study	batch	sample	biology	HLA	special_note
PXD018542_perreault_atypical	batch1	05H143_131118_1.raw	05H143_NPM1fs_FLT3-ITD_DNMT3Amut_IDH1R132	"A*02:01,A*34:02,B*08:01,B*57:01,C*07:01,C*06:02"	
PXD018542_perreault_atypical	batch1	05H143_131118_2.raw	05H143_NPM1fs_FLT3-ITD_DNMT3Amut_IDH1R132	"A*02:01,A*34:02,B*08:01,B*57:01,C*07:01,C*06:02"	
PXD018542_perreault_atypical	batch1	07H060_141118_1.raw	07H060_NPM1fs_DNMT3Amut_TET2mut	"A*01:01,A*29:02,B*08:01,B*56:01,C*07:01,C*01:02"	
PXD018542_perreault_atypical	batch1	07H060_141118_2.raw	07H060_NPM1fs_DNMT3Amut_TET2mut	"A*01:01,A*29:02,B*08:01,B*56:01,C*07:01,C*01:02"	
PXD018542_perreault_atypical	batch1	07H063_131118_1.raw	07H063_NPM1fs_FLT3-TKD	"A*30:01,A*01:01,B*13:02,B*07:02,C*06:02,C*07:02"	
PXD018542_perreault_atypical	batch1	07H063_131118_2.raw	07H063_NPM1fs_FLT3-TKD	"A*30:01,A*01:01,B*13:02,B*07:02,C*06:02,C*07:02"	
PXD018542_perreault_atypical	batch1	07H122_141118_2.raw	07H122_RUNX1mut	"A*02:01,A*02:01,B*57:01,B*57:01,C*06:02,C*06:02"	
PXD018542_perreault_atypical	batch1	07H141_221118_1.raw	07H141_NPM1fs_FLT3-ITD	"A*02:01,A*26:01,B*38:01,B*44:02,C*05:01,C*12:03"	
PXD018542_perreault_atypical	batch1	07H141_221118_2.raw	07H141_NPM1fs_FLT3-ITD	"A*02:01,A*26:01,B*38:01,B*44:02,C*05:01,C*12:03"	
PXD018542_perreault_atypical	batch1	08H039_191118_1.raw	08H039_ASXL1mut_RUNX1mut	"A*02:01,A*01:01,B*40:01,B*14:02,C*03:04,C*08:02"	
PXD018542_perreault_atypical	batch1	08H039_191118_2.raw	08H039_ASXL1mut_RUNX1mut	"A*02:01,A*01:01,B*40:01,B*14:02,C*03:04,C*08:02"	
PXD018542_perreault_atypical	batch1	08H053_161118_1.raw	08H053_NPM1fs_FLT3-ITD	"A*01:01,A*11:01,B*14:02,B*15:01,C*03:03,C*03:03"	
PXD018542_perreault_atypical	batch1	08H053_161118_2.raw	08H053_NPM1fs_FLT3-ITD	"A*01:01,A*11:01,B*14:02,B*15:01,C*03:03,C*03:03"	
PXD018542_perreault_atypical	batch1	11H008_221118_1.raw	11H008_FLT3-ITD_FLT3-TKD	"A*29:02,A*03:01,B*44:03,B*57:01,C*06:02,C*16:01"	
PXD018542_perreault_atypical	batch1	11H008_221118_2.raw	11H008_FLT3-ITD_FLT3-TKD	"A*29:02,A*03:01,B*44:03,B*57:01,C*06:02,C*16:01"	
PXD018542_perreault_atypical	batch1	11H035_201118_1.raw	11H035_NPM1fs_FLT3-ITD	"A*03:01,A*24:02,B*07:02,B*07:02,C*07:02,C*07:02"	
PXD018542_perreault_atypical	batch1	11H035_201118_2.raw	11H035_NPM1fs_FLT3-ITD	"A*03:01,A*24:02,B*07:02,B*07:02,C*07:02,C*07:02"	
PXD018542_perreault_atypical	batch1	12H172_191118_1.raw	12H172_TP53mut	"A*24:02,A*02:01,B*15:01,B*15:01,C*03:03,C*03:03"	
PXD018542_perreault_atypical	batch1	12H172_191118_2.raw	12H172_TP53mut	"A*24:02,A*02:01,B*15:01,B*15:01,C*03:03,C*03:03"	
PXD018542_perreault_atypical	batch1	14H124_260619_1.raw	14H124_TET2mut	"A*02:01,A*26:01,B*44:05,B*27:05,C*02:02,C*02:02"	
PXD018542_perreault_atypical	batch2	14H124_260619_2.raw	14H124_TET2mut	"A*02:01,A*26:01,B*44:05,B*27:05,C*02:02,C*02:02"	
PXD018542_perreault_atypical	batch2	15H013_161118_1.raw	15H013_FLT3-ITD_DNMT3Amut_IDH2R140_RUNX1mut	"A*30:02,A*02:01,B*39:05,B*57:03,C*18:01,C*07:02"	
PXD018542_perreault_atypical	batch2	15H013_161118_2.raw	15H013_FLT3-ITD_DNMT3Amut_IDH2R140_RUNX1mut	"A*30:02,A*02:01,B*39:05,B*57:03,C*18:01,C*07:02"	
PXD018542_perreault_atypical	batch2	16H123_201118_1.raw	16H123_NPM1fs	"A*24:02,A*03:01,B*15:01,B*07:02,C*07:02,C*03:03"	
PXD018542_perreault_atypical	batch2	16H123_201118_2.raw	16H123_NPM1fs	"A*24:02,A*03:01,B*15:01,B*07:02,C*07:02,C*03:03"	
PXD018542_perreault_atypical	batch2	16H145_141118_1.raw	16H145_NPM1fs_FLT3-ITD_DNMT3Amut	"A*02:01,A*02:01,B*27:02,B*55:01,C*03:03,C*02:02"	
PXD018542_perreault_atypical	batch2	16H145_141118_2.raw	16H145_NPM1fs_FLT3-ITD_DNMT3Amut	"A*02:01,A*02:01,B*27:02,B*55:01,C*03:03,C*02:02"	
PXD018542_perreault_atypical	batch2	AML_050418_1.raw	10H005_TET2mut	"A*11:01,A*11:01,B*13:01,B*13:01,C*07:02,C*03:04"	
PXD018542_perreault_atypical	batch2	Patient1_210618_1.raw	15H023_FLT3-ITD-CEBPAbi	"A*02:01,A*03:01,B*51:01,B*44:03,C*01:02,C*02:02"	
PXD018542_perreault_atypical	batch2	Patient2_210618_1.raw	15H080_TET2	"A*02:01,A*26:01,B*44:05,B*27:05,C*02:02,C*02:02"	
PXD018542_perreault_atypical	batch2	Patient3_210618_1.raw	05H149_DNMT3Amut_IDH2R140_RUNX1mut	"A*24:02,A*68:02,B*53:01,B*18:01,C*04:01,C*05:01"	
PXD018542_perreault_atypical	batch2	Patient4_210618_1.raw	15H063_FLT3-ITD	"A*02:01,A*01:01,B*08:01,B*40:01,C*07:01,C*03:04"	
PXD012083_plos_one_npm1_neoantigen	batch1	e002235.raw	AML001	"A*32:01,A*33:01,B*14:02,B*44:02,C*05:01,C*08:01"	
PXD012083_plos_one_npm1_neoantigen	batch1	e002236.raw	AML001	"A*32:01,A*33:01,B*14:02,B*44:02,C*05:01,C*08:01"	
PXD012083_plos_one_npm1_neoantigen	batch1	e002237.raw	AML001	"A*32:01,A*33:01,B*14:02,B*44:01,C*05:01,C*08:01"	
PXD012083_plos_one_npm1_neoantigen	batch1	e002245.raw	AML002	"A*02:01,A*03:01,B*07:02,B*44:02,C*05:01,C*07:01"	
PXD012083_plos_one_npm1_neoantigen	batch1	e002246.raw	AML002	"A*02:01,A*03:01,B*07:02,B*44:02,C*05:01,C*07:01"	
PXD012083_plos_one_npm1_neoantigen	batch1	e002247.raw	AML002	"A*02:01,A*03:01,B*07:02,B*44:02,C*05:01,C*07:01"	
PXD012083_plos_one_npm1_neoantigen	batch1	e005632.raw	AML003	"A*03:01,B*07:02,C*07:01"	
PXD012083_plos_one_npm1_neoantigen	batch1	e005633.raw	AML003	"A*03:01,B*07:02,C*07:01"	
PXD012083_plos_one_npm1_neoantigen	batch1	e005634.raw	AML003	"A*03:01,B*07:02,C*07:01"	
PXD012083_plos_one_npm1_neoantigen	batch1	e005638.raw	AML005	"A*03:01,A*24:02,B*07:02,B*35:01,C*04:01,C*07:01"	
PXD012083_plos_one_npm1_neoantigen	batch1	e005639.raw	AML005	"A*03:01,A*24:02,B*07:02,B*35:01,C*04:01,C*07:01"	
PXD012083_plos_one_npm1_neoantigen	batch1	e005640.raw	AML005	"A*03:01,A*24:02,B*07:02,B*35:01,C*04:01,C*07:01"	
PXD012083_plos_one_npm1_neoantigen	batch1	e005643.raw	AML006	"A*25:01,A*31:01,B*18:01,B*48:01,C*08:01,C*12:02"	
PXD012083_plos_one_npm1_neoantigen	batch1	e005644.raw	AML006	"A*25:01,A*31:01,B*18:01,B*48:01,C*08:01,C*12:02"	
PXD012083_plos_one_npm1_neoantigen	batch1	e005645.raw	AML006	"A*25:01,A*31:01,B*18:01,B*48:01,C*08:01,C*12:02"	
PXD012083_plos_one_npm1_neoantigen	batch1	e005649.raw	AML008	"A*01:01,A*26:01,B*14:02,B*55:01,C*03:01,C*08:01"	
PXD012083_plos_one_npm1_neoantigen	batch1	e005650.raw	AML008	"A*01:01,A*26:01,B*14:02,B*55:01,C*03:01,C*08:01"	
PXD012083_plos_one_npm1_neoantigen	batch1	e005651.raw	AML008	"A*01:01,A*26:01,B*14:02,B*55:01,C*03:01,C*08:01"	
PXD012083_plos_one_npm1_neoantigen	batch1	e005655.raw	AML009	"A*01:01,A*02:01,B*27:05,B*57:01,C*01:02,C*06:02"	
PXD012083_plos_one_npm1_neoantigen	batch1	e005656.raw	AML009	"A*01:01,A*02:01,B*27:05,B*57:01,C*01:02,C*06:02"	
PXD012083_plos_one_npm1_neoantigen	batch2	e005657.raw	AML009	"A*01:01,A*02:01,B*27:05,B*57:01,C*01:02,C*06:02"	
PXD012083_plos_one_npm1_neoantigen	batch2	e005661.raw	AML010	"A*32:01,A*68:01,B*44:02,B*53:01,C*04:01,C*06:02"	
PXD012083_plos_one_npm1_neoantigen	batch2	e005662.raw	AML010	"A*32:01,A*68:01,B*44:02,B*53:01,C*04:01,C*06:02"	
PXD012083_plos_one_npm1_neoantigen	batch2	e005663.raw	AML010	"A*32:01,A*68:01,B*44:02,B*53:01,C*04:01,C*06:02"	
PXD012083_plos_one_npm1_neoantigen	batch2	e005667.raw	AML011	"A*24:02,A*34:01,B*35:01,B*53:01,C*04:01,C*06:02"	
PXD012083_plos_one_npm1_neoantigen	batch2	e005668.raw	AML011	"A*24:02,A*34:01,B*35:01,B*53:01,C*04:01,C*06:02"	
PXD012083_plos_one_npm1_neoantigen	batch2	e005669.raw	AML011	"A*24:02,A*34:01,B*35:01,B*53:01,C*04:01,C*06:02"	
PXD012083_plos_one_npm1_neoantigen	batch2	e005673.raw	AML013	"A*01:01,A*29:01,B*14:02,B*57:01,C*06:02,C*08:01"	
PXD012083_plos_one_npm1_neoantigen	batch2	e005674.raw	AML013	"A*01:01,A*29:01,B*14:02,B*57:01,C*06:02,C*08:01"	
PXD012083_plos_one_npm1_neoantigen	batch2	e005675.raw	AML013	"A*01:01,A*29:01,B*14:02,B*57:01,C*06:02,C*08:01"	
PXD012083_plos_one_npm1_neoantigen	batch2	e005679.raw	AML014	"A*24:02,A*31:01,B*51:01,B*58:01,C*03:01,C*14:02"	
PXD012083_plos_one_npm1_neoantigen	batch2	e005680.raw	AML014	"A*24:02,A*31:01,B*51:01,B*58:01,C*03:01,C*14:02"	
PXD012083_plos_one_npm1_neoantigen	batch2	e005681.raw	AML014	"A*24:02,A*31:01,B*51:01,B*58:01,C*03:01,C*14:02"	
PXD012083_plos_one_npm1_neoantigen	batch2	e005685.raw	AML015	"A*01:01,A*68:01,B*27:05,B*35:01,C*04:01,C*07:01"	
PXD012083_plos_one_npm1_neoantigen	batch2	e005686.raw	AML015	"A*01:01,A*68:01,B*27:05,B*35:01,C*04:01,C*07:01"	
PXD012083_plos_one_npm1_neoantigen	batch2	e005687.raw	AML015	"A*01:01,A*68:01,B*27:05,B*35:01,C*04:01,C*07:01"	
PXD012083_plos_one_npm1_neoantigen	batch2	e005691.raw	AML016	"A*01:01,A*24:02,B*55:01,B*57:01,C*03:01,C*06:02"	
PXD012083_plos_one_npm1_neoantigen	batch2	e005692.raw	AML016	"A*01:01,A*24:02,B*55:01,B*57:01,C*03:01,C*06:02"	
PXD012083_plos_one_npm1_neoantigen	batch2	e005693.raw	AML016	"A*01:01,A*24:02,B*55:01,B*57:01,C*03:01,C*06:02"	
PXD012083_plos_one_npm1_neoantigen	batch2	FL0012549.raw	OCI_NPM1fs	"A*02:01,A*23:01,B*44:02,B*53:01,C*04:01,C*05:01"	
PXD012083_plos_one_npm1_neoantigen	batch3	FL0012553.raw	OCI_NPM1fs	"A*02:01,A*23:01,B*44:02,B*53:01,C*04:01,C*05:01"	
PXD012083_plos_one_npm1_neoantigen	batch3	FL0012563.raw	MV4_FLT-ITD	"A*03:01,A*68:01,B*14:02,B*18:01,C*08:01,C*15:02"	
PXD012083_plos_one_npm1_neoantigen	batch3	FL0012567.raw	MV4_FLT-ITD	"A*03:01,A*68:01,B*14:02,B*18:01,C*08:01,C*15:02"	
PXD015039_THP1_protocol_optimization	batch1	F120180713_KP_THP1_BB72_Filter.raw	THP1_A2_filter	A*02:01	
PXD015039_THP1_protocol_optimization	batch1	F120180713_KP_THP1_BB72_P1.raw	THP1_A2_hplc	A*02:01	
PXD015039_THP1_protocol_optimization	batch1	F120180713_KP_THP1_BB72_P10new.raw	THP1_A2_hplc	A*02:01	
PXD015039_THP1_protocol_optimization	batch1	F120180713_KP_THP1_BB72_P2.raw	THP1_A2_hplc	A*02:01	
PXD015039_THP1_protocol_optimization	batch1	F120180713_KP_THP1_BB72_P3.raw	THP1_A2_hplc	A*02:01	
PXD015039_THP1_protocol_optimization	batch1	F120180713_KP_THP1_BB72_P4.raw	THP1_A2_hplc	A*02:01	
PXD015039_THP1_protocol_optimization	batch1	F120180713_KP_THP1_BB72_P5.raw	THP1_A2_hplc	A*02:01	
PXD015039_THP1_protocol_optimization	batch1	F120180713_KP_THP1_BB72_P6.raw	THP1_A2_hplc	A*02:01	
PXD015039_THP1_protocol_optimization	batch1	F120180713_KP_THP1_BB72_P7.raw	THP1_A2_hplc	A*02:01	
PXD015039_THP1_protocol_optimization	batch1	F120180713_KP_THP1_BB72_P8.raw	THP1_A2_hplc	A*02:01	
PXD015039_THP1_protocol_optimization	batch1	F120180713_KP_THP1_BB72_P9new.raw	THP1_A2_hplc	A*02:01	
PXD015039_THP1_protocol_optimization	batch1	F120180713_KP_THP1_w632_Filter.raw	THP1_pan_filter	"A*02:01,B*15:11,C*03:03"	
PXD015039_THP1_protocol_optimization	batch1	F120180713_KP_THP1_w632_P1.raw	THP1_pan_hplc	"A*02:01,B*15:11,C*03:03"	
PXD015039_THP1_protocol_optimization	batch1	F120180713_KP_THP1_w632_P10.raw	THP1_pan_hplc	"A*02:01,B*15:11,C*03:03"	
PXD015039_THP1_protocol_optimization	batch1	F120180713_KP_THP1_w632_P2.raw	THP1_pan_hplc	"A*02:01,B*15:11,C*03:03"	
PXD015039_THP1_protocol_optimization	batch1	F120180713_KP_THP1_w632_P3.raw	THP1_pan_hplc	"A*02:01,B*15:11,C*03:03"	
PXD015039_THP1_protocol_optimization	batch1	F120180713_KP_THP1_w632_P4.raw	THP1_pan_hplc	"A*02:01,B*15:11,C*03:03"	
PXD015039_THP1_protocol_optimization	batch1	F120180713_KP_THP1_w632_P5.raw	THP1_pan_hplc	"A*02:01,B*15:11,C*03:03"	
PXD015039_THP1_protocol_optimization	batch1	F120180713_KP_THP1_w632_P6.raw	THP1_pan_hplc	"A*02:01,B*15:11,C*03:03"	
PXD015039_THP1_protocol_optimization	batch1	F120180713_KP_THP1_w632_P7.raw	THP1_pan_hplc	"A*02:01,B*15:11,C*03:03"	
PXD015039_THP1_protocol_optimization	batch2	F120180713_KP_THP1_w632_P8.raw	THP1_pan_hplc	"A*02:01,B*15:11,C*03:03"	
PXD015039_THP1_protocol_optimization	batch2	F120180713_KP_THP1_w632_P9.raw	THP1_pan_hplc	"A*02:01,B*15:11,C*03:03"	
PXD015039_THP1_protocol_optimization	batch2	F120180817_KP_THP1_BB72_Filter.raw	THP1_A2_filter	A*02:01	
PXD015039_THP1_protocol_optimization	batch2	F120180817_KP_THP1_BB72_P1.raw	THP1_A2_hplc	A*02:01	
PXD015039_THP1_protocol_optimization	batch2	F120180817_KP_THP1_BB72_P10.raw	THP1_A2_hplc	A*02:01	
PXD015039_THP1_protocol_optimization	batch2	F120180817_KP_THP1_BB72_P2.raw	THP1_A2_hplc	A*02:01	
PXD015039_THP1_protocol_optimization	batch2	F120180817_KP_THP1_BB72_P3.raw	THP1_A2_hplc	A*02:01	
PXD015039_THP1_protocol_optimization	batch2	F120180817_KP_THP1_BB72_P4.raw	THP1_A2_hplc	A*02:01	
PXD015039_THP1_protocol_optimization	batch2	F120180817_KP_THP1_BB72_P5.raw	THP1_A2_hplc	A*02:01	
PXD015039_THP1_protocol_optimization	batch2	F120180817_KP_THP1_BB72_P6.raw	THP1_A2_hplc	A*02:01	
PXD015039_THP1_protocol_optimization	batch2	F120180817_KP_THP1_BB72_P7.raw	THP1_A2_hplc	A*02:01	
PXD015039_THP1_protocol_optimization	batch2	F120180817_KP_THP1_BB72_P8.raw	THP1_A2_hplc	A*02:01	
PXD015039_THP1_protocol_optimization	batch2	F120180817_KP_THP1_BB72_P9.raw	THP1_A2_hplc	A*02:01	
PXD015039_THP1_protocol_optimization	batch2	F120180817_KP_THP1_W632_Filter.raw	THP1_pan_filter	"A*02:01,B*15:11,C*03:03"	
PXD015039_THP1_protocol_optimization	batch2	F120180817_KP_THP1_W632_P1.raw	THP1_pan_hplc	"A*02:01,B*15:11,C*03:03"	
PXD015039_THP1_protocol_optimization	batch2	F120180817_KP_THP1_W632_P10.raw	THP1_pan_hplc	"A*02:01,B*15:11,C*03:03"	
PXD015039_THP1_protocol_optimization	batch2	F120180817_KP_THP1_W632_P2.raw	THP1_pan_hplc	"A*02:01,B*15:11,C*03:03"	
PXD015039_THP1_protocol_optimization	batch2	F120180817_KP_THP1_W632_P3.raw	THP1_pan_hplc	"A*02:01,B*15:11,C*03:03"	
PXD015039_THP1_protocol_optimization	batch2	F120180817_KP_THP1_W632_P4.raw	THP1_pan_hplc	"A*02:01,B*15:11,C*03:03"	
PXD015039_THP1_protocol_optimization	batch2	F120180817_KP_THP1_W632_P5.raw	THP1_pan_hplc	"A*02:01,B*15:11,C*03:03"	
PXD015039_THP1_protocol_optimization	batch3	F120180817_KP_THP1_W632_P6.raw	THP1_pan_hplc	"A*02:01,B*15:11,C*03:03"	
PXD015039_THP1_protocol_optimization	batch3	F120180817_KP_THP1_W632_P7.raw	THP1_pan_hplc	"A*02:01,B*15:11,C*03:03"	
PXD015039_THP1_protocol_optimization	batch3	F120180817_KP_THP1_W632_P8.raw	THP1_pan_hplc	"A*02:01,B*15:11,C*03:03"	
PXD015039_THP1_protocol_optimization	batch3	F120180817_KP_THP1_W632_P9.raw	THP1_pan_hplc	"A*02:01,B*15:11,C*03:03"	
PXD015039_THP1_protocol_optimization	batch3	F20180830_KP_THP1_BB72_Filter_TR1.raw	THP1_A2_filter	A*02:01	
PXD015039_THP1_protocol_optimization	batch3	F20180830_KP_THP1_BB72_Filter_TR2.raw	THP1_A2_filter	A*02:01	
PXD015039_THP1_protocol_optimization	batch3	F20180830_KP_THP1_BB72_Filter_TR3.raw	THP1_A2_filter	A*02:01	
PXD015039_THP1_protocol_optimization	batch3	F20180830_KP_THP1_BB72_P1.raw	THP1_A2_hplc	A*02:01	
PXD015039_THP1_protocol_optimization	batch3	F20180830_KP_THP1_BB72_P10.raw	THP1_A2_hplc	A*02:01	
PXD015039_THP1_protocol_optimization	batch3	F20180830_KP_THP1_BB72_P2.raw	THP1_A2_hplc	A*02:01	
PXD015039_THP1_protocol_optimization	batch3	F20180830_KP_THP1_BB72_P3.raw	THP1_A2_hplc	A*02:01	
PXD015039_THP1_protocol_optimization	batch3	F20180830_KP_THP1_BB72_P4.raw	THP1_A2_hplc	A*02:01	
PXD015039_THP1_protocol_optimization	batch3	F20180830_KP_THP1_BB72_P5.raw	THP1_A2_hplc	A*02:01	
PXD015039_THP1_protocol_optimization	batch3	F20180830_KP_THP1_BB72_P6.raw	THP1_A2_hplc	A*02:01	
PXD015039_THP1_protocol_optimization	batch3	F20180830_KP_THP1_BB72_P7.raw	THP1_A2_hplc	A*02:01	
PXD015039_THP1_protocol_optimization	batch3	F20180830_KP_THP1_BB72_P8.raw	THP1_A2_hplc	A*02:01	
PXD015039_THP1_protocol_optimization	batch3	F20180830_KP_THP1_BB72_P9.raw	THP1_A2_hplc	A*02:01	
PXD015039_THP1_protocol_optimization	batch3	F20180830_KP_THP1_w632_filter_TR1.raw	THP1_pan_filter	"A*02:01,B*15:11,C*03:03"	
PXD015039_THP1_protocol_optimization	batch3	F20180830_KP_THP1_w632_filter_TR2.raw	THP1_pan_filter	"A*02:01,B*15:11,C*03:03"	
PXD015039_THP1_protocol_optimization	batch3	F20180830_KP_THP1_w632_filter_TR3.raw	THP1_pan_filter	"A*02:01,B*15:11,C*03:03"	
PXD015039_THP1_protocol_optimization	batch4	F20180830_KP_THP1_w632_P1.raw	THP1_pan_hplc	"A*02:01,B*15:11,C*03:03"	
PXD015039_THP1_protocol_optimization	batch4	F20180830_KP_THP1_w632_P10.raw	THP1_pan_hplc	"A*02:01,B*15:11,C*03:03"	
PXD015039_THP1_protocol_optimization	batch4	F20180830_KP_THP1_w632_P2.raw	THP1_pan_hplc	"A*02:01,B*15:11,C*03:03"	
PXD015039_THP1_protocol_optimization	batch4	F20180830_KP_THP1_w632_P3.raw	THP1_pan_hplc	"A*02:01,B*15:11,C*03:03"	
PXD015039_THP1_protocol_optimization	batch4	F20180830_KP_THP1_w632_P4.raw	THP1_pan_hplc	"A*02:01,B*15:11,C*03:03"	
PXD015039_THP1_protocol_optimization	batch4	F20180830_KP_THP1_w632_P5.raw	THP1_pan_hplc	"A*02:01,B*15:11,C*03:03"	
PXD015039_THP1_protocol_optimization	batch4	F20180830_KP_THP1_w632_P6.raw	THP1_pan_hplc	"A*02:01,B*15:11,C*03:03"	
PXD015039_THP1_protocol_optimization	batch4	F20180830_KP_THP1_w632_P7.raw	THP1_pan_hplc	"A*02:01,B*15:11,C*03:03"	
PXD015039_THP1_protocol_optimization	batch4	F20180830_KP_THP1_w632_P8.raw	THP1_pan_hplc	"A*02:01,B*15:11,C*03:03"	
PXD015039_THP1_protocol_optimization	batch4	F20180830_KP_THP1_w632_P9.raw	THP1_pan_hplc	"A*02:01,B*15:11,C*03:03"	
PXD038691	batch1	UPN01_CD34posCD38neg_class_I_Rep_1.raw	UPN01_CD34posCD38neg	"A*11:01,B*07:02,B*44:03,C*07:02,C*16:01"	
PXD038691	batch1	UPN01_CD34posCD38neg_class_I_Rep_2.raw	UPN01_CD34posCD38neg	"A*11:01,B*07:02,B*44:03,C*07:02,C*16:01"	
PXD038691	batch1	UPN01_CD34posCD38neg_class_I_Rep_3.raw	UPN01_CD34posCD38neg	"A*11:01,B*07:02,B*44:03,C*07:02,C*16:01"	
PXD038691	batch1	UPN01_CD34posCD38neg_class_I_Rep_4.raw	UPN01_CD34posCD38neg	"A*11:01,B*07:02,B*44:03,C*07:02,C*16:01"	
PXD038691	batch1	UPN02_CD34posCD38neg_class_I_Rep_1.raw	UPN02_CD34posCD38neg	"A*01:01,B*07:02,B*08:01,C*07:01,C*07:02"	
PXD038691	batch1	UPN02_CD34posCD38neg_class_I_Rep_2.raw	UPN02_CD34posCD38neg	"A*01:01,B*07:02,B*08:01,C*07:01,C*07:02"	
PXD038691	batch1	UPN02_CD34posCD38neg_class_I_Rep_3.raw	UPN02_CD34posCD38neg	"A*01:01,B*07:02,B*08:01,C*07:01,C*07:02"	
PXD038691	batch1	UPN03_CD34posCD38neg_class_I_Rep_1.raw	UPN03_CD34posCD38neg	"A*03:01,A*23:01,B*18:01,B*44:02,C*05:01,C*12:03"	
PXD038691	batch1	UPN03_CD34posCD38neg_class_I_Rep_2.raw	UPN03_CD34posCD38neg	"A*03:01,A*23:01,B*18:01,B*44:02,C*05:01,C*12:03"	
PXD038691	batch1	UPN03_CD34posCD38neg_class_I_Rep_3.raw	UPN03_CD34posCD38neg	"A*03:01,A*23:01,B*18:01,B*44:02,C*05:01,C*12:03"	
PXD038691	batch1	UPN03_bulk_class_I_Rep_1.raw	UPN03_bulk	"A*03:01,A*23:01,B*18:01,B*44:02,C*05:01,C*12:03"	
PXD038691	batch1	UPN03_bulk_class_I_Rep_2.raw	UPN03_bulk	"A*03:01,A*23:01,B*18:01,B*44:02,C*05:01,C*12:03"	
PXD038691	batch1	UPN03_bulk_class_I_Rep_3.raw	UPN03_bulk	"A*03:01,A*23:01,B*18:01,B*44:02,C*05:01,C*12:03"	
PXD038691	batch1	UPN03_bulk_class_I_Rep_4.raw	UPN03_bulk	"A*03:01,A*23:01,B*18:01,B*44:02,C*05:01,C*12:03"	
PXD038691	batch1	UPN03_bulk_class_I_Rep_5.raw	UPN03_bulk	"A*03:01,A*23:01,B*18:01,B*44:02,C*05:01,C*12:03"	
PXD038691	batch1	UPN03_bulk_class_I_Rep_6.raw	UPN03_bulk	"A*03:01,A*23:01,B*18:01,B*44:02,C*05:01,C*12:03"	
PXD038691	batch1	UPN03_bulk_class_I_Rep_7.raw	UPN03_bulk	"A*03:01,A*23:01,B*18:01,B*44:02,C*05:01,C*12:03"	
PXD038691	batch1	UPN04_CD34posCD38neg_class_I_Rep_1.raw	UPN04_CD34posCD38neg	"A*02:01,A*31:01,B*40:01,B*44:02,C*03:04,C*05:01"	
PXD038691	batch1	UPN04_CD34posCD38neg_class_I_Rep_2.raw	UPN04_CD34posCD38neg	"A*02:01,A*31:01,B*40:01,B*44:02,C*03:04,C*05:01"	
PXD038691	batch1	UPN04_CD34posCD38neg_class_I_Rep_3.raw	UPN04_CD34posCD38neg	"A*02:01,A*31:01,B*40:01,B*44:02,C*03:04,C*05:01"	
PXD038691	batch2	UPN04_CD34posCD38neg_class_I_Rep_4.raw	UPN04_CD34posCD38neg	"A*02:01,A*31:01,B*40:01,B*44:02,C*03:04,C*05:01"	
PXD038691	batch2	UPN04_bulk_class_I_Rep_1.raw	UPN04_bulk	"A*02:01,A*31:01,B*40:01,B*44:02,C*03:04,C*05:01"	
PXD038691	batch2	UPN04_bulk_class_I_Rep_2.raw	UPN04_bulk	"A*02:01,A*31:01,B*40:01,B*44:02,C*03:04,C*05:01"	
PXD038691	batch2	UPN04_bulk_class_I_Rep_3.raw	UPN04_bulk	"A*02:01,A*31:01,B*40:01,B*44:02,C*03:04,C*05:01"	
PXD038691	batch2	UPN05_CD34posCD38neg_class_I_Rep_1.raw	UPN05_CD34posCD38neg	"A*01:01,A*29:02,B*08:01,B*44:03,C*07:01,C*16:01"	
PXD038691	batch2	UPN05_CD34posCD38neg_class_I_Rep_2.raw	UPN05_CD34posCD38neg	"A*01:01,A*29:02,B*08:01,B*44:03,C*07:01,C*16:01"	
PXD038691	batch2	UPN05_CD34posCD38neg_class_I_Rep_3.raw	UPN05_CD34posCD38neg	"A*01:01,A*29:02,B*08:01,B*44:03,C*07:01,C*16:01"	
PXD038691	batch2	UPN05_bulk_class_I_Rep_1.raw	UPN05_bulk	"A*01:01,A*29:02,B*08:01,B*44:03,C*07:01,C*16:01"	
PXD038691	batch2	UPN05_bulk_class_I_Rep_2.raw	UPN05_bulk	"A*01:01,A*29:02,B*08:01,B*44:03,C*07:01,C*16:01"	
PXD038691	batch2	UPN05_bulk_class_I_Rep_3.raw	UPN05_bulk	"A*01:01,A*29:02,B*08:01,B*44:03,C*07:01,C*16:01"	
PXD038691	batch2	UPN05_bulk_class_I_Rep_4.raw	UPN05_bulk	"A*01:01,A*29:02,B*08:01,B*44:03,C*07:01,C*16:01"	
PXD038691	batch2	UPN05_bulk_class_I_Rep_5.raw	UPN05_bulk	"A*01:01,A*29:02,B*08:01,B*44:03,C*07:01,C*16:01"	
PXD038691	batch2	UPN05_bulk_class_I_Rep_6.raw	UPN05_bulk	"A*01:01,A*29:02,B*08:01,B*44:03,C*07:01,C*16:01"	
PXD038691	batch2	UPN05_bulk_class_I_Rep_7.raw	UPN05_bulk	"A*01:01,A*29:02,B*08:01,B*44:03,C*07:01,C*16:01"	
PXD038691	batch2	UPN06_CD34posCD38neg_class_I_Rep_1.raw	UPN06_CD34posCD38neg	"A*03:01,A*23:01,B*08:01,B*15:01,C*03:03,C*07:01"	
PXD038691	batch2	UPN06_CD34posCD38neg_class_I_Rep_2.raw	UPN06_CD34posCD38neg	"A*03:01,A*23:01,B*08:01,B*15:01,C*03:03,C*07:01"	
PXD038691	batch2	UPN06_CD34posCD38neg_class_I_Rep_3.raw	UPN06_CD34posCD38neg	"A*03:01,A*23:01,B*08:01,B*15:01,C*03:03,C*07:01"	
PXD038691	batch2	UPN06_bulk_class_I_Rep_1.raw	UPN06_bulk	"A*03:01,A*23:01,B*08:01,B*15:01,C*03:03,C*07:01"	
PXD038691	batch2	UPN06_bulk_class_I_Rep_2.raw	UPN06_bulk	"A*03:01,A*23:01,B*08:01,B*15:01,C*03:03,C*07:01"	
PXD038691	batch2	UPN06_bulk_class_I_Rep_3.raw	UPN06_bulk	"A*03:01,A*23:01,B*08:01,B*15:01,C*03:03,C*07:01"	
PXD038691	batch3	UPN06_bulk_class_I_Rep_4.raw	UPN06_bulk	"A*03:01,A*23:01,B*08:01,B*15:01,C*03:03,C*07:01"	
PXD038691	batch3	UPN06_bulk_class_I_Rep_5.raw	UPN06_bulk	"A*03:01,A*23:01,B*08:01,B*15:01,C*03:03,C*07:01"	
PXD038691	batch3	UPN06_bulk_class_I_Rep_6.raw	UPN06_bulk	"A*03:01,A*23:01,B*08:01,B*15:01,C*03:03,C*07:01"	
PXD038691	batch3	UPN07_CD34posCD38neg_class_I_Rep_1.raw	UPN07_CD34posCD38neg	"A*02:01,A*24:10,B*14:02,B*35:30,C*04:01,C*08:02"	
PXD038691	batch3	UPN07_CD34posCD38neg_class_I_Rep_2.raw	UPN07_CD34posCD38neg	"A*02:01,A*24:10,B*14:02,B*35:30,C*04:01,C*08:02"	
PXD038691	batch3	UPN07_CD34posCD38neg_class_I_Rep_3.raw	UPN07_CD34posCD38neg	"A*02:01,A*24:10,B*14:02,B*35:30,C*04:01,C*08:02"	
PXD038691	batch3	UPN07_CD34posCD38neg_class_I_Rep_4.raw	UPN07_CD34posCD38neg	"A*02:01,A*24:10,B*14:02,B*35:30,C*04:01,C*08:02"	
PXD038691	batch3	UPN07_CD34posCD38neg_class_I_Rep_5.raw	UPN07_CD34posCD38neg	"A*02:01,A*24:10,B*14:02,B*35:30,C*04:01,C*08:02"	
PXD038691	batch3	UPN07_bulk_class_I_Rep_1.raw	UPN07_bulk	"A*02:01,A*24:10,B*14:02,B*35:30,C*04:01,C*08:02"	
PXD038691	batch3	UPN07_bulk_class_I_Rep_2.raw	UPN07_bulk	"A*02:01,A*24:10,B*14:02,B*35:30,C*04:01,C*08:02"	
PXD038691	batch3	UPN07_bulk_class_I_Rep_3.raw	UPN07_bulk	"A*02:01,A*24:10,B*14:02,B*35:30,C*04:01,C*08:02"	
PXD038691	batch3	UPN07_bulk_class_I_Rep_4.raw	UPN07_bulk	"A*02:01,A*24:10,B*14:02,B*35:30,C*04:01,C*08:02"	
PXD038691	batch3	UPN07_bulk_class_I_Rep_5.raw	UPN07_bulk	"A*02:01,A*24:10,B*14:02,B*35:30,C*04:01,C*08:02"	
PXD038691	batch3	UPN07_bulk_class_I_Rep_6.raw	UPN07_bulk	"A*02:01,A*24:10,B*14:02,B*35:30,C*04:01,C*08:02"	
PXD038691	batch3	UPN07_bulk_class_I_Rep_7.raw	UPN07_bulk	"A*02:01,A*24:10,B*14:02,B*35:30,C*04:01,C*08:02"	
PXD038691	batch3	UPN07_bulk_class_I_Rep_8.raw	UPN07_bulk	"A*02:01,A*24:10,B*14:02,B*35:30,C*04:01,C*08:02"	
PXD038691	batch3	UPN07_bulk_class_I_Rep_9.raw	UPN07_bulk	"A*02:01,A*24:10,B*14:02,B*35:30,C*04:01,C*08:02"	
PXD038691	batch3	UPN08_CD34posCD38neg_class_I_Rep_1.raw	UPN08_CD34posCD38neg	"A*01:01,A*25:01,B*18:01,B*57:01,C*06:02,C*12:03"	
PXD038691	batch3	UPN08_CD34posCD38neg_class_I_Rep_2.raw	UPN08_CD34posCD38neg	"A*01:01,A*25:01,B*18:01,B*57:01,C*06:02,C*12:03"	
PXD038691	batch3	UPN08_CD34posCD38neg_class_I_Rep_3.raw	UPN08_CD34posCD38neg	"A*01:01,A*25:01,B*18:01,B*57:01,C*06:02,C*12:03"	
PXD038691	batch4	UPN08_CD34posCD38neg_class_I_Rep_4.raw	UPN08_CD34posCD38neg	"A*01:01,A*25:01,B*18:01,B*57:01,C*06:02,C*12:03"	
PXD038691	batch4	UPN08_bulk_class_I_Rep_1.raw	UPN08_bulk	"A*01:01,A*25:01,B*18:01,B*57:01,C*06:02,C*12:03"	
PXD038691	batch4	UPN08_bulk_class_I_Rep_2.raw	UPN08_bulk	"A*01:01,A*25:01,B*18:01,B*57:01,C*06:02,C*12:03"	
PXD038691	batch4	UPN08_bulk_class_I_Rep_3.raw	UPN08_bulk	"A*01:01,A*25:01,B*18:01,B*57:01,C*06:02,C*12:03"	
PXD038691	batch4	UPN08_bulk_class_I_Rep_4.raw	UPN08_bulk	"A*01:01,A*25:01,B*18:01,B*57:01,C*06:02,C*12:03"	
PXD038691	batch4	UPN08_bulk_class_I_Rep_5.raw	UPN08_bulk	"A*01:01,A*25:01,B*18:01,B*57:01,C*06:02,C*12:03"	
PXD038691	batch4	UPN08_bulk_class_I_Rep_6.raw	UPN08_bulk	"A*01:01,A*25:01,B*18:01,B*57:01,C*06:02,C*12:03"	
PXD038691	batch4	UPN09_CD34posCD38neg_class_I_Rep_1.raw	UPN09_CD34posCD38neg	"A*01:01,B*08:01,B*13:02,C*06:02,C*07:01"	
PXD038691	batch4	UPN09_CD34posCD38neg_class_I_Rep_2.raw	UPN09_CD34posCD38neg	"A*01:01,B*08:01,B*13:02,C*06:02,C*07:01"	
PXD038691	batch4	UPN09_CD34posCD38neg_class_I_Rep_3.raw	UPN09_CD34posCD38neg	"A*01:01,B*08:01,B*13:02,C*06:02,C*07:01"	
PXD038691	batch4	UPN10_CD34posCD38neg_class_I_Rep_1.raw	UPN10_CD34posCD38neg	"A*02:01,A*23:01,B*44:02,B*44:03,C*02:02,C*04:01"	
PXD038691	batch4	UPN10_CD34posCD38neg_class_I_Rep_2.raw	UPN10_CD34posCD38neg	"A*02:01,A*23:01,B*44:02,B*44:03,C*02:02,C*04:01"	
PXD038691	batch4	UPN10_CD34posCD38neg_class_I_Rep_3.raw	UPN10_CD34posCD38neg	"A*02:01,A*23:01,B*44:02,B*44:03,C*02:02,C*04:01"	
PXD038691	batch4	UPN12_class_I_Rep_1.raw	UPN12	"A*02:01,A*02:05,B*51:01,B*58:01,C*03:02,C*14:02"	
PXD038691	batch4	UPN12_class_I_Rep_2.raw	UPN12	"A*02:01,A*02:05,B*51:01,B*58:01,C*03:02,C*14:02"	
PXD038691	batch4	UPN12_class_I_Rep_3.raw	UPN12	"A*02:01,A*02:05,B*51:01,B*58:01,C*03:02,C*14:02"	
PXD038691	batch4	UPN12_relapse_class_I_Rep_1.raw	UPN12_relapse	"A*02:01,A*02:05,B*51:01,B*58:01,C*03:02,C*14:02"	
PXD038691	batch4	UPN12_relapse_class_I_Rep_2.raw	UPN12_relapse	"A*02:01,A*02:05,B*51:01,B*58:01,C*03:02,C*14:02"	
PXD038691	batch4	UPN12_relapse_class_I_Rep_3.raw	UPN12_relapse	"A*02:01,A*02:05,B*51:01,B*58:01,C*03:02,C*14:02"	
PXD038691	batch4	UPN13_class_I_Rep_1.raw	UPN13	"A*11:01,A*68:01,B*15:01,B*51:01,C*03:03,C*14:02"	
PXD038691	batch5	UPN13_class_I_Rep_2.raw	UPN13	"A*11:01,A*68:01,B*15:01,B*51:01,C*03:03,C*14:02"	
PXD038691	batch5	UPN13_class_I_Rep_3.raw	UPN13	"A*11:01,A*68:01,B*15:01,B*51:01,C*03:03,C*14:02"	
PXD038691	batch5	UPN14_class_I_Rep_1.raw	UPN14	"A*02:01,A*11:01,B*35:01,B*44:02,C*04:01,C*05:01"	
PXD038691	batch5	UPN14_class_I_Rep_2.raw	UPN14	"A*02:01,A*11:01,B*35:01,B*44:02,C*04:01,C*05:01"	
PXD038691	batch5	UPN14_class_I_Rep_3.raw	UPN14	"A*02:01,A*11:01,B*35:01,B*44:02,C*04:01,C*05:01"	
PXD038691	batch5	UPN15_class_I_Rep_1.raw	UPN15	"A*02:01,A*11:01,B*08:01,B*57:01,C*07:01"	
PXD038691	batch5	UPN15_class_I_Rep_2.raw	UPN15	"A*02:01,A*11:01,B*08:01,B*57:01,C*07:01"	
PXD038691	batch5	UPN15_class_I_Rep_3.raw	UPN15	"A*02:01,A*11:01,B*08:01,B*57:01,C*07:01"	
PXD038691	batch5	UPN16_BM_class_I_Rep_1.raw	UPN16_BM	"A*03:01,A*26:01,B*07:02,B*35:01,C*04:01,C*07:02"	
PXD038691	batch5	UPN16_BM_class_I_Rep_2.raw	UPN16_BM	"A*03:01,A*26:01,B*07:02,B*35:01,C*04:01,C*07:02"	
PXD038691	batch5	UPN16_BM_class_I_Rep_3.raw	UPN16_BM	"A*03:01,A*26:01,B*07:02,B*35:01,C*04:01,C*07:02"	
PXD038691	batch5	UPN16_class_I_Rep_1.raw	UPN16	"A*03:01,A*26:01,B*07:02,B*35:01,C*04:01,C*07:02"	
PXD038691	batch5	UPN16_class_I_Rep_2.raw	UPN16	"A*03:01,A*26:01,B*07:02,B*35:01,C*04:01,C*07:02"	
PXD038691	batch5	UPN16_class_I_Rep_3.raw	UPN16	"A*03:01,A*26:01,B*07:02,B*35:01,C*04:01,C*07:02"	
PXD038691	batch5	UPN17_class_I_Rep_1.raw	UPN17	"A*03:01,A*66:01,B*14:01,B*41:02,C*08:02,C*17:01"	
PXD038691	batch5	UPN17_class_I_Rep_2.raw	UPN17	"A*03:01,A*66:01,B*14:01,B*41:02,C*08:02,C*17:01"	
PXD038691	batch5	UPN17_class_I_Rep_3.raw	UPN17	"A*03:01,A*66:01,B*14:01,B*41:02,C*08:02,C*17:01"	
PXD038691	batch5	UPN17_class_I_Rep_4.raw	UPN17	"A*03:01,A*66:01,B*14:01,B*41:02,C*08:02,C*17:01"	
PXD038691	batch5	UPN17_class_I_Rep_5.raw	UPN17	"A*03:01,A*66:01,B*14:01,B*41:02,C*08:02,C*17:01"	
PXD038691	batch5	UPN17_class_I_Rep_6.raw	UPN17	"A*03:01,A*66:01,B*14:01,B*41:02,C*08:02,C*17:01"	
PXD038691	batch6	UPN17_class_I_Rep_7.raw	UPN17	"A*03:01,A*66:01,B*14:01,B*41:02,C*08:02,C*17:01"	
PXD038691	batch6	UPN17_class_I_Rep_8.raw	UPN17	"A*03:01,A*66:01,B*14:01,B*41:02,C*08:02,C*17:01"	
PXD038691	batch6	UPN17_class_I_Rep_9.raw	UPN17	"A*03:01,A*66:01,B*14:01,B*41:02,C*08:02,C*17:01"	
PXD038691	batch6	UPN17_class_I_Rep_10.raw	UPN17	"A*03:01,A*66:01,B*14:01,B*41:02,C*08:02,C*17:01"	
PXD038691	batch6	UPN17_class_I_Rep_11.raw	UPN17	"A*03:01,A*66:01,B*14:01,B*41:02,C*08:02,C*17:01"	
PXD038691	batch6	UPN18_class_I_Rep_1.raw	UPN18	"A*02:01,A*24:02,B*07:02,B*51:01,C*07:02,C*14:02"	
PXD038691	batch6	UPN18_class_I_Rep_2.raw	UPN18	"A*02:01,A*24:02,B*07:02,B*51:01,C*07:02,C*14:02"	
PXD038691	batch6	UPN18_class_I_Rep_3.raw	UPN18	"A*02:01,A*24:02,B*07:02,B*51:01,C*07:02,C*14:02"	
PXD038691	batch6	UPN19_class_I_Rep_1.raw	UPN19	"A*02:01,A*31:01,B*07:02,C*07:02"	
PXD038691	batch6	UPN19_class_I_Rep_2.raw	UPN19	"A*02:01,A*31:01,B*07:02,C*07:02"	
PXD038691	batch6	UPN19_class_I_Rep_3.raw	UPN19	"A*02:01,A*31:01,B*07:02,C*07:02"	
PXD038691	batch6	UPN20_class_I_Rep_1.raw	UPN20	"A*02:05,A*24:02,B*07:02,B*55:01,C*01:02,C*07:02"	
PXD038691	batch6	UPN20_class_I_Rep_2.raw	UPN20	"A*02:05,A*24:02,B*07:02,B*55:01,C*01:02,C*07:02"	
PXD038691	batch6	UPN20_class_I_Rep_3.raw	UPN20	"A*02:05,A*24:02,B*07:02,B*55:01,C*01:02,C*07:02"	
PXD038691	batch6	UPN21_class_I_Rep_1.raw	UPN21	"A*02:01,A*25:01,B*44:02,B*57:01,C*05:01,C*06:02"	
PXD038691	batch6	UPN21_class_I_Rep_2.raw	UPN21	"A*02:01,A*25:01,B*44:02,B*57:01,C*05:01,C*06:02"	
PXD038691	batch6	UPN21_class_I_Rep_3.raw	UPN21	"A*02:01,A*25:01,B*44:02,B*57:01,C*05:01,C*06:02"	
PXD038691	batch6	UPN22_class_I_Rep_1.raw	UPN22	"A*01:01,A*03:01,B*07:02,B*08:01,C*07:01,C*07:02"	
PXD038691	batch6	UPN22_class_I_Rep_2.raw	UPN22	"A*01:01,A*03:01,B*07:02,B*08:01,C*07:01,C*07:02"	
PXD038691	batch6	UPN22_class_I_Rep_3.raw	UPN22	"A*01:01,A*03:01,B*07:02,B*08:01,C*07:01,C*07:02"	
PXD038691	batch7	UPN23_class_I_Rep_1.raw	UPN23	"A*02:02,A*11:01,B*35:02,B*44:05,C*02:02,C*04:01"	
PXD038691	batch7	UPN23_class_I_Rep_2.raw	UPN23	"A*02:02,A*11:01,B*35:02,B*44:05,C*02:02,C*04:01"	
PXD038691	batch7	UPN23_class_I_Rep_3.raw	UPN23	"A*02:02,A*11:01,B*35:02,B*44:05,C*02:02,C*04:01"	
PXD038691	batch7	UPN24_class_I_Rep_1.raw	UPN24	"A*03:01,A*24:02,B*07:02,B*51:01,C*07:02"	
PXD038691	batch7	UPN24_class_I_Rep_2.raw	UPN24	"A*03:01,A*24:02,B*07:02,B*51:01,C*07:02"	
PXD038691	batch7	UPN24_class_I_Rep_3.raw	UPN24	"A*03:01,A*24:02,B*07:02,B*51:01,C*07:02"	
PXD038691	batch7	UPN25_class_I_Rep_1.raw	UPN25	"A*26:01,A*32:01,B*15:01,B*38:01,C*03:03,C*12:03"	
PXD038691	batch7	UPN25_class_I_Rep_2.raw	UPN25	"A*26:01,A*32:01,B*15:01,B*38:01,C*03:03,C*12:03"	
PXD038691	batch7	UPN25_class_I_Rep_3.raw	UPN25	"A*26:01,A*32:01,B*15:01,B*38:01,C*03:03,C*12:03"	
PXD038691	batch7	UPN26_BM_class_I_Rep_1.raw	UPN26_BM	"A*02:01,B*35:03,B*40:01,C*03:04,C*04:01"	
PXD038691	batch7	UPN26_BM_class_I_Rep_2.raw	UPN26_BM	"A*02:01,B*35:03,B*40:01,C*03:04,C*04:01"	
PXD038691	batch7	UPN26_BM_class_I_Rep_3.raw	UPN26_BM	"A*02:01,B*35:03,B*40:01,C*03:04,C*04:01"	
PXD038691	batch7	UPN26_class_I_Rep_1.raw	UPN26	"A*02:01,B*35:03,B*40:01,C*03:04,C*04:01"	
PXD038691	batch7	UPN26_class_I_Rep_2.raw	UPN26	"A*02:01,B*35:03,B*40:01,C*03:04,C*04:01"	
PXD038691	batch7	UPN26_class_I_Rep_3.raw	UPN26	"A*02:01,B*35:03,B*40:01,C*03:04,C*04:01"	
PXD038691	batch7	UPN27_class_I_Rep_1.raw	UPN27	"A*02:01,A*33:01,B*13:02,B*14:02,C*06:02,C*08:02"	
PXD038691	batch7	UPN27_class_I_Rep_2.raw	UPN27	"A*02:01,A*33:01,B*13:02,B*14:02,C*06:02,C*08:02"	
PXD038691	batch7	UPN27_class_I_Rep_3.raw	UPN27	"A*02:01,A*33:01,B*13:02,B*14:02,C*06:02,C*08:02"	
PXD038691	batch7	UPN28_class_I_Rep_1.raw	UPN28	"A*30:01,A*33:03,B*13:02,B*44:02,C*06:02,C*07:04"	
PXD038691	batch7	UPN28_class_I_Rep_2.raw	UPN28	"A*30:01,A*33:03,B*13:02,B*44:02,C*06:02,C*07:04"	
PXD038691	batch8	UPN28_class_I_Rep_3.raw	UPN28	"A*30:01,A*33:03,B*13:02,B*44:02,C*06:02,C*07:04"	
PXD038691	batch8	UPN28_class_I_Rep_4.raw	UPN28	"A*30:01,A*33:03,B*13:02,B*44:02,C*06:02,C*07:04"	
PXD038691	batch8	UPN28_class_I_Rep_5.raw	UPN28	"A*30:01,A*33:03,B*13:02,B*44:02,C*06:02,C*07:04"	
PXD038691	batch8	UPN29_class_I_Rep_1.raw	UPN29	"A*02:01,A*68:02,B*15:01,B*53:01,C*03:03,C*04:01"	
PXD038691	batch8	UPN29_class_I_Rep_2.raw	UPN29	"A*02:01,A*68:02,B*15:01,B*53:01,C*03:03,C*04:01"	
PXD038691	batch8	UPN29_class_I_Rep_3.raw	UPN29	"A*02:01,A*68:02,B*15:01,B*53:01,C*03:03,C*04:01"	
PXD038691	batch8	UPN30_class_I_Rep_1.raw	UPN30	"A*24:02,A*25:01,B*07:02,B*52:01,C*07:02,C*12:02"	
PXD038691	batch8	UPN30_class_I_Rep_2.raw	UPN30	"A*24:02,A*25:01,B*07:02,B*52:01,C*07:02,C*12:02"	
PXD038691	batch8	UPN30_class_I_Rep_3.raw	UPN30	"A*24:02,A*25:01,B*07:02,B*52:01,C*07:02,C*12:02"	
PXD038691	batch8	UPN30_relapse_class_I_Rep_1.raw	UPN30_relapse	"A*24:02,A*25:01,B*07:02,B*52:01,C*07:02,C*12:02"	
PXD038691	batch8	UPN30_relapse_class_I_Rep_2.raw	UPN30_relapse	"A*24:02,A*25:01,B*07:02,B*52:01,C*07:02,C*12:02"	
PXD038691	batch8	UPN30_relapse_class_I_Rep_3.raw	UPN30_relapse	"A*24:02,A*25:01,B*07:02,B*52:01,C*07:02,C*12:02"	
PXD038691	batch8	UPN31_class_I_Rep_1.raw	UPN31	"A*24:02,A*68:01,B*51:01,B*56:01,C*01:02,C*02:02"	
PXD038691	batch8	UPN31_class_I_Rep_2.raw	UPN31	"A*24:02,A*68:01,B*51:01,B*56:01,C*01:02,C*02:02"	
PXD038691	batch8	UPN31_class_I_Rep_3.raw	UPN31	"A*24:02,A*68:01,B*51:01,B*56:01,C*01:02,C*02:02"	
PXD038691	batch8	UPN32_class_I_Rep_1.raw	UPN32	"A*01:01,A*24:02,B*35:01,B*57:01,C*04:01,C*06:02"	
PXD038691	batch8	UPN32_class_I_Rep_2.raw	UPN32	"A*01:01,A*24:02,B*35:01,B*57:01,C*04:01,C*06:02"	
PXD038691	batch8	UPN32_class_I_Rep_3.raw	UPN32	"A*01:01,A*24:02,B*35:01,B*57:01,C*04:01,C*06:02"	
PXD038691	batch8	UPN33_class_I_Rep_1.raw	UPN33	"A*02:01,A*26:01,B*07:10,B*40:01,C*03:04,C*07:02"	
PXD038691	batch8	UPN33_class_I_Rep_2.raw	UPN33	"A*02:01,A*26:01,B*07:10,B*40:01,C*03:04,C*07:02"	
PXD038691	batch9	UPN33_class_I_Rep_3.raw	UPN33	"A*02:01,A*26:01,B*07:10,B*40:01,C*03:04,C*07:02"	
PXD038691	batch9	UPN34_class_I_Rep_1.raw	UPN34	"A*02:01,B*40:01,C*03:04"	
PXD038691	batch9	UPN34_class_I_Rep_2.raw	UPN34	"A*02:01,B*40:01,C*03:04"	
PXD038691	batch9	UPN34_class_I_Rep_3.raw	UPN34	"A*02:01,B*40:01,C*03:04"	
PXD038691	batch9	UPN35_class_I_Rep_1.raw	UPN35	"A*01:01,A*31:01,B*08:01,B*55:01,C*03:03,C*07:01"	
PXD038691	batch9	UPN35_class_I_Rep_2.raw	UPN35	"A*01:01,A*31:01,B*08:01,B*55:01,C*03:03,C*07:01"	
PXD038691	batch9	UPN35_class_I_Rep_3.raw	UPN35	"A*01:01,A*31:01,B*08:01,B*55:01,C*03:03,C*07:01"	
PXD038691	batch9	UPN36_class_I_Rep_1.raw	UPN36	"A*02:01,A*11:01,B*14:01,B*55:01,C*03:03,C*08:02"	
PXD038691	batch9	UPN36_class_I_Rep_2.raw	UPN36	"A*02:01,A*11:01,B*14:01,B*55:01,C*03:03,C*08:02"	
PXD038691	batch9	UPN36_class_I_Rep_3.raw	UPN36	"A*02:01,A*11:01,B*14:01,B*55:01,C*03:03,C*08:02"	
PXD038691	batch9	UPN37_class_I_Rep_1.raw	UPN37	"A*01:01,A*02:01,B*08:01,B*15:01,C*03:04,C*07:01"	
PXD038691	batch9	UPN37_class_I_Rep_2.raw	UPN37	"A*01:01,A*02:01,B*08:01,B*15:01,C*03:04,C*07:01"	
PXD038691	batch9	UPN37_class_I_Rep_3.raw	UPN37	"A*01:01,A*02:01,B*08:01,B*15:01,C*03:04,C*07:01"	
PXD038691	batch9	UPN38_class_I_Rep_1.raw	UPN38	"A*02:01,A*31:01,B*27:05,B*44:29,C*02:02,C*07:02"	
PXD038691	batch9	UPN38_class_I_Rep_2.raw	UPN38	"A*02:01,A*31:01,B*27:05,B*44:29,C*02:02,C*07:02"	
PXD038691	batch9	UPN38_class_I_Rep_3.raw	UPN38	"A*02:01,A*31:01,B*27:05,B*44:29,C*02:02,C*07:02"	
PXD038691	batch9	UPN39_class_I_Rep_1.raw	UPN39	"A*01:01,A*03:01,B*07:02,B*35:03,C*06:02,C*07:02"	
PXD038691	batch9	UPN39_class_I_Rep_2.raw	UPN39	"A*01:01,A*03:01,B*07:02,B*35:03,C*06:02,C*07:02"	
PXD038691	batch9	UPN39_class_I_Rep_3.raw	UPN39	"A*01:01,A*03:01,B*07:02,B*35:03,C*06:02,C*07:02"	
PXD038691	batch9	UPN40_class_I_Rep_1.raw	UPN40	"A*02:01,A*23:01,B*44:02,B*49:01,C*05:01,C*07:01"	
PXD038691	batch10	UPN40_class_I_Rep_2.raw	UPN40	"A*02:01,A*23:01,B*44:02,B*49:01,C*05:01,C*07:01"	
PXD038691	batch10	UPN40_class_I_Rep_3.raw	UPN40	"A*02:01,A*23:01,B*44:02,B*49:01,C*05:01,C*07:01"	
PXD038691	batch10	UPN41_class_I_Rep_1.raw	UPN41	"A*11:01,A*24:02,B*49:01,B*52:01,C*07:01,C*12:02"	
PXD038691	batch10	UPN41_class_I_Rep_2.raw	UPN41	"A*11:01,A*24:02,B*49:01,B*52:01,C*07:01,C*12:02"	
PXD038691	batch10	UPN41_class_I_Rep_3.raw	UPN41	"A*11:01,A*24:02,B*49:01,B*52:01,C*07:01,C*12:02"	
PXD038691	batch10	UPN42_class_I_Rep_1.raw	UPN42	"A*01:01,A*24:02,B*07:02,B*08:01,C*07:01,C*07:02"	
PXD038691	batch10	UPN42_class_I_Rep_2.raw	UPN42	"A*01:01,A*24:02,B*07:02,B*08:01,C*07:01,C*07:02"	
PXD038691	batch10	UPN42_class_I_Rep_3.raw	UPN42	"A*01:01,A*24:02,B*07:02,B*08:01,C*07:01,C*07:02"	
PXD038691	batch10	UPN43_class_I_Rep_1.raw	UPN43	"A*01:01,A*68:01,B*35:03,B*52:01,C*04:01,C*12:02"	
PXD038691	batch10	UPN43_class_I_Rep_2.raw	UPN43	"A*01:01,A*68:01,B*35:03,B*52:01,C*04:01,C*12:02"	
PXD038691	batch10	UPN43_class_I_Rep_3.raw	UPN43	"A*01:01,A*68:01,B*35:03,B*52:01,C*04:01,C*12:02"	
PXD038691	batch10	UPN43_class_I_Rep_4.raw	UPN43	"A*01:01,A*68:01,B*35:03,B*52:01,C*04:01,C*12:02"	
PXD038691	batch10	UPN44_class_I_Rep_1.raw	UPN44	"A*01:01,A*02:01,B*08:01,B*38:01,C*07:01,C*12:03"	
PXD038691	batch10	UPN44_class_I_Rep_2.raw	UPN44	"A*01:01,A*02:01,B*08:01,B*38:01,C*07:01,C*12:03"	
PXD038691	batch10	UPN44_class_I_Rep_3.raw	UPN44	"A*01:01,A*02:01,B*08:01,B*38:01,C*07:01,C*12:03"	
PXD038691	batch10	UPN45_class_I_Rep_1.raw	UPN45	"A*01:01,A*29:02,B*44:03,B*57:01,C*06:02,C*16:01"	
PXD038691	batch10	UPN45_class_I_Rep_2.raw	UPN45	"A*01:01,A*29:02,B*44:03,B*57:01,C*06:02,C*16:01"	
PXD038691	batch10	UPN45_class_I_Rep_3.raw	UPN45	"A*01:01,A*29:02,B*44:03,B*57:01,C*06:02,C*16:01"	
PXD038691	batch10	UPN46_class_I_Rep_1.raw	UPN46	"A*02:01,A*31:01,B*15:01,B*18:01,C*03:04,C*07:01"	
PXD038691	batch10	UPN46_class_I_Rep_2.raw	UPN46	"A*02:01,A*31:01,B*15:01,B*18:01,C*03:04,C*07:01"	
PXD038691	batch11	UPN46_class_I_Rep_3.raw	UPN46	"A*02:01,A*31:01,B*15:01,B*18:01,C*03:04,C*07:01"	
PXD038691	batch11	UPN47_class_I_Rep_1.raw	UPN47	"A*01:01,A*02:01,B*08:01,B*44:02,C*05:01,C*07:01"	
PXD038691	batch11	UPN47_class_I_Rep_2.raw	UPN47	"A*01:01,A*02:01,B*08:01,B*44:02,C*05:01,C*07:01"	
PXD038691	batch11	UPN47_class_I_Rep_3.raw	UPN47	"A*01:01,A*02:01,B*08:01,B*44:02,C*05:01,C*07:01"	
PXD038691	batch11	UPN48_class_I_Rep_1.raw	UPN48	"A*24:02,A*68:01,B*15:17,B*40:01,C*03:04,C*07:01"	
PXD038691	batch11	UPN48_class_I_Rep_2.raw	UPN48	"A*24:02,A*68:01,B*15:17,B*40:01,C*03:04,C*07:01"	
PXD038691	batch11	UPN48_class_I_Rep_3.raw	UPN48	"A*24:02,A*68:01,B*15:17,B*40:01,C*03:04,C*07:01"	
phase2_PXD025716		AML_01_Rep_1.raw	AML_01	"A*03:01,A*26:01,B*07:02,B*35:01,C*04:01,C*07:02"	
phase2_PXD025716		AML_01_Rep_2.raw	AML_01	"A*03:01,A*26:01,B*07:02,B*35:01,C*04:01,C*07:02"	
phase2_PXD025716		AML_01_Rep_3.raw	AML_01	"A*03:01,A*26:01,B*07:02,B*35:01,C*04:01,C*07:02"	
phase2_PXD025716		AML_01_Rep_4.raw	AML_01	"A*03:01,A*26:01,B*07:02,B*35:01,C*04:01,C*07:02"	
phase2_PXD025716		AML_01_Rep_5.raw	AML_01	"A*03:01,A*26:01,B*07:02,B*35:01,C*04:01,C*07:02"	
phase2_PXD025716		AML_01_Rep_6.raw	AML_01	"A*03:01,A*26:01,B*07:02,B*35:01,C*04:01,C*07:02"	
phase2_PXD025716		AML_02_Rep_1.raw	AML_02	"A*02:01,A*23:01,B*44:02,B*44:03,C*02:02,C*04:01"	
phase2_PXD025716		AML_02_Rep_2.raw	AML_02	"A*02:01,A*23:01,B*44:02,B*44:03,C*02:02,C*04:01"	
phase2_PXD025716		AML_02_Rep_3.raw	AML_02	"A*02:01,A*23:01,B*44:02,B*44:03,C*02:02,C*04:01"	
phase2_PXD025716		AML_02_Rep_4.raw	AML_02	"A*02:01,A*23:01,B*44:02,B*44:03,C*02:02,C*04:01"	
phase2_PXD025716		AML_02_Rep_5.raw	AML_02	"A*02:01,A*23:01,B*44:02,B*44:03,C*02:02,C*04:01"	
phase2_PXD025716		AML_02_Rep_6.raw	AML_02	"A*02:01,A*23:01,B*44:02,B*44:03,C*02:02,C*04:01"	
phase2_PXD025716		AML_02_Rep_7.raw	AML_02	"A*02:01,A*23:01,B*44:02,B*44:03,C*02:02,C*04:01"	
phase2_PXD025716		AML_02_Rep_8.raw	AML_02	"A*02:01,A*23:01,B*44:02,B*44:03,C*02:02,C*04:01"	
phase2_PXD025716		AML_02_Rep_9.raw	AML_02	"A*02:01,A*23:01,B*44:02,B*44:03,C*02:02,C*04:01"	
phase2_PXD025716		AML_03_Rep_1.raw	AML_03	"A*02:01,A*11:01,B*08:01,B*57:01,C*07:01"	
phase2_PXD025716		AML_03_Rep_2.raw	AML_03	"A*02:01,A*11:01,B*08:01,B*57:01,C*07:01"	
phase2_PXD025716		AML_03_Rep_3.raw	AML_03	"A*02:01,A*11:01,B*08:01,B*57:01,C*07:01"	
phase2_PXD025716		AML_04_Rep_1.raw	AML_04	"A*02:01,A*11:01,B*35:01,B*44:02,C*04:01,C*05:01"	
phase2_PXD025716		AML_04_Rep_2.raw	AML_04	"A*02:01,A*11:01,B*35:01,B*44:02,C*04:01,C*05:01"	
phase2_PXD025716		AML_04_Rep_3.raw	AML_04	"A*02:01,A*11:01,B*35:01,B*44:02,C*04:01,C*05:01"	
phase2_PXD025716		AML_05_Rep_1.raw	AML_05	"A*01:01,A*29:02,B*08:01,B*44:03,C*07:01,C*16:01"	
phase2_PXD025716		AML_05_Rep_10.raw	AML_05	"A*01:01,A*29:02,B*08:01,B*44:03,C*07:01,C*16:01"	
phase2_PXD025716		AML_05_Rep_2.raw	AML_05	"A*01:01,A*29:02,B*08:01,B*44:03,C*07:01,C*16:01"	
phase2_PXD025716		AML_05_Rep_3.raw	AML_05	"A*01:01,A*29:02,B*08:01,B*44:03,C*07:01,C*16:01"	
phase2_PXD025716		AML_05_Rep_4.raw	AML_05	"A*01:01,A*29:02,B*08:01,B*44:03,C*07:01,C*16:01"	
phase2_PXD025716		AML_05_Rep_5.raw	AML_05	"A*01:01,A*29:02,B*08:01,B*44:03,C*07:01,C*16:01"	
phase2_PXD025716		AML_05_Rep_6.raw	AML_05	"A*01:01,A*29:02,B*08:01,B*44:03,C*07:01,C*16:01"	
phase2_PXD025716		AML_05_Rep_7.raw	AML_05	"A*01:01,A*29:02,B*08:01,B*44:03,C*07:01,C*16:01"	
phase2_PXD025716		AML_05_Rep_8.raw	AML_05	"A*01:01,A*29:02,B*08:01,B*44:03,C*07:01,C*16:01"	
phase2_PXD025716		AML_05_Rep_9.raw	AML_05	"A*01:01,A*29:02,B*08:01,B*44:03,C*07:01,C*16:01"	
phase2_PXD025716		AML_06_Rep_1.raw	AML_06	"A*03:01,A*23:01,B*18:01,B*44:02,C*05:01,C*12:03"	
phase2_PXD025716		AML_06_Rep_10.raw	AML_06	"A*03:01,A*23:01,B*18:01,B*44:02,C*05:01,C*12:03"	
phase2_PXD025716		AML_06_Rep_2.raw	AML_06	"A*03:01,A*23:01,B*18:01,B*44:02,C*05:01,C*12:03"	
phase2_PXD025716		AML_06_Rep_3.raw	AML_06	"A*03:01,A*23:01,B*18:01,B*44:02,C*05:01,C*12:03"	
phase2_PXD025716		AML_06_Rep_4.raw	AML_06	"A*03:01,A*23:01,B*18:01,B*44:02,C*05:01,C*12:03"	
phase2_PXD025716		AML_06_Rep_5.raw	AML_06	"A*03:01,A*23:01,B*18:01,B*44:02,C*05:01,C*12:03"	
phase2_PXD025716		AML_06_Rep_6.raw	AML_06	"A*03:01,A*23:01,B*18:01,B*44:02,C*05:01,C*12:03"	
phase2_PXD025716		AML_06_Rep_7.raw	AML_06	"A*03:01,A*23:01,B*18:01,B*44:02,C*05:01,C*12:03"	
phase2_PXD025716		AML_06_Rep_8.raw	AML_06	"A*03:01,A*23:01,B*18:01,B*44:02,C*05:01,C*12:03"	
phase2_PXD025716		AML_06_Rep_9.raw	AML_06	"A*03:01,A*23:01,B*18:01,B*44:02,C*05:01,C*12:03"	
phase2_PXD025716		AML_07_Rep_1.raw	AML_07	"A*01:01,B*07:02,B*08:01,C*07:01,C*07:02"	
phase2_PXD025716		AML_07_Rep_10.raw	AML_07	"A*01:01,B*07:02,B*08:01,C*07:01,C*07:02"	
phase2_PXD025716		AML_07_Rep_11.raw	AML_07	"A*01:01,B*07:02,B*08:01,C*07:01,C*07:02"	
phase2_PXD025716		AML_07_Rep_2.raw	AML_07	"A*01:01,B*07:02,B*08:01,C*07:01,C*07:02"	
phase2_PXD025716		AML_07_Rep_3.raw	AML_07	"A*01:01,B*07:02,B*08:01,C*07:01,C*07:02"	
phase2_PXD025716		AML_07_Rep_4.raw	AML_07	"A*01:01,B*07:02,B*08:01,C*07:01,C*07:02"	
phase2_PXD025716		AML_07_Rep_5.raw	AML_07	"A*01:01,B*07:02,B*08:01,C*07:01,C*07:02"	
phase2_PXD025716		AML_07_Rep_6.raw	AML_07	"A*01:01,B*07:02,B*08:01,C*07:01,C*07:02"	
phase2_PXD025716		AML_07_Rep_7.raw	AML_07	"A*01:01,B*07:02,B*08:01,C*07:01,C*07:02"	
phase2_PXD025716		AML_07_Rep_8.raw	AML_07	"A*01:01,B*07:02,B*08:01,C*07:01,C*07:02"	
phase2_PXD025716		AML_07_Rep_9.raw	AML_07	"A*01:01,B*07:02,B*08:01,C*07:01,C*07:02"	
phase2_PXD025716		AML_08_Rep_1.raw	AML_08	"A*02:01,A*02:05,B*51:01,B*58:01,C*14:02,C*03:02"	
phase2_PXD025716		AML_08_Rep_2.raw	AML_08	"A*02:01,A*02:05,B*51:01,B*58:01,C*14:02,C*03:02"	
phase2_PXD025716		AML_08_Rep_3.raw	AML_08	"A*02:01,A*02:05,B*51:01,B*58:01,C*14:02,C*03:02"	
phase2_PXD025716		AML_08_Rep_4.raw	AML_08	"A*02:01,A*02:05,B*51:01,B*58:01,C*14:02,C*03:02"	
phase2_PXD025716		AML_08_Rep_5.raw	AML_08	"A*02:01,A*02:05,B*51:01,B*58:01,C*14:02,C*03:02"	
phase2_PXD025716		AML_08_Rep_6.raw	AML_08	"A*02:01,A*02:05,B*51:01,B*58:01,C*14:02,C*03:02"	
phase2_PXD025716		AML_09_Rep_1.raw	AML_09	"A*11:01,B*07:02,B*44:03,C*07:02,C*16:01"	
phase2_PXD025716		AML_09_Rep_10.raw	AML_09	"A*11:01,B*07:02,B*44:03,C*07:02,C*16:01"	
phase2_PXD025716		AML_09_Rep_11.raw	AML_09	"A*11:01,B*07:02,B*44:03,C*07:02,C*16:01"	
phase2_PXD025716		AML_09_Rep_2.raw	AML_09	"A*11:01,B*07:02,B*44:03,C*07:02,C*16:01"	
phase2_PXD025716		AML_09_Rep_3.raw	AML_09	"A*11:01,B*07:02,B*44:03,C*07:02,C*16:01"	
phase2_PXD025716		AML_09_Rep_4.raw	AML_09	"A*11:01,B*07:02,B*44:03,C*07:02,C*16:01"	
phase2_PXD025716		AML_09_Rep_5.raw	AML_09	"A*11:01,B*07:02,B*44:03,C*07:02,C*16:01"	
phase2_PXD025716		AML_09_Rep_6.raw	AML_09	"A*11:01,B*07:02,B*44:03,C*07:02,C*16:01"	
phase2_PXD025716		AML_09_Rep_7.raw	AML_09	"A*11:01,B*07:02,B*44:03,C*07:02,C*16:01"	
phase2_PXD025716		AML_09_Rep_8.raw	AML_09	"A*11:01,B*07:02,B*44:03,C*07:02,C*16:01"	
phase2_PXD025716		AML_09_Rep_9.raw	AML_09	"A*11:01,B*07:02,B*44:03,C*07:02,C*16:01"	
phase2_PXD025716		AML_10_Rep_1.raw	AML_10	"A*11:01,A*68:01,B*15:01,B*51:01,C*03:03,C*14:02"	
phase2_PXD025716		AML_10_Rep_2.raw	AML_10	"A*11:01,A*68:01,B*15:01,B*51:01,C*03:03,C*14:02"	
phase2_PXD025716		AML_10_Rep_3.raw	AML_10	"A*11:01,A*68:01,B*15:01,B*51:01,C*03:03,C*14:02"	
phase2_PXD025716		AML_11_Rep_1.raw	AML_11	"A*01:01,B*08:01,B*13:02,C*06:02,C*07:01"	
phase2_PXD025716		AML_11_Rep_2.raw	AML_11	"A*01:01,B*08:01,B*13:02,C*06:02,C*07:01"	
phase2_PXD025716		AML_11_Rep_3.raw	AML_11	"A*01:01,B*08:01,B*13:02,C*06:02,C*07:01"	
phase2_PXD025716		AML_11_Rep_4.raw	AML_11	"A*01:01,B*08:01,B*13:02,C*06:02,C*07:01"	
phase2_PXD025716		AML_11_Rep_5.raw	AML_11	"A*01:01,B*08:01,B*13:02,C*06:02,C*07:01"	
phase2_PXD025716		AML_11_Rep_6.raw	AML_11	"A*01:01,B*08:01,B*13:02,C*06:02,C*07:01"	
phase2_PXD025716		AML_11_Rep_7.raw	AML_11	"A*01:01,B*08:01,B*13:02,C*06:02,C*07:01"	
phase2_PXD025716		AML_11_Rep_8.raw	AML_11	"A*01:01,B*08:01,B*13:02,C*06:02,C*07:01"	
phase2_PXD025716		AML_11_Rep_9.raw	AML_11	"A*01:01,B*08:01,B*13:02,C*06:02,C*07:01"	
phase2_PXD025716		AML_12_Rep_1.raw	AML_12	"A*03:01,A*66:01,B*14:01,B*41:02,C*08:02,C*17:01"	
phase2_PXD025716		AML_12_Rep_10.raw	AML_12	"A*03:01,A*66:01,B*14:01,B*41:02,C*08:02,C*17:01"	
phase2_PXD025716		AML_12_Rep_11.raw	AML_12	"A*03:01,A*66:01,B*14:01,B*41:02,C*08:02,C*17:01"	
phase2_PXD025716		AML_12_Rep_2.raw	AML_12	"A*03:01,A*66:01,B*14:01,B*41:02,C*08:02,C*17:01"	
phase2_PXD025716		AML_12_Rep_3.raw	AML_12	"A*03:01,A*66:01,B*14:01,B*41:02,C*08:02,C*17:01"	
phase2_PXD025716		AML_12_Rep_4.raw	AML_12	"A*03:01,A*66:01,B*14:01,B*41:02,C*08:02,C*17:01"	
phase2_PXD025716		AML_12_Rep_5.raw	AML_12	"A*03:01,A*66:01,B*14:01,B*41:02,C*08:02,C*17:01"	
phase2_PXD025716		AML_12_Rep_6.raw	AML_12	"A*03:01,A*66:01,B*14:01,B*41:02,C*08:02,C*17:01"	
phase2_PXD025716		AML_12_Rep_7.raw	AML_12	"A*03:01,A*66:01,B*14:01,B*41:02,C*08:02,C*17:01"	
phase2_PXD025716		AML_12_Rep_8.raw	AML_12	"A*03:01,A*66:01,B*14:01,B*41:02,C*08:02,C*17:01"	
phase2_PXD025716		AML_12_Rep_9.raw	AML_12	"A*03:01,A*66:01,B*14:01,B*41:02,C*08:02,C*17:01"	
phase2_PXD025716		AML_13_Rep_1.raw	AML_13	"A*02:05,A*24:02,B*07:02,B*55:01,C*01:02,C*07:02"	
phase2_PXD025716		AML_13_Rep_2.raw	AML_13	"A*02:05,A*24:02,B*07:02,B*55:01,C*01:02,C*07:02"	
phase2_PXD025716		AML_13_Rep_3.raw	AML_13	"A*02:05,A*24:02,B*07:02,B*55:01,C*01:02,C*07:02"	
phase2_PXD025716		AML_14_Rep_1.raw	AML_14	"A*02:01,A*31:01,B*07:02,C*07:02"	
phase2_PXD025716		AML_14_Rep_2.raw	AML_14	"A*02:01,A*31:01,B*07:02,C*07:02"	
phase2_PXD025716		AML_14_Rep_3.raw	AML_14	"A*02:01,A*31:01,B*07:02,C*07:02"	
phase2_PXD025716		AML_15_Rep_1.raw	AML_15	"A*02:01,A*24:02,B*07:02,B*51:01,C*07:02,C*14:02"	
phase2_PXD025716		AML_15_Rep_2.raw	AML_15	"A*02:01,A*24:02,B*07:02,B*51:01,C*07:02,C*14:02"	
phase2_PXD025716		AML_15_Rep_3.raw	AML_15	"A*02:01,A*24:02,B*07:02,B*51:01,C*07:02,C*14:02"	
phase2_PXD015748		UPN11_class_I_Rep1.raw	leukemia_UPN11	"A*02:01,A*23:01,B*44:02,B*49:01"	
phase2_PXD015748		UPN11_class_I_Rep2.raw	leukemia_UPN11	"A*02:01,A*23:01,B*44:02,B*49:01"	
phase2_PXD015748		UPN11_class_I_Rep3.raw	leukemia_UPN11	"A*02:01,A*23:01,B*44:02,B*49:01"	
phase2_PXD015748		UPN11_class_I_Rep4.raw	leukemia_UPN11	"A*02:01,A*23:01,B*44:02,B*49:01"	
phase2_PXD015748		UPN11_class_I_Rep5.raw	leukemia_UPN11	"A*02:01,A*23:01,B*44:02,B*49:01"	
phase2_PXD015748		UPN12_class_I_Rep1.raw	leukemia_UPN12	"A*02:01,B*13:02,B*51:01"	
phase2_PXD015748		UPN12_class_I_Rep4.raw	leukemia_UPN12	"A*02:01,B*13:02,B*51:01"	
phase2_PXD015748		UPN12_class_I_Rep5.raw	leukemia_UPN12	"A*02:01,B*13:02,B*51:01"	
phase2_PXD015748		UPN13_class_I_Rep1.raw	leukemia_UPN13	"A*02:01,A*03:01,B*18:01"	
phase2_PXD015748		UPN13_class_I_Rep2.raw	leukemia_UPN13	"A*02:01,A*03:01,B*18:01"	
phase2_PXD015748		UPN13_class_I_Rep3.raw	leukemia_UPN13	"A*02:01,A*03:01,B*18:01"	
phase2_PXD015748		UPN13_class_I_Rep4.raw	leukemia_UPN13	"A*02:01,A*03:01,B*18:01"	
phase2_PXD015748		UPN13_class_I_Rep5.raw	leukemia_UPN13	"A*02:01,A*03:01,B*18:01"	
phase2_PXD015748		UPN14_class_I_Rep1.raw	leukemia_UPN14	"A*02:01,A*26:01,B*27:05,B*51:01"	
phase2_PXD015748		UPN14_class_I_Rep2.raw	leukemia_UPN14	"A*02:01,A*26:01,B*27:05,B*51:01"	
phase2_PXD015748		UPN14_class_I_Rep3.raw	leukemia_UPN14	"A*02:01,A*26:01,B*27:05,B*51:01"	
phase2_PXD015748		UPN14_class_I_Rep4.raw	leukemia_UPN14	"A*02:01,A*26:01,B*27:05,B*51:01"	
phase2_PXD015748		UPN14_class_I_Rep5.raw	leukemia_UPN14	"A*02:01,A*26:01,B*27:05,B*51:01"	
phase2_PXD015748		UPN15_class_I_Rep1.raw	leukemia_UPN15	"A*29:01,A*32:01,B*40:01,B*44:03"	
phase2_PXD015748		UPN15_class_I_Rep2.raw	leukemia_UPN15	"A*29:01,A*32:01,B*40:01,B*44:03"	
phase2_PXD015748		UPN15_class_I_Rep3.raw	leukemia_UPN15	"A*29:01,A*32:01,B*40:01,B*44:03"	
phase2_PXD015748		UPN15_class_I_Rep4.raw	leukemia_UPN15	"A*29:01,A*32:01,B*40:01,B*44:03"	
phase2_PXD015748		UPN15_class_I_Rep5.raw	leukemia_UPN15	"A*29:01,A*32:01,B*40:01,B*44:03"	
phase2_PXD015748		UPN16_class_I_Rep1.raw	leukemia_UPN16	"A*02:01,A*24:02,B*44:02,B*50:01"	
phase2_PXD015748		UPN16_class_I_Rep2.raw	leukemia_UPN16	"A*02:01,A*24:02,B*44:02,B*50:01"	
phase2_PXD015748		UPN16_class_I_Rep3.raw	leukemia_UPN16	"A*02:01,A*24:02,B*44:02,B*50:01"	
phase2_PXD015748		UPN16_class_I_Rep4.raw	leukemia_UPN16	"A*02:01,A*24:02,B*44:02,B*50:01"	
phase2_PXD015748		UPN16_class_I_Rep5.raw	leukemia_UPN16	"A*02:01,A*24:02,B*44:02,B*50:01"	
phase2_PXD015748		UPN17_class_I_Rep1.raw	leukemia_UPN17	"A*26:01,A*32:01,B*15:01,B*38:01"	
phase2_PXD015748		UPN17_class_I_Rep2.raw	leukemia_UPN17	"A*26:01,A*32:01,B*15:01,B*38:01"	
phase2_PXD015748		UPN17_class_I_Rep3.raw	leukemia_UPN17	"A*26:01,A*32:01,B*15:01,B*38:01"	
phase2_PXD015748		UPN17_class_I_Rep4.raw	leukemia_UPN17	"A*26:01,A*32:01,B*15:01,B*38:01"	
phase2_PXD015748		UPN17_class_I_Rep5.raw	leukemia_UPN17	"A*26:01,A*32:01,B*15:01,B*38:01"	
phase2_PXD015748		UPN1_class_I_Rep1.raw	leukemia_UPN1	"A*02:01,A*11:01,B*35:01,B*44:02"	
phase2_PXD015748		UPN1_class_I_Rep2.raw	leukemia_UPN1	"A*02:01,A*11:01,B*35:01,B*44:02"	
phase2_PXD015748		UPN1_class_I_Rep3.raw	leukemia_UPN1	"A*02:01,A*11:01,B*35:01,B*44:02"	
phase2_PXD015748		UPN1_class_I_Rep4.raw	leukemia_UPN1	"A*02:01,A*11:01,B*35:01,B*44:02"	
phase2_PXD015748		UPN1_class_I_Rep5.raw	leukemia_UPN1	"A*02:01,A*11:01,B*35:01,B*44:02"	
phase2_PXD015748		UPN3_class_I_Rep1.raw	leukemia_UPN3	"A*23:01,A*66:01,B*49:01"	
phase2_PXD015748		UPN3_class_I_Rep2.raw	leukemia_UPN3	"A*23:01,A*66:01,B*49:01"	
phase2_PXD015748		UPN3_class_I_Rep3.raw	leukemia_UPN3	"A*23:01,A*66:01,B*49:01"	
phase2_PXD015748		UPN3_class_I_Rep4.raw	leukemia_UPN3	"A*23:01,A*66:01,B*49:01"	
phase2_PXD015748		UPN3_class_I_Rep5.raw	leukemia_UPN3	"A*23:01,A*66:01,B*49:01"	
phase2_PXD015748		UPN4_class_I_Rep1.raw	leukemia_UPN4	"A*03:01,B*39:01,B*51:01"	
phase2_PXD015748		UPN4_class_I_Rep2.raw	leukemia_UPN4	"A*03:01,B*39:01,B*51:01"	
phase2_PXD015748		UPN4_class_I_Rep3.raw	leukemia_UPN4	"A*03:01,B*39:01,B*51:01"	
phase2_PXD015748		UPN4_class_I_Rep4.raw	leukemia_UPN4	"A*03:01,B*39:01,B*51:01"	
phase2_PXD015748		UPN4_class_I_Rep5.raw	leukemia_UPN4	"A*03:01,B*39:01,B*51:01"	
phase2_PXD015748		UPN5_class_I_Rep1.raw	leukemia_UPN5	"A*02:01,B*07:02,B*40:01"	
phase2_PXD015748		UPN5_class_I_Rep2.raw	leukemia_UPN5	"A*02:01,B*07:02,B*40:01"	
phase2_PXD015748		UPN5_class_I_Rep3.raw	leukemia_UPN5	"A*02:01,B*07:02,B*40:01"	
phase2_PXD015748		UPN5_class_I_Rep4.raw	leukemia_UPN5	"A*02:01,B*07:02,B*40:01"	
phase2_PXD015748		UPN5_class_I_Rep5.raw	leukemia_UPN5	"A*02:01,B*07:02,B*40:01"	
phase2_PXD015748		UPN6_class_I_Rep1.raw	leukemia_UPN6	"A*02,A*03,B*44:25,B*52:15"	
phase2_PXD015748		UPN6_class_I_Rep2.raw	leukemia_UPN6	"A*02,A*03,B*44:25,B*52:15"	
phase2_PXD015748		UPN6_class_I_Rep3.raw	leukemia_UPN6	"A*02,A*03,B*44:25,B*52:15"	
phase2_PXD015748		UPN6_class_I_Rep4.raw	leukemia_UPN6	"A*02,A*03,B*44:25,B*52:15"	
phase2_PXD015748		UPN6_class_I_Rep5.raw	leukemia_UPN6	"A*02,A*03,B*44:25,B*52:15"	
phase2_PXD015748		UPN7_class_I_Rep1.raw	leukemia_UPN7	"A*02:01,A*03:01,B*38:01,B*44:02"	
phase2_PXD015748		UPN7_class_I_Rep2.raw	leukemia_UPN7	"A*02:01,A*03:01,B*38:01,B*44:02"	
phase2_PXD015748		UPN7_class_I_Rep3.raw	leukemia_UPN7	"A*02:01,A*03:01,B*38:01,B*44:02"	
phase2_PXD015748		UPN7_class_I_Rep4.raw	leukemia_UPN7	"A*02:01,A*03:01,B*38:01,B*44:02"	
phase2_PXD015748		UPN7_class_I_Rep5.raw	leukemia_UPN7	"A*02:01,A*03:01,B*38:01,B*44:02"	
phase2_PXD015748		UPN8_class_I_Rep1.raw	leukemia_UPN8	"A*03:01,A*26:01,B*35:01,B*38:01"	
phase2_PXD015748		UPN8_class_I_Rep2.raw	leukemia_UPN8	"A*03:01,A*26:01,B*35:01,B*38:01"	
phase2_PXD015748		UPN8_class_I_Rep3.raw	leukemia_UPN8	"A*03:01,A*26:01,B*35:01,B*38:01"	
phase2_PXD015748		UPN8_class_I_Rep4.raw	leukemia_UPN8	"A*03:01,A*26:01,B*35:01,B*38:01"	
phase2_PXD015748		UPN8_class_I_Rep5.raw	leukemia_UPN8	"A*03:01,A*26:01,B*35:01,B*38:01"	
phase2_PXD015748		UPN9_class_I_Rep1.raw	leukemia_UPN9	"A*02:01,A*66:01,B*40:01,B*15:01"	
phase2_PXD015748		UPN9_class_I_Rep2.raw	leukemia_UPN9	"A*02:01,A*66:01,B*40:01,B*15:01"	
phase2_PXD015748		UPN9_class_I_Rep3.raw	leukemia_UPN9	"A*02:01,A*66:01,B*40:01,B*15:01"	
phase2_PXD015748		UPN9_class_I_Rep4.raw	leukemia_UPN9	"A*02:01,A*66:01,B*40:01,B*15:01"	
phase2_PXD015748		UPN9_class_I_Rep5.raw	leukemia_UPN9	"A*02:01,A*66:01,B*40:01,B*15:01"	