study	batch	sample	biology	HLA	special_note	acquisition
PXD009749		MHC_07H103_Rep1.raw	07H103	"A*01:01,A*02:01,B*40:01,B*44:02,C*03:04,C*05:01"		DDA
PXD009749		MHC_07H103_Rep2.raw	07H103	"A*01:01,A*02:01,B*40:01,B*44:02,C*03:04,C*05:01"		DDA
PXD009749		MHC_07H103_Rep3.raw	07H103	"A*01:01,A*02:01,B*40:01,B*44:02,C*03:04,C*05:01"		DDA
PXD009750		MHC_10H118_Rep1.raw	10H118	"A*01:01,A*02:01,B*07:02,B*08:01,C*07:01,C*07:17"		DDA
PXD009750		MHC_10H118_Rep2.raw	10H118	"A*01:01,A*02:01,B*07:02,B*08:01,C*07:01,C*07:17"		DDA
PXD009750		MHC_10H118_Rep3.raw	10H118	"A*01:01,A*02:01,B*07:02,B*08:01,C*07:01,C*07:17"		DDA
PXD009751		MHC_12H018_Rep1.raw	12H018	"A*02:01,A*11:01,B*07:02,B*35:03,C*07:02,C*12:03"		DDA
PXD009751		MHC_12H018_Rep2.raw	12H018	"A*02:01,A*11:01,B*07:02,B*35:03,C*07:02,C*12:03"		DDA
PXD009751		MHC_12H018_Rep3.raw	12H018	"A*02:01,A*11:01,B*07:02,B*35:03,C*07:02,C*12:03"		DDA
PXD009753		10H080_MAE_500M_180417_2.raw	10H080	"A*02:01,A*11:01,B*40:01,B*44:03,C*03:04,C*16:01"		DDA
PXD009753		10H080_MAE_500M_180417_3.raw	10H080	"A*02:01,A*11:01,B*40:01,B*44:03,C*03:04,C*16:01"		DDA
PXD000394		20120726_EXQ1_MiBa_SA_SupB15-RT_mHLA-1.raw	SupB15_RT_imatinib	"A*03:01,A*11:01,B*51:01,B*52:01,C*12:04,C*14:02"		DDA
PXD000394		20120726_EXQ1_MiBa_SA_SupB15-RT_mHLA-3.raw	SupB15_RT_imatinib	"A*03:01,A*11:01,B*51:01,B*52:01,C*12:04,C*14:02"		DDA
PXD000394		20120726_EXQ1_MiBa_SA_SupB15-RT_mHLA-4.raw	SupB15_RT_imatinib	"A*03:01,A*11:01,B*51:01,B*52:01,C*12:04,C*14:02"		DDA
PXD000394		20120726_EXQ1_MiBa_SA_SupB15-RT_mHLA-5.raw	SupB15_RT_imatinib	"A*03:01,A*11:01,B*51:01,B*52:01,C*12:04,C*14:02"		DDA
PXD000394		20120726_EXQ1_MiBa_SA_SupB15-WT_mHLA-2.raw	SupB15	"A*03:01,A*11:01,B*51:01,B*52:01,C*12:04,C*14:02"		DDA
PXD000394		20120726_EXQ1_MiBa_SA_SupB15-WT_mHLA-3.raw	SupB15	"A*03:01,A*11:01,B*51:01,B*52:01,C*12:04,C*14:02"		DDA
PXD000394		20120726_EXQ1_MiBa_SA_SupB15-WT_mHLA-4.raw	SupB15	"A*03:01,A*11:01,B*51:01,B*52:01,C*12:04,C*14:02"		DDA
PXD000394		20120726_EXQ1_MiBa_SA_SupB15-WT_mHLA-5.raw	SupB15	"A*03:01,A*11:01,B*51:01,B*52:01,C*12:04,C*14:02"		DDA
PXD007935	batch1	B-ALL_IP_fresh_100M_1.raw	10H080	"A*02:01,A*11:01,B*40:01,B*44:03,C*03:04,C*16:01"		DDA
PXD007935	batch1	B-ALL_IP_fresh_100M_2.raw	10H080	"A*02:01,A*11:01,B*40:01,B*44:03,C*03:04,C*16:01"		DDA
PXD007935	batch1	B-ALL_IP_fresh_100M_3.raw	10H080	"A*02:01,A*11:01,B*40:01,B*44:03,C*03:04,C*16:01"		DDA
PXD007935	batch1	B-ALL_IP_frozen_100M_1.raw	10H080	"A*02:01,A*11:01,B*40:01,B*44:03,C*03:04,C*16:01"		DDA
PXD007935	batch1	B-ALL_IP_frozen_100M_2.raw	10H080	"A*02:01,A*11:01,B*40:01,B*44:03,C*03:04,C*16:01"		DDA
PXD007935	batch1	B-ALL_IP_frozen_100M_3.raw	10H080	"A*02:01,A*11:01,B*40:01,B*44:03,C*03:04,C*16:01"		DDA
PXD007935	batch1	B-ALL_IP_frozen_20M_1.raw	10H080	"A*02:01,A*11:01,B*40:01,B*44:03,C*03:04,C*16:01"		DDA
PXD007935	batch1	B-ALL_IP_frozen_20M_2.raw	10H080	"A*02:01,A*11:01,B*40:01,B*44:03,C*03:04,C*16:01"		DDA
PXD007935	batch1	B-ALL_IP_frozen_20M_3.raw	10H080	"A*02:01,A*11:01,B*40:01,B*44:03,C*03:04,C*16:01"		DDA
PXD007935	batch1	B-ALL_IP_frozen_2M_1.raw	10H080	"A*02:01,A*11:01,B*40:01,B*44:03,C*03:04,C*16:01"		DDA
PXD007935	batch1	B-ALL_IP_frozen_2M_2.raw	10H080	"A*02:01,A*11:01,B*40:01,B*44:03,C*03:04,C*16:01"		DDA
PXD007935	batch1	B-ALL_IP_frozen_2M_3.raw	10H080	"A*02:01,A*11:01,B*40:01,B*44:03,C*03:04,C*16:01"		DDA
PXD007935	batch1	B-ALL_MAE_fresh_100M_1.raw	10H080	"A*02:01,A*11:01,B*40:01,B*44:03,C*03:04,C*16:01"		DDA
PXD007935	batch1	B-ALL_MAE_fresh_100M_2.raw	10H080	"A*02:01,A*11:01,B*40:01,B*44:03,C*03:04,C*16:01"		DDA
PXD007935	batch1	B-ALL_MAE_fresh_100M_3.raw	10H080	"A*02:01,A*11:01,B*40:01,B*44:03,C*03:04,C*16:01"		DDA
PXD007935	batch1	B-ALL_MAE_fresh_20M_1.raw	10H080	"A*02:01,A*11:01,B*40:01,B*44:03,C*03:04,C*16:01"		DDA
PXD007935	batch1	B-ALL_MAE_fresh_20M_2.raw	10H080	"A*02:01,A*11:01,B*40:01,B*44:03,C*03:04,C*16:01"		DDA
PXD007935	batch1	B-ALL_MAE_fresh_20M_3.raw	10H080	"A*02:01,A*11:01,B*40:01,B*44:03,C*03:04,C*16:01"		DDA
PXD007935	batch1	B-ALL_MAE_fresh_2M_1.raw	10H080	"A*02:01,A*11:01,B*40:01,B*44:03,C*03:04,C*16:01"		DDA
PXD007935	batch1	B-ALL_MAE_fresh_2M_2.raw	10H080	"A*02:01,A*11:01,B*40:01,B*44:03,C*03:04,C*16:01"		DDA
PXD007935	batch2	B-ALL_MAE_fresh_2M_3.raw	10H080	"A*02:01,A*11:01,B*40:01,B*44:03,C*03:04,C*16:01"		DDA
PXD007935	batch2	B-ALL_MAE_frozen_100M_1.raw	10H080	"A*02:01,A*11:01,B*40:01,B*44:03,C*03:04,C*16:01"		DDA
PXD007935	batch2	B-ALL_MAE_frozen_100M_2.raw	10H080	"A*02:01,A*11:01,B*40:01,B*44:03,C*03:04,C*16:01"		DDA
PXD007935	batch2	B-ALL_MAE_frozen_100M_3.raw	10H080	"A*02:01,A*11:01,B*40:01,B*44:03,C*03:04,C*16:01"		DDA