study	batch	sample	biology	HLA	special_note	acquisition
PXD023038	batch1_1	F120190510_PF_TNBC_IFN-negative_DDA_rep1_pool1.raw	MDA-MB-231	"A*02:01,A*02:17,B*40:02,B*41:01,C*02:02,C*17:01"	excluded	DDA
PXD023038	batch1_1	F120190510_PF_TNBC_IFN-negative_DDA_rep1_pool2.raw	MDA-MB-231	"A*02:01,A*02:17,B*40:02,B*41:01,C*02:02,C*17:01"	excluded	DDA
PXD023038	batch1_1	F120190510_PF_TNBC_IFN-negative_DDA_rep1_pool3.raw	MDA-MB-231	"A*02:01,A*02:17,B*40:02,B*41:01,C*02:02,C*17:01"	excluded	DDA
PXD023038	batch1_1	F120190510_PF_TNBC_IFN-negative_DDA_rep1_pool4.raw	MDA-MB-231	"A*02:01,A*02:17,B*40:02,B*41:01,C*02:02,C*17:01"	excluded	DDA
PXD023038	batch1_1	F120190510_PF_TNBC_IFN-negative_DDA_rep1_pool5.raw	MDA-MB-231	"A*02:01,A*02:17,B*40:02,B*41:01,C*02:02,C*17:01"	excluded	DDA
PXD023038	batch1_1	F120190510_PF_TNBC_IFN-negative_DDA_rep1_pool6.raw	MDA-MB-231	"A*02:01,A*02:17,B*40:02,B*41:01,C*02:02,C*17:01"	excluded	DDA
PXD023038	batch1_1	F120190510_PF_TNBC_IFN-negative_DDA_rep2_pool1.raw	MDA-MB-231	"A*02:01,A*02:17,B*40:02,B*41:01,C*02:02,C*17:01"	excluded	DDA
PXD023038	batch1_1	F120190510_PF_TNBC_IFN-negative_DDA_rep2_pool2.raw	MDA-MB-231	"A*02:01,A*02:17,B*40:02,B*41:01,C*02:02,C*17:01"	excluded	DDA
PXD023038	batch1_1	F120190510_PF_TNBC_IFN-negative_DDA_rep2_pool3.raw	MDA-MB-231	"A*02:01,A*02:17,B*40:02,B*41:01,C*02:02,C*17:01"	excluded	DDA
PXD023038	batch1_1	F120190510_PF_TNBC_IFN-negative_DDA_rep2_pool4.raw	MDA-MB-231	"A*02:01,A*02:17,B*40:02,B*41:01,C*02:02,C*17:01"	excluded	DDA
PXD023038	batch1_2	F120190510_PF_TNBC_IFN-negative_DDA_rep2_pool5.raw	MDA-MB-231	"A*02:01,A*02:17,B*40:02,B*41:01,C*02:02,C*17:01"	excluded	DDA
PXD023038	batch1_2	F120190510_PF_TNBC_IFN-negative_DDA_rep2_pool6.raw	MDA-MB-231	"A*02:01,A*02:17,B*40:02,B*41:01,C*02:02,C*17:01"	excluded	DDA
PXD023038	batch1_2	F120190510_PF_TNBC_IFN-negative_DDA_rep3_pool1.raw	MDA-MB-231	"A*02:01,A*02:17,B*40:02,B*41:01,C*02:02,C*17:01"	excluded	DDA
PXD023038	batch1_2	F120190510_PF_TNBC_IFN-negative_DDA_rep3_pool2.raw	MDA-MB-231	"A*02:01,A*02:17,B*40:02,B*41:01,C*02:02,C*17:01"	excluded	DDA
PXD023038	batch1_2	F120190510_PF_TNBC_IFN-negative_DDA_rep3_pool3.raw	MDA-MB-231	"A*02:01,A*02:17,B*40:02,B*41:01,C*02:02,C*17:01"	excluded	DDA
PXD023038	batch1_2	F120190510_PF_TNBC_IFN-negative_DDA_rep3_pool4.raw	MDA-MB-231	"A*02:01,A*02:17,B*40:02,B*41:01,C*02:02,C*17:01"	excluded	DDA
PXD023038	batch1_2	F120190510_PF_TNBC_IFN-negative_DDA_rep3_pool5.raw	MDA-MB-231	"A*02:01,A*02:17,B*40:02,B*41:01,C*02:02,C*17:01"	excluded	DDA
PXD023038	batch1_2	F120190510_PF_TNBC_IFN-negative_DDA_rep3_pool6.raw	MDA-MB-231	"A*02:01,A*02:17,B*40:02,B*41:01,C*02:02,C*17:01"	excluded	DDA
PXD023038	batch1_2	F120190510_PF_TNBC_IFN-positive_DDA_rep1_pool1.raw	MDA-MB-231_IFNr	"A*02:01,A*02:17,B*40:02,B*41:01,C*02:02,C*17:01"	excluded	DDA
PXD023038	batch1_2	F120190510_PF_TNBC_IFN-positive_DDA_rep1_pool2.raw	MDA-MB-231_IFNr	"A*02:01,A*02:17,B*40:02,B*41:01,C*02:02,C*17:01"	excluded	DDA
PXD023038	batch2	F120190510_PF_TNBC_IFN-positive_DDA_rep1_pool3.raw	MDA-MB-231_IFNr	"A*02:01,A*02:17,B*40:02,B*41:01,C*02:02,C*17:01"	excluded	DDA
PXD023038	batch2	F120190510_PF_TNBC_IFN-positive_DDA_rep1_pool4.raw	MDA-MB-231_IFNr	"A*02:01,A*02:17,B*40:02,B*41:01,C*02:02,C*17:01"	excluded	DDA
PXD023038	batch2	F120190510_PF_TNBC_IFN-positive_DDA_rep1_pool5.raw	MDA-MB-231_IFNr	"A*02:01,A*02:17,B*40:02,B*41:01,C*02:02,C*17:01"	excluded	DDA
PXD023038	batch2	F120190510_PF_TNBC_IFN-positive_DDA_rep1_pool6.raw	MDA-MB-231_IFNr	"A*02:01,A*02:17,B*40:02,B*41:01,C*02:02,C*17:01"	excluded	DDA
PXD023038	batch2	F120190510_PF_TNBC_IFN-positive_DDA_rep2_pool1.raw	MDA-MB-231_IFNr	"A*02:01,A*02:17,B*40:02,B*41:01,C*02:02,C*17:01"	excluded	DDA
PXD023038	batch2	F120190510_PF_TNBC_IFN-positive_DDA_rep2_pool2.raw	MDA-MB-231_IFNr	"A*02:01,A*02:17,B*40:02,B*41:01,C*02:02,C*17:01"	excluded	DDA
PXD023038	batch2	F120190510_PF_TNBC_IFN-positive_DDA_rep2_pool3.raw	MDA-MB-231_IFNr	"A*02:01,A*02:17,B*40:02,B*41:01,C*02:02,C*17:01"	excluded	DDA
PXD023038	batch2	F120190510_PF_TNBC_IFN-positive_DDA_rep2_pool4.raw	MDA-MB-231_IFNr	"A*02:01,A*02:17,B*40:02,B*41:01,C*02:02,C*17:01"	excluded	DDA
PXD023038	batch2	F120190510_PF_TNBC_IFN-positive_DDA_rep2_pool5.raw	MDA-MB-231_IFNr	"A*02:01,A*02:17,B*40:02,B*41:01,C*02:02,C*17:01"	excluded	DDA
PXD023038	batch2	F120190510_PF_TNBC_IFN-positive_DDA_rep2_pool6.raw	MDA-MB-231_IFNr	"A*02:01,A*02:17,B*40:02,B*41:01,C*02:02,C*17:01"	excluded	DDA
PXD023038	batch2	F120190510_PF_TNBC_IFN-positive_DDA_rep3_pool2.raw	MDA-MB-231_IFNr	"A*02:01,A*02:17,B*40:02,B*41:01,C*02:02,C*17:01"	excluded	DDA
PXD023038	batch2	F120190510_PF_TNBC_IFN-positive_DDA_rep3_pool3.raw	MDA-MB-231_IFNr	"A*02:01,A*02:17,B*40:02,B*41:01,C*02:02,C*17:01"	excluded	DDA
PXD023038	batch2	F120190510_PF_TNBC_IFN-positive_DDA_rep3_pool4.raw	MDA-MB-231_IFNr	"A*02:01,A*02:17,B*40:02,B*41:01,C*02:02,C*17:01"	excluded	DDA
PXD023038	batch2	F120190510_PF_TNBC_IFN-positive_DDA_rep3_pool5.raw	MDA-MB-231_IFNr	"A*02:01,A*02:17,B*40:02,B*41:01,C*02:02,C*17:01"	excluded	DDA
PXD023038	batch2	F120190510_PF_TNBC_IFN-positive_DDA_rep3_pool6.raw	MDA-MB-231_IFNr	"A*02:01,A*02:17,B*40:02,B*41:01,C*02:02,C*17:01"	excluded	DDA
PXD000394		20120321_EXQ1_MiBa_SA_HCC1937_1.raw	HCC1937	"A*23:01,A*24:02,B*07:02,B*40:01,C*03:04,C*07:02"		DDA
PXD000394		20120321_EXQ1_MiBa_SA_HCC1937_2.raw	HCC1937	"A*23:01,A*24:02,B*07:02,B*40:01,C*03:04,C*07:02"		DDA
PXD000394		20120322_EXQ1_MiBa_SA_HCC1937_1_A.raw	HCC1937	"A*23:01,A*24:02,B*07:02,B*40:01,C*03:04,C*07:02"		DDA
PXD000394		20120322_EXQ1_MiBa_SA_HCC1937_2_A.raw	HCC1937	"A*23:01,A*24:02,B*07:02,B*40:01,C*03:04,C*07:02"		DDA
PXD000394		20130328_EXQ1_MiBa_SA_HCC1937.raw	HCC1937	"A*23:01,A*24:02,B*07:02,B*40:01,C*03:04,C*07:02"		DDA
PXD000394		20120321_EXQ1_MiBa_SA_HCC1143_1.raw	HCC1143	"A*31:01,A*31:01,B*35:08,B*37:01,C*04:01,C*06:02"		DDA
PXD000394		20120321_EXQ1_MiBa_SA_HCC1143_2.raw	HCC1143	"A*31:01,A*31:01,B*35:08,B*37:01,C*04:01,C*06:02"		DDA
PXD000394		20120322_EXQ1_MiBa_SA_HCC1143_1_A.raw	HCC1143	"A*31:01,A*31:01,B*35:08,B*37:01,C*04:01,C*06:02"		DDA
PXD000394		20130328_EXQ1_MiBa_SA_HCC1143.raw	HCC1143	"A*31:01,A*31:01,B*35:08,B*37:01,C*04:01,C*06:02"		DDA
PXD009738	batch1	FL0180_MON_0267T_even.raw	TNBC_P1	A*02:01		DDA
PXD009738	batch1	FL0180_MON_0267T_odd.raw	TNBC_P1	A*02:01		DDA
PXD009738	batch1	FL0180b_MON_0267T_even.raw	TNBC_P1	A*02:01		DDA
PXD009738	batch1	FL0180b_MON_0267T_odd.raw	TNBC_P1	A*02:01		DDA
PXD009738	batch1	FL0180c_MON_0267T_even_1h.raw	TNBC_P1	A*02:01		DDA
PXD009738	batch1	FL0180c_MON_0267T_odd_1h.raw	TNBC_P1	A*02:01		DDA
PXD009738	batch1	FL0182_MON_0237T_even.raw	TNBC_P2	A*02:01		DDA
PXD009738	batch1	FL0182_MON_0237T_odd.raw	TNBC_P2	A*02:01		DDA
PXD009738	batch1	FL0182b_MON_0237T_even.raw	TNBC_P2	A*02:01		DDA
PXD009738	batch1	FL0182b_MON_0237T_odd.raw	TNBC_P2	A*02:01		DDA
PXD009738	batch1	FL0182c_MON_0237T_even_1h.raw	TNBC_P2	A*02:01		DDA
PXD009738	batch1	FL0182c_MON_0237T_odd_1h.raw	TNBC_P2	A*02:01		DDA
PXD009738	batch1	FL0184_MON_0014T_even.raw	TNBC_P3	A*02:01		DDA
PXD009738	batch1	FL0184_MON_0014T_odd.raw	TNBC_P3	A*02:01		DDA
PXD009738	batch1	FL0184b_MON_0014T_even.raw	TNBC_P3	A*02:01		DDA
PXD009738	batch1	FL0184b_MON_0014T_odd.raw	TNBC_P3	A*02:01		DDA
PXD009738	batch1	FL0184c_MON_0014T_even_1h.raw	TNBC_P3	A*02:01		DDA
PXD009738	batch1	FL0184c_MON_0014T_odd_1h.raw	TNBC_P3	A*02:01		DDA
PXD009738	batch1	FL0186_MON_0025T_even.raw	TNBC_P4	A*02:01		DDA
PXD009738	batch1	FL0186_MON_0025T_odd.raw	TNBC_P4	A*02:01		DDA
PXD009738	batch2	FL0186b_MON_0025T_even.raw	TNBC_P4	A*02:01		DDA
PXD009738	batch2	FL0186b_MON_0025T_odd.raw	TNBC_P4	A*02:01		DDA
PXD009738	batch2	FL0186c_MON_0025T_even_1h.raw	TNBC_P4	A*02:01		DDA
PXD009738	batch2	FL0186c_MON_0025T_odd_1h.raw	TNBC_P4	A*02:01		DDA
PXD009738	batch2	FL0188_MON_0230T_even.raw	TNBC_P5	A*02:01		DDA
PXD009738	batch2	FL0188_MON_0230T_odd.raw	TNBC_P5	A*02:01		DDA
PXD009738	batch2	FL0188b_MON_0230T_even.raw	TNBC_P5	A*02:01		DDA
PXD009738	batch2	FL0188b_MON_0230T_odd.raw	TNBC_P5	A*02:01		DDA
PXD009738	batch2	FL0188c_MON_0230T_even_1h.raw	TNBC_P5	A*02:01		DDA
PXD009738	batch2	FL0188c_MON_0230T_odd_1h.raw	TNBC_P5	A*02:01		DDA
PXD009738	batch2	FL0189_MON_0224T_even.raw	TNBC_P6	A*02:01		DDA
PXD009738	batch2	FL0189_MON_0224T_odd.raw	TNBC_P6	A*02:01		DDA
PXD009738	batch2	FL0189b_MON_0224T_even.raw	TNBC_P6	A*02:01		DDA
PXD009738	batch2	FL0189b_MON_0224T_odd.raw	TNBC_P6	A*02:01		DDA
PXD009738	batch2	FL0189c_MON_0224T_even_1h.raw	TNBC_P6	A*02:01		DDA
PXD009738	batch2	FL0189c_MON_0224T_odd_1h.raw	TNBC_P6	A*02:01		DDA
phase2_PXD025345		PK6_1395III_EV_all.wiff	HCC 1395 _ev	"A*29:02,B*08:01,B*45:01,C*06:02,C*07:01"		DDA
phase2_PXD025345		PK5_1395III_CL_all.wiff	HCC1395	"A*29:02,B*08:01,B*45:01,C*06:02,C*07:01"		DDA
phase2_PXD025345		PK4_1395II_EV_all.wiff	HCC 1395 _ev	"A*29:02,B*08:01,B*45:01,C*06:02,C*07:01"		DDA
phase2_PXD025345		PK3_1395II_CL_all.wiff	HCC1395	"A*29:02,B*08:01,B*45:01,C*06:02,C*07:01"		DDA
phase2_PXD025345		PK2_1806_III_EV_all.wiff	HCC 1806_ev	"A*23:01,A*68:01,B*51:01,B*15:03,C*02:02,C*02:10"		DDA
phase2_PXD025345		PK2_1395I_CL_all.wiff	HCC1395	"A*29:02,B*08:01,B*45:01,C*06:02,C*07:01"		DDA
phase2_PXD025345		PK1_1806_III_CL_all.wiff	HCC1806	"A*23:01,A*68:01,B*51:01,B*15:03,C*02:02,C*02:10"		DDA
phase2_PXD025345		PK1_1395I_EV_all.wiff	HCC 1395 _ev	"A*29:02,B*08:01,B*45:01,C*06:02,C*07:01"		DDA
phase2_PXD025345		PK_MCF7_II_EV_all_rpt.wiff	MCF7 _ev	"A*02:01,B*44:02,B*18:01,C*05:01"		DDA
phase2_PXD025345		PK_MCF7_II_CL_all.wiff	MCF7	"A*02:01,B*44:02,B*18:01,C*05:01"		DDA
phase2_PXD025345		PK_453_III_EV_all.wiff	MDA-MB-453_ev	"A*01:01,B*08:01,C*07:01"		DDA
phase2_PXD025345		PK_453_III_CL_all.wiff	MDA-MB-453	"A*01:01,B*08:01,C*07:01"		DDA
phase2_PXD025345		PK_415_EV_III_all.wiff	MDA-MB-415_ev	"A*30:02,A*33:01,B*14:02,B*18:01,C*05:01,C*08:15"		DDA
phase2_PXD025345		PK_415_EV_II_all_.wiff	MDA-MB-415_ev	"A*30:02,A*33:01,B*14:02,B*18:01,C*05:01,C*08:15"		DDA
phase2_PXD025345		PK_415_EV_I_all.wiff	MDA-MB-415_ev	"A*30:02,A*33:01,B*14:02,B*18:01,C*05:01,C*08:15"		DDA
phase2_PXD025345		PK_415_CL_III_all.wiff	MDA-MB-415	"A*30:02,A*33:01,B*14:02,B*18:01,C*05:01,C*08:15"		DDA
phase2_PXD025345		PK_415_CL_II_all.wiff	MDA-MB-415	"A*30:02,A*33:01,B*14:02,B*18:01,C*05:01,C*08:15"		DDA
phase2_PXD025345		PK_415_CL_I_all.wiff	MDA-MB-415	"A*30:02,A*33:01,B*14:02,B*18:01,C*05:01,C*08:15"		DDA
phase2_PXD025345		PK_1806_II_EV_all.wiff	HCC 1806_ev	"A*23:01,A*68:01,B*51:01,B*15:03,C*02:02,C*02:10"		DDA
phase2_PXD025345		PK_1806_II_CL_all.wiff	HCC1806	"A*23:01,A*68:01,B*51:01,B*15:03,C*02:02,C*02:10"		DDA
phase2_PXD025345		PK__MCF7_III_CL_all.wiff	MCF7	"A*02:01,B*44:02,B*18:01,C*05:01"		DDA
phase2_PXD025345		MDAMB231_I_EV.wiff	MDA-MB-231_ev	"A*02:01,A*02:17,B*41:01,B*40:02,C*17:01,C*02:02"		DDA
phase2_PXD025345		MDAMB231_I_CL.wiff	MDA-MB-231	"A*02:01,A*02:17,B*41:01,B*40:02,C*17:01,C*02:02"		DDA
phase2_PXD025345		MCF7_I_EV.wiff	MCF7 _ev	"A*02:01,B*44:02,B*18:01,C*05:01"		DDA
phase2_PXD025345		MCF7_I_CL.wiff	MCF7	"A*02:01,B*44:02,B*18:01,C*05:01"		DDA
phase2_PXD025345		453_II_EV.wiff	MDA-MB-453_ev	"A*01:01,B*08:01,C*07:01"		DDA
phase2_PXD025345		453_II_CL.wiff	MDA-MB-453	"A*01:01,B*08:01,C*07:01"		DDA
phase2_PXD025345		231-II_EV.wiff	MDA-MB-231_ev	"A*02:01,A*02:17,B*41:01,B*40:02,C*17:01,C*02:02"		DDA
phase2_PXD025345		231-II_CL.wiff	MDA-MB-231	"A*02:01,A*02:17,B*41:01,B*40:02,C*17:01,C*02:02"		DDA
phase2_PXD025345		191219_PK_361EV_II.wiff	MDA-MB-361_ev	"A*24:02,A*01:01,B*51:08,B*39:06,C*16:02,C*07:02"		DDA
phase2_PXD025345		191218PK_361_EV_I.wiff	MDA-MB-361_ev	"A*24:02,A*01:01,B*51:08,B*39:06,C*16:02,C*07:02"		DDA
phase2_PXD025345		191218PK_361_CL_II.wiff	MDA-MB-361	"A*24:02,A*01:01,B*51:08,B*39:06,C*16:02,C*07:02"		DDA
phase2_PXD025345		191218PK_361_CL_I.wiff	MDA-MB-361	"A*24:02,A*01:01,B*51:08,B*39:06,C*16:02,C*07:02"		DDA
phase2_PXD025345		191216PK_1954_EV_III.wiff	HCC 1954_ev	"A*24:02,B*35:01,B*40:06,C*15:02,C*04:01"		DDA
phase2_PXD025345		191216PK_1954_EV_II.wiff	HCC 1954_ev	"A*24:02,B*35:01,B*40:06,C*15:02,C*04:01"		DDA
phase2_PXD025345		191216PK_1954_EV_I.wiff	HCC 1954_ev	"A*24:02,B*35:01,B*40:06,C*15:02,C*04:01"		DDA
phase2_PXD025345		191216PK_1954_CL_III.wiff	HCC1954	"A*24:02,B*35:01,B*40:06,C*15:02,C*04:01"		DDA
phase2_PXD025345		191216PK_1954_CL_II.wiff	HCC1954	"A*24:02,B*35:01,B*40:06,C*15:02,C*04:01"		DDA
phase2_PXD025345		191216_PK_1954_CL_I.wiff	HCC1954	"A*24:02,B*35:01,B*40:06,C*15:02,C*04:01"		DDA
phase2_PXD025345		190823_Pankaj_453EV.wiff	MDA-MB-453_ev	"A*01:01,B*08:01,C*07:01"		DDA
phase2_PXD025345		190823_Pankaj_453CL.wiff	MDA-MB-453	"A*01:01,B*08:01,C*07:01"		DDA
phase2_PXD025345		190823_Pankaj_1806EV.wiff	HCC 1806_ev	"A*23:01,A*68:01,B*51:01,B*15:03,C*02:02,C*02:10"		DDA
phase2_PXD025345		190823_Pankaj_1806CL.wiff	HCC1806	"A*23:01,A*68:01,B*51:01,B*15:03,C*02:02,C*02:10"		DDA
phase2_PXD034818		Breast_231_18T_TMT0_060720_1.raw	231/18T/ER+/PR+/Her2neg			DDA
phase2_PXD034818		Breast_231_18T_TMT0_060720_2.raw	231/18T/ER+/PR+/Her2neg			DDA
phase2_PXD034818		Breast_333_18T_TMT0_050721_1.raw	333/18T/ER-/PR-/Her2neg			DDA
phase2_PXD034818		Breast_333_18T_TMT0_050721_2.raw	333/18T/ER-/PR-/Her2neg			DDA
phase2_PXD034818		Breast_346_18T_TMT0_060720_1.raw	346/18T/ER+/PR+/Her2neg			DDA
phase2_PXD034818		Breast_346_18T_TMT0_060720_2.raw	346/18T/ER+/PR+/Her2neg			DDA
phase2_PXD034818		Breast_513_20T_TMT0_050721_1.raw	513/20T/ER-/PR-/HER-2neg			DDA
phase2_PXD034818		Breast_513_20T_TMT0_050721_2.raw	513/20T/ER-/PR-/HER-2neg			DDA
phase2_PXD034818		Breast_684_19T_TMT0_050721_1.raw	684/19T/ER+/PR+/Her-2/neu-neg			DDA
phase2_PXD034818		Breast_684_19T_TMT0_050721_2.raw	684/19T/ER+/PR+/Her-2/neu-neg			DDA
phase2_PXD034818		Breast_790_18T_TMT0_260521_1.raw	790/18T/ER+/PR+/HER-2/neu-neg			DDA
phase2_PXD034818		Breast_790_18T_TMT0_260521_2.raw	790/18T/ER+/PR+/HER-2/neu-neg			DDA
phase2_PXD034818		Breast_820_19T_TMT0_260521_1.raw	820/19T/ER+/PR-/Her2/neu-neg			DDA
phase2_PXD034818		Breast_820_19T_TMT0_260521_2.raw	820/19T/ER+/PR-/Her2/neu-neg			DDA
phase2_PXD034818		Breast_928_19T_TMT0_260521_1.raw	928/19T/ER+/PR+/Her-2/neu-neg			DDA
phase2_PXD034818		Breast_928_19T_TMT0_260521_2.raw	928/19T/ER+/PR+/Her-2/neu-neg			DDA
phase2_PXD034818		Breast_1029_17T_TMT0_060720_1.raw	1029/17T/ER+/PR+/Her2neg			DDA
phase2_PXD034818		Breast_1029_17T_TMT0_060720_2.raw	1029/17T/ER+/PR+/Her2neg			DDA
phase2_PXD034818		Breast_1137_18T_TMT0_060720_1.raw	1137/18/ER-/PR-/Her2neg			DDA
phase2_PXD034818		Breast_1137_18T_TMT0_060720_2.raw	1137/18/ER-/PR-/Her2neg			DDA
phase2_PXD034818		Breast_1192_17T_TMT0_060720_1.raw	1192/17T/ER+/PR+/Her2neg			DDA
phase2_PXD034818		Breast_1192_17T_TMT0_060720_2.raw	1192/17T/ER+/PR+/Her2neg			DDA
phase2_PXD034818		Breast_1208_18T_TMT0_260521_1.raw	1208/18/ER+/PR+/HER-2/neu-neg			DDA
phase2_PXD034818		Breast_1208_18T_TMT0_260521_2.raw	1208/18/ER+/PR+/HER-2/neu-neg			DDA
phase2_PXD034818		Breast_1305_19T_TMT0_050721_1.raw	1305/19T/ER+/PR+/Her2neg			DDA
phase2_PXD034818		Breast_1305_19T_TMT0_050721_2.raw	1305/19T/ER+/PR+/Her2neg			DDA
phase2_PXD034818		Breast_1478_18T_TMT0_060720_1.raw	1478/18/ER-/PR-/Her2neg			DDA
phase2_PXD034818		Breast_1478_18T_TMT0_060720_2.raw	1478/18/ER-/PR-/Her2neg			DDA
phase2_PXD034818		Breast_1945_18T_TMT0_260521_1.raw	1945/18T/ER+/PR+/HER-2/neu-neg			DDA
phase2_PXD034818		Breast_1945_18T_TMT0_260521_2.raw	1945/18T/ER+/PR+/HER-2/neu-neg			DDA
phase2_PXD034818		Breast_1949_16T_TMT0_060720_1.raw	1949/16T/ER-/PR-/HER-2neg			DDA
phase2_PXD034818		Breast_1949_16T_TMT0_060720_2.raw	1949/16T/ER-/PR-/HER-2neg			DDA
phase2_PXD034818		Breast_2049_18T_TMT0_060720_1.raw	2049/18T/ER-/PR-/HER-2neg			DDA
phase2_PXD034818		Breast_2049_18T_TMT0_060720_2.raw	2049/18T/ER-/PR-/HER-2neg			DDA
phase2_PXD034818		Breast_2179_18T_TMT0_260521_1.raw	2179/18T/ER+/PR+/Her2neg			DDA
phase2_PXD034818		Breast_2179_18T_TMT0_260521_2.raw	2179/18T/ER+/PR+/Her2neg			DDA
phase2_PXD034818		Breast_2189_18T_TMT0_050721_1.raw	2189/18T/ER-/PR-/Her2neg			DDA
phase2_PXD034818		Breast_2189_18T_TMT0_050721_2.raw	2189/18T/ER-/PR-/Her2neg			DDA
phase2_PXD034818		Breast_2339_19T_TMT0_050721_1.raw	2339/19T/ER-/PR-Her-2/neu-neg			DDA
phase2_PXD034818		Breast_2339_19T_TMT0_050721_2.raw	2339/19T/ER-/PR-Her-2/neu-neg			DDA
phase2_PXD034818		Breast_825_19T_240321_1.raw	825/19T/ER-/PR-/HER-2/neu-neg			DDA
phase2_PXD034818		Breast_825_19T_240321_2.raw	825/19T/ER-/PR-/HER-2/neu-neg			DDA
phase2_PXD034818		Breast_977_19T_240321_1.raw	977/19T/ER-/PR-/HER-2/neu-neg			DDA
phase2_PXD034818		Breast_977_19T_240321_2.raw	977/19T/ER-/PR-/HER-2/neu-neg			DDA
phase2_PXD034818		Breast_1097_19T_240321_1.raw	1097/19T/ER-/PR-/HER-2/neu-neg			DDA
phase2_PXD034818		Breast_1097_19T_240321_2.raw	1097/19T/ER-/PR-/HER-2/neu-neg			DDA
phase2_PXD034818		Breast_2060_19T_240321_1.raw	2060/19T/ER-/PR-/HER-2/neu-neg			DDA
phase2_PXD034818		Breast_2060_19T_240321_2.raw	2060/19T/ER-/PR-/HER-2/neu-neg			DDA
PXD023044	batch1	F120190510_PF_MDA_MB231_Rep1_IFN_positive_pool1.raw	MDA-MB-231_IFNr	"A*02:01,A*02:17,B*40:02,B*41:01,C*02:02,C*17:01"		DDA
PXD023044	batch1	F120190510_PF_MDA_MB231_Rep1_IFN_positive_pool2.raw	MDA-MB-231_IFNr	"A*02:01,A*02:17,B*40:02,B*41:01,C*02:02,C*17:01"		DDA
PXD023044	batch1	F120190510_PF_MDA_MB231_Rep1_IFN_positive_pool3.raw	MDA-MB-231_IFNr	"A*02:01,A*02:17,B*40:02,B*41:01,C*02:02,C*17:01"		DDA
PXD023044	batch1	F120190510_PF_MDA_MB231_Rep1_IFN_positive_pool4.raw	MDA-MB-231_IFNr	"A*02:01,A*02:17,B*40:02,B*41:01,C*02:02,C*17:01"		DDA
PXD023044	batch1	F120190510_PF_MDA_MB231_Rep1_IFN_positive_pool5.raw	MDA-MB-231_IFNr	"A*02:01,A*02:17,B*40:02,B*41:01,C*02:02,C*17:01"		DDA
PXD023044	batch1	F120190510_PF_MDA_MB231_Rep1_IFN_positive_pool6.raw	MDA-MB-231_IFNr	"A*02:01,A*02:17,B*40:02,B*41:01,C*02:02,C*17:01"		DDA
PXD023044	batch1	F120190510_PF_MDA_MB231_Rep1_IFN_positive_pool7.raw	MDA-MB-231_IFNr	"A*02:01,A*02:17,B*40:02,B*41:01,C*02:02,C*17:01"		DDA
PXD023044	batch1	F120190510_PF_MDA_MB231_Rep1_IFN_positive_pool8.raw	MDA-MB-231_IFNr	"A*02:01,A*02:17,B*40:02,B*41:01,C*02:02,C*17:01"		DDA
PXD023044	batch1	F120190510_PF_MDA_MB231_Rep1_IFN_positive_pool9.raw	MDA-MB-231_IFNr	"A*02:01,A*02:17,B*40:02,B*41:01,C*02:02,C*17:01"		DDA
PXD023044	batch1	F120190517_PF_MDA_MB231_Rep2_IFN_negative_Rep2pool1.raw	MDA-MB-231	"A*02:01,A*02:17,B*40:02,B*41:01,C*02:02,C*17:01"		DDA
PXD023044	batch1	F120190517_PF_MDA_MB231_Rep2_IFN_negative_Rep2pool2.raw	MDA-MB-231	"A*02:01,A*02:17,B*40:02,B*41:01,C*02:02,C*17:01"		DDA
PXD023044	batch1	F120190517_PF_MDA_MB231_Rep2_IFN_negative_Rep2pool3.raw	MDA-MB-231	"A*02:01,A*02:17,B*40:02,B*41:01,C*02:02,C*17:01"		DDA
PXD023044	batch1	F120190517_PF_MDA_MB231_Rep2_IFN_negative_Rep2pool4.raw	MDA-MB-231	"A*02:01,A*02:17,B*40:02,B*41:01,C*02:02,C*17:01"		DDA
PXD023044	batch1	F120190517_PF_MDA_MB231_Rep2_IFN_negative_Rep2pool5.raw	MDA-MB-231	"A*02:01,A*02:17,B*40:02,B*41:01,C*02:02,C*17:01"		DDA
PXD023044	batch1	F120190517_PF_MDA_MB231_Rep2_IFN_negative_Rep2pool6.raw	MDA-MB-231	"A*02:01,A*02:17,B*40:02,B*41:01,C*02:02,C*17:01"		DDA
PXD023044	batch1	F120190517_PF_MDA_MB231_Rep2_IFN_negative_Rep2pool7.raw	MDA-MB-231	"A*02:01,A*02:17,B*40:02,B*41:01,C*02:02,C*17:01"		DDA
PXD023044	batch1	F120190517_PF_MDA_MB231_Rep2_IFN_negative_Rep2pool8.raw	MDA-MB-231	"A*02:01,A*02:17,B*40:02,B*41:01,C*02:02,C*17:01"		DDA
PXD023044	batch1	F120190517_PF_MDA_MB231_Rep2_IFN_negative_Rep2pool9.raw	MDA-MB-231	"A*02:01,A*02:17,B*40:02,B*41:01,C*02:02,C*17:01"		DDA
PXD023044	batch1	F120190823_PF_TNBC_IFN_negative_Rep4_pool1.raw	MDA-MB-231	"A*02:01,A*02:17,B*40:02,B*41:01,C*02:02,C*17:01"		DDA
PXD023044	batch1	F120190823_PF_TNBC_IFN_negative_Rep4_pool2.raw	MDA-MB-231	"A*02:01,A*02:17,B*40:02,B*41:01,C*02:02,C*17:01"		DDA
PXD023044	batch2	F120190823_PF_TNBC_IFN_negative_Rep4_pool3.raw	MDA-MB-231	"A*02:01,A*02:17,B*40:02,B*41:01,C*02:02,C*17:01"		DDA
PXD023044	batch2	F120190823_PF_TNBC_IFN_negative_Rep4_pool4.raw	MDA-MB-231	"A*02:01,A*02:17,B*40:02,B*41:01,C*02:02,C*17:01"		DDA
PXD023044	batch2	F120190823_PF_TNBC_IFN_negative_Rep4_pool5.raw	MDA-MB-231	"A*02:01,A*02:17,B*40:02,B*41:01,C*02:02,C*17:01"		DDA
PXD023044	batch2	F120190823_PF_TNBC_IFN_negative_Rep4_pool6.raw	MDA-MB-231	"A*02:01,A*02:17,B*40:02,B*41:01,C*02:02,C*17:01"		DDA
PXD023044	batch2	F120190823_PF_TNBC_IFN_negative_Rep4_pool7.raw	MDA-MB-231	"A*02:01,A*02:17,B*40:02,B*41:01,C*02:02,C*17:01"		DDA
PXD023044	batch2	F120190823_PF_TNBC_IFN_negative_Rep4_pool8.raw	MDA-MB-231	"A*02:01,A*02:17,B*40:02,B*41:01,C*02:02,C*17:01"		DDA
PXD023044	batch2	F120190823_PF_TNBC_IFN_negative_Rep4_pool9.raw	MDA-MB-231	"A*02:01,A*02:17,B*40:02,B*41:01,C*02:02,C*17:01"		DDA
PXD023044	batch2	F120190823_PF_TNBC_IFN_negative_Rep5_pool1.raw	MDA-MB-231	"A*02:01,A*02:17,B*40:02,B*41:01,C*02:02,C*17:01"		DDA
PXD023044	batch2	F120190823_PF_TNBC_IFN_negative_Rep5_pool2.raw	MDA-MB-231	"A*02:01,A*02:17,B*40:02,B*41:01,C*02:02,C*17:01"		DDA
PXD023044	batch2	F120190823_PF_TNBC_IFN_negative_Rep5_pool3.raw	MDA-MB-231	"A*02:01,A*02:17,B*40:02,B*41:01,C*02:02,C*17:01"		DDA
PXD023044	batch2	F120190823_PF_TNBC_IFN_negative_Rep5_pool4.raw	MDA-MB-231	"A*02:01,A*02:17,B*40:02,B*41:01,C*02:02,C*17:01"		DDA
PXD023044	batch2	F120190823_PF_TNBC_IFN_negative_Rep5_pool5.raw	MDA-MB-231	"A*02:01,A*02:17,B*40:02,B*41:01,C*02:02,C*17:01"		DDA
PXD023044	batch2	F120190823_PF_TNBC_IFN_negative_Rep5_pool6.raw	MDA-MB-231	"A*02:01,A*02:17,B*40:02,B*41:01,C*02:02,C*17:01"		DDA
PXD023044	batch2	F120190823_PF_TNBC_IFN_negative_Rep5_pool7.raw	MDA-MB-231	"A*02:01,A*02:17,B*40:02,B*41:01,C*02:02,C*17:01"		DDA
PXD023044	batch2	F120190823_PF_TNBC_IFN_negative_Rep5_pool8.raw	MDA-MB-231	"A*02:01,A*02:17,B*40:02,B*41:01,C*02:02,C*17:01"		DDA
PXD023044	batch2	F120190823_PF_TNBC_IFN_negative_Rep5_pool9.raw	MDA-MB-231	"A*02:01,A*02:17,B*40:02,B*41:01,C*02:02,C*17:01"		DDA
PXD023044	batch2	F120190906_PF_TNBC_IFN_positive_Rep4_pool1.raw	MDA-MB-231_IFNr	"A*02:01,A*02:17,B*40:02,B*41:01,C*02:02,C*17:01"		DDA
PXD023044	batch2	F120190906_PF_TNBC_IFN_positive_Rep4_pool2.raw	MDA-MB-231_IFNr	"A*02:01,A*02:17,B*40:02,B*41:01,C*02:02,C*17:01"		DDA
PXD023044	batch2	F120190906_PF_TNBC_IFN_positive_Rep4_pool3.raw	MDA-MB-231_IFNr	"A*02:01,A*02:17,B*40:02,B*41:01,C*02:02,C*17:01"		DDA
PXD023044	batch2	F120190906_PF_TNBC_IFN_positive_Rep4_pool4.raw	MDA-MB-231_IFNr	"A*02:01,A*02:17,B*40:02,B*41:01,C*02:02,C*17:01"		DDA
PXD023044	batch3	F120190906_PF_TNBC_IFN_positive_Rep4_pool5.raw	MDA-MB-231_IFNr	"A*02:01,A*02:17,B*40:02,B*41:01,C*02:02,C*17:01"		DDA
PXD023044	batch3	F120190906_PF_TNBC_IFN_positive_Rep4_pool6.raw	MDA-MB-231_IFNr	"A*02:01,A*02:17,B*40:02,B*41:01,C*02:02,C*17:01"		DDA
PXD023044	batch3	F120190906_PF_TNBC_IFN_positive_Rep4_pool7.raw	MDA-MB-231_IFNr	"A*02:01,A*02:17,B*40:02,B*41:01,C*02:02,C*17:01"		DDA
PXD023044	batch3	F120190906_PF_TNBC_IFN_positive_Rep4_pool8.raw	MDA-MB-231_IFNr	"A*02:01,A*02:17,B*40:02,B*41:01,C*02:02,C*17:01"		DDA
PXD023044	batch3	F120190906_PF_TNBC_IFN_positive_Rep4_pool9.raw	MDA-MB-231_IFNr	"A*02:01,A*02:17,B*40:02,B*41:01,C*02:02,C*17:01"		DDA
PXD023044	batch3	F1202000304_PF_MDAMB231_IFN-positive_replicate_5_pool_1_Immunopeptidomics-I.raw	MDA-MB-231_IFNr	"A*02:01,A*02:17,B*40:02,B*41:01,C*02:02,C*17:01"		DDA
PXD023044	batch3	F1202000304_PF_MDAMB231_IFN-positive_replicate_5_pool_2_Immunopeptidomics-I.raw	MDA-MB-231_IFNr	"A*02:01,A*02:17,B*40:02,B*41:01,C*02:02,C*17:01"		DDA
PXD023044	batch3	F1202000304_PF_MDAMB231_IFN-positive_replicate_5_pool_3_Immunopeptidomics-I.raw	MDA-MB-231_IFNr	"A*02:01,A*02:17,B*40:02,B*41:01,C*02:02,C*17:01"		DDA
PXD023044	batch3	F1202000304_PF_MDAMB231_IFN-positive_replicate_5_pool_4_Immunopeptidomics-I.raw	MDA-MB-231_IFNr	"A*02:01,A*02:17,B*40:02,B*41:01,C*02:02,C*17:01"		DDA
PXD023044	batch3	F1202000304_PF_MDAMB231_IFN-positive_replicate_5_pool_5_Immunopeptidomics-I.raw	MDA-MB-231_IFNr	"A*02:01,A*02:17,B*40:02,B*41:01,C*02:02,C*17:01"		DDA
PXD023044	batch3	F1202000304_PF_MDAMB231_IFN-positive_replicate_5_pool_6_Immunopeptidomics-I.raw	MDA-MB-231_IFNr	"A*02:01,A*02:17,B*40:02,B*41:01,C*02:02,C*17:01"		DDA
PXD023044	batch3	F1202000304_PF_MDAMB231_IFN-positive_replicate_5_pool_7_Immunopeptidomics-I.raw	MDA-MB-231_IFNr	"A*02:01,A*02:17,B*40:02,B*41:01,C*02:02,C*17:01"		DDA
PXD023044	batch3	F1202000304_PF_MDAMB231_IFN-positive_replicate_5_pool_8_Immunopeptidomics-I.raw	MDA-MB-231_IFNr	"A*02:01,A*02:17,B*40:02,B*41:01,C*02:02,C*17:01"		DDA
PXD023044	batch3	F1202000304_PF_MDAMB231_IFN-positive_replicate_5_pool_9_Immunopeptidomics-I.raw	MDA-MB-231_IFNr	"A*02:01,A*02:17,B*40:02,B*41:01,C*02:02,C*17:01"		DDA
phase2_PXD038165		0520_7_1_Slot1-25_1_4042.d	MDA-MB-231	"A*02:01,A*02:17,B*40:02,B*41:01,C*02:02,C*17:01"		DDA
phase2_PXD022020		MCF7-nzuh000102a19101xms1.raw	MCF7	"A*02:01,B*44:02,B*18:01,C*05:01"		DDA
phase2_PXD022020		SW527-bzwj001219g19101xms1.raw	SW527	"A*02:01,A*24:02,B*07:02,B*15:18,C*07:04"		DDA
phase2_PXD024965		MS195454LUM_martin_scheinberg_MCF7_Abemaciclib.raw	MCF7_Abemaciclib	"A*02:01,B*44:02,B*18:01,C*05:01"		DDA
phase2_PXD024965		MS195454LUM_martin_scheinberg_MCF7_DMSO.raw	MCF7	"A*02:01,B*44:02,B*18:01,C*05:01"		DDA
phase2_PXD024965		MS195454LUM_martin_scheinberg_MCF_Palbociclib.raw	MCF7_Palbociclib	"A*02:01,B*44:02,B*18:01,C*05:01"		DDA
phase2_PXD024965		MS205868LUM_martin_scheinberg_MCF7_Abemaciclib_b.raw	MCF7_Abemaciclib	"A*02:01,B*44:02,B*18:01,C*05:01"		DDA
phase2_PXD024965		MS205868LUM_martin_scheinberg_T47D_DMSO_a.raw	T47D	"A*33:01,B*14:02,C*08:02"		DDA
phase2_PXD024965		MS205868LUM_martin_scheinberg_T47D_Palbociclib_a.raw	T47D_Palbociclib	"A*33:01,B*14:02,C*08:02"		DDA
phase2_PXD024965		MS206194_LUM_martin_scheinberg_MCF7_Abemaciclib.raw	MCF7_Abemaciclib	"A*02:01,B*44:02,B*18:01,C*05:01"		DDA
phase2_PXD024965		MS206194_LUM_martin_scheinberg_MCF7_DMSO.raw	MCF7	"A*02:01,B*44:02,B*18:01,C*05:01"		DDA
phase2_PXD024965		MS206194_LUM_martin_scheinberg_MCF7_palbociclib.raw	MCF7_Palbociclib	"A*02:01,B*44:02,B*18:01,C*05:01"		DDA
phase2_PXD024965		MS206194_LUM_martin_scheinberg_T47D_Abemciclib.raw	T47D_Abemciclib	"A*33:01,B*14:02,C*08:02"		DDA
phase2_PXD024965		MS206194_LUM_martin_scheinberg_T47D_DMSO.raw	T47D	"A*33:01,B*14:02,C*08:02"		DDA
phase2_PXD024965		MS206194_LUM_martin_scheinberg_T47D_Palbociclib.raw	T47D_Palbociclib	"A*33:01,B*14:02,C*08:02"		DDA
phase2_PXD057839		OE2-20240520_026_DIA.raw	MDA-MB-231	"A*02:01,A*02:17,B*40:02,B*41:01,C*02:02,C*17:01"		DIA
phase2_PXD057839		OE2-20240520_028_DIA.raw	MDA-MB-231	"A*02:01,A*02:17,B*40:02,B*41:01,C*02:02,C*17:01"		DIA
phase2_PXD057839		OE2-20240520_030_DIA.raw	MDA-MB-231	"A*02:01,A*02:17,B*40:02,B*41:01,C*02:02,C*17:01"		DIA
phase2_PXD057839		OE2-20240520_032_DIA.raw	MDA-MB-231	"A*02:01,A*02:17,B*40:02,B*41:01,C*02:02,C*17:01"		DIA
phase2_PXD057839		OE2-20240520_034_DIA.raw	MDA-MB-231	"A*02:01,A*02:17,B*40:02,B*41:01,C*02:02,C*17:01"		DIA
phase2_PXD057839		OE2-20240520_036_DIA.raw	MDA-MB-231	"A*02:01,A*02:17,B*40:02,B*41:01,C*02:02,C*17:01"		DIA
phase2_PXD057839		OE2-20240520_038_DIA.raw	MDA-MB-231_ptx	"A*02:01,A*02:17,B*40:02,B*41:01,C*02:02,C*17:01"		DIA
phase2_PXD057839		OE2-20240520_040_DIA.raw	MDA-MB-231_ptx	"A*02:01,A*02:17,B*40:02,B*41:01,C*02:02,C*17:01"		DIA
phase2_PXD057839		OE2-20240520_042_DIA.raw	MDA-MB-231_ptx	"A*02:01,A*02:17,B*40:02,B*41:01,C*02:02,C*17:01"		DIA
phase2_PXD057839		OE2-20240520_044_DIA.raw	MDA-MB-231_ptx	"A*02:01,A*02:17,B*40:02,B*41:01,C*02:02,C*17:01"		DIA
phase2_PXD057839		OE2-20240520_046_DIA.raw	MDA-MB-231_ptx	"A*02:01,A*02:17,B*40:02,B*41:01,C*02:02,C*17:01"		DIA
phase2_PXD057839		OE2-20240520_048_DIA.raw	MDA-MB-231_ptx	"A*02:01,A*02:17,B*40:02,B*41:01,C*02:02,C*17:01"		DIA
phase2_PXD057839		OE2-20240613_002_DIA.raw	SUM159	"A*02:01,A*24:02,B*15:01,C*03:03,C*15:02"		DIA
phase2_PXD057839		OE2-20240613_004_DIA.raw	SUM159	"A*02:01,A*24:02,B*15:01,C*03:03,C*15:02"		DIA
phase2_PXD057839		OE2-20240613_006_DIA.raw	SUM159	"A*02:01,A*24:02,B*15:01,C*03:03,C*15:02"		DIA
phase2_PXD057839		OE2-20240613_008_DIA.raw	SUM159	"A*02:01,A*24:02,B*15:01,C*03:03,C*15:02"		DIA
phase2_PXD057839		OE2-20240613_010_DIA.raw	SUM159	"A*02:01,A*24:02,B*15:01,C*03:03,C*15:02"		DIA
phase2_PXD057839		OE2-20240613_012_DIA.raw	SUM159	"A*02:01,A*24:02,B*15:01,C*03:03,C*15:02"		DIA
phase2_PXD057839		OE2-20240613_014_DIA.raw	SUM159_ptx	"A*02:01,A*24:02,B*15:01,C*03:03,C*15:02"		DIA
phase2_PXD057839		OE2-20240613_016_DIA.raw	SUM159_ptx	"A*02:01,A*24:02,B*15:01,C*03:03,C*15:02"		DIA
phase2_PXD057839		OE2-20240613_018_DIA.raw	SUM159_ptx	"A*02:01,A*24:02,B*15:01,C*03:03,C*15:02"		DIA
phase2_PXD057839		OE2-20240613_020_DIA.raw	SUM159_ptx	"A*02:01,A*24:02,B*15:01,C*03:03,C*15:02"		DIA
phase2_PXD057839		OE2-20240613_022_DIA.raw	SUM159_ptx	"A*02:01,A*24:02,B*15:01,C*03:03,C*15:02"		DIA
phase2_PXD057839		OE2-20240613_024_DIA.raw	SUM159_ptx	"A*02:01,A*24:02,B*15:01,C*03:03,C*15:02"		DIA