study	batch	sample	biology	HLA	special_note	acquisition
PXD028738		FL704b_IPP85_Xu_Hela_MHCI_even.raw	Hela_HPV18	"A*68:02,B*15:03,C*12:03"		DDA
PXD028738		FL704b_IPP85_Xu_Hela_MHCI_odd.raw	Hela_HPV18	"A*68:02,B*15:03,C*12:03"		DDA
PXD028738		FL704_IPP85_Xu_Hela_MHCI_even.raw	Hela_HPV18	"A*68:02,B*15:03,C*12:03"		DDA
PXD028738		FL704_IPP85_Xu_Hela_MHCI_odd.raw	Hela_HPV18	"A*68:02,B*15:03,C*12:03"		DDA
PXD028738		FL705b_IPP85_Xu_C33_MHCI_even.raw	C33	"A*02:01,B*07:02,B*44:02,C*05:01,C*07:02"		DDA
PXD028738		FL705b_IPP85_Xu_C33_MHCI_odd.raw	C33	"A*02:01,B*07:02,B*44:02,C*05:01,C*07:02"		DDA
PXD028738		FL705_IPP85_Xu_C33_MHCI_even.raw	C33	"A*02:01,B*07:02,B*44:02,C*05:01,C*07:02"		DDA
PXD028738		FL705_IPP85_Xu_C33_MHCI_odd.raw	C33	"A*02:01,B*07:02,B*44:02,C*05:01,C*07:02"		DDA
PXD028738		FL706b_IPP85_Xu_SIHA_MHCI_even.raw	SIHA_HPV16	"A*24:02,B*40:02,C*03:04"		DDA
PXD028738		FL706b_IPP85_Xu_SIHA_MHCI_odd.raw	SIHA_HPV16	"A*24:02,B*40:02,C*03:04"		DDA
PXD028738		FL706_IPP85_Xu_SIHA_MHCI_even.raw	SIHA_HPV16	"A*24:02,B*40:02,C*03:04"		DDA
PXD028738		FL706_IPP85_Xu_SIHA_MHCI_odd.raw	SIHA_HPV16	"A*24:02,B*40:02,C*03:04"		DDA
PXD028738		FL707b_IPP85_Xu_DOTC2_MHCI_even.raw	DOTC2_HPV16	"A*03:01,B*07:01,B*55:01,C*03:03"		DDA
PXD028738		FL707b_IPP85_Xu_DOTC2_MHCI_odd.raw	DOTC2_HPV16	"A*03:01,B*07:01,B*55:01,C*03:03"		DDA
PXD028738		FL707_IPP85_Xu_DOTC2_MHCI_even.raw	DOTC2_HPV16	"A*03:01,B*07:01,B*55:01,C*03:03"		DDA
PXD028738		FL707_IPP85_Xu_DOTC2_MHCI_odd.raw	DOTC2_HPV16	"A*03:01,B*07:01,B*55:01,C*03:03"		DDA
PXD028738		FL708b_IPP85_Xu_CASKI_MHCI_even.raw	CASKI_HPV16	"A*02:01,A*03:01,B*07:02,B*37:01,C*07:02"		DDA
PXD028738		FL708b_IPP85_Xu_CASKI_MHCI_odd.raw	CASKI_HPV16	"A*02:01,A*03:01,B*07:02,B*37:01,C*07:02"		DDA
PXD028738		FL708_IPP85_Xu_CASKI_MHCI_even.raw	CASKI_HPV16	"A*02:01,A*03:01,B*07:02,B*37:01,C*07:02"		DDA
PXD028738		FL708_IPP85_Xu_CASKI_MHCI_odd.raw	CASKI_HPV16	"A*02:01,A*03:01,B*07:02,B*37:01,C*07:02"		DDA
PXD046182	batch1	HFX0063_IPP180_Xu_CT_1-2_even.raw	CT1	"A*02:01,A*11:01,B*13:02,B*27:05,C*06:02,C*02:02"		DDA
PXD046182	batch1	HFX0063_IPP180_Xu_CT_1-2_odd.raw	CT1	"A*02:01,A*11:01,B*13:02,B*27:05,C*06:02,C*02:02"		DDA
PXD046182	batch1	HFX0063_IPP180_Xu_CT_1_even.raw	CT1	"A*02:01,A*11:01,B*13:02,B*27:05,C*06:02,C*02:02"		DDA
PXD046182	batch1	HFX0063_IPP180_Xu_CT_1_odd.raw	CT1	"A*02:01,A*11:01,B*13:02,B*27:05,C*06:02,C*02:02"		DDA
PXD046182	batch1	HFX0063_IPP180_Xu_CT_2-2_even.raw	CT2	"A*25:01,A*01:01,B*40:01,B*18:01,C*03:04,C*12:03"		DDA
PXD046182	batch1	HFX0063_IPP180_Xu_CT_2-2_odd.raw	CT2	"A*25:01,A*01:01,B*40:01,B*18:01,C*03:04,C*12:03"		DDA
PXD046182	batch1	HFX0063_IPP180_Xu_CT_2_even.raw	CT2	"A*25:01,A*01:01,B*40:01,B*18:01,C*03:04,C*12:03"		DDA
PXD046182	batch1	HFX0063_IPP180_Xu_CT_2_odd.raw	CT2	"A*25:01,A*01:01,B*40:01,B*18:01,C*03:04,C*12:03"		DDA
PXD046182	batch1	HFX0063_IPP180_Xu_CT_3-2_even.raw	CT3	"A*24:02,A*01:01,B*49:01,B*37:01,C*06:02,C*07:01"		DDA
PXD046182	batch1	HFX0063_IPP180_Xu_CT_3-2_odd.raw	CT3	"A*24:02,A*01:01,B*49:01,B*37:01,C*06:02,C*07:01"		DDA
PXD046182	batch1	HFX0063_IPP180_Xu_CT_3_even.raw	CT3	"A*24:02,A*01:01,B*49:01,B*37:01,C*06:02,C*07:01"		DDA
PXD046182	batch1	HFX0063_IPP180_Xu_CT_3_odd.raw	CT3	"A*24:02,A*01:01,B*49:01,B*37:01,C*06:02,C*07:01"		DDA
PXD046182	batch1	HFX0063_IPP180_Xu_CT_4-2_even.raw	CT4	"A*03:01,A*02:01,B*40:02,B*07:02,C*07:02,C*02:02"		DDA
PXD046182	batch1	HFX0063_IPP180_Xu_CT_4-2_odd.raw	CT4	"A*03:01,A*02:01,B*40:02,B*07:02,C*07:02,C*02:02"		DDA
PXD046182	batch1	HFX0063_IPP180_Xu_CT_4_even.raw	CT4	"A*03:01,A*02:01,B*40:02,B*07:02,C*07:02,C*02:02"		DDA
PXD046182	batch1	HFX0063_IPP180_Xu_CT_4_odd.raw	CT4	"A*03:01,A*02:01,B*40:02,B*07:02,C*07:02,C*02:02"		DDA
PXD046182	batch1	HFX0063_IPP180_Xu_CT_5-2_even.raw	CT5	"A*02:01,B*56:01,B*15:01,C*01:02,C*03:04"		DDA
PXD046182	batch1	HFX0063_IPP180_Xu_CT_5-2_odd.raw	CT5	"A*02:01,B*56:01,B*15:01,C*01:02,C*03:04"		DDA
PXD046182	batch1	HFX0063_IPP180_Xu_CT_5_even.raw	CT5	"A*02:01,B*56:01,B*15:01,C*01:02,C*03:04"		DDA
PXD046182	batch1	HFX0063_IPP180_Xu_CT_5_odd.raw	CT5	"A*02:01,B*56:01,B*15:01,C*01:02,C*03:04"		DDA
PXD046182	batch2	HFX0063_IPP180_Xu_CT_6-2_even.raw	CT6	"A*26:01,A*01:01,B*37:01,B*13:02,C*06:02"		DDA
PXD046182	batch2	HFX0063_IPP180_Xu_CT_6-2_odd.raw	CT6	"A*26:01,A*01:01,B*37:01,B*13:02,C*06:02"		DDA
PXD046182	batch2	HFX0063_IPP180_Xu_CT_6_even.raw	CT6	"A*26:01,A*01:01,B*37:01,B*13:02,C*06:02"		DDA
PXD046182	batch2	HFX0063_IPP180_Xu_CT_6_odd.raw	CT6	"A*26:01,A*01:01,B*37:01,B*13:02,C*06:02"		DDA
PXD046182	batch2	HFX0063_IPP180_Xu_CT_7-2_even.raw	CT7	"A*02:01,A*03:01,B*51:01,B*18:01,C*14:02,C*07:01"		DDA
PXD046182	batch2	HFX0063_IPP180_Xu_CT_7-2_odd.raw	CT7	"A*02:01,A*03:01,B*51:01,B*18:01,C*14:02,C*07:01"		DDA
PXD046182	batch2	HFX0063_IPP180_Xu_CT_7_even.raw	CT7	"A*02:01,A*03:01,B*51:01,B*18:01,C*14:02,C*07:01"		DDA
PXD046182	batch2	HFX0063_IPP180_Xu_CT_7_odd.raw	CT7	"A*02:01,A*03:01,B*51:01,B*18:01,C*14:02,C*07:01"		DDA
PXD046182	batch2	HFX0063_IPP180_Xu_CT_8-2_even.raw	CT8	"A*11:01,A*03:01,B*07:02,B*35:01,C*04:01,C*07:02"		DDA
PXD046182	batch2	HFX0063_IPP180_Xu_CT_8-2_odd.raw	CT8	"A*11:01,A*03:01,B*07:02,B*35:01,C*04:01,C*07:02"		DDA
PXD046182	batch2	HFX0063_IPP180_Xu_CT_8_even.raw	CT8	"A*11:01,A*03:01,B*07:02,B*35:01,C*04:01,C*07:02"		DDA
PXD046182	batch2	HFX0063_IPP180_Xu_CT_8_odd.raw	CT8	"A*11:01,A*03:01,B*07:02,B*35:01,C*04:01,C*07:02"		DDA
PXD046182	batch2	HFX0063_IPP180_Xu_CT_9-2_even.raw	CT9	"A*03:01,A*02:01,B*57:01,B*44:02,C*05:01,C*06:02"		DDA
PXD046182	batch2	HFX0063_IPP180_Xu_CT_9-2_odd.raw	CT9	"A*03:01,A*02:01,B*57:01,B*44:02,C*05:01,C*06:02"		DDA
PXD046182	batch2	HFX0063_IPP180_Xu_CT_9_even.raw	CT9	"A*03:01,A*02:01,B*57:01,B*44:02,C*05:01,C*06:02"		DDA
PXD046182	batch2	HFX0063_IPP180_Xu_CT_9_odd.raw	CT9	"A*03:01,A*02:01,B*57:01,B*44:02,C*05:01,C*06:02"		DDA
PXD046182	batch2	HFX0063_IPP180_Xu_CT_10-2_even.raw	CT10	"A*24:02,A*01:01,B*13:02,B*50:01,C*06:02"		DDA
PXD046182	batch2	HFX0063_IPP180_Xu_CT_10-2_odd.raw	CT10	"A*24:02,A*01:01,B*13:02,B*50:01,C*06:02"		DDA
PXD046182	batch2	HFX0063_IPP180_Xu_CT_10_even.raw	CT10	"A*24:02,A*01:01,B*13:02,B*50:01,C*06:02"		DDA
PXD046182	batch2	HFX0063_IPP180_Xu_CT_10_odd.raw	CT10	"A*24:02,A*01:01,B*13:02,B*50:01,C*06:02"		DDA
phase2_PXD022020		CaSki_spike-bzwj000219g19101xms1.raw	CASKI_HPV16	"A*02:01,A*03:01,B*07:02,B*37:01,C*07:02"		DDA