study	batch	sample	biology	HLA	special_note	acquisition
MSV000084442		G20141113_JGA_3rd_w632IP_HLA_dda_top12.raw	DFCI-5283	"A*01*01,A*02:01,B*07:02,B*08:01,C*07:01,C*07:02"		DDA
MSV000084442		G20141113_JGA_3rdCML_HLA_combinedIP_hybridmethod.raw	DFCI-5283	"A*01*01,A*02:01,B*07:02,B*08:01,C*07:01,C*07:02"		DDA
MSV000084442		YJ20180319_SK_HLA_DFCI-5283_08_CD19_1IPs_noAPD_R1_01.raw	DFCI-5283	"A*01*01,A*02:01,B*07:02,B*08:01,C*07:01,C*07:02"		DDA
MSV000084442		YJ20180319_SK_HLA_DFCI-5283_08_CD19_1IPs_noAPD_R1_02.raw	DFCI-5283	"A*01*01,A*02:01,B*07:02,B*08:01,C*07:01,C*07:02"		DDA
MSV000084442		YJ20180319_SK_HLA_DFCI-5283_97_Tumor_CD19_1IPs_noAPD_R1_01.raw	DFCI-5283	"A*01*01,A*02:01,B*07:02,B*08:01,C*07:01,C*07:02"		DDA
PXD024871		UPN01_class_I_Rep1.raw	UPN01	"A*02:01,A*11:01,B*39:01,B*40:01,C*03:04,C*12:03"		DDA
PXD024871		UPN01_class_I_Rep2.raw	UPN01	"A*02:01,A*11:01,B*39:01,B*40:01,C*03:04,C*12:03"		DDA
PXD024871		UPN01_class_I_Rep3.raw	UPN01	"A*02:01,A*11:01,B*39:01,B*40:01,C*03:04,C*12:03"		DDA
PXD024871		UPN01_class_I_Rep4.raw	UPN01	"A*02:01,A*11:01,B*39:01,B*40:01,C*03:04,C*12:03"		DDA
PXD024871		UPN01_class_I_Rep5.raw	UPN01	"A*02:01,A*11:01,B*39:01,B*40:01,C*03:04,C*12:03"		DDA
PXD024871		UPN02_class_I_Rep1.raw	UPN02	"A*02:01,B*35:01,B*39:01,C*04:01,C*12:03"		DDA
PXD024871		UPN02_class_I_Rep2.raw	UPN02	"A*02:01,B*35:01,B*39:01,C*04:01,C*12:03"		DDA
PXD024871		UPN02_class_I_Rep3.raw	UPN02	"A*02:01,B*35:01,B*39:01,C*04:01,C*12:03"		DDA
PXD024871		UPN02_class_I_Rep4.raw	UPN02	"A*02:01,B*35:01,B*39:01,C*04:01,C*12:03"		DDA
PXD024871		UPN02_class_I_Rep5.raw	UPN02	"A*02:01,B*35:01,B*39:01,C*04:01,C*12:03"		DDA
PXD024871		UPN03_class_I_Rep1.raw	UPN03	"A*25:01,A*26:01,B*18:01,B*38:01,C*12:03"		DDA
PXD024871		UPN03_class_I_Rep2.raw	UPN03	"A*25:01,A*26:01,B*18:01,B*38:01,C*12:03"		DDA
PXD024871		UPN03_class_I_Rep3.raw	UPN03	"A*25:01,A*26:01,B*18:01,B*38:01,C*12:03"		DDA
PXD024871		UPN04_class_I_Rep1.raw	UPN04	"A*01:01,A*24:02,B*08:01,B*27:05,C*02:02,C*07:02"		DDA
PXD024871		UPN04_class_I_Rep2.raw	UPN04	"A*01:01,A*24:02,B*08:01,B*27:05,C*02:02,C*07:02"		DDA
PXD024871		UPN04_class_I_Rep3.raw	UPN04	"A*01:01,A*24:02,B*08:01,B*27:05,C*02:02,C*07:02"		DDA
PXD024871		UPN05_class_I_Rep1.raw	UPN05	"A*02:01,A*03:01,B*18:01,B*35:01,C*04:01,C*05:01"		DDA
PXD024871		UPN05_class_I_Rep2.raw	UPN05	"A*02:01,A*03:01,B*18:01,B*35:01,C*04:01,C*05:01"		DDA
PXD024871		UPN05_class_I_Rep3.raw	UPN05	"A*02:01,A*03:01,B*18:01,B*35:01,C*04:01,C*05:01"		DDA
PXD024871		UPN05_class_I_Rep4.raw	UPN05	"A*02:01,A*03:01,B*18:01,B*35:01,C*04:01,C*05:01"		DDA
PXD024871		UPN05_class_I_Rep5.raw	UPN05	"A*02:01,A*03:01,B*18:01,B*35:01,C*04:01,C*05:01"		DDA
PXD024871		UPN06_class_I_Rep1.raw	UPN06	"A*03:01,A*30:01,B*07:02,B*13:02,C*06:02,C*07:02"		DDA
PXD024871		UPN06_class_I_Rep2.raw	UPN06	"A*03:01,A*30:01,B*07:02,B*13:02,C*06:02,C*07:02"		DDA
PXD024871		UPN06_class_I_Rep3.raw	UPN06	"A*03:01,A*30:01,B*07:02,B*13:02,C*06:02,C*07:02"		DDA
PXD024871		UPN06_class_I_Rep4.raw	UPN06	"A*03:01,A*30:01,B*07:02,B*13:02,C*06:02,C*07:02"		DDA
PXD024871		UPN06_class_I_Rep5.raw	UPN06	"A*03:01,A*30:01,B*07:02,B*13:02,C*06:02,C*07:02"		DDA
PXD024871		UPN07_class_I_Rep1.raw	UPN07	"A*02:01,A*03:01,B*07:02,B*55:01,C*01:02,C*07:02"		DDA
PXD024871		UPN07_class_I_Rep10.raw	UPN07	"A*02:01,A*03:01,B*07:02,B*55:01,C*01:02,C*07:02"		DDA
PXD024871		UPN07_class_I_Rep2.raw	UPN07	"A*02:01,A*03:01,B*07:02,B*55:01,C*01:02,C*07:02"		DDA
PXD024871		UPN07_class_I_Rep3.raw	UPN07	"A*02:01,A*03:01,B*07:02,B*55:01,C*01:02,C*07:02"		DDA
PXD024871		UPN07_class_I_Rep4.raw	UPN07	"A*02:01,A*03:01,B*07:02,B*55:01,C*01:02,C*07:02"		DDA
PXD024871		UPN07_class_I_Rep5.raw	UPN07	"A*02:01,A*03:01,B*07:02,B*55:01,C*01:02,C*07:02"		DDA
PXD024871		UPN07_class_I_Rep6.raw	UPN07	"A*02:01,A*03:01,B*07:02,B*55:01,C*01:02,C*07:02"		DDA
PXD024871		UPN07_class_I_Rep7.raw	UPN07	"A*02:01,A*03:01,B*07:02,B*55:01,C*01:02,C*07:02"		DDA
PXD024871		UPN07_class_I_Rep8.raw	UPN07	"A*02:01,A*03:01,B*07:02,B*55:01,C*01:02,C*07:02"		DDA
PXD024871		UPN07_class_I_Rep9.raw	UPN07	"A*02:01,A*03:01,B*07:02,B*55:01,C*01:02,C*07:02"		DDA
PXD024871		UPN08_class_I_Rep1.raw	UPN08	"A*01:01,A*02:01,B*27:05,B*37:01,C*02:02,C*06:02"		DDA
PXD024871		UPN08_class_I_Rep2.raw	UPN08	"A*01:01,A*02:01,B*27:05,B*37:01,C*02:02,C*06:02"		DDA
PXD024871		UPN08_class_I_Rep3.raw	UPN08	"A*01:01,A*02:01,B*27:05,B*37:01,C*02:02,C*06:02"		DDA
PXD024871		UPN08_class_I_Rep4.raw	UPN08	"A*01:01,A*02:01,B*27:05,B*37:01,C*02:02,C*06:02"		DDA
PXD024871		UPN08_class_I_Rep5.raw	UPN08	"A*01:01,A*02:01,B*27:05,B*37:01,C*02:02,C*06:02"		DDA
PXD024871		UPN09_class_I_Rep1.raw	UPN09	"A*01:01,A*02:01,B*27:02,B*37:01,C*02:02,C*06:02"		DDA
PXD024871		UPN09_class_I_Rep2.raw	UPN09	"A*01:01,A*02:01,B*27:02,B*37:01,C*02:02,C*06:02"		DDA
PXD024871		UPN09_class_I_Rep3.raw	UPN09	"A*01:01,A*02:01,B*27:02,B*37:01,C*02:02,C*06:02"		DDA
PXD024871		UPN09_class_I_Rep4.raw	UPN09	"A*01:01,A*02:01,B*27:02,B*37:01,C*02:02,C*06:02"		DDA
PXD024871		UPN09_class_I_Rep5.raw	UPN09	"A*01:01,A*02:01,B*27:02,B*37:01,C*02:02,C*06:02"		DDA
PXD024871		UPN10_class_I_Rep1.raw	UPN10	"A*23:01,B*49:01,C*03:04,C*07:02"		DDA
PXD024871		UPN10_class_I_Rep2.raw	UPN10	"A*23:01,B*49:01,C*03:04,C*07:02"		DDA
PXD024871		UPN10_class_I_Rep3.raw	UPN10	"A*23:01,B*49:01,C*03:04,C*07:02"		DDA
PXD024871		UPN10_class_I_Rep4.raw	UPN10	"A*23:01,B*49:01,C*03:04,C*07:02"		DDA
PXD024871		UPN10_class_I_Rep5.raw	UPN10	"A*23:01,B*49:01,C*03:04,C*07:02"		DDA
PXD024871		UPN11_class_I_Rep1.raw	UPN11	"A*01:01,A*68:01,B*08:01,B*44:02,C*07:01,C*07:04"		DDA
PXD024871		UPN11_class_I_Rep2.raw	UPN11	"A*01:01,A*68:01,B*08:01,B*44:02,C*07:01,C*07:04"		DDA
PXD024871		UPN11_class_I_Rep3.raw	UPN11	"A*01:01,A*68:01,B*08:01,B*44:02,C*07:01,C*07:04"		DDA
PXD024871		UPN11_class_I_Rep4.raw	UPN11	"A*01:01,A*68:01,B*08:01,B*44:02,C*07:01,C*07:04"		DDA
PXD024871		UPN12_class_I_Rep1.raw	UPN12	"A*02:01,A*03:01,B*40:01,C*03:04"		DDA
PXD024871		UPN12_class_I_Rep2.raw	UPN12	"A*02:01,A*03:01,B*40:01,C*03:04"		DDA
PXD024871		UPN12_class_I_Rep3.raw	UPN12	"A*02:01,A*03:01,B*40:01,C*03:04"		DDA
PXD024871		UPN12_class_I_Rep4.raw	UPN12	"A*02:01,A*03:01,B*40:01,C*03:04"		DDA
PXD024871		UPN12_class_I_Rep5.raw	UPN12	"A*02:01,A*03:01,B*40:01,C*03:04"		DDA
PXD024871		UPN13_class_I_Rep1.raw	UPN13	"A*01:01,A*03:01,B*08:01,B*51:01,C*01:02,C*07:01"		DDA
PXD024871		UPN13_class_I_Rep2.raw	UPN13	"A*01:01,A*03:01,B*08:01,B*51:01,C*01:02,C*07:01"		DDA
PXD024871		UPN13_class_I_Rep3.raw	UPN13	"A*01:01,A*03:01,B*08:01,B*51:01,C*01:02,C*07:01"		DDA
PXD024871		UPN13_class_I_Rep4.raw	UPN13	"A*01:01,A*03:01,B*08:01,B*51:01,C*01:02,C*07:01"		DDA
PXD024871		UPN13_class_I_Rep5.raw	UPN13	"A*01:01,A*03:01,B*08:01,B*51:01,C*01:02,C*07:01"		DDA
PXD024871		UPN14_class_I_Rep1.raw	UPN14	"A*02:01,A*03:01,B*07:02,B*44:02,C*05:01,C*07:02"		DDA
PXD024871		UPN14_class_I_Rep2.raw	UPN14	"A*02:01,A*03:01,B*07:02,B*44:02,C*05:01,C*07:02"		DDA
PXD024871		UPN14_class_I_Rep3.raw	UPN14	"A*02:01,A*03:01,B*07:02,B*44:02,C*05:01,C*07:02"		DDA
PXD024871		UPN14_class_I_Rep4.raw	UPN14	"A*02:01,A*03:01,B*07:02,B*44:02,C*05:01,C*07:02"		DDA
PXD024871		UPN14_class_I_Rep5.raw	UPN14	"A*02:01,A*03:01,B*07:02,B*44:02,C*05:01,C*07:02"		DDA
PXD024871		UPN15_class_I_Rep1.raw	UPN15	"A*02:05,A*24:02,B*35:01,B*50:01,C*04:01,C*06:02"		DDA
PXD024871		UPN15_class_I_Rep2.raw	UPN15	"A*02:05,A*24:02,B*35:01,B*50:01,C*04:01,C*06:02"		DDA
PXD024871		UPN15_class_I_Rep3.raw	UPN15	"A*02:05,A*24:02,B*35:01,B*50:01,C*04:01,C*06:02"		DDA
PXD024871		UPN15_class_I_Rep4.raw	UPN15	"A*02:05,A*24:02,B*35:01,B*50:01,C*04:01,C*06:02"		DDA
PXD024871		UPN15_class_I_Rep5.raw	UPN15	"A*02:05,A*24:02,B*35:01,B*50:01,C*04:01,C*06:02"		DDA
PXD024871		UPN16_class_I_Rep1.raw	UPN16	"A*11:01,B*15:01,B*52:01,C*04:01,C*12:02"		DDA
PXD024871		UPN16_class_I_Rep2.raw	UPN16	"A*11:01,B*15:01,B*52:01,C*04:01,C*12:02"		DDA
PXD024871		UPN16_class_I_Rep3.raw	UPN16	"A*11:01,B*15:01,B*52:01,C*04:01,C*12:02"		DDA
PXD024871		UPN16_class_I_Rep4.raw	UPN16	"A*11:01,B*15:01,B*52:01,C*04:01,C*12:02"		DDA
PXD024871		UPN16_class_I_Rep5.raw	UPN16	"A*11:01,B*15:01,B*52:01,C*04:01,C*12:02"		DDA
PXD024871		UPN17_class_I_Rep1.raw	UPN17	"A*01:01,A*02:01,B*08:01,B*13:02,C*06:02,C*07:02"		DDA
PXD024871		UPN17_class_I_Rep2.raw	UPN17	"A*01:01,A*02:01,B*08:01,B*13:02,C*06:02,C*07:02"		DDA
PXD024871		UPN17_class_I_Rep3.raw	UPN17	"A*01:01,A*02:01,B*08:01,B*13:02,C*06:02,C*07:02"		DDA
PXD024871		UPN17_class_I_Rep4.raw	UPN17	"A*01:01,A*02:01,B*08:01,B*13:02,C*06:02,C*07:02"		DDA
PXD024871		UPN18_class_I_Rep1.raw	UPN18	"A*32:01,A*68:01,B*07:02,B*27:05,C*07:01,C*07:02"		DDA
PXD024871		UPN18_class_I_Rep2.raw	UPN18	"A*32:01,A*68:01,B*07:02,B*27:05,C*07:01,C*07:02"		DDA
PXD024871		UPN18_class_I_Rep3.raw	UPN18	"A*32:01,A*68:01,B*07:02,B*27:05,C*07:01,C*07:02"		DDA
PXD024871		UPN18_class_I_Rep4.raw	UPN18	"A*32:01,A*68:01,B*07:02,B*27:05,C*07:01,C*07:02"		DDA
PXD024871		UPN18_class_I_Rep5.raw	UPN18	"A*32:01,A*68:01,B*07:02,B*27:05,C*07:01,C*07:02"		DDA
PXD024871		UPN19_class_I_Rep1.raw	UPN19	"A*01:01,A*26:01,B*07:02,B*37:01,C*02:02,C*07:02"		DDA
PXD024871		UPN19_class_I_Rep2.raw	UPN19	"A*01:01,A*26:01,B*07:02,B*37:01,C*02:02,C*07:02"		DDA
PXD024871		UPN19_class_I_Rep3.raw	UPN19	"A*01:01,A*26:01,B*07:02,B*37:01,C*02:02,C*07:02"		DDA
PXD024871		UPN19_class_I_Rep4.raw	UPN19	"A*01:01,A*26:01,B*07:02,B*37:01,C*02:02,C*07:02"		DDA
PXD024871		UPN19_class_I_Rep5.raw	UPN19	"A*01:01,A*26:01,B*07:02,B*37:01,C*02:02,C*07:02"		DDA
PXD024871		UPN19_class_I_Rep6.raw	UPN19	"A*01:01,A*26:01,B*07:02,B*37:01,C*02:02,C*07:02"		DDA
PXD024871		UPN19_class_I_Rep7.raw	UPN19	"A*01:01,A*26:01,B*07:02,B*37:01,C*02:02,C*07:02"		DDA
PXD024871		UPN19_class_I_Rep8.raw	UPN19	"A*01:01,A*26:01,B*07:02,B*37:01,C*02:02,C*07:02"		DDA
PXD024871		UPN20_class_I_Rep1.raw	UPN20	"A*01:01,A*32:01,B*07:02,B*44:02,C*07:01,C*07:02"		DDA
PXD024871		UPN20_class_I_Rep2.raw	UPN20	"A*01:01,A*32:01,B*07:02,B*44:02,C*07:01,C*07:02"		DDA
PXD024871		UPN20_class_I_Rep3.raw	UPN20	"A*01:01,A*32:01,B*07:02,B*44:02,C*07:01,C*07:02"		DDA
PXD024871		UPN20_class_I_Rep4.raw	UPN20	"A*01:01,A*32:01,B*07:02,B*44:02,C*07:01,C*07:02"		DDA
PXD024871		UPN20_class_I_Rep5.raw	UPN20	"A*01:01,A*32:01,B*07:02,B*44:02,C*07:01,C*07:02"		DDA
PXD024871		UPN20_class_I_Rep6.raw	UPN20	"A*01:01,A*32:01,B*07:02,B*44:02,C*07:01,C*07:02"		DDA
PXD024871		UPN20_class_I_Rep7.raw	UPN20	"A*01:01,A*32:01,B*07:02,B*44:02,C*07:01,C*07:02"		DDA
PXD024871		UPN20_class_I_Rep8.raw	UPN20	"A*01:01,A*32:01,B*07:02,B*44:02,C*07:01,C*07:02"		DDA
PXD024871		UPN20_class_I_Rep9.raw	UPN20	"A*01:01,A*32:01,B*07:02,B*44:02,C*07:01,C*07:02"		DDA
PXD024871		UPN21_class_I_Rep1.raw	UPN21	"A*02:01,A*24:02,B*51:01,B*57:01,C*14:02"		DDA
PXD024871		UPN21_class_I_Rep2.raw	UPN21	"A*02:01,A*24:02,B*51:01,B*57:01,C*14:02"		DDA
PXD024871		UPN21_class_I_Rep3.raw	UPN21	"A*02:01,A*24:02,B*51:01,B*57:01,C*14:02"		DDA
PXD024871		UPN21_class_I_Rep4.raw	UPN21	"A*02:01,A*24:02,B*51:01,B*57:01,C*14:02"		DDA
PXD024871		UPN21_class_I_Rep5.raw	UPN21	"A*02:01,A*24:02,B*51:01,B*57:01,C*14:02"		DDA
PXD024871		UPN22_class_I_Rep1.raw	UPN22	"A*02:01,A*03:01,B*40:01,B*44:02,C*02:02,C*03:04"		DDA
PXD024871		UPN22_class_I_Rep2.raw	UPN22	"A*02:01,A*03:01,B*40:01,B*44:02,C*02:02,C*03:04"		DDA
PXD024871		UPN22_class_I_Rep3.raw	UPN22	"A*02:01,A*03:01,B*40:01,B*44:02,C*02:02,C*03:04"		DDA
PXD024871		UPN23_class_I_Rep1.raw	UPN23	"A*02:01,A*03:01,B*35:01,C*04:01"		DDA
PXD024871		UPN23_class_I_Rep2.raw	UPN23	"A*02:01,A*03:01,B*35:01,C*04:01"		DDA
PXD024871		UPN23_class_I_Rep3.raw	UPN23	"A*02:01,A*03:01,B*35:01,C*04:01"		DDA
PXD024871		UPN23_class_I_Rep4.raw	UPN23	"A*02:01,A*03:01,B*35:01,C*04:01"		DDA
PXD024871		UPN23_class_I_Rep5.raw	UPN23	"A*02:01,A*03:01,B*35:01,C*04:01"		DDA
PXD024871		UPN24_class_I_Rep1.raw	UPN24	"A*01:01,A*02:01,B*08:01,B*51:01,C*02:02,C*07:02"		DDA
PXD024871		UPN24_class_I_Rep2.raw	UPN24	"A*01:01,A*02:01,B*08:01,B*51:01,C*02:02,C*07:02"		DDA
PXD024871		UPN24_class_I_Rep3.raw	UPN24	"A*01:01,A*02:01,B*08:01,B*51:01,C*02:02,C*07:02"		DDA
PXD024871		UPN24_class_I_Rep4.raw	UPN24	"A*01:01,A*02:01,B*08:01,B*51:01,C*02:02,C*07:02"		DDA
PXD024871		UPN24_class_I_Rep5.raw	UPN24	"A*01:01,A*02:01,B*08:01,B*51:01,C*02:02,C*07:02"		DDA
PXD024871		UPN25_class_I_Rep1.raw	UPN25	"A*02:01,A*24:02,B*51:01,B*57:01,C*01:02,C*06:02"		DDA
PXD024871		UPN25_class_I_Rep2.raw	UPN25	"A*02:01,A*24:02,B*51:01,B*57:01,C*01:02,C*06:02"		DDA
PXD024871		UPN25_class_I_Rep3.raw	UPN25	"A*02:01,A*24:02,B*51:01,B*57:01,C*01:02,C*06:02"		DDA
PXD024871		UPN26_class_I_Rep1.raw	UPN26	"A*01:01,A*03:01,B*07:02,B*44:02,C*05:01,C*07:02"		DDA
PXD024871		UPN26_class_I_Rep10.raw	UPN26	"A*01:01,A*03:01,B*07:02,B*44:02,C*05:01,C*07:02"		DDA
PXD024871		UPN26_class_I_Rep11.raw	UPN26	"A*01:01,A*03:01,B*07:02,B*44:02,C*05:01,C*07:02"		DDA
PXD024871		UPN26_class_I_Rep12.raw	UPN26	"A*01:01,A*03:01,B*07:02,B*44:02,C*05:01,C*07:02"		DDA
PXD024871		UPN26_class_I_Rep13.raw	UPN26	"A*01:01,A*03:01,B*07:02,B*44:02,C*05:01,C*07:02"		DDA
PXD024871		UPN26_class_I_Rep14.raw	UPN26	"A*01:01,A*03:01,B*07:02,B*44:02,C*05:01,C*07:02"		DDA
PXD024871		UPN26_class_I_Rep15.raw	UPN26	"A*01:01,A*03:01,B*07:02,B*44:02,C*05:01,C*07:02"		DDA
PXD024871		UPN26_class_I_Rep2.raw	UPN26	"A*01:01,A*03:01,B*07:02,B*44:02,C*05:01,C*07:02"		DDA
PXD024871		UPN26_class_I_Rep3.raw	UPN26	"A*01:01,A*03:01,B*07:02,B*44:02,C*05:01,C*07:02"		DDA
PXD024871		UPN26_class_I_Rep4.raw	UPN26	"A*01:01,A*03:01,B*07:02,B*44:02,C*05:01,C*07:02"		DDA
PXD024871		UPN26_class_I_Rep5.raw	UPN26	"A*01:01,A*03:01,B*07:02,B*44:02,C*05:01,C*07:02"		DDA
PXD024871		UPN26_class_I_Rep6.raw	UPN26	"A*01:01,A*03:01,B*07:02,B*44:02,C*05:01,C*07:02"		DDA
PXD024871		UPN26_class_I_Rep7.raw	UPN26	"A*01:01,A*03:01,B*07:02,B*44:02,C*05:01,C*07:02"		DDA
PXD024871		UPN26_class_I_Rep8.raw	UPN26	"A*01:01,A*03:01,B*07:02,B*44:02,C*05:01,C*07:02"		DDA
PXD024871		UPN26_class_I_Rep9.raw	UPN26	"A*01:01,A*03:01,B*07:02,B*44:02,C*05:01,C*07:02"		DDA
PXD024871		UPN27_class_I_Rep1.raw	UPN27	"A*01:01,A*02:01,B*08:01,B*27:02,C*02:02,C*07:01"		DDA
PXD024871		UPN27_class_I_Rep2.raw	UPN27	"A*01:01,A*02:01,B*08:01,B*27:02,C*02:02,C*07:01"		DDA
PXD024871		UPN27_class_I_Rep3.raw	UPN27	"A*01:01,A*02:01,B*08:01,B*27:02,C*02:02,C*07:01"		DDA
PXD024871		UPN28_class_I_Rep1.raw	UPN28	"A*02:01,B*15:01,B*56:01,C*01:02,C*03:04"		DDA
PXD024871		UPN28_class_I_Rep2.raw	UPN28	"A*02:01,B*15:01,B*56:01,C*01:02,C*03:04"		DDA
PXD024871		UPN28_class_I_Rep3.raw	UPN28	"A*02:01,B*15:01,B*56:01,C*01:02,C*03:04"		DDA
PXD024871		UPN29_class_I_Rep1.raw	UPN29	"A*24:02,A*26:01,B*27:05,B*39:01,C*01:02,C*07:02"		DDA
PXD024871		UPN29_class_I_Rep2.raw	UPN29	"A*24:02,A*26:01,B*27:05,B*39:01,C*01:02,C*07:02"		DDA
PXD024871		UPN29_class_I_Rep3.raw	UPN29	"A*24:02,A*26:01,B*27:05,B*39:01,C*01:02,C*07:02"		DDA
PXD024871		UPN30_class_I_Rep1.raw	UPN30	"A*02:01,B*07:02,B*18:01,C*03:04,C*06:02"		DDA
PXD024871		UPN30_class_I_Rep2.raw	UPN30	"A*02:01,B*07:02,B*18:01,C*03:04,C*06:02"		DDA
PXD024871		UPN30_class_I_Rep3.raw	UPN30	"A*02:01,B*07:02,B*18:01,C*03:04,C*06:02"		DDA
PXD024871		UPN31_class_I_Rep1.raw	UPN31	"A*02:01,A*11:01,B*35:01,B*40:01,C*03:04,C*04:01"		DDA
PXD024871		UPN31_class_I_Rep2.raw	UPN31	"A*02:01,A*11:01,B*35:01,B*40:01,C*03:04,C*04:01"		DDA
PXD024871		UPN31_class_I_Rep3.raw	UPN31	"A*02:01,A*11:01,B*35:01,B*40:01,C*03:04,C*04:01"		DDA
PXD024871		UPN32_class_I_Rep1.raw	UPN32	"A*01:01,A*24:02,B*07:02,B*08:01,C*07:02"		DDA
PXD024871		UPN32_class_I_Rep2.raw	UPN32	"A*01:01,A*24:02,B*07:02,B*08:01,C*07:02"		DDA
PXD024871		UPN32_class_I_Rep3.raw	UPN32	"A*01:01,A*24:02,B*07:02,B*08:01,C*07:02"		DDA
PXD024871		UPN33_class_I_Rep1.raw	UPN33	"A*02:01,A*68:01,B*38:01,B*51:01,C*12:03,C*14:02"		DDA
PXD024871		UPN33_class_I_Rep2.raw	UPN33	"A*02:01,A*68:01,B*38:01,B*51:01,C*12:03,C*14:02"		DDA
PXD024871		UPN33_class_I_Rep3.raw	UPN33	"A*02:01,A*68:01,B*38:01,B*51:01,C*12:03,C*14:02"		DDA
PXD024871		UPN34_class_I_Rep1.raw	UPN34	"A*02:01,A*29:02,B*44:02,C*05:01,C*16:01"		DDA
PXD024871		UPN34_class_I_Rep2.raw	UPN34	"A*02:01,A*29:02,B*44:02,C*05:01,C*16:01"		DDA
PXD024871		UPN34_class_I_Rep3.raw	UPN34	"A*02:01,A*29:02,B*44:02,C*05:01,C*16:01"		DDA
PXD024871		UPN35_class_I_Rep1.raw	UPN35	"A*01:01,A*26:01,B*07:02,B*40:01,C*02:02,C*07:02"		DDA
PXD024871		UPN35_class_I_Rep2.raw	UPN35	"A*01:01,A*26:01,B*07:02,B*40:01,C*02:02,C*07:02"		DDA
PXD024871		UPN35_class_I_Rep3.raw	UPN35	"A*01:01,A*26:01,B*07:02,B*40:01,C*02:02,C*07:02"		DDA
PXD024871		UPN36_class_I_Rep1.raw	UPN36	"A*02:01,A*11:01,B*35:01,B*40:01,C*03:04,C*04:01"		DDA
PXD024871		UPN36_class_I_Rep2.raw	UPN36	"A*02:01,A*11:01,B*35:01,B*40:01,C*03:04,C*04:01"		DDA
PXD024871		UPN36_class_I_Rep3.raw	UPN36	"A*02:01,A*11:01,B*35:01,B*40:01,C*03:04,C*04:01"		DDA
PXD024871		UPN37_class_I_Rep1.raw	UPN37	"A*02:01,A*24:02,B*15:01,B*44:02,C*03:04,C*16:01"		DDA
PXD024871		UPN37_class_I_Rep2.raw	UPN37	"A*02:01,A*24:02,B*15:01,B*44:02,C*03:04,C*16:01"		DDA
PXD024871		UPN37_class_I_Rep3.raw	UPN37	"A*02:01,A*24:02,B*15:01,B*44:02,C*03:04,C*16:01"		DDA
PXD024871		UPN38_class_I_Rep1.raw	UPN38	"A*24:02,A*25:01,B*18:01,B*49:01,C*07:02,C*12:03"		DDA
PXD024871		UPN38_class_I_Rep2.raw	UPN38	"A*24:02,A*25:01,B*18:01,B*49:01,C*07:02,C*12:03"		DDA
PXD024871		UPN38_class_I_Rep3.raw	UPN38	"A*24:02,A*25:01,B*18:01,B*49:01,C*07:02,C*12:03"		DDA
PXD024871		UPN39_class_I_Rep1.raw	UPN39	"A*03:01,A*24:02,B*35:01,C*04:01"		DDA
PXD024871		UPN39_class_I_Rep2.raw	UPN39	"A*03:01,A*24:02,B*35:01,C*04:01"		DDA
PXD024871		UPN39_class_I_Rep3.raw	UPN39	"A*03:01,A*24:02,B*35:01,C*04:01"		DDA
PXD024871		UPN40_class_I_Rep1.raw	UPN40	"A*02:01,A*24:02,B*07:02,B*44:02,C*05:01,C*07:02"		DDA
PXD024871		UPN40_class_I_Rep2.raw	UPN40	"A*02:01,A*24:02,B*07:02,B*44:02,C*05:01,C*07:02"		DDA
PXD024871		UPN40_class_I_Rep3.raw	UPN40	"A*02:01,A*24:02,B*07:02,B*44:02,C*05:01,C*07:02"		DDA
PXD024871		UPN41_class_I_Rep1.raw	UPN41	"A*02:01,A*11:01,B*07:02,B*15:01,C*03:04,C*07:02"		DDA
PXD024871		UPN41_class_I_Rep2.raw	UPN41	"A*02:01,A*11:01,B*07:02,B*15:01,C*03:04,C*07:02"		DDA
PXD024871		UPN41_class_I_Rep3.raw	UPN41	"A*02:01,A*11:01,B*07:02,B*15:01,C*03:04,C*07:02"		DDA
PXD024871		UPN42_class_I_Rep1.raw	UPN42	"A*02:01,A*24:02,B*07:02,B*13:02,C*06:02,C*07:02"		DDA
PXD024871		UPN42_class_I_Rep2.raw	UPN42	"A*02:01,A*24:02,B*07:02,B*13:02,C*06:02,C*07:02"		DDA
PXD024871		UPN42_class_I_Rep3.raw	UPN42	"A*02:01,A*24:02,B*07:02,B*13:02,C*06:02,C*07:02"		DDA
PXD024871		UPN43_class_I_Rep1.raw	UPN43	"A*01:01,A*68:01,B*44:02,B*55:01,C*03:04,C*05:01"		DDA
PXD024871		UPN43_class_I_Rep2.raw	UPN43	"A*01:01,A*68:01,B*44:02,B*55:01,C*03:04,C*05:01"		DDA
PXD024871		UPN43_class_I_Rep3.raw	UPN43	"A*01:01,A*68:01,B*44:02,B*55:01,C*03:04,C*05:01"		DDA
PXD024871		UPN44_class_I_Rep1.raw	UPN44	"A*01:01,A*24:02,B*08:01,B*35:01,C*04:01,C*07:02"		DDA
PXD024871		UPN44_class_I_Rep2.raw	UPN44	"A*01:01,A*24:02,B*08:01,B*35:01,C*04:01,C*07:02"		DDA
PXD024871		UPN44_class_I_Rep3.raw	UPN44	"A*01:01,A*24:02,B*08:01,B*35:01,C*04:01,C*07:02"		DDA
PXD024871		UPN45_class_I_Rep1.raw	UPN45	"A*03:01,A*24:02,B*51:01,C*14:02,C*16:01"		DDA
PXD024871		UPN45_class_I_Rep2.raw	UPN45	"A*03:01,A*24:02,B*51:01,C*14:02,C*16:01"		DDA
PXD024871		UPN45_class_I_Rep3.raw	UPN45	"A*03:01,A*24:02,B*51:01,C*14:02,C*16:01"		DDA
PXD024871		UPN46_class_I_Rep1.raw	UPN46	"A*02:01,A*24:02,B*13:02,B*44:02,C*05:01,C*06:02"		DDA
PXD024871		UPN46_class_I_Rep2.raw	UPN46	"A*02:01,A*24:02,B*13:02,B*44:02,C*05:01,C*06:02"		DDA
PXD024871		UPN46_class_I_Rep3.raw	UPN46	"A*02:01,A*24:02,B*13:02,B*44:02,C*05:01,C*06:02"		DDA
PXD024871		UPN47_class_I_Rep1.raw	UPN47	"A*02:01,A*26:01,B*07:02,B*40:01,C*03:04,C*07:02"		DDA
PXD024871		UPN47_class_I_Rep2.raw	UPN47	"A*02:01,A*26:01,B*07:02,B*40:01,C*03:04,C*07:02"		DDA
PXD024871		UPN47_class_I_Rep3.raw	UPN47	"A*02:01,A*26:01,B*07:02,B*40:01,C*03:04,C*07:02"		DDA
PXD024871		UPN48_class_I_Rep1.raw	UPN48	"A*02:01,A*11:01,B*40:01,B*44:02,C*03:04,C*05:01"		DDA
PXD024871		UPN48_class_I_Rep2.raw	UPN48	"A*02:01,A*11:01,B*40:01,B*44:02,C*03:04,C*05:01"		DDA
PXD024871		UPN48_class_I_Rep3.raw	UPN48	"A*02:01,A*11:01,B*40:01,B*44:02,C*03:04,C*05:01"		DDA
PXD024871		UPN49_class_I_Rep1.raw	UPN49	"A*02:01,B*08:01,B*40:01,C*03:04,C*07:02"		DDA
PXD024871		UPN49_class_I_Rep2.raw	UPN49	"A*02:01,B*08:01,B*40:01,C*03:04,C*07:02"		DDA
PXD024871		UPN49_class_I_Rep3.raw	UPN49	"A*02:01,B*08:01,B*40:01,C*03:04,C*07:02"		DDA
PXD024871		UPN50_class_I_Rep1.raw	UPN50	"A*11:01,A*68:01,B*08:01,B*35:01,C*04:01,C*07:02"		DDA
PXD024871		UPN50_class_I_Rep2.raw	UPN50	"A*11:01,A*68:01,B*08:01,B*35:01,C*04:01,C*07:02"		DDA
PXD024871		UPN50_class_I_Rep3.raw	UPN50	"A*11:01,A*68:01,B*08:01,B*35:01,C*04:01,C*07:02"		DDA
PXD024871		UPN51_class_I_Rep1.raw	UPN51	"A*01:01,A*24:02,B*15:01,B*40:01,C*02:02,C*07:02"		DDA
PXD024871		UPN51_class_I_Rep2.raw	UPN51	"A*01:01,A*24:02,B*15:01,B*40:01,C*02:02,C*07:02"		DDA
PXD024871		UPN51_class_I_Rep3.raw	UPN51	"A*01:01,A*24:02,B*15:01,B*40:01,C*02:02,C*07:02"		DDA
PXD024871		UPN52_class_I_Rep1.raw	UPN52	"A*01:01,A*24:02,B*07:02,B*08:01,C*07:01,C*07:02"		DDA
PXD024871		UPN52_class_I_Rep2.raw	UPN52	"A*01:01,A*24:02,B*07:02,B*08:01,C*07:01,C*07:02"		DDA
PXD024871		UPN52_class_I_Rep3.raw	UPN52	"A*01:01,A*24:02,B*07:02,B*08:01,C*07:01,C*07:02"		DDA
PXD024871		UPN52_class_I_Rep4.raw	UPN52	"A*01:01,A*24:02,B*07:02,B*08:01,C*07:01,C*07:02"		DDA
PXD024871		UPN52_class_I_Rep5.raw	UPN52	"A*01:01,A*24:02,B*07:02,B*08:01,C*07:01,C*07:02"		DDA
PXD010808		FL0014370.raw	CLL002			DDA
PXD010808		FL0014374.raw	CLL002			DDA
PXD010808		FL0014386.raw	CLL003			DDA
PXD010808		FL0014390.raw	CLL003			DDA
PXD025716		CLL_01_Rep_1.raw	CLL_01	"A*02:01,B*15:01,B*56:01,C*03:04,C*01:02"		DDA
PXD025716		CLL_01_Rep_2.raw	CLL_01	"A*02:01,B*15:01,B*56:01,C*03:04,C*01:02"		DDA
PXD025716		CLL_01_Rep_3.raw	CLL_01	"A*02:01,B*15:01,B*56:01,C*03:04,C*01:02"		DDA
PXD025716		CLL_02_Rep_1.raw	CLL_02	"A*02:01,B*07:02,B*18:01,C*03:04,C*06:02"		DDA
PXD025716		CLL_02_Rep_2.raw	CLL_02	"A*02:01,B*07:02,B*18:01,C*03:04,C*06:02"		DDA
PXD025716		CLL_02_Rep_3.raw	CLL_02	"A*02:01,B*07:02,B*18:01,C*03:04,C*06:02"		DDA
PXD025716		CLL_03_Rep_1.raw	CLL_03	"A*02:01,A*11:01,B*35:01,B*40:01,C*04:01,C*03:04"		DDA
PXD025716		CLL_03_Rep_2.raw	CLL_03	"A*02:01,A*11:01,B*35:01,B*40:01,C*04:01,C*03:04"		DDA
PXD025716		CLL_03_Rep_3.raw	CLL_03	"A*02:01,A*11:01,B*35:01,B*40:01,C*04:01,C*03:04"		DDA
PXD025716		CLL_04_Rep_1.raw	CLL_04	"A*02:01,A*68:01,B*38:01,B*51:01,C*12:03,C*14:02"		DDA
PXD025716		CLL_04_Rep_2.raw	CLL_04	"A*02:01,A*68:01,B*38:01,B*51:01,C*12:03,C*14:02"		DDA
PXD025716		CLL_04_Rep_3.raw	CLL_04	"A*02:01,A*68:01,B*38:01,B*51:01,C*12:03,C*14:02"		DDA
PXD025716		CLL_05_Rep_1.raw	CLL_05	"A*03:01,A*24:02,B*35:01,C*04:01"		DDA
PXD025716		CLL_05_Rep_2.raw	CLL_05	"A*03:01,A*24:02,B*35:01,C*04:01"		DDA
PXD025716		CLL_05_Rep_3.raw	CLL_05	"A*03:01,A*24:02,B*35:01,C*04:01"		DDA
PXD025716		CLL_06_Rep_1.raw	CLL_06	"A*02:01,A*24:02,B*07:02,B*44:02,C*07:02,C*05:01"		DDA
PXD025716		CLL_06_Rep_2.raw	CLL_06	"A*02:01,A*24:02,B*07:02,B*44:02,C*07:02,C*05:01"		DDA
PXD025716		CLL_06_Rep_3.raw	CLL_06	"A*02:01,A*24:02,B*07:02,B*44:02,C*07:02,C*05:01"		DDA
PXD025716		CLL_07_Rep_1.raw	CLL_07	"A*02:01,A*11:01,B*07:02,B*15:01,C*07:02,C*03:04"		DDA
PXD025716		CLL_07_Rep_2.raw	CLL_07	"A*02:01,A*11:01,B*07:02,B*15:01,C*07:02,C*03:04"		DDA
PXD025716		CLL_07_Rep_3.raw	CLL_07	"A*02:01,A*11:01,B*07:02,B*15:01,C*07:02,C*03:04"		DDA
PXD025716		CLL_08_Rep_1.raw	CLL_08	"A*02:01,A*24:02,B*07:02,B*13:02,C*06:02,C*07:02"		DDA
PXD025716		CLL_08_Rep_2.raw	CLL_08	"A*02:01,A*24:02,B*07:02,B*13:02,C*06:02,C*07:02"		DDA
PXD025716		CLL_08_Rep_3.raw	CLL_08	"A*02:01,A*24:02,B*07:02,B*13:02,C*06:02,C*07:02"		DDA
PXD025716		CLL_09_Rep_1.raw	CLL_09	"A*02:01,A*24:02,B*13:02,B*44:02,C*05:01,C*06:02"		DDA
PXD025716		CLL_09_Rep_2.raw	CLL_09	"A*02:01,A*24:02,B*13:02,B*44:02,C*05:01,C*06:02"		DDA
PXD025716		CLL_09_Rep_3.raw	CLL_09	"A*02:01,A*24:02,B*13:02,B*44:02,C*05:01,C*06:02"		DDA
PXD025716		CLL_10_Rep_1.raw	CLL_10	"A*01:01,A*24:02,B*15:01,B*40:01,C*02:02,C*07:02"		DDA
PXD025716		CLL_10_Rep_2.raw	CLL_10	"A*01:01,A*24:02,B*15:01,B*40:01,C*02:02,C*07:02"		DDA
PXD025716		CLL_10_Rep_3.raw	CLL_10	"A*01:01,A*24:02,B*15:01,B*40:01,C*02:02,C*07:02"		DDA
PXD025716		CLL_11_Rep_1.raw	CLL_11	"A*01:01,A*02:01,B*08:01,B*27:02,C*02:02,C*07:01"		DDA
PXD025716		CLL_11_Rep_2.raw	CLL_11	"A*01:01,A*02:01,B*08:01,B*27:02,C*02:02,C*07:01"		DDA
PXD025716		CLL_11_Rep_3.raw	CLL_11	"A*01:01,A*02:01,B*08:01,B*27:02,C*02:02,C*07:01"		DDA
PXD025716		CLL_12_Rep_1.raw	CLL_12	"A*01:01,A*24:02,B*07:02,B*08:01,C*07:02"		DDA
PXD025716		CLL_12_Rep_2.raw	CLL_12	"A*01:01,A*24:02,B*07:02,B*08:01,C*07:02"		DDA
PXD025716		CLL_12_Rep_3.raw	CLL_12	"A*01:01,A*24:02,B*07:02,B*08:01,C*07:02"		DDA
PXD025716		CLL_13_Rep_1.raw	CLL_13	"A*02:01,A*29:02,B*44:02,C*05:01,C*16:01"		DDA
PXD025716		CLL_13_Rep_2.raw	CLL_13	"A*02:01,A*29:02,B*44:02,C*05:01,C*16:01"		DDA
PXD025716		CLL_13_Rep_3.raw	CLL_13	"A*02:01,A*29:02,B*44:02,C*05:01,C*16:01"		DDA
PXD025716		CLL_14_Rep_1.raw	CLL_14	"A*01:01,A*24:02,B*08:01,B*35:01,C*04:01,C*07:02"		DDA
PXD025716		CLL_14_Rep_2.raw	CLL_14	"A*01:01,A*24:02,B*08:01,B*35:01,C*04:01,C*07:02"		DDA
PXD025716		CLL_14_Rep_3.raw	CLL_14	"A*01:01,A*24:02,B*08:01,B*35:01,C*04:01,C*07:02"		DDA
PXD025716		CLL_15_Rep_1.raw	CLL_15	"A*11:01,A*68:01,B*08:01,B*35:01,C*04:01,C*07:02"		DDA
PXD025716		CLL_15_Rep_2.raw	CLL_15	"A*11:01,A*68:01,B*08:01,B*35:01,C*04:01,C*07:02"		DDA
PXD025716		CLL_15_Rep_3.raw	CLL_15	"A*11:01,A*68:01,B*08:01,B*35:01,C*04:01,C*07:02"		DDA
PXD038782_d		220315_NHG_TT_W_17%_CLL1022_thaw220318_LCV005-2_MSV035_Rep#1_Slot2-19_1_6662.d	TOFIMS_amb_CLL1022			DDA
PXD038782_d		220315_NHG_TT_W_17%_CLL1022_thaw220318_LCV005-2_MSV035_Rep#2_Slot2-19_1_6663.d	TOFIMS_amb_CLL1022			DDA
PXD038782_d		220315_NHG_TT_W_17%_CLL1022_thaw220318_LCV005-2_MSV035_Rep#3_Slot2-19_1_6664.d	TOFIMS_amb_CLL1022			DDA
PXD038782_d		220331_NHG_malignant_CLL_02_W6-32_17%_DDA_Rep#1.d	TOFIMS_CLL02	"A*02:01,B*15:01,B*56:01,C*03:01,C*01:02"		DDA
PXD038782_d		220331_NHG_malignant_CLL_02_W6-32_17%_DDA_Rep#2.d	TOFIMS_CLL02	"A*02:01,B*15:01,B*56:01,C*03:01,C*01:02"		DDA
PXD038782_d		220331_NHG_malignant_CLL_02_W6-32_17%_DDA_Rep#3.d	TOFIMS_CLL02	"A*02:01,B*15:01,B*56:01,C*03:01,C*01:02"		DDA
PXD038782_d		220331_NHG_TT_W_17%_CLL1012_thaw220331_LCV005-2_MSV035_Rep#1_Slot2-19_1_6955.d	TOFIMS_amb_CLL1012			DDA
PXD038782_d		220331_NHG_TT_W_17%_CLL1012_thaw220331_LCV005-2_MSV035_Rep#2_Slot2-19_1_6956.d	TOFIMS_amb_CLL1012			DDA
PXD038782_d		220331_NHG_TT_W_17%_CLL1012_thaw220331_LCV005-2_MSV035_Rep#3_Slot2-19_1_6957.d	TOFIMS_amb_CLL1012			DDA
PXD038782_d		220404_NHG_malignant_CLL_01_W6-32_17%_DDA_Rep#1.d	TOFIMS_CLL01	"A*01:01,A*02:01,B*08:01,B*27:01,C*07:01,C*02:02"		DDA
PXD038782_d		220404_NHG_malignant_CLL_01_W6-32_17%_DDA_Rep#2.d	TOFIMS_CLL01	"A*01:01,A*02:01,B*08:01,B*27:01,C*07:01,C*02:02"		DDA
PXD038782_d		220404_NHG_malignant_CLL_01_W6-32_17%_DDA_Rep#3.d	TOFIMS_CLL01	"A*01:01,A*02:01,B*08:01,B*27:01,C*07:01,C*02:02"		DDA
PXD038782_d		220404_NHG_TT_W_17%_CLL1015_thaw220404_LCV005-2_MSV035_Rep#1_Slot2-30_1_7018.d	TOFIMS_amb_CLL1015			DDA
PXD038782_d		220404_NHG_TT_W_17%_CLL1015_thaw220404_LCV005-2_MSV035_Rep#2_Slot2-30_1_7019.d	TOFIMS_amb_CLL1015			DDA
PXD038782_d		220404_NHG_TT_W_17%_CLL1015_thaw220404_LCV005-2_MSV035_Rep#3_Slot2-30_1_7020.d	TOFIMS_amb_CLL1015			DDA
PXD038782_d		220404_NHG_TT_W_17%_CLL1020_thaw220404_LCV005-2_MSV035_Rep#1_Slot2-48_1_6997.d	TOFIMS_amb_CLL1020			DDA
PXD038782_d		220404_NHG_TT_W_17%_CLL1020_thaw220404_LCV005-2_MSV035_Rep#2_Slot2-48_1_6998.d	TOFIMS_amb_CLL1020			DDA
PXD038782_d		220404_NHG_TT_W_17%_CLL1020_thaw220404_LCV005-2_MSV035_Rep#3_Slot2-48_1_6999.d	TOFIMS_amb_CLL1020			DDA
PXD038782_d		230706_NHG_timsTOF_Revision_CLL4004_W_20%_CLL_thaw230707_LCV005-2_MSV035_Rep#1_Slot1-37_1_11762.d	TOFIMS_amb_CLL4004			DDA
PXD038782_d		230706_NHG_timsTOF_Revision_CLL4004_W_20%_CLL_thaw230707_LCV005-2_MSV035_Rep#2_Slot1-37_1_11763.d	TOFIMS_amb_CLL4004			DDA
PXD038782_d		230706_NHG_timsTOF_Revision_CLL4004_W_20%_CLL_thaw230707_LCV005-2_MSV035_Rep#3_Slot1-37_1_11764.d	TOFIMS_amb_CLL4004			DDA
PXD038782_d		230713_NHG_timsTOF_Revision_CLL1016_W_20%_CLL_thaw230713_LCV005-2_MSV035_Rep#1_Slot1-19_1_11898.d	TOFIMS_amb_CLL1016			DDA
PXD038782_d		230713_NHG_timsTOF_Revision_CLL1016_W_20%_CLL_thaw230713_LCV005-2_MSV035_Rep#2_Slot1-19_1_11899.d	TOFIMS_amb_CLL1016			DDA
PXD038782_d		230713_NHG_timsTOF_Revision_CLL1016_W_20%_CLL_thaw230713_LCV005-2_MSV035_Rep#3_Slot1-19_1_11900.d	TOFIMS_amb_CLL1016			DDA
PXD038782_d		230713_NHG_timsTOF_Revision_CLL1017_W_20%_CLL_thaw230714_LCV005-2_MSV035_Rep#1_Slot1-21_1_11912.d	TOFIMS_amb_CLL1017			DDA
PXD038782_d		230713_NHG_timsTOF_Revision_CLL1017_W_20%_CLL_thaw230714_LCV005-2_MSV035_Rep#2_Slot1-21_1_11913.d	TOFIMS_amb_CLL1017			DDA
PXD038782_d		230713_NHG_timsTOF_Revision_CLL1017_W_20%_CLL_thaw230714_LCV005-2_MSV035_Rep#3_Slot1-21_1_11914.d	TOFIMS_amb_CLL1017			DDA
PXD038782_d		230713_NHG_timsTOF_Revision_CLL1018_W_20%_CLL_thaw230713_LCV005-2_MSV035_Rep#1_Slot1-20_1_11905.d	TOFIMS_amb_CLL1018			DDA
PXD038782_d		230713_NHG_timsTOF_Revision_CLL1018_W_20%_CLL_thaw230713_LCV005-2_MSV035_Rep#2_Slot1-20_1_11906.d	TOFIMS_amb_CLL1018			DDA
PXD038782_d		230713_NHG_timsTOF_Revision_CLL1018_W_20%_CLL_thaw230713_LCV005-2_MSV035_Rep#3_Slot1-20_1_11907.d	TOFIMS_amb_CLL1018			DDA
PXD038782_d		230713_NHG_timsTOF_Revision_CLL1019_W_20%_CLL_thaw230714_LCV005-2_MSV035_Rep#1_Slot1-22_1_11919.d	TOFIMS_amb_CLL1019			DDA
PXD038782_d		230713_NHG_timsTOF_Revision_CLL1019_W_20%_CLL_thaw230714_LCV005-2_MSV035_Rep#2_Slot1-22_1_11920.d	TOFIMS_amb_CLL1019			DDA
PXD038782_d		230713_NHG_timsTOF_Revision_CLL1019_W_20%_CLL_thaw230714_LCV005-2_MSV035_Rep#3_Slot1-22_1_11921.d	TOFIMS_amb_CLL1019			DDA
PXD038782_d		230713_NHG_timsTOF_Revision_CLLXS15-0101_W_20%_CLL_thaw230714_LCV005-2_MSV035_Rep#1_Slot1-23_1_11926.d	TOFIMS_amb_CLLXS15_0101			DDA
PXD038782_d		230713_NHG_timsTOF_Revision_CLLXS15-0101_W_20%_CLL_thaw230714_LCV005-2_MSV035_Rep#2_Slot1-23_1_11927.d	TOFIMS_amb_CLLXS15_0101			DDA
PXD038782_d		230713_NHG_timsTOF_Revision_CLLXS15-0101_W_20%_CLL_thaw230714_LCV005-2_MSV035_Rep#3_Slot1-23_1_11928.d	TOFIMS_amb_CLLXS15_0101			DDA
PXD038782_d		230713_NHG_timsTOF_Revision_CLLXS15-0129_W_20%_CLL_thaw230716_LCV005-2_MSV035_Rep#1_Slot1-25_1_11962.d	TOFIMS_amb_CLLXS15_0129			DDA
PXD038782_d		230713_NHG_timsTOF_Revision_CLLXS15-0129_W_20%_CLL_thaw230716_LCV005-2_MSV035_Rep#2_Slot1-25_1_11963.d	TOFIMS_amb_CLLXS15_0129			DDA
PXD038782_d		230713_NHG_timsTOF_Revision_CLLXS15-0129_W_20%_CLL_thaw230716_LCV005-2_MSV035_Rep#3_Slot1-25_1_11964.d	TOFIMS_amb_CLLXS15_0129			DDA
PXD038782_d		230717_NHG_timsTOF_Revision_CLL0101_W_20%_CLL_thaw230717_LCV005-2_MSV035_Rep#1_Slot1-24_1_11994.d	TOFIMS_amb_CLL0101			DDA
PXD038782_d		230717_NHG_timsTOF_Revision_CLL0101_W_20%_CLL_thaw230717_LCV005-2_MSV035_Rep#2_Slot1-24_1_11995.d	TOFIMS_amb_CLL0101			DDA
PXD038782_d		230717_NHG_timsTOF_Revision_CLL0101_W_20%_CLL_thaw230717_LCV005-2_MSV035_Rep#3_Slot1-24_1_11996.d	TOFIMS_amb_CLL0101			DDA
PXD038782_d		230717_NHG_timsTOF_Revision_CLL1006_W_20%_CLL_thaw230718_LCV005-2_MSV035_Rep#1_Slot1-20_1_12022.d	TOFIMS_amb_CLL1006			DDA
PXD038782_d		230717_NHG_timsTOF_Revision_CLL1006_W_20%_CLL_thaw230718_LCV005-2_MSV035_Rep#2_Slot1-20_1_12023.d	TOFIMS_amb_CLL1006			DDA
PXD038782_d		230717_NHG_timsTOF_Revision_CLL1006_W_20%_CLL_thaw230718_LCV005-2_MSV035_Rep#3_Slot1-20_1_12024.d	TOFIMS_amb_CLL1006			DDA
PXD038782_d		230717_NHG_timsTOF_Revision_CLL1009_W_20%_CLL_thaw230718_LCV005-2_MSV035_Rep#1_Slot1-37_1_12036.d	TOFIMS_amb_CLL1009			DDA
PXD038782_d		230717_NHG_timsTOF_Revision_CLL1009_W_20%_CLL_thaw230718_LCV005-2_MSV035_Rep#2_Slot1-37_1_12037.d	TOFIMS_amb_CLL1009			DDA
PXD038782_d		230717_NHG_timsTOF_Revision_CLL1009_W_20%_CLL_thaw230718_LCV005-2_MSV035_Rep#3_Slot1-37_1_12038.d	TOFIMS_amb_CLL1009			DDA
PXD038782_d		230717_NHG_timsTOF_Revision_CLL1011_W_20%_CLL_thaw230718_LCV005-2_MSV035_Rep#1_Slot1-9_1_12043.d	TOFIMS_amb_CLL1011			DDA
PXD038782_d		230717_NHG_timsTOF_Revision_CLL1011_W_20%_CLL_thaw230718_LCV005-2_MSV035_Rep#2_Slot1-9_1_12044.d	TOFIMS_amb_CLL1011			DDA
PXD038782_d		230717_NHG_timsTOF_Revision_CLL1011_W_20%_CLL_thaw230718_LCV005-2_MSV035_Rep#3_Slot1-9_1_12045.d	TOFIMS_amb_CLL1011			DDA
PXD038782_d		230717_NHG_timsTOF_Revision_CLL1028_W_20%_CLL_thaw230717_LCV005-2_MSV035_Rep#1_Slot1-23_1_12001.d	TOFIMS_amb_CLL1028			DDA
PXD038782_d		230717_NHG_timsTOF_Revision_CLL1028_W_20%_CLL_thaw230717_LCV005-2_MSV035_Rep#2_Slot1-23_1_12002.d	TOFIMS_amb_CLL1028			DDA
PXD038782_d		230717_NHG_timsTOF_Revision_CLL1028_W_20%_CLL_thaw230717_LCV005-2_MSV035_Rep#3_Slot1-23_1_12003.d	TOFIMS_amb_CLL1028			DDA
PXD038782_d		230717_NHG_timsTOF_Revision_CLL1029_W_20%_CLL_thaw230717_LCV005-2_MSV035_Rep#1_Slot1-27_1_11987.d	TOFIMS_amb_CLL1029			DDA
PXD038782_d		230717_NHG_timsTOF_Revision_CLL1029_W_20%_CLL_thaw230717_LCV005-2_MSV035_Rep#2_Slot1-27_1_11988.d	TOFIMS_amb_CLL1029			DDA
PXD038782_d		230717_NHG_timsTOF_Revision_CLL1029_W_20%_CLL_thaw230717_LCV005-2_MSV035_Rep#3_Slot1-27_1_11989.d	TOFIMS_amb_CLL1029			DDA
PXD038782_d		230717_NHG_timsTOF_Revision_CLL5001_W_20%_CLL_thaw230717_LCV005-2_MSV035_Rep#1_Slot1-26_1_11980.d	TOFIMS_amb_CLL5001			DDA
PXD038782_d		230717_NHG_timsTOF_Revision_CLL5001_W_20%_CLL_thaw230717_LCV005-2_MSV035_Rep#2_Slot1-26_1_11981.d	TOFIMS_amb_CLL5001			DDA
PXD038782_d		230717_NHG_timsTOF_Revision_CLL5001_W_20%_CLL_thaw230717_LCV005-2_MSV035_Rep#3_Slot1-26_1_11982.d	TOFIMS_amb_CLL5001			DDA
PXD038782_d		230717_NHG_timsTOF_Revision_CLLXS15-0128_W_20%_CLL_thaw230717_LCV005-2_MSV035_Rep#1_Slot1-25_1_11973.d	TOFIMS_amb_CLLXS15_0128			DDA
PXD038782_d		230717_NHG_timsTOF_Revision_CLLXS15-0128_W_20%_CLL_thaw230717_LCV005-2_MSV035_Rep#2_Slot1-25_1_11974.d	TOFIMS_amb_CLLXS15_0128			DDA
PXD038782_d		230717_NHG_timsTOF_Revision_CLLXS15-0128_W_20%_CLL_thaw230717_LCV005-2_MSV035_Rep#3_Slot1-25_1_11975.d	TOFIMS_amb_CLLXS15_0128			DDA
PXD038782_d		230717_NHG_timsTOF_Revision_CLL-XS15-1023_W_20%_CLL_thaw230718_LCV005-2_MSV035_Rep#1_Slot1-21_1_12015.d	TOFIMS_amb_CLLXS15_1023			DDA
PXD038782_d		230717_NHG_timsTOF_Revision_CLL-XS15-1023_W_20%_CLL_thaw230718_LCV005-2_MSV035_Rep#2_Slot1-21_1_12016.d	TOFIMS_amb_CLLXS15_1023			DDA
PXD038782_d		230717_NHG_timsTOF_Revision_CLL-XS15-1023_W_20%_CLL_thaw230718_LCV005-2_MSV035_Rep#3_Slot1-21_1_12017.d	TOFIMS_amb_CLLXS15_1023			DDA
PXD038782_raw		220329_NHG_malignant_CLL_01_W6-32_17__orbitrap_DDA_Rep1.raw	TOFIMS_CLL01	"A*01:01,A*02:01,B*08:01,B*27:01,C*07:01,C*02:02"		DDA
PXD038782_raw		220329_NHG_malignant_CLL_01_W6-32_17__orbitrap_DDA_Rep2.raw	TOFIMS_CLL01	"A*01:01,A*02:01,B*08:01,B*27:01,C*07:01,C*02:02"		DDA
PXD038782_raw		220329_NHG_malignant_CLL_01_W6-32_17__orbitrap_DDA_Rep3.raw	TOFIMS_CLL01	"A*01:01,A*02:01,B*08:01,B*27:01,C*07:01,C*02:02"		DDA
PXD038782_raw		220329_NHG_malignant_CLL_02_W6-32_17__orbitrap_DDA_Rep1.raw	TOFIMS_CLL02	"A*02:01,B*15:01,B*56:01,C*03:01,C*01:02"		DDA
PXD038782_raw		220329_NHG_malignant_CLL_02_W6-32_17__orbitrap_DDA_Rep2.raw	TOFIMS_CLL02	"A*02:01,B*15:01,B*56:01,C*03:01,C*01:02"		DDA
PXD038782_raw		220329_NHG_malignant_CLL_02_W6-32_17__orbitrap_DDA_Rep3.raw	TOFIMS_CLL02	"A*02:01,B*15:01,B*56:01,C*03:01,C*01:02"		DDA