study	batch	sample	biology	HLA	special_note	acquisition
PXD028309		Colo208_TMT_10M_040920_1.raw	Colo205_colon_4TMT	"A*01:01,A*02:01,B*07:02,B*08:01,C*07:01,C*07:02"	excluded	DDA
PXD028309		HCT116_TMT_10M_040920_1.raw	HCT116_colon_4TMT	"A*01:01,A*02:01,B*18:01,B*45:01,C*05:01,C*07:01"	excluded	DDA
PXD028309		RKO_TMT_10M_040920_1.raw	RKO_colon_4TMT	"A*03:01,B*18:01,C*07:01"	excluded	DDA
PXD028309		CRC_026075T_TMT_200720_1.raw	S4_T_KRAS_G12D_MSS_colon_2TMT	"A*11:01,A*01:01,B*15:01,B*57:01,C*03:03,C*06:02"	excluded	DDA
PXD028309		CRC_026019T_TMT_200720_1.raw	S6_T_MSI_colon_2TMT	"A*23:01,A*03:01,B*07:02,B*18:01,C*07:02,C*07:01"	excluded	DDA
PXD028309		CRC_026250T_TMT_200720_1.raw	S1_T_KRAS_G12D_MSS_colon_2TMT	"A*24:02,B*35:01,B*07:02,C*04:01,C*07:02"	excluded	DDA
PXD028309		CRC_026241T_TMT_200720_1.raw	S2_T_MSS_colon_2TMT	"A*03:02,A*02:01,B*27:05,B*58:01,C*02:02,C*07:01"	excluded	DDA
PXD028309		CRC_026240T_TMT_200720_1.raw	S5_T_MSI_colon_2TMT	"A*30:01,A*03:01,B*13:02,B*52:01,C*12:02,C*06:02"	excluded	DDA
PXD028309		CRC_026214T_TMT_200720_1.raw	S3_T_KRAS_Q61H_MSS_colon_2TMT	"A*32:01,A*01:01,B*38:01,B*50:01,C*12:03,C*06:02"	excluded	DDA
PXD028309		SW620_TMT_10M_040920_1.raw	SW620_colorectal_4TMT	"A*02:01,A*24:02,B*07:02,B*15:18,C*07:02,C*07:04"	excluded	DDA
PXD014017	batch1	20170708_QEh1_LC1_ChCh_SA_HLAIp_CRC-01_1_R1.raw	CRC-01	"A*31:01,A*32:01,B*14:01,B*27:05,C*02:02,C*08:02"		DDA
PXD014017	batch1	20170708_QEh1_LC1_ChCh_SA_HLAIp_CRC-01_1_R2.raw	CRC-01	"A*31:01,A*32:01,B*14:01,B*27:05,C*02:02,C*08:02"		DDA
PXD014017	batch1	20170708_QEh1_LC1_ChCh_SA_HLAIp_CRC-05_1_R1.raw	CRC-05	"A*32:01,B*40:01,C*03:04"		DDA
PXD014017	batch1	20170708_QEh1_LC1_ChCh_SA_HLAIp_CRC-05_1_R2.raw	CRC-05	"A*32:01,B*40:01,C*03:04"		DDA
PXD014017	batch1	20170708_QEh1_LC1_ChCh_SA_HLAIp_CRC-08_1_R1.raw	CRC-08	"A*03:01,A*29:01,B*35:03,B*44:02,C*04:01,C*05:01"		DDA
PXD014017	batch1	20170708_QEh1_LC1_ChCh_SA_HLAIp_CRC-08_1_R2.raw	CRC-08	"A*03:01,A*29:01,B*35:03,B*44:02,C*04:01,C*05:01"		DDA
PXD014017	batch1	20171107_QEh1_LC1_HLApI_SA_JMI_CRC-01_R1.raw	CRC-01	"A*31:01,A*32:01,B*14:01,B*27:05,C*02:02,C*08:02"		DDA
PXD014017	batch1	20171107_QEh1_LC1_HLApI_SA_JMI_CRC-01_R2.raw	CRC-01	"A*31:01,A*32:01,B*14:01,B*27:05,C*02:02,C*08:02"		DDA
PXD014017	batch1	20171107_QEh1_LC1_HLApI_SA_JMI_CRC-04_1_R1.raw	CRC-04	"A*03:01,A*24:02,B*18:01,B*35:08,C*04:01,C*05:01"		DDA
PXD014017	batch1	20171107_QEh1_LC1_HLApI_SA_JMI_CRC-04_1_R2.raw	CRC-04	"A*03:01,A*24:02,B*18:01,B*35:08,C*04:01,C*05:01"		DDA
PXD014017	batch1	20171107_QEh1_LC1_HLApI_SA_JMI_CRC-04_2_R1.raw	CRC-04	"A*03:01,A*24:02,B*18:01,B*35:08,C*04:01,C*05:01"		DDA
PXD014017	batch1	20171107_QEh1_LC1_HLApI_SA_JMI_CRC-04_2_R2.raw	CRC-04	"A*03:01,A*24:02,B*18:01,B*35:08,C*04:01,C*05:01"		DDA
PXD014017	batch1	20171107_QEh1_LC1_HLApI_SA_JMI_CRC-04_3_R1.raw	CRC-04	"A*03:01,A*24:02,B*18:01,B*35:08,C*04:01,C*05:01"		DDA
PXD014017	batch1	20171107_QEh1_LC1_HLApI_SA_JMI_CRC-04_3_R2.raw	CRC-04	"A*03:01,A*24:02,B*18:01,B*35:08,C*04:01,C*05:01"		DDA
PXD014017	batch1	20171107_QEh1_LC1_HLApI_SA_JMI_CRC-05_R1.raw	CRC-05	"A*32:01,B*40:01,C*03:04"		DDA
PXD014017	batch1	20171107_QEh1_LC1_HLApI_SA_JMI_CRC-05_R2.raw	CRC-05	"A*32:01,B*40:01,C*03:04"		DDA
PXD014017	batch1	20171107_QEh1_LC1_HLApI_SA_JMI_CRC-08_1_R1.raw	CRC-08	"A*03:01,A*29:01,B*35:03,B*44:02,C*04:01,C*05:01"		DDA
PXD014017	batch1	20171107_QEh1_LC1_HLApI_SA_JMI_CRC-08_1_R2.raw	CRC-08	"A*03:01,A*29:01,B*35:03,B*44:02,C*04:01,C*05:01"		DDA
PXD014017	batch1	20171107_QEh1_LC1_HLApI_SA_JMI_CRC-08_2_R1.raw	CRC-08	"A*03:01,A*29:01,B*35:03,B*44:02,C*04:01,C*05:01"		DDA
PXD014017	batch1	20171107_QEh1_LC1_HLApI_SA_JMI_CRC-08_2_R2.raw	CRC-08	"A*03:01,A*29:01,B*35:03,B*44:02,C*04:01,C*05:01"		DDA
PXD014017	batch2	20171109_QEh1_LC1_HLApI_SA_JMI_CRC-03_1_R1.raw	CRC-03	"A*02:01,A*29:02,B*15:01,B*44:03,C*03:04,C*16:01"		DDA
PXD014017	batch2	20171109_QEh1_LC1_HLApI_SA_JMI_CRC-03_1_R2.raw	CRC-03	"A*02:01,A*29:02,B*15:01,B*44:03,C*03:04,C*16:01"		DDA
PXD014017	batch2	20171109_QEh1_LC1_HLApI_SA_JMI_CRC-03_2_R1.raw	CRC-03	"A*02:01,A*29:02,B*15:01,B*44:03,C*03:04,C*16:01"		DDA
PXD014017	batch2	20171109_QEh1_LC1_HLApI_SA_JMI_CRC-03_2_R2.raw	CRC-03	"A*02:01,A*29:02,B*15:01,B*44:03,C*03:04,C*16:01"		DDA
PXD014017	batch2	20171109_QEh1_LC1_HLApI_SA_JMI_CRC-03_3_R1.raw	CRC-03	"A*02:01,A*29:02,B*15:01,B*44:03,C*03:04,C*16:01"		DDA
PXD014017	batch2	20171109_QEh1_LC1_HLApI_SA_JMI_CRC-03_3_R2.raw	CRC-03	"A*02:01,A*29:02,B*15:01,B*44:03,C*03:04,C*16:01"		DDA
PXD014017	batch2	20171109_QEh1_LC1_HLApI_SA_JMI_PDX146_1_R1.raw	PDX146			DDA
PXD014017	batch2	20171109_QEh1_LC1_HLApI_SA_JMI_PDX146_1_R2.raw	PDX146			DDA
PXD014017	batch2	20171109_QEh1_LC1_HLApI_SA_JMI_PDX146_2_R1.raw	PDX146			DDA
PXD014017	batch2	20171109_QEh1_LC1_HLApI_SA_JMI_PDX146_2_R2.raw	PDX146			DDA
PXD014017	batch2	20171109_QEh1_LC1_HLApI_SA_JMI_PDX146_3_R1.raw	PDX146			DDA
PXD014017	batch2	20171109_QEh1_LC1_HLApI_SA_JMI_PDX146_3_R2.raw	PDX146			DDA
PXD014017	batch2	20180821_QE_HFX_LC2_SA_JMI_HLAIp_CRC-01_IFN1_R01.raw	CRC-01	"A*31:01,A*32:01,B*14:01,B*27:05,C*02:02,C*08:02"		DDA
PXD014017	batch2	20180821_QE_HFX_LC2_SA_JMI_HLAIp_CRC-01_IFN1_R02.raw	CRC-01	"A*31:01,A*32:01,B*14:01,B*27:05,C*02:02,C*08:02"		DDA
PXD014017	batch2	20180821_QE_HFX_LC2_SA_JMI_HLAIp_CRC-01_IFN2_R01.raw	CRC-01	"A*31:01,A*32:01,B*14:01,B*27:05,C*02:02,C*08:02"		DDA
PXD014017	batch2	20180821_QE_HFX_LC2_SA_JMI_HLAIp_CRC-01_IFN2_R02.raw	CRC-01	"A*31:01,A*32:01,B*14:01,B*27:05,C*02:02,C*08:02"		DDA
PXD014017	batch2	20180821_QE_HFX_LC2_SA_JMI_HLAIp_CRC-01_IFN3_R01.raw	CRC-01	"A*31:01,A*32:01,B*14:01,B*27:05,C*02:02,C*08:02"		DDA
PXD014017	batch2	20180821_QE_HFX_LC2_SA_JMI_HLAIp_CRC-01_IFN3_R02.raw	CRC-01	"A*31:01,A*32:01,B*14:01,B*27:05,C*02:02,C*08:02"		DDA
PXD014017	batch2	20180821_QE_HFX_LC2_SA_JMI_HLAIp_CRC-01_IFN4_R01.raw	CRC-01	"A*31:01,A*32:01,B*14:01,B*27:05,C*02:02,C*08:02"		DDA
PXD014017	batch2	20180821_QE_HFX_LC2_SA_JMI_HLAIp_CRC-01_IFN4_R02.raw	CRC-01	"A*31:01,A*32:01,B*14:01,B*27:05,C*02:02,C*08:02"		DDA
PXD014017	batch3	20180821_QE_HFX_LC2_SA_JMI_HLAIp_CRC-01_IFN5_2ndC-18_R01.raw	CRC-01	"A*31:01,A*32:01,B*14:01,B*27:05,C*02:02,C*08:02"		DDA
PXD014017	batch3	20180821_QE_HFX_LC2_SA_JMI_HLAIp_CRC-01_IFN5_2ndC-18_R02.raw	CRC-01	"A*31:01,A*32:01,B*14:01,B*27:05,C*02:02,C*08:02"		DDA
PXD014017	batch3	20180821_QE_HFX_LC2_SA_JMI_HLAIp_CRC-01_TRAM1_R01.raw	CRC-01	"A*31:01,A*32:01,B*14:01,B*27:05,C*02:02,C*08:02"		DDA
PXD014017	batch3	20180821_QE_HFX_LC2_SA_JMI_HLAIp_CRC-01_TRAM1_R02.raw	CRC-01	"A*31:01,A*32:01,B*14:01,B*27:05,C*02:02,C*08:02"		DDA
PXD014017	batch3	20180821_QE_HFX_LC2_SA_JMI_HLAIp_CRC-01_TRAM2_R01.raw	CRC-01	"A*31:01,A*32:01,B*14:01,B*27:05,C*02:02,C*08:02"		DDA
PXD014017	batch3	20180821_QE_HFX_LC2_SA_JMI_HLAIp_CRC-01_TRAM2_R02.raw	CRC-01	"A*31:01,A*32:01,B*14:01,B*27:05,C*02:02,C*08:02"		DDA
PXD014017	batch3	20180821_QE_HFX_LC2_SA_JMI_HLAIp_CRC-01_TRAM3_R01.raw	CRC-01	"A*31:01,A*32:01,B*14:01,B*27:05,C*02:02,C*08:02"		DDA
PXD014017	batch3	20180821_QE_HFX_LC2_SA_JMI_HLAIp_CRC-01_TRAM3_R02.raw	CRC-01	"A*31:01,A*32:01,B*14:01,B*27:05,C*02:02,C*08:02"		DDA
PXD014017	batch3	20180821_QE_HFX_LC2_SA_JMI_HLAIp_CRC-01_TRAM4_R01.raw	CRC-01	"A*31:01,A*32:01,B*14:01,B*27:05,C*02:02,C*08:02"		DDA
PXD014017	batch3	20180821_QE_HFX_LC2_SA_JMI_HLAIp_CRC-01_TRAM4_R02.raw	CRC-01	"A*31:01,A*32:01,B*14:01,B*27:05,C*02:02,C*08:02"		DDA
PXD014017	batch3	20180824_QEh1_LC1_SA_JMI_HLAIp_CRC-08_IFN1_R01.raw	CRC-08	"A*03:01,A*29:01,B*35:03,B*44:02,C*04:01,C*05:01"		DDA
PXD014017	batch3	20180824_QEh1_LC1_SA_JMI_HLAIp_CRC-08_IFN1_R02.raw	CRC-08	"A*03:01,A*29:01,B*35:03,B*44:02,C*04:01,C*05:01"		DDA
PXD014017	batch3	20180824_QEh1_LC1_SA_JMI_HLAIp_CRC-08_IFN2_R01.raw	CRC-08	"A*03:01,A*29:01,B*35:03,B*44:02,C*04:01,C*05:01"		DDA
PXD014017	batch3	20180824_QEh1_LC1_SA_JMI_HLAIp_CRC-08_IFN2_R02.raw	CRC-08	"A*03:01,A*29:01,B*35:03,B*44:02,C*04:01,C*05:01"		DDA
PXD014017	batch3	20180824_QEh1_LC1_SA_JMI_HLAIp_CRC-08_IFN3_R01.raw	CRC-08	"A*03:01,A*29:01,B*35:03,B*44:02,C*04:01,C*05:01"		DDA
PXD014017	batch3	20180824_QEh1_LC1_SA_JMI_HLAIp_CRC-08_IFN3_R02.raw	CRC-08	"A*03:01,A*29:01,B*35:03,B*44:02,C*04:01,C*05:01"		DDA
PXD014017	batch3	20180824_QEh1_LC1_SA_JMI_HLAIp_CRC-08_IFN4_R01.raw	CRC-08	"A*03:01,A*29:01,B*35:03,B*44:02,C*04:01,C*05:01"		DDA
PXD014017	batch3	20180824_QEh1_LC1_SA_JMI_HLAIp_CRC-08_IFN4_R02.raw	CRC-08	"A*03:01,A*29:01,B*35:03,B*44:02,C*04:01,C*05:01"		DDA
PXD014017	batch3	20180824_QEh1_LC1_SA_JMI_HLAIp_CRC-08_IFN5_R01.raw	CRC-08	"A*03:01,A*29:01,B*35:03,B*44:02,C*04:01,C*05:01"		DDA
PXD014017	batch3	20180824_QEh1_LC1_SA_JMI_HLAIp_CRC-08_IFN5_R02.raw	CRC-08	"A*03:01,A*29:01,B*35:03,B*44:02,C*04:01,C*05:01"		DDA
PXD014017	batch4	20180824_QEh1_LC1_SA_JMI_HLAIp_CRC-08_IFN6_R01.raw	CRC-08	"A*03:01,A*29:01,B*35:03,B*44:02,C*04:01,C*05:01"		DDA
PXD014017	batch4	20180824_QEh1_LC1_SA_JMI_HLAIp_CRC-08_IFN6_R02.raw	CRC-08	"A*03:01,A*29:01,B*35:03,B*44:02,C*04:01,C*05:01"		DDA
PXD014017	batch4	20180824_QEh1_LC1_SA_JMI_HLAIp_CRC-08_TRAM1_R01.raw	CRC-08	"A*03:01,A*29:01,B*35:03,B*44:02,C*04:01,C*05:01"		DDA
PXD014017	batch4	20180824_QEh1_LC1_SA_JMI_HLAIp_CRC-08_TRAM1_R02.raw	CRC-08	"A*03:01,A*29:01,B*35:03,B*44:02,C*04:01,C*05:01"		DDA
PXD014017	batch4	20180824_QEh1_LC1_SA_JMI_HLAIp_CRC-08_TRAM2_R01.raw	CRC-08	"A*03:01,A*29:01,B*35:03,B*44:02,C*04:01,C*05:01"		DDA
PXD014017	batch4	20180824_QEh1_LC1_SA_JMI_HLAIp_CRC-08_TRAM2_R02.raw	CRC-08	"A*03:01,A*29:01,B*35:03,B*44:02,C*04:01,C*05:01"		DDA
PXD014017	batch4	20180824_QEh1_LC1_SA_JMI_HLAIp_CRC-08_TRAM3_R01.raw	CRC-08	"A*03:01,A*29:01,B*35:03,B*44:02,C*04:01,C*05:01"		DDA
PXD014017	batch4	20180824_QEh1_LC1_SA_JMI_HLAIp_CRC-08_TRAM3_R02.raw	CRC-08	"A*03:01,A*29:01,B*35:03,B*44:02,C*04:01,C*05:01"		DDA
PXD014017	batch4	20180824_QEh1_LC1_SA_JMI_HLAIp_CRC-08_TRAM4_R01.raw	CRC-08	"A*03:01,A*29:01,B*35:03,B*44:02,C*04:01,C*05:01"		DDA
PXD014017	batch4	20180824_QEh1_LC1_SA_JMI_HLAIp_CRC-08_TRAM4_R02.raw	CRC-08	"A*03:01,A*29:01,B*35:03,B*44:02,C*04:01,C*05:01"		DDA
PXD014017	batch4	20180831_QEh1_LC1_SA_JMI_HLAIp_CRC-04_IFN1_R01.raw	CRC-04	"A*03:01,A*24:02,B*18:01,B*35:08,C*04:01,C*05:01"		DDA
PXD014017	batch4	20180831_QEh1_LC1_SA_JMI_HLAIp_CRC-04_IFN1_R02.raw	CRC-04	"A*03:01,A*24:02,B*18:01,B*35:08,C*04:01,C*05:01"		DDA
PXD014017	batch4	20180831_QEh1_LC1_SA_JMI_HLAIp_CRC-04_IFN2_R01.raw	CRC-04	"A*03:01,A*24:02,B*18:01,B*35:08,C*04:01,C*05:01"		DDA
PXD014017	batch4	20180831_QEh1_LC1_SA_JMI_HLAIp_CRC-04_IFN2_R02.raw	CRC-04	"A*03:01,A*24:02,B*18:01,B*35:08,C*04:01,C*05:01"		DDA
PXD014017	batch4	20180831_QEh1_LC1_SA_JMI_HLAIp_CRC-04_IFN3_R01.raw	CRC-04	"A*03:01,A*24:02,B*18:01,B*35:08,C*04:01,C*05:01"		DDA
PXD014017	batch4	20180831_QEh1_LC1_SA_JMI_HLAIp_CRC-04_IFN3_R02.raw	CRC-04	"A*03:01,A*24:02,B*18:01,B*35:08,C*04:01,C*05:01"		DDA
PXD014017	batch4	20180831_QEh1_LC1_SA_JMI_HLAIp_CRC-04_IFN4_R01.raw	CRC-04	"A*03:01,A*24:02,B*18:01,B*35:08,C*04:01,C*05:01"		DDA
PXD014017	batch4	20180831_QEh1_LC1_SA_JMI_HLAIp_CRC-04_IFN4_R02.raw	CRC-04	"A*03:01,A*24:02,B*18:01,B*35:08,C*04:01,C*05:01"		DDA
PXD014017	batch4	20180906_QEh1_LC1_SA_JMI_HLAIp_CRC-04_TRAM1_R01.raw	CRC-04	"A*03:01,A*24:02,B*18:01,B*35:08,C*04:01,C*05:01"		DDA
PXD014017	batch4	20180906_QEh1_LC1_SA_JMI_HLAIp_CRC-04_TRAM1_R02.raw	CRC-04	"A*03:01,A*24:02,B*18:01,B*35:08,C*04:01,C*05:01"		DDA
PXD014017	batch5	20180906_QEh1_LC1_SA_JMI_HLAIp_CRC-04_TRAM2_R01.raw	CRC-04	"A*03:01,A*24:02,B*18:01,B*35:08,C*04:01,C*05:01"		DDA
PXD014017	batch5	20180906_QEh1_LC1_SA_JMI_HLAIp_CRC-04_TRAM2_R02.raw	CRC-04	"A*03:01,A*24:02,B*18:01,B*35:08,C*04:01,C*05:01"		DDA
PXD014017	batch5	20180906_QEh1_LC1_SA_JMI_HLAIp_CRC-04_TRAM3_R01.raw	CRC-04	"A*03:01,A*24:02,B*18:01,B*35:08,C*04:01,C*05:01"		DDA
PXD014017	batch5	20180906_QEh1_LC1_SA_JMI_HLAIp_CRC-04_TRAM3_R02.raw	CRC-04	"A*03:01,A*24:02,B*18:01,B*35:08,C*04:01,C*05:01"		DDA
PXD014017	batch5	20180906_QEh1_LC1_SA_JMI_HLAIp_CRC-04_TRAM4_R01.raw	CRC-04	"A*03:01,A*24:02,B*18:01,B*35:08,C*04:01,C*05:01"		DDA
PXD014017	batch5	20180906_QEh1_LC1_SA_JMI_HLAIp_CRC-04_TRAM4_R02.raw	CRC-04	"A*03:01,A*24:02,B*18:01,B*35:08,C*04:01,C*05:01"		DDA
PXD014017	batch5	20180911_QEh1_LC1_SA_JMI_HLAIp_CRC-05_IFN1_R01.raw	CRC-05	"A*32:01,B*40:01,C*03:04"		DDA
PXD014017	batch5	20180911_QEh1_LC1_SA_JMI_HLAIp_CRC-05_IFN1_R02.raw	CRC-05	"A*32:01,B*40:01,C*03:04"		DDA
PXD014017	batch5	20180911_QEh1_LC1_SA_JMI_HLAIp_CRC-05_IFN2_R01.raw	CRC-05	"A*32:01,B*40:01,C*03:04"		DDA
PXD014017	batch5	20180911_QEh1_LC1_SA_JMI_HLAIp_CRC-05_IFN2_R02.raw	CRC-05	"A*32:01,B*40:01,C*03:04"		DDA
PXD014017	batch5	20180911_QEh1_LC1_SA_JMI_HLAIp_CRC-05_IFN3_R01.raw	CRC-05	"A*32:01,B*40:01,C*03:04"		DDA
PXD014017	batch5	20180911_QEh1_LC1_SA_JMI_HLAIp_CRC-05_IFN3_R02.raw	CRC-05	"A*32:01,B*40:01,C*03:04"		DDA
PXD014017	batch5	20180911_QEh1_LC1_SA_JMI_HLAIp_CRC-05_TRAM1_R01.raw	CRC-05	"A*32:01,B*40:01,C*03:04"		DDA
PXD014017	batch5	20180911_QEh1_LC1_SA_JMI_HLAIp_CRC-05_TRAM1_R02.raw	CRC-05	"A*32:01,B*40:01,C*03:04"		DDA
PXD014017	batch5	20180911_QEh1_LC1_SA_JMI_HLAIp_CRC-05_TRAM2_R01.raw	CRC-05	"A*32:01,B*40:01,C*03:04"		DDA
PXD014017	batch5	20180911_QEh1_LC1_SA_JMI_HLAIp_CRC-05_TRAM2_R02.raw	CRC-05	"A*32:01,B*40:01,C*03:04"		DDA
PXD014017	batch5	20180911_QEh1_LC1_SA_JMI_HLAIp_CRC-05_TRAM3_R01.raw	CRC-05	"A*32:01,B*40:01,C*03:04"		DDA
PXD014017	batch5	20180911_QEh1_LC1_SA_JMI_HLAIp_CRC-05_TRAM3_R02.raw	CRC-05	"A*32:01,B*40:01,C*03:04"		DDA
PXD014017	batch5	20180911_QEh1_LC1_SA_JMI_HLAIp_CRC-05_TRAM4_R01.raw	CRC-05	"A*32:01,B*40:01,C*03:04"		DDA
PXD014017	batch5	20180911_QEh1_LC1_SA_JMI_HLAIp_CRC-05_TRAM4_R02.raw	CRC-05	"A*32:01,B*40:01,C*03:04"		DDA
MSV000087927		HCT116MG_D190212_S1.raw	HCT 116	"A*01:01,A*02:01,B*18:01,B*45:01,C*05:01,C*07:01"		DDA
MSV000087927		HCT116MG_D190212_S2.raw	HCT 116	"A*01:01,A*02:01,B*18:01,B*45:01,C*05:01,C*07:01"		DDA
MSV000087927		HCT116MG_D190212_S3.raw	HCT 116	"A*01:01,A*02:01,B*18:01,B*45:01,C*05:01,C*07:01"		DDA
MSV000087927		HCT116MG_D190212_S4.raw	HCT 116	"A*01:01,A*02:01,B*18:01,B*45:01,C*05:01,C*07:01"		DDA
PXD000394		20120515_EXQ3_MiBa_SA_HCT116_mHLA-1.raw	HCT 116	"A*01:01,A*02:01,B*18:01,B*45:01,C*05:01,C*07:01"		DDA
PXD000394		20120518_EXQ0_MiBa_SA_HCT116_mHLA-2.raw	HCT 116	"A*01:01,A*02:01,B*18:01,B*45:01,C*05:01,C*07:01"		DDA
PXD000394		20120617_EXQ0_MiBa_SA_HCT116_1_mHLA_2hr.raw	HCT 116	"A*01:01,A*02:01,B*18:01,B*45:01,C*05:01,C*07:01"		DDA
PXD000394		20120619_EXQ6_MiBa_SA_HCT116_2_mHLA_2hr.raw	HCT 116	"A*01:01,A*02:01,B*18:01,B*45:01,C*05:01,C*07:01"		DDA
PXD021755	batch1	Lara_190212_P0814_MR_JB_HA1_HCD_R1.raw	HCT 116 5AZA	"A*01:01,A*02:01,B*18:01,B*45:01,C*05:01,C*07:01"		DDA
PXD021755	batch1	Lara_190212_P0814_MR_JB_HA2_HCD_R1.raw	HCT 116 5AZA	"A*01:01,A*02:01,B*18:01,B*45:01,C*05:01,C*07:01"		DDA
PXD021755	batch1	Lara_190212_P0814_MR_JB_HA3_HCD_R1.raw	HCT 116 5AZA	"A*01:01,A*02:01,B*18:01,B*45:01,C*05:01,C*07:01"		DDA
PXD021755	batch1	Lara_190212_P0814_MR_JB_HD1_HCD_R1.raw	HCT 116	"A*01:01,A*02:01,B*18:01,B*45:01,C*05:01,C*07:01"		DDA
PXD021755	batch1	Lara_190212_P0814_MR_JB_HD2_HCD_R1.raw	HCT 116	"A*01:01,A*02:01,B*18:01,B*45:01,C*05:01,C*07:01"		DDA
PXD021755	batch1	Lara_190212_P0814_MR_JB_HD3_HCD_R1.raw	HCT 116	"A*01:01,A*02:01,B*18:01,B*45:01,C*05:01,C*07:01"		DDA
PXD021755	batch1	Lumos_190208_P0814_MR_JB_HA1_HCD_R1.raw	HCT 116 5AZA	"A*01:01,A*02:01,B*18:01,B*45:01,C*05:01,C*07:01"		DDA
PXD021755	batch1	Lumos_190208_P0814_MR_JB_HA2_HCD_R1.raw	HCT 116 5AZA	"A*01:01,A*02:01,B*18:01,B*45:01,C*05:01,C*07:01"		DDA
PXD021755	batch1	Lumos_190208_P0814_MR_JB_HA3_HCD_R1.raw	HCT 116 5AZA	"A*01:01,A*02:01,B*18:01,B*45:01,C*05:01,C*07:01"		DDA
PXD021755	batch1	Lumos_190208_P0814_MR_JB_HD1_HCD_R1.raw	HCT 116	"A*01:01,A*02:01,B*18:01,B*45:01,C*05:01,C*07:01"		DDA
PXD021755	batch1	Lumos_190208_P0814_MR_JB_HD2_HCD_R1.raw	HCT 116	"A*01:01,A*02:01,B*18:01,B*45:01,C*05:01,C*07:01"		DDA
PXD021755	batch1	Lumos_190208_P0814_MR_JB_HD3_HCD_R1.raw	HCT 116	"A*01:01,A*02:01,B*18:01,B*45:01,C*05:01,C*07:01"		DDA
PXD021755	batch1	Lumos_190217_P0814_MR_JB_HA1_EThcD_R1.raw	HCT 116 5AZA	"A*01:01,A*02:01,B*18:01,B*45:01,C*05:01,C*07:01"		DDA
PXD021755	batch1	Lumos_190217_P0814_MR_JB_HD1_EThcD_R1.raw	HCT 116	"A*01:01,A*02:01,B*18:01,B*45:01,C*05:01,C*07:01"		DDA
PXD021755	batch1	Lumos_190217_P0814_MR_JB_HD2_EThcD_R1.raw	HCT 116	"A*01:01,A*02:01,B*18:01,B*45:01,C*05:01,C*07:01"		DDA
PXD021755	batch1	Lumos_190217_P0814_MR_JB_HD3_EThcD_R2.raw	HCT 116	"A*01:01,A*02:01,B*18:01,B*45:01,C*05:01,C*07:01"		DDA
PXD021755	batch1	Lumos_190225_P0814_MR_JB_HA1_lowEThcD_R1.raw	HCT 116 5AZA	"A*01:01,A*02:01,B*18:01,B*45:01,C*05:01,C*07:01"		DDA
PXD021755	batch1	Lumos_190225_P0814_MR_JB_HA2_EThcD_R2.raw	HCT 116 5AZA	"A*01:01,A*02:01,B*18:01,B*45:01,C*05:01,C*07:01"		DDA
PXD021755	batch1	Lumos_190225_P0814_MR_JB_HA2_lowEThcD_R1.raw	HCT 116 5AZA	"A*01:01,A*02:01,B*18:01,B*45:01,C*05:01,C*07:01"		DDA
PXD021755	batch1	Lumos_190225_P0814_MR_JB_HA3_EThcD_R2.raw	HCT 116 5AZA	"A*01:01,A*02:01,B*18:01,B*45:01,C*05:01,C*07:01"		DDA
PXD021755	batch2	Lumos_190225_P0814_MR_JB_HA3_lowEThcD_R1.raw	HCT 116 5AZA	"A*01:01,A*02:01,B*18:01,B*45:01,C*05:01,C*07:01"		DDA
PXD021755	batch2	Lumos_190225_P0814_MR_JB_HD1_lowEThcD_R1.raw	HCT 116	"A*01:01,A*02:01,B*18:01,B*45:01,C*05:01,C*07:01"		DDA
PXD021755	batch2	Lumos_190225_P0814_MR_JB_HD2_lowEThcD_R1.raw	HCT 116	"A*01:01,A*02:01,B*18:01,B*45:01,C*05:01,C*07:01"		DDA
PXD021755	batch2	Lumos_190225_P0814_MR_JB_HD3_lowEThcD_R1.raw	HCT 116	"A*01:01,A*02:01,B*18:01,B*45:01,C*05:01,C*07:01"		DDA
phase2_PXD037587		171219_MG_HROC113_IFNy_W6_DDA_Rep1_400-650mz_msms36.raw	HROC113_IFNy	"A*01:01,A*02:01,B*08:01,B*38:01,C*07:01,C*12:03"		DDA
phase2_PXD037587		171219_MG_HROC113_IFNy_W6_DDA_Rep2_400-650mz_msms37.raw	HROC113_IFNy	"A*01:01,A*02:01,B*08:01,B*38:01,C*07:01,C*12:03"		DDA
phase2_PXD037587		171219_MG_HROC113_IFNy_W6_DDA_Rep3_400-650mz_msms38.raw	HROC113_IFNy	"A*01:01,A*02:01,B*08:01,B*38:01,C*07:01,C*12:03"		DDA
phase2_PXD037587		171219_MG_HROC113_untreated_W6_DDA_Rep1_400-650mz_msms23.raw	HROC113	"A*01:01,A*02:01,B*08:01,B*38:01,C*07:01,C*12:03"		DDA
phase2_PXD037587		171219_MG_HROC113_untreated_W6_DDA_Rep1new_400-650mz_msms28.raw	HROC113	"A*01:01,A*02:01,B*08:01,B*38:01,C*07:01,C*12:03"		DDA
phase2_PXD037587		171219_MG_HROC113_untreated_W6_DDA_Rep2_400-650mz_msms29.raw	HROC113	"A*01:01,A*02:01,B*08:01,B*38:01,C*07:01,C*12:03"		DDA
phase2_PXD037587		171219_MG_HROC113_untreated_W6_DDA_Rep3_400-650mz_msms30.raw	HROC113	"A*01:01,A*02:01,B*08:01,B*38:01,C*07:01,C*12:03"		DDA
phase2_PXD037587		171219_MG_HROC285_IFNy_W6_DDA_Rep1_400-650mz_msms15.raw	HROC285_IFNy	"A*01:01,A*11:01,B*08:01,B*35:01,C*04:01,C*07:01"		DDA
phase2_PXD037587		171219_MG_HROC285_IFNy_W6_DDA_Rep2_400-650mz_msms16.raw	HROC285_IFNy	"A*01:01,A*11:01,B*08:01,B*35:01,C*04:01,C*07:01"		DDA
phase2_PXD037587		171219_MG_HROC285_IFNy_W6_DDA_Rep3_400-650mz_msms17.raw	HROC285_IFNy	"A*01:01,A*11:01,B*08:01,B*35:01,C*04:01,C*07:01"		DDA
phase2_PXD037587		171219_MG_HROC285_untreated_W6_DDA_Rep1_400-650mz_msms7.raw	HROC285	"A*01:01,A*11:01,B*08:01,B*35:01,C*04:01,C*07:01"		DDA
phase2_PXD037587		171219_MG_HROC285_untreated_W6_DDA_Rep2_400-650mz_msms8.raw	HROC285	"A*01:01,A*11:01,B*08:01,B*35:01,C*04:01,C*07:01"		DDA
phase2_PXD037587		171219_MG_HROC285_untreated_W6_DDA_Rep3_400-650mz_msms9.raw	HROC285	"A*01:01,A*11:01,B*08:01,B*35:01,C*04:01,C*07:01"		DDA
phase2_PXD026573_JPST001211		ST239_CRC09_A24.raw	CRC09_pMMR	A*24:02		DDA
phase2_PXD026573_JPST001211		ST467_CRC54_A24.raw	CRC54_pMMR	A*24:02		DDA
phase2_PXD026573_JPST001211		ST468_CRC57_A24.raw	CRC57_pMMR	A*24:02		DDA
phase2_PXD026573_JPST001211		ST469_CRC59_A24.raw	CRC59_pMMR	A*24:02		DDA
phase2_PXD026573_JPST001211		ST547_CRC111_1_A24.raw	CRC111_dMMR	A*24:02		DDA
phase2_PXD024533_JPST001104		ST503_Colo320_A24.raw	Colo320	A*24:02		DDA
phase2_PXD024533_JPST001104		ST419_CRC71_A24.raw	CRC71	A*24:02		DDA
phase2_PXD024533_JPST001104		ST544_CRC117_A24.raw	CRC117	A*24:02		DDA
phase2_PXD024533_JPST001104		ST545_CRC113_A24.raw	CRC113	A*24:02		DDA
phase2_PXD024533_JPST001104		ST546_CRC114_A24.raw	CRC114	A*24:02		DDA
phase2_PXD024533_JPST001104		ST600_CRC123_A24.raw	CRC123	A*24:02		DDA
phase2_PXD024533_JPST001104		ST594_CRC125_A24.raw	CRC125	A*24:02		DDA
phase2_PXD016582		20180507_OR16_Ag6_5607264_SA_MHC_HCD_clone1-IP1.raw	CRC_PDO_hetero_T1	"A*02:01,B*15:01,B*57:01,C*03:04,C*06:02"		DDA
phase2_PXD016582		20180507_OR16_Ag6_5607264_SA_MHC_HCD_clone1-IP2.raw	CRC_PDO_hetero_T1	"A*02:01,B*15:01,B*57:01,C*03:04,C*06:02"		DDA
phase2_PXD016582		20180507_OR16_Ag6_5607264_SA_MHC_HCD_clone1-IP3.raw	CRC_PDO_hetero_T1	"A*02:01,B*15:01,B*57:01,C*03:04,C*06:02"		DDA
phase2_PXD016582		20180507_OR16_Ag6_5607264_SA_MHC_HCD_clone3-IP1.raw	CRC_PDO_hetero_T3	"A*02:01,B*15:01,B*57:01,C*03:04,C*06:02"		DDA
phase2_PXD016582		20180507_OR16_Ag6_5607264_SA_MHC_HCD_clone3-IP2.raw	CRC_PDO_hetero_T3	"A*02:01,B*15:01,B*57:01,C*03:04,C*06:02"		DDA
phase2_PXD016582		20180507_OR16_Ag6_5607264_SA_MHC_HCD_clone3-IP3.raw	CRC_PDO_hetero_T3	"A*02:01,B*15:01,B*57:01,C*03:04,C*06:02"		DDA
phase2_PXD016582		20180507_OR16_Ag6_5607264_SA_MHC_HCD_clone4-IP1.raw	CRC_PDO_hetero_T4	"A*02:01,B*15:01,B*57:01,C*03:04,C*06:02"		DDA
phase2_PXD016582		20180507_OR16_Ag6_5607264_SA_MHC_HCD_clone4-IP2.raw	CRC_PDO_hetero_T4	"A*02:01,B*15:01,B*57:01,C*03:04,C*06:02"		DDA
phase2_PXD016582		20180507_OR16_Ag6_5607264_SA_MHC_HCD_clone4-IP3.raw	CRC_PDO_hetero_T4	"A*02:01,B*15:01,B*57:01,C*03:04,C*06:02"		DDA
phase2_PXD016582		20180507_OR16_Ag6_5607264_SA_MHC_HCD_clone5-IP1-goodmethod.raw	CRC_PDO_hetero_T5	"A*02:01,B*15:01,B*57:01,C*03:04,C*06:02"		DDA
phase2_PXD016582		20180507_OR16_Ag6_5607264_SA_MHC_HCD_clone5-IP2.raw	CRC_PDO_hetero_T5	"A*02:01,B*15:01,B*57:01,C*03:04,C*06:02"		DDA
phase2_PXD016582		20180507_OR16_Ag6_5607264_SA_MHC_HCD_clone5-IP3.raw	CRC_PDO_hetero_T5	"A*02:01,B*15:01,B*57:01,C*03:04,C*06:02"		DDA
phase2_PXD016582		20180516_L1_Ag2_5607264_SA_MHC_EThcD_clone1-IP1.raw	CRC_PDO_hetero_T1	"A*02:01,B*15:01,B*57:01,C*03:04,C*06:02"		DDA
phase2_PXD016582		20180516_L1_Ag2_5607264_SA_MHC_EThcD_clone1-IP2.raw	CRC_PDO_hetero_T1	"A*02:01,B*15:01,B*57:01,C*03:04,C*06:02"		DDA
phase2_PXD016582		20180516_L1_Ag2_5607264_SA_MHC_EThcD_clone1-IP3.raw	CRC_PDO_hetero_T1	"A*02:01,B*15:01,B*57:01,C*03:04,C*06:02"		DDA
phase2_PXD016582		20180516_L1_Ag2_5607264_SA_MHC_EThcD_clone3-IP1.raw	CRC_PDO_hetero_T3	"A*02:01,B*15:01,B*57:01,C*03:04,C*06:02"		DDA
phase2_PXD016582		20180516_L1_Ag2_5607264_SA_MHC_EThcD_clone3-IP2.raw	CRC_PDO_hetero_T3	"A*02:01,B*15:01,B*57:01,C*03:04,C*06:02"		DDA
phase2_PXD016582		20180516_L1_Ag2_5607264_SA_MHC_EThcD_clone3-IP3.raw	CRC_PDO_hetero_T3	"A*02:01,B*15:01,B*57:01,C*03:04,C*06:02"		DDA
phase2_PXD016582		20180516_L1_Ag2_5607264_SA_MHC_EThcD_clone4-IP1.raw	CRC_PDO_hetero_T4	"A*02:01,B*15:01,B*57:01,C*03:04,C*06:02"		DDA
phase2_PXD016582		20180516_L1_Ag2_5607264_SA_MHC_EThcD_clone4-IP2.raw	CRC_PDO_hetero_T4	"A*02:01,B*15:01,B*57:01,C*03:04,C*06:02"		DDA
phase2_PXD016582		20180516_L1_Ag2_5607264_SA_MHC_EThcD_clone4-IP3.raw	CRC_PDO_hetero_T4	"A*02:01,B*15:01,B*57:01,C*03:04,C*06:02"		DDA
phase2_PXD016582		20180516_L1_Ag2_5607264_SA_MHC_EThcD_clone5-IP1.raw	CRC_PDO_hetero_T5	"A*02:01,B*15:01,B*57:01,C*03:04,C*06:02"		DDA
phase2_PXD016582		20180516_L1_Ag2_5607264_SA_MHC_EThcD_clone5-IP2.raw	CRC_PDO_hetero_T5	"A*02:01,B*15:01,B*57:01,C*03:04,C*06:02"		DDA
phase2_PXD016582		20180516_L1_Ag2_5607264_SA_MHC_EThcD_clone5-IP3.raw	CRC_PDO_hetero_T5	"A*02:01,B*15:01,B*57:01,C*03:04,C*06:02"		DDA
phase2_PXD015947		IRISS01_Tumor_HLAclassIW6-32_Rep1.raw	IRISS01	"A*24:02,A*66:01,B*27:01,B*44:02"		DDA
phase2_PXD015947		IRISS01_Tumor_HLAclassIW6-32_Rep2.raw	IRISS01	"A*24:02,A*66:01,B*27:01,B*44:02"		DDA
phase2_PXD015947		IRISS01_Tumor_HLAclassIW6-32_Rep3.raw	IRISS01	"A*24:02,A*66:01,B*27:01,B*44:02"		DDA
phase2_PXD015947		IRISS01_Tumor_HLAclassIW6-32_Rep4.raw	IRISS01	"A*24:02,A*66:01,B*27:01,B*44:02"		DDA
phase2_PXD015947		IRISS01_Tumor_HLAclassIW6-32_Rep5.raw	IRISS01	"A*24:02,A*66:01,B*27:01,B*44:02"		DDA
phase2_PXD015947		IRISS05_Tumor_HLAclassIW6-32_Rep1.raw	IRISS05	"A*01:01,A*02:01,B*08:01,B*18:01"		DDA
phase2_PXD015947		IRISS05_Tumor_HLAclassIW6-32_Rep2.raw	IRISS05	"A*01:01,A*02:01,B*08:01,B*18:01"		DDA
phase2_PXD015947		IRISS05_Tumor_HLAclassIW6-32_Rep3.raw	IRISS05	"A*01:01,A*02:01,B*08:01,B*18:01"		DDA
phase2_PXD015947		IRISS06_Tumor_HLAclassIW6-32_Rep1.raw	IRISS06	"A*02:01,A*24:02,B*15:01,B*35:01"		DDA
phase2_PXD015947		IRISS06_Tumor_HLAclassIW6-32_Rep2.raw	IRISS06	"A*02:01,A*24:02,B*15:01,B*35:01"		DDA
phase2_PXD015947		IRISS06_Tumor_HLAclassIW6-32_Rep3.raw	IRISS06	"A*02:01,A*24:02,B*15:01,B*35:01"		DDA
phase2_PXD015947		IRISS08_Tumor_HLAclassIW6-32_Rep1.raw	IRISS08	"A*02:01,A*33:01,B*14:01,B*18:01"		DDA
phase2_PXD015947		IRISS08_Tumor_HLAclassIW6-32_Rep2.raw	IRISS08	"A*02:01,A*33:01,B*14:01,B*18:01"		DDA
phase2_PXD015947		IRISS08_Tumor_HLAclassIW6-32_Rep3.raw	IRISS08	"A*02:01,A*33:01,B*14:01,B*18:01"		DDA
phase2_PXD015947		IRISS09_Tumor_HLAclassIW6-32_Rep1.raw	IRISS09	"A*01:01,B*08:01"		DDA
phase2_PXD015947		IRISS12_Tumor_HLAclassIW6-32_Rep1.raw	IRISS12	"A*01:01,A*02:01,B*08:01,B*27:01"		DDA
phase2_PXD015947		IRISS12_Tumor_HLAclassIW6-32_Rep2.raw	IRISS12	"A*01:01,A*02:01,B*08:01,B*27:01"		DDA
phase2_PXD015947		IRISS12_Tumor_HLAclassIW6-32_Rep3.raw	IRISS12	"A*01:01,A*02:01,B*08:01,B*27:01"		DDA
phase2_PXD015947		IRISS12_Tumor_HLAclassIW6-32_Rep4.raw	IRISS12	"A*01:01,A*02:01,B*08:01,B*27:01"		DDA
phase2_PXD015947		IRISS12_Tumor_HLAclassIW6-32_Rep5.raw	IRISS12	"A*01:01,A*02:01,B*08:01,B*27:01"		DDA
phase2_PXD015947		IRISS12_Tumor_HLAclassIW6-32_Rep6.raw	IRISS12	"A*01:01,A*02:01,B*08:01,B*27:01"		DDA
phase2_PXD023770_JPST001072		191206_HCT116_HLAp_1ul_Replicate1.raw	HCT 116	"A*01:01,A*02:01,B*18:01,B*45:01,C*05:01,C*07:01"		DDA
phase2_PXD023770_JPST001072		191206_HCT116_HLAp_1ul_Replicate2.raw	HCT 116	"A*01:01,A*02:01,B*18:01,B*45:01,C*05:01,C*07:01"		DDA
phase2_PXD023770_JPST001072		191206_HCT116_HLAp_1ul_Replicate3.raw	HCT 116	"A*01:01,A*02:01,B*18:01,B*45:01,C*05:01,C*07:01"		DDA
phase2_PXD023770_JPST001072		191206_HCT116_HLAp_2ul_Raplicate3.raw	HCT 116	"A*01:01,A*02:01,B*18:01,B*45:01,C*05:01,C*07:01"		DDA
phase2_PXD023770_JPST001072		191206_HCT116_HLAp_2ul_Replicate1.raw	HCT 116	"A*01:01,A*02:01,B*18:01,B*45:01,C*05:01,C*07:01"		DDA
phase2_PXD023770_JPST001072		191206_HCT116_HLAp_2ul_Replicate2.raw	HCT 116	"A*01:01,A*02:01,B*18:01,B*45:01,C*05:01,C*07:01"		DDA
phase2_PXD023770_JPST001072		191206_HCT116_HLAp_3ul_Replicate1.raw 	HCT 116	"A*01:01,A*02:01,B*18:01,B*45:01,C*05:01,C*07:01"		DDA
phase2_PXD023770_JPST001072		191206_HCT116_HLAp_3ul_Replicate2.raw	HCT 116	"A*01:01,A*02:01,B*18:01,B*45:01,C*05:01,C*07:01"		DDA
phase2_PXD023770_JPST001072		191206_HCT116_HLAp_3ul_Replicate3.raw	HCT 116	"A*01:01,A*02:01,B*18:01,B*45:01,C*05:01,C*07:01"		DDA
phase2_PXD023771_JPST001066_faims		191216_HCT116_HLAp_1ul_CVSet1.raw	HCT 116	"A*01:01,A*02:01,B*18:01,B*45:01,C*05:01,C*07:01"		DDA
phase2_PXD023771_JPST001066_faims		191216_HCT116_HLAp_1ul_CVSet2.raw	HCT 116	"A*01:01,A*02:01,B*18:01,B*45:01,C*05:01,C*07:01"		DDA
phase2_PXD023771_JPST001066_faims		191216_HCT116_HLAp_1ul_CVSet3.raw	HCT 116	"A*01:01,A*02:01,B*18:01,B*45:01,C*05:01,C*07:01"		DDA
phase2_PXD023771_JPST001066_faims		191216_HCT116_HLAp_2ul_CVSet1.raw	HCT 116	"A*01:01,A*02:01,B*18:01,B*45:01,C*05:01,C*07:01"		DDA
phase2_PXD023771_JPST001066_faims		191216_HCT116_HLAp_2ul_CVSet2.raw	HCT 116	"A*01:01,A*02:01,B*18:01,B*45:01,C*05:01,C*07:01"		DDA
phase2_PXD023771_JPST001066_faims		191216_HCT116_HLAp_2ul_CVSet3.raw	HCT 116	"A*01:01,A*02:01,B*18:01,B*45:01,C*05:01,C*07:01"		DDA
phase2_PXD023771_JPST001066_faims		191216_HCT116_HLAp_3ul_CVSet1.raw	HCT 116	"A*01:01,A*02:01,B*18:01,B*45:01,C*05:01,C*07:01"		DDA
phase2_PXD023771_JPST001066_faims		191216_HCT116_HLAp_3ul_CVSet2.raw	HCT 116	"A*01:01,A*02:01,B*18:01,B*45:01,C*05:01,C*07:01"		DDA
phase2_PXD023771_JPST001066_faims		191216_HCT116_HLAp_3ul_CVSet3.raw	HCT 116	"A*01:01,A*02:01,B*18:01,B*45:01,C*05:01,C*07:01"		DDA
phase2_PXD023773_JPST001068_faims		200205_HCT116_5ul_CVSet1.raw	HCT 116	"A*01:01,A*02:01,B*18:01,B*45:01,C*05:01,C*07:01"		DDA
phase2_PXD023773_JPST001068_faims		200205_HCT116_5ul_CVSet2.raw	HCT 116	"A*01:01,A*02:01,B*18:01,B*45:01,C*05:01,C*07:01"		DDA
phase2_PXD023773_JPST001068_faims		200205_HCT116_5ul_CVSet3.raw	HCT 116	"A*01:01,A*02:01,B*18:01,B*45:01,C*05:01,C*07:01"		DDA
phase2_PXD023773_JPST001068_faims		200714_HCT116_1ul_CVSet1.raw	HCT 116	"A*01:01,A*02:01,B*18:01,B*45:01,C*05:01,C*07:01"		DDA
phase2_PXD023773_JPST001068_faims		200714_HCT116_1ul_CVSet2.raw	HCT 116	"A*01:01,A*02:01,B*18:01,B*45:01,C*05:01,C*07:01"		DDA
phase2_PXD023773_JPST001068_faims		200714_HCT116_1ul_CVSet3.raw	HCT 116	"A*01:01,A*02:01,B*18:01,B*45:01,C*05:01,C*07:01"		DDA
phase2_PXD023773_JPST001068_faims		200715_HCT116_5ul_CVSet1.raw	HCT 116	"A*01:01,A*02:01,B*18:01,B*45:01,C*05:01,C*07:01"		DDA
phase2_PXD023773_JPST001068_faims		200715_HCT116_5ul_CVSet2.raw	HCT 116	"A*01:01,A*02:01,B*18:01,B*45:01,C*05:01,C*07:01"		DDA
phase2_PXD023773_JPST001068_faims		200715_HCT116_5ul_CVSet3.raw	HCT 116	"A*01:01,A*02:01,B*18:01,B*45:01,C*05:01,C*07:01"		DDA
PXD023805_JPST001069_faims	batch15	200727_Lumos_FAIMS_CID_IT_CVSet1_1ul_51T.raw	51T	"A*02:07,A*11:01,B*40:01,B*46:01,C*01:02,C*07:02"	excluded	DDA
PXD023805_JPST001069_faims	batch15	200727_Lumos_FAIMS_CID_IT_CVSet1_5ul_51T.raw	51T	"A*02:07,A*11:01,B*40:01,B*46:01,C*01:02,C*07:02"	excluded	DDA
PXD023805_JPST001069_faims	batch15	200727_Lumos_FAIMS_CID_IT_CVSet2_1ul_51T.raw	51T	"A*02:07,A*11:01,B*40:01,B*46:01,C*01:02,C*07:02"	excluded	DDA
PXD023805_JPST001069_faims	batch15	200727_Lumos_FAIMS_CID_IT_CVSet2_5ul_51T.raw	51T	"A*02:07,A*11:01,B*40:01,B*46:01,C*01:02,C*07:02"	excluded	DDA
PXD023805_JPST001069_faims	batch15	200727_Lumos_FAIMS_CID_IT_CVSet3_1ul_51T.raw	51T	"A*02:07,A*11:01,B*40:01,B*46:01,C*01:02,C*07:02"	excluded	DDA
PXD023805_JPST001069_faims	batch15	200727_Lumos_FAIMS_CID_IT_CVSet3_5ul_51T.raw	51T	"A*02:07,A*11:01,B*40:01,B*46:01,C*01:02,C*07:02"	excluded	DDA
PXD023805_JPST001069_faims	batch16	200727_Lumos_FAIMS_CID_IT_CVSet1_1ul_60T.raw	60T	"A*11:01,A*24:02,B*15:01,B*40:01,C*03:04,C*04:01"	excluded	DDA
PXD023805_JPST001069_faims	batch16	200727_Lumos_FAIMS_CID_IT_CVSet1_5ul_60T.raw	60T	"A*11:01,A*24:02,B*15:01,B*40:01,C*03:04,C*04:01"	excluded	DDA
PXD023805_JPST001069_faims	batch16	200727_Lumos_FAIMS_CID_IT_CVSet2_1ul_60T.raw	60T	"A*11:01,A*24:02,B*15:01,B*40:01,C*03:04,C*04:01"	excluded	DDA
PXD023805_JPST001069_faims	batch16	200727_Lumos_FAIMS_CID_IT_CVSet2_5ul_60T.raw	60T	"A*11:01,A*24:02,B*15:01,B*40:01,C*03:04,C*04:01"	excluded	DDA
PXD023805_JPST001069_faims	batch16	200727_Lumos_FAIMS_CID_IT_CVSet3_1ul_60T.raw	60T	"A*11:01,A*24:02,B*15:01,B*40:01,C*03:04,C*04:01"	excluded	DDA
PXD023805_JPST001069_faims	batch16	200727_Lumos_FAIMS_CID_IT_CVSet3_5ul_60T.raw	60T	"A*11:01,A*24:02,B*15:01,B*40:01,C*03:04,C*04:01"	excluded	DDA
PXD023805_JPST001069_faims	batch17	200727_Lumos_FAIMS_CID_IT_CVSet1_1ul_78T.raw	78T	"A*02:01,A*24:02,B*40:01,B*52:01,C*07:02,C*12:02"	excluded	DDA
PXD023805_JPST001069_faims	batch17	200727_Lumos_FAIMS_CID_IT_CVSet1_5ul_78T.raw	78T	"A*02:01,A*24:02,B*40:01,B*52:01,C*07:02,C*12:02"	excluded	DDA
PXD023805_JPST001069_faims	batch17	200727_Lumos_FAIMS_CID_IT_CVSet2_1ul_78T.raw	78T	"A*02:01,A*24:02,B*40:01,B*52:01,C*07:02,C*12:02"	excluded	DDA
PXD023805_JPST001069_faims	batch17	200727_Lumos_FAIMS_CID_IT_CVSet2_5ul_78T.raw	78T	"A*02:01,A*24:02,B*40:01,B*52:01,C*07:02,C*12:02"	excluded	DDA
PXD023805_JPST001069_faims	batch17	200727_Lumos_FAIMS_CID_IT_CVSet3_1ul_78T.raw	78T	"A*02:01,A*24:02,B*40:01,B*52:01,C*07:02,C*12:02"	excluded	DDA
PXD023805_JPST001069_faims	batch17	200727_Lumos_FAIMS_CID_IT_CVSet3_5ul_78T.raw	78T	"A*02:01,A*24:02,B*40:01,B*52:01,C*07:02,C*12:02"	excluded	DDA
PXD023805_JPST001069_faims	batch1	200727_Lumos_FAIMS_CID_IT_CVSet1_1ul_84T.raw	84T_KRAS_G13D	"A*11:01,A*24:02,B*54:01,B*59:01,C*01:02,C*01:02"	excluded	DDA
PXD023805_JPST001069_faims	batch1	200727_Lumos_FAIMS_CID_IT_CVSet1_5ul_84T.raw	84T_KRAS_G13D	"A*11:01,A*24:02,B*54:01,B*59:01,C*01:02,C*01:02"	excluded	DDA
PXD023805_JPST001069_faims	batch1	200727_Lumos_FAIMS_CID_IT_CVSet2_1ul_84T.raw	84T_KRAS_G13D	"A*11:01,A*24:02,B*54:01,B*59:01,C*01:02,C*01:02"	excluded	DDA
PXD023805_JPST001069_faims	batch1	200727_Lumos_FAIMS_CID_IT_CVSet2_5ul_84T.raw	84T_KRAS_G13D	"A*11:01,A*24:02,B*54:01,B*59:01,C*01:02,C*01:02"	excluded	DDA
PXD023805_JPST001069_faims	batch1	200727_Lumos_FAIMS_CID_IT_CVSet3_1ul_84T.raw	84T_KRAS_G13D	"A*11:01,A*24:02,B*54:01,B*59:01,C*01:02,C*01:02"	excluded	DDA
PXD023805_JPST001069_faims	batch1	200727_Lumos_FAIMS_CID_IT_CVSet3_5ul_84T.raw	84T_KRAS_G13D	"A*11:01,A*24:02,B*54:01,B*59:01,C*01:02,C*01:02"	excluded	DDA
PXD023805_JPST001069_faims	batch2	200727_Lumos_FAIMS_CID_IT_CVSet1_1ul_103T.raw	103T_KRAS_G12V	"A*24:02,A*26:01,B*40:02,B*52:01,C*03:04,C*12:02"	excluded	DDA
PXD023805_JPST001069_faims	batch2	200727_Lumos_FAIMS_CID_IT_CVSet1_5ul_103T.raw	103T_KRAS_G12V	"A*24:02,A*26:01,B*40:02,B*52:01,C*03:04,C*12:02"	excluded	DDA
PXD023805_JPST001069_faims	batch2	200727_Lumos_FAIMS_CID_IT_CVSet2_1ul_103T.raw	103T_KRAS_G12V	"A*24:02,A*26:01,B*40:02,B*52:01,C*03:04,C*12:02"	excluded	DDA
PXD023805_JPST001069_faims	batch2	200727_Lumos_FAIMS_CID_IT_CVSet2_5ul_103T.raw	103T_KRAS_G12V	"A*24:02,A*26:01,B*40:02,B*52:01,C*03:04,C*12:02"	excluded	DDA
PXD023805_JPST001069_faims	batch2	200727_Lumos_FAIMS_CID_IT_CVSet3_1ul_103T.raw	103T_KRAS_G12V	"A*24:02,A*26:01,B*40:02,B*52:01,C*03:04,C*12:02"	excluded	DDA
PXD023805_JPST001069_faims	batch2	200727_Lumos_FAIMS_CID_IT_CVSet3_5ul_103T.raw	103T_KRAS_G12V	"A*24:02,A*26:01,B*40:02,B*52:01,C*03:04,C*12:02"	excluded	DDA
PXD023805_JPST001069_faims	batch3	200727_Lumos_FAIMS_CID_IT_CVSet1_1ul_107T.raw	107T_KRAS_G12D	"A*02:01,A*24:02,B*15:01,B*40:02,C*03:04,C*08:03"	excluded	DDA
PXD023805_JPST001069_faims	batch3	200727_Lumos_FAIMS_CID_IT_CVSet1_5ul_107T.raw	107T_KRAS_G12D	"A*02:01,A*24:02,B*15:01,B*40:02,C*03:04,C*08:03"	excluded	DDA
PXD023805_JPST001069_faims	batch3	200727_Lumos_FAIMS_CID_IT_CVSet2_1ul_107T.raw	107T_KRAS_G12D	"A*02:01,A*24:02,B*15:01,B*40:02,C*03:04,C*08:03"	excluded	DDA
PXD023805_JPST001069_faims	batch3	200727_Lumos_FAIMS_CID_IT_CVSet2_5ul_107T.raw	107T_KRAS_G12D	"A*02:01,A*24:02,B*15:01,B*40:02,C*03:04,C*08:03"	excluded	DDA
PXD023805_JPST001069_faims	batch3	200727_Lumos_FAIMS_CID_IT_CVSet3_1ul_107T.raw	107T_KRAS_G12D	"A*02:01,A*24:02,B*15:01,B*40:02,C*03:04,C*08:03"	excluded	DDA
PXD023805_JPST001069_faims	batch3	200727_Lumos_FAIMS_CID_IT_CVSet3_5ul_107T.raw	107T_KRAS_G12D	"A*02:01,A*24:02,B*15:01,B*40:02,C*03:04,C*08:03"	excluded	DDA
PXD023805_JPST001069_faims	batch4	200727_Lumos_FAIMS_CID_IT_CVSet1_1ul_112T.raw	112T_KRAS_G12D	"A*02:01,A*26:01,B*15:01,B*55:02,C*01:02,C*04:01"	excluded	DDA
PXD023805_JPST001069_faims	batch4	200727_Lumos_FAIMS_CID_IT_CVSet1_Approx4ul_112T.raw	112T_KRAS_G12D	"A*02:01,A*26:01,B*15:01,B*55:02,C*01:02,C*04:01"	excluded	DDA
PXD023805_JPST001069_faims	batch4	200727_Lumos_FAIMS_CID_IT_CVSet2_1ul_112T.raw	112T_KRAS_G12D	"A*02:01,A*26:01,B*15:01,B*55:02,C*01:02,C*04:01"	excluded	DDA
PXD023805_JPST001069_faims	batch4	200727_Lumos_FAIMS_CID_IT_CVSet2_Approx4ul_112T.raw	112T_KRAS_G12D	"A*02:01,A*26:01,B*15:01,B*55:02,C*01:02,C*04:01"	excluded	DDA
PXD023805_JPST001069_faims	batch4	200727_Lumos_FAIMS_CID_IT_CVSet3_1ul_112T.raw	112T_KRAS_G12D	"A*02:01,A*26:01,B*15:01,B*55:02,C*01:02,C*04:01"	excluded	DDA
PXD023805_JPST001069_faims	batch4	200727_Lumos_FAIMS_CID_IT_CVSet3_Approx4ul_112T.raw	112T_KRAS_G12D	"A*02:01,A*26:01,B*15:01,B*55:02,C*01:02,C*04:01"	excluded	DDA
PXD023805_JPST001069_faims	batch5	200727_Lumos_FAIMS_CID_IT_CVSet1_1ul_119T.raw	119T_KRAS_G13D	"A*24:02,A*33:03,B*44:03,B*55:02,C*01:02,C*14:03"	excluded	DDA
PXD023805_JPST001069_faims	batch5	200727_Lumos_FAIMS_CID_IT_CVSet1_5ul_119T.raw	119T_KRAS_G13D	"A*24:02,A*33:03,B*44:03,B*55:02,C*01:02,C*14:03"	excluded	DDA
PXD023805_JPST001069_faims	batch5	200727_Lumos_FAIMS_CID_IT_CVSet2_1ul_119T.raw	119T_KRAS_G13D	"A*24:02,A*33:03,B*44:03,B*55:02,C*01:02,C*14:03"	excluded	DDA
PXD023805_JPST001069_faims	batch5	200727_Lumos_FAIMS_CID_IT_CVSet2_5ul_119T.raw	119T_KRAS_G13D	"A*24:02,A*33:03,B*44:03,B*55:02,C*01:02,C*14:03"	excluded	DDA
PXD023805_JPST001069_faims	batch5	200727_Lumos_FAIMS_CID_IT_CVSet3_1ul_119T.raw	119T_KRAS_G13D	"A*24:02,A*33:03,B*44:03,B*55:02,C*01:02,C*14:03"	excluded	DDA
PXD023805_JPST001069_faims	batch5	200727_Lumos_FAIMS_CID_IT_CVSet3_5ul_119T.raw	119T_KRAS_G13D	"A*24:02,A*33:03,B*44:03,B*55:02,C*01:02,C*14:03"	excluded	DDA
PXD023805_JPST001069_faims	batch6	200727_Lumos_FAIMS_CID_IT_CVSet1_1ul_172T.raw	172T_KRAS_G12V	"A*11:01,A*24:02,B*35:01,B*40:02,C*01:02,C*03:03"		DDA
PXD023805_JPST001069_faims	batch6	200727_Lumos_FAIMS_CID_IT_CVSet1_5ul_172T.raw	172T_KRAS_G12V	"A*11:01,A*24:02,B*35:01,B*40:02,C*01:02,C*03:03"		DDA
PXD023805_JPST001069_faims	batch6	200727_Lumos_FAIMS_CID_IT_CVSet2_1ul_172T.raw	172T_KRAS_G12V	"A*11:01,A*24:02,B*35:01,B*40:02,C*01:02,C*03:03"		DDA
PXD023805_JPST001069_faims	batch6	200727_Lumos_FAIMS_CID_IT_CVSet2_5ul_172T.raw	172T_KRAS_G12V	"A*11:01,A*24:02,B*35:01,B*40:02,C*01:02,C*03:03"		DDA
PXD023805_JPST001069_faims	batch6	200727_Lumos_FAIMS_CID_IT_CVSet3_1ul_172T.raw	172T_KRAS_G12V	"A*11:01,A*24:02,B*35:01,B*40:02,C*01:02,C*03:03"		DDA
PXD023805_JPST001069_faims	batch6	200727_Lumos_FAIMS_CID_IT_CVSet3_5ul_172T.raw	172T_KRAS_G12V	"A*11:01,A*24:02,B*35:01,B*40:02,C*01:02,C*03:03"		DDA
PXD023805_JPST001069_faims	batch7	200727_Lumos_FAIMS_CID_IT_CVSet1_1ul_229T.raw	229T	"A*24:02,A*33:03,B*15:18,B*44:03,C*07:04,C*14:03"	excluded	DDA
PXD023805_JPST001069_faims	batch7	200727_Lumos_FAIMS_CID_IT_CVSet1_5ul_229T.raw	229T	"A*24:02,A*33:03,B*15:18,B*44:03,C*07:04,C*14:03"	excluded	DDA
PXD023805_JPST001069_faims	batch7	200727_Lumos_FAIMS_CID_IT_CVSet2_1ul_229T.raw	229T	"A*24:02,A*33:03,B*15:18,B*44:03,C*07:04,C*14:03"	excluded	DDA
PXD023805_JPST001069_faims	batch7	200727_Lumos_FAIMS_CID_IT_CVSet2_5ul_229T.raw	229T	"A*24:02,A*33:03,B*15:18,B*44:03,C*07:04,C*14:03"	excluded	DDA
PXD023805_JPST001069_faims	batch7	200727_Lumos_FAIMS_CID_IT_CVSet3_1ul_229T.raw	229T	"A*24:02,A*33:03,B*15:18,B*44:03,C*07:04,C*14:03"	excluded	DDA
PXD023805_JPST001069_faims	batch7	200727_Lumos_FAIMS_CID_IT_CVSet3_5ul_229T.raw	229T	"A*24:02,A*33:03,B*15:18,B*44:03,C*07:04,C*14:03"	excluded	DDA
PXD023805_JPST001069_faims	batch8	200727_Lumos_FAIMS_CID_IT_CVSet1_1ul_241T.raw	241T	"A*24:02,A*33:03,B*40:01,B*40:06,C*03:04,C*12:02"	excluded	DDA
PXD023805_JPST001069_faims	batch8	200727_Lumos_FAIMS_CID_IT_CVSet1_5ul_241T.raw	241T	"A*24:02,A*33:03,B*40:01,B*40:06,C*03:04,C*12:02"	excluded	DDA
PXD023805_JPST001069_faims	batch8	200727_Lumos_FAIMS_CID_IT_CVSet2_1ul_241T.raw	241T	"A*24:02,A*33:03,B*40:01,B*40:06,C*03:04,C*12:02"	excluded	DDA
PXD023805_JPST001069_faims	batch8	200727_Lumos_FAIMS_CID_IT_CVSet2_5ul_241T.raw	241T	"A*24:02,A*33:03,B*40:01,B*40:06,C*03:04,C*12:02"	excluded	DDA
PXD023805_JPST001069_faims	batch8	200727_Lumos_FAIMS_CID_IT_CVSet3_1ul_241T.raw	241T	"A*24:02,A*33:03,B*40:01,B*40:06,C*03:04,C*12:02"	excluded	DDA
PXD023805_JPST001069_faims	batch8	200727_Lumos_FAIMS_CID_IT_CVSet3_5ul_241T.raw	241T	"A*24:02,A*33:03,B*40:01,B*40:06,C*03:04,C*12:02"	excluded	DDA
PXD023805_JPST001069_faims	batch9	200727_Lumos_FAIMS_CID_IT_CVSet1_1ul_256T.raw	256T_KRAS_G12D	"A*02:01,A*02:06,B*35:01,B*38:02,C*03:03,C*07:02"	excluded	DDA
PXD023805_JPST001069_faims	batch9	200727_Lumos_FAIMS_CID_IT_CVSet1_5ul_256T.raw	256T_KRAS_G12D	"A*02:01,A*02:06,B*35:01,B*38:02,C*03:03,C*07:02"	excluded	DDA
PXD023805_JPST001069_faims	batch9	200727_Lumos_FAIMS_CID_IT_CVSet2_1ul_256T.raw	256T_KRAS_G12D	"A*02:01,A*02:06,B*35:01,B*38:02,C*03:03,C*07:02"	excluded	DDA
PXD023805_JPST001069_faims	batch9	200727_Lumos_FAIMS_CID_IT_CVSet2_5ul_256T.raw	256T_KRAS_G12D	"A*02:01,A*02:06,B*35:01,B*38:02,C*03:03,C*07:02"	excluded	DDA
PXD023805_JPST001069_faims	batch9	200727_Lumos_FAIMS_CID_IT_CVSet3_1ul_256T.raw	256T_KRAS_G12D	"A*02:01,A*02:06,B*35:01,B*38:02,C*03:03,C*07:02"	excluded	DDA
PXD023805_JPST001069_faims	batch9	200727_Lumos_FAIMS_CID_IT_CVSet3_5ul_256T.raw	256T_KRAS_G12D	"A*02:01,A*02:06,B*35:01,B*38:02,C*03:03,C*07:02"	excluded	DDA
PXD023805_JPST001069_faims	batch10	200727_Lumos_FAIMS_CID_IT_CVSet1_1ul_257T.raw	257T_KRAS_G12V	"A*02:01,A*24:02,B*15:01,B*52:01,C*03:03,C*12:02"	excluded	DDA
PXD023805_JPST001069_faims	batch10	200727_Lumos_FAIMS_CID_IT_CVSet1_5ul_257T.raw	257T_KRAS_G12V	"A*02:01,A*24:02,B*15:01,B*52:01,C*03:03,C*12:02"	excluded	DDA
PXD023805_JPST001069_faims	batch10	200727_Lumos_FAIMS_CID_IT_CVSet2_1ul_257T.raw	257T_KRAS_G12V	"A*02:01,A*24:02,B*15:01,B*52:01,C*03:03,C*12:02"	excluded	DDA
PXD023805_JPST001069_faims	batch10	200727_Lumos_FAIMS_CID_IT_CVSet2_5ul_257T.raw	257T_KRAS_G12V	"A*02:01,A*24:02,B*15:01,B*52:01,C*03:03,C*12:02"	excluded	DDA
PXD023805_JPST001069_faims	batch10	200727_Lumos_FAIMS_CID_IT_CVSet3_1ul_257T.raw	257T_KRAS_G12V	"A*02:01,A*24:02,B*15:01,B*52:01,C*03:03,C*12:02"	excluded	DDA
PXD023805_JPST001069_faims	batch10	200727_Lumos_FAIMS_CID_IT_CVSet3_5ul_257T.raw	257T_KRAS_G12V	"A*02:01,A*24:02,B*15:01,B*52:01,C*03:03,C*12:02"	excluded	DDA
PXD023805_JPST001069_faims	batch11	200727_Lumos_FAIMS_CID_IT_CVSet1_1ul_258T.raw	258T_KRAS_G12D	"A*24:02,A*33:03,B*44:03,B*52:01,C*12:02,C*14:03"	excluded	DDA
PXD023805_JPST001069_faims	batch11	200727_Lumos_FAIMS_CID_IT_CVSet1_5ul_258T.raw	258T_KRAS_G12D	"A*24:02,A*33:03,B*44:03,B*52:01,C*12:02,C*14:03"	excluded	DDA
PXD023805_JPST001069_faims	batch11	200727_Lumos_FAIMS_CID_IT_CVSet2_1ul_258T.raw	258T_KRAS_G12D	"A*24:02,A*33:03,B*44:03,B*52:01,C*12:02,C*14:03"	excluded	DDA
PXD023805_JPST001069_faims	batch11	200727_Lumos_FAIMS_CID_IT_CVSet2_5ul_258T.raw	258T_KRAS_G12D	"A*24:02,A*33:03,B*44:03,B*52:01,C*12:02,C*14:03"	excluded	DDA
PXD023805_JPST001069_faims	batch11	200727_Lumos_FAIMS_CID_IT_CVSet3_1ul_258T.raw	258T_KRAS_G12D	"A*24:02,A*33:03,B*44:03,B*52:01,C*12:02,C*14:03"	excluded	DDA
PXD023805_JPST001069_faims	batch11	200727_Lumos_FAIMS_CID_IT_CVSet3_5ul_258T.raw	258T_KRAS_G12D	"A*24:02,A*33:03,B*44:03,B*52:01,C*12:02,C*14:03"	excluded	DDA
PXD023805_JPST001069_faims	batch12	200714_Lumos_FAIMS_CID_IT_CVSet1_1ul_259HT1.raw	259HT1	"A*02:01,A*02:01,B*44:02,B*55:02,C*01:02,C*05:01"	excluded	DDA
PXD023805_JPST001069_faims	batch12	200714_Lumos_FAIMS_CID_IT_CVSet2_1ul_259HT1.raw	259HT1	"A*02:01,A*02:01,B*44:02,B*55:02,C*01:02,C*05:01"	excluded	DDA
PXD023805_JPST001069_faims	batch12	200714_Lumos_FAIMS_CID_IT_CVSet3_1ul_259HT1.raw	259HT1	"A*02:01,A*02:01,B*44:02,B*55:02,C*01:02,C*05:01"	excluded	DDA
PXD023805_JPST001069_faims	batch12	200715_Lumos_FAIMS_CID_IT_CVSet1_5ul_259HT1.raw	259HT1	"A*02:01,A*02:01,B*44:02,B*55:02,C*01:02,C*05:01"	excluded	DDA
PXD023805_JPST001069_faims	batch12	200715_Lumos_FAIMS_CID_IT_CVSet2_5ul_259HT1.raw	259HT1	"A*02:01,A*02:01,B*44:02,B*55:02,C*01:02,C*05:01"	excluded	DDA
PXD023805_JPST001069_faims	batch12	200715_Lumos_FAIMS_CID_IT_CVSet3_5ul_259HT1.raw	259HT1	"A*02:01,A*02:01,B*44:02,B*55:02,C*01:02,C*05:01"	excluded	DDA
PXD023805_JPST001069_faims	batch13	200727_Lumos_FAIMS_CID_IT_CVSet1_1ul_260T.raw	260T	"A*02:07,A*24:02,B*46:01,B*54:01,C*01:02,C*01:02"	excluded	DDA
PXD023805_JPST001069_faims	batch13	200727_Lumos_FAIMS_CID_IT_CVSet1_5ul_260T.raw	260T	"A*02:07,A*24:02,B*46:01,B*54:01,C*01:02,C*01:02"	excluded	DDA
PXD023805_JPST001069_faims	batch13	200727_Lumos_FAIMS_CID_IT_CVSet2_1ul_260T.raw	260T	"A*02:07,A*24:02,B*46:01,B*54:01,C*01:02,C*01:02"	excluded	DDA
PXD023805_JPST001069_faims	batch13	200727_Lumos_FAIMS_CID_IT_CVSet2_5ul_260T.raw	260T	"A*02:07,A*24:02,B*46:01,B*54:01,C*01:02,C*01:02"	excluded	DDA
PXD023805_JPST001069_faims	batch13	200727_Lumos_FAIMS_CID_IT_CVSet3_1ul_260T.raw	260T	"A*02:07,A*24:02,B*46:01,B*54:01,C*01:02,C*01:02"	excluded	DDA
PXD023805_JPST001069_faims	batch13	200727_Lumos_FAIMS_CID_IT_CVSet3_5ul_260T.raw	260T	"A*02:07,A*24:02,B*46:01,B*54:01,C*01:02,C*01:02"	excluded	DDA
PXD023805_JPST001069_faims	batch14	200714_Lumos_FAIMS_CID_IT_CVSet1_1ul_261HT.raw	261HT_KRAS_G12A	"A*11:01,A*24:02,B*13:01,B*52:01,C*07:02,C*12:02"	excluded	DDA
PXD023805_JPST001069_faims	batch14	200714_Lumos_FAIMS_CID_IT_CVSet2_1ul_261HT.raw	261HT_KRAS_G12A	"A*11:01,A*24:02,B*13:01,B*52:01,C*07:02,C*12:02"	excluded	DDA
PXD023805_JPST001069_faims	batch14	200714_Lumos_FAIMS_CID_IT_CVSet3_1ul_261HT.raw	261HT_KRAS_G12A	"A*11:01,A*24:02,B*13:01,B*52:01,C*07:02,C*12:02"	excluded	DDA
PXD023805_JPST001069_faims	batch14	200715_Lumos_FAIMS_CID_IT_CVSet1_5ul_261HT.raw	261HT_KRAS_G12A	"A*11:01,A*24:02,B*13:01,B*52:01,C*07:02,C*12:02"	excluded	DDA
PXD023805_JPST001069_faims	batch14	200715_Lumos_FAIMS_CID_IT_CVSet2_5ul_261HT.raw	261HT_KRAS_G12A	"A*11:01,A*24:02,B*13:01,B*52:01,C*07:02,C*12:02"	excluded	DDA
PXD023805_JPST001069_faims	batch14	200715_Lumos_FAIMS_CID_IT_CVSet3_5ul_261HT.raw	261HT_KRAS_G12A	"A*11:01,A*24:02,B*13:01,B*52:01,C*07:02,C*12:02"	excluded	DDA
phase2_PXD033351		H716.massspec.MHC1pulldown.R1.raw	NCI-H716	"A*01:01,B*08:01,C*07:01"		DDA
phase2_PXD033351		H716.massspec.MHC1pulldown.R2.raw	NCI-H716	"A*01:01,B*08:01,C*07:01"		DDA
phase2_PXD033351		H716.massspec.MHC1pulldown.R3.raw	NCI-H716	"A*01:01,B*08:01,C*07:01"		DDA
phase2_PXD033351		H716.massspec.MHC1pulldown.R4.raw	NCI-H716	"A*01:01,B*08:01,C*07:01"		DDA
phase2_PXD033351		H716.massspec.MHC1pulldown.R5.raw	NCI-H716	"A*01:01,B*08:01,C*07:01"		DDA
phase2_PXD038165		0520_6_1_Slot1-24_1_4039.d	CACO-2	"A*02:01,B*15:01,C*04:01"		DDA
phase2_PXD009602		UPN_10_HLA-class_I_CRC_(malignant)_Rep#1.raw	UPN10	"A*24:02,A*29:02,B*07:02,B*27:05,C*02:02,C*07:02"		DDA
phase2_PXD009602		UPN_10_HLA-class_I_CRC_(malignant)_Rep#2.raw	UPN10	"A*24:02,A*29:02,B*07:02,B*27:05,C*02:02,C*07:02"		DDA
phase2_PXD009602		UPN_10_HLA-class_I_CRC_(malignant)_Rep#3.raw	UPN10	"A*24:02,A*29:02,B*07:02,B*27:05,C*02:02,C*07:02"		DDA
phase2_PXD009602		UPN_10_HLA-class_I_CRC_(malignant)_Rep#4.raw	UPN10	"A*24:02,A*29:02,B*07:02,B*27:05,C*02:02,C*07:02"		DDA
phase2_PXD009602		UPN_10_HLA-class_I_CRC_(malignant)_Rep#5.raw	UPN10	"A*24:02,A*29:02,B*07:02,B*27:05,C*02:02,C*07:02"		DDA
phase2_PXD009602		UPN_11_HLA-class_I_CRC_(malignant)_PA#1_(pre-adjustment).raw	UPN11	"A*02:01,B*07:02,B*50:01,C*06:02,C*07:02"		DDA
phase2_PXD009602		UPN_11_HLA-class_I_CRC_(malignant)_PA#2_(pre-adjustment).raw	UPN11	"A*02:01,B*07:02,B*50:01,C*06:02,C*07:02"		DDA
phase2_PXD009602		UPN_11_HLA-class_I_CRC_(malignant)_Rep#1.raw	UPN11	"A*02:01,B*07:02,B*50:01,C*06:02,C*07:02"		DDA
phase2_PXD009602		UPN_11_HLA-class_I_CRC_(malignant)_Rep#2.raw	UPN11	"A*02:01,B*07:02,B*50:01,C*06:02,C*07:02"		DDA
phase2_PXD009602		UPN_11_HLA-class_I_CRC_(malignant)_Rep#3.raw	UPN11	"A*02:01,B*07:02,B*50:01,C*06:02,C*07:02"		DDA
phase2_PXD009602		UPN_11_HLA-class_I_CRC_(malignant)_Rep#4.raw	UPN11	"A*02:01,B*07:02,B*50:01,C*06:02,C*07:02"		DDA
phase2_PXD009602		UPN_11_HLA-class_I_CRC_(malignant)_Rep#5.raw	UPN11	"A*02:01,B*07:02,B*50:01,C*06:02,C*07:02"		DDA
phase2_PXD009602		UPN_11_HLA-class_I_CRC_(malignant)_R_(remnant).raw	UPN11	"A*02:01,B*07:02,B*50:01,C*06:02,C*07:02"		DDA
phase2_PXD009602		UPN_12_HLA-class_I_CRC_(malignant)_PA_(pre-adjustment).raw	UPN12	"A*01:01,A*03:01,B*15:01,B*39:06,C*01:02,C*07:02"		DDA
phase2_PXD009602		UPN_12_HLA-class_I_CRC_(malignant)_R#1_(remnant).raw	UPN12	"A*01:01,A*03:01,B*15:01,B*39:06,C*01:02,C*07:02"		DDA
phase2_PXD009602		UPN_12_HLA-class_I_CRC_(malignant)_R#2_(remnant).raw	UPN12	"A*01:01,A*03:01,B*15:01,B*39:06,C*01:02,C*07:02"		DDA
phase2_PXD009602		UPN_12_HLA-class_I_CRC_(malignant)_Rep#1.raw	UPN12	"A*01:01,A*03:01,B*15:01,B*39:06,C*01:02,C*07:02"		DDA
phase2_PXD009602		UPN_12_HLA-class_I_CRC_(malignant)_Rep#2.raw	UPN12	"A*01:01,A*03:01,B*15:01,B*39:06,C*01:02,C*07:02"		DDA
phase2_PXD009602		UPN_12_HLA-class_I_CRC_(malignant)_Rep#3.raw	UPN12	"A*01:01,A*03:01,B*15:01,B*39:06,C*01:02,C*07:02"		DDA
phase2_PXD009602		UPN_12_HLA-class_I_CRC_(malignant)_Rep#4.raw	UPN12	"A*01:01,A*03:01,B*15:01,B*39:06,C*01:02,C*07:02"		DDA
phase2_PXD009602		UPN_12_HLA-class_I_CRC_(malignant)_Rep#5.raw	UPN12	"A*01:01,A*03:01,B*15:01,B*39:06,C*01:02,C*07:02"		DDA
phase2_PXD009602		UPN_13_HLA-class_I_CRC_(malignant)_Rep#1.raw	UPN13	"A*02:01,A*03:01,B*07:02,B*56:01,C*01:02,C*07:02"		DDA
phase2_PXD009602		UPN_13_HLA-class_I_CRC_(malignant)_Rep#2.raw	UPN13	"A*02:01,A*03:01,B*07:02,B*56:01,C*01:02,C*07:02"		DDA
phase2_PXD009602		UPN_13_HLA-class_I_CRC_(malignant)_Rep#3.raw	UPN13	"A*02:01,A*03:01,B*07:02,B*56:01,C*01:02,C*07:02"		DDA
phase2_PXD009602		UPN_13_HLA-class_I_CRC_(malignant)_Rep#4.raw	UPN13	"A*02:01,A*03:01,B*07:02,B*56:01,C*01:02,C*07:02"		DDA
phase2_PXD009602		UPN_13_HLA-class_I_CRC_(malignant)_Rep#5.raw	UPN13	"A*02:01,A*03:01,B*07:02,B*56:01,C*01:02,C*07:02"		DDA
phase2_PXD009602		UPN_14_HLA-class_I_CRC_(malignant)_PA_(pre-adjustment).RAW	UPN14	"A*03:01,A*31:01,B*07:02,B*15:01,C*01:02,C*07:02"		DDA
phase2_PXD009602		UPN_14_HLA-class_I_CRC_(malignant)_Rep#1.RAW	UPN14	"A*03:01,A*31:01,B*07:02,B*15:01,C*01:02,C*07:02"		DDA
phase2_PXD009602		UPN_14_HLA-class_I_CRC_(malignant)_Rep#2.RAW	UPN14	"A*03:01,A*31:01,B*07:02,B*15:01,C*01:02,C*07:02"		DDA
phase2_PXD009602		UPN_14_HLA-class_I_CRC_(malignant)_Rep#3.RAW	UPN14	"A*03:01,A*31:01,B*07:02,B*15:01,C*01:02,C*07:02"		DDA
phase2_PXD009602		UPN_14_HLA-class_I_CRC_(malignant)_Rep#4.RAW	UPN14	"A*03:01,A*31:01,B*07:02,B*15:01,C*01:02,C*07:02"		DDA
phase2_PXD009602		UPN_14_HLA-class_I_CRC_(malignant)_Rep#5.RAW	UPN14	"A*03:01,A*31:01,B*07:02,B*15:01,C*01:02,C*07:02"		DDA
phase2_PXD009602		UPN_15_HLA-class_I_CRC_(malignant)_PA_(pre-adjustment).raw	UPN15	"A*01:01,A*32:01,B*40:02,B*51:01,C*02:02,C*14:02"		DDA
phase2_PXD009602		UPN_15_HLA-class_I_CRC_(malignant)_R#1_(remnant).raw	UPN15	"A*01:01,A*32:01,B*40:02,B*51:01,C*02:02,C*14:02"		DDA
phase2_PXD009602		UPN_15_HLA-class_I_CRC_(malignant)_R#2_(remnant).raw	UPN15	"A*01:01,A*32:01,B*40:02,B*51:01,C*02:02,C*14:02"		DDA
phase2_PXD009602		UPN_15_HLA-class_I_CRC_(malignant)_R#3_(remnant).raw	UPN15	"A*01:01,A*32:01,B*40:02,B*51:01,C*02:02,C*14:02"		DDA
phase2_PXD009602		UPN_15_HLA-class_I_CRC_(malignant)_Rep#1.raw	UPN15	"A*01:01,A*32:01,B*40:02,B*51:01,C*02:02,C*14:02"		DDA
phase2_PXD009602		UPN_15_HLA-class_I_CRC_(malignant)_Rep#2.raw	UPN15	"A*01:01,A*32:01,B*40:02,B*51:01,C*02:02,C*14:02"		DDA
phase2_PXD009602		UPN_15_HLA-class_I_CRC_(malignant)_Rep#3.raw	UPN15	"A*01:01,A*32:01,B*40:02,B*51:01,C*02:02,C*14:02"		DDA
phase2_PXD009602		UPN_15_HLA-class_I_CRC_(malignant)_Rep#4.raw	UPN15	"A*01:01,A*32:01,B*40:02,B*51:01,C*02:02,C*14:02"		DDA
phase2_PXD009602		UPN_15_HLA-class_I_CRC_(malignant)_Rep#5.raw	UPN15	"A*01:01,A*32:01,B*40:02,B*51:01,C*02:02,C*14:02"		DDA
phase2_PXD009602		UPN_16_HLA-class_I_CRC_(malignant)_PA_(pre-adjustment).raw	UPN16	"A*01:01,B*27:05,B*35:01,C*04:01,C*06:02"		DDA
phase2_PXD009602		UPN_16_HLA-class_I_CRC_(malignant)_R#1_(remnant).raw	UPN16	"A*01:01,B*27:05,B*35:01,C*04:01,C*06:02"		DDA
phase2_PXD009602		UPN_16_HLA-class_I_CRC_(malignant)_R#2_(remnant).raw	UPN16	"A*01:01,B*27:05,B*35:01,C*04:01,C*06:02"		DDA
phase2_PXD009602		UPN_16_HLA-class_I_CRC_(malignant)_Rep#1.raw	UPN16	"A*01:01,B*27:05,B*35:01,C*04:01,C*06:02"		DDA
phase2_PXD009602		UPN_16_HLA-class_I_CRC_(malignant)_Rep#2.raw	UPN16	"A*01:01,B*27:05,B*35:01,C*04:01,C*06:02"		DDA
phase2_PXD009602		UPN_16_HLA-class_I_CRC_(malignant)_Rep#3.raw	UPN16	"A*01:01,B*27:05,B*35:01,C*04:01,C*06:02"		DDA
phase2_PXD009602		UPN_16_HLA-class_I_CRC_(malignant)_Rep#4.raw	UPN16	"A*01:01,B*27:05,B*35:01,C*04:01,C*06:02"		DDA
phase2_PXD009602		UPN_16_HLA-class_I_CRC_(malignant)_Rep#5.raw	UPN16	"A*01:01,B*27:05,B*35:01,C*04:01,C*06:02"		DDA
phase2_PXD009602		UPN_17_HLA-class_I_CRC_(malignant)_PA_(pre-adjustment).raw	UPN17	"A*01:01,A*24:02,B*08:01,B*35:01,C*04:01,C*07:01"		DDA
phase2_PXD009602		UPN_17_HLA-class_I_CRC_(malignant)_R#1_(remnant).raw	UPN17	"A*01:01,A*24:02,B*08:01,B*35:01,C*04:01,C*07:01"		DDA
phase2_PXD009602		UPN_17_HLA-class_I_CRC_(malignant)_R#2_(remnant).raw	UPN17	"A*01:01,A*24:02,B*08:01,B*35:01,C*04:01,C*07:01"		DDA
phase2_PXD009602		UPN_17_HLA-class_I_CRC_(malignant)_R#3_(remnant).raw	UPN17	"A*01:01,A*24:02,B*08:01,B*35:01,C*04:01,C*07:01"		DDA
phase2_PXD009602		UPN_17_HLA-class_I_CRC_(malignant)_Rep#1.raw	UPN17	"A*01:01,A*24:02,B*08:01,B*35:01,C*04:01,C*07:01"		DDA
phase2_PXD009602		UPN_17_HLA-class_I_CRC_(malignant)_Rep#2.raw	UPN17	"A*01:01,A*24:02,B*08:01,B*35:01,C*04:01,C*07:01"		DDA
phase2_PXD009602		UPN_17_HLA-class_I_CRC_(malignant)_Rep#3.raw	UPN17	"A*01:01,A*24:02,B*08:01,B*35:01,C*04:01,C*07:01"		DDA
phase2_PXD009602		UPN_17_HLA-class_I_CRC_(malignant)_Rep#4.raw	UPN17	"A*01:01,A*24:02,B*08:01,B*35:01,C*04:01,C*07:01"		DDA
phase2_PXD009602		UPN_17_HLA-class_I_CRC_(malignant)_Rep#5.raw	UPN17	"A*01:01,A*24:02,B*08:01,B*35:01,C*04:01,C*07:01"		DDA
phase2_PXD009602		UPN_18_HLA-class_I_CRC_(malignant)_PA_(pre-adjustment).raw	UPN18	"A*02:01,A*03:01,B*07:02,B*39:01,C*07:02,C*12:03"		DDA
phase2_PXD009602		UPN_18_HLA-class_I_CRC_(malignant)_Rep#1.raw	UPN18	"A*02:01,A*03:01,B*07:02,B*39:01,C*07:02,C*12:03"		DDA
phase2_PXD009602		UPN_18_HLA-class_I_CRC_(malignant)_Rep#2.raw	UPN18	"A*02:01,A*03:01,B*07:02,B*39:01,C*07:02,C*12:03"		DDA
phase2_PXD009602		UPN_18_HLA-class_I_CRC_(malignant)_Rep#3.raw	UPN18	"A*02:01,A*03:01,B*07:02,B*39:01,C*07:02,C*12:03"		DDA
phase2_PXD009602		UPN_18_HLA-class_I_CRC_(malignant)_Rep#4.raw	UPN18	"A*02:01,A*03:01,B*07:02,B*39:01,C*07:02,C*12:03"		DDA
phase2_PXD009602		UPN_18_HLA-class_I_CRC_(malignant)_Rep#5.raw	UPN18	"A*02:01,A*03:01,B*07:02,B*39:01,C*07:02,C*12:03"		DDA
phase2_PXD009602		UPN_18_HLA-class_I_CRC_(malignant)_R_(remnant).raw	UPN18	"A*02:01,A*03:01,B*07:02,B*39:01,C*07:02,C*12:03"		DDA
phase2_PXD009602		UPN_19_HLA-class_I_CRC_(malignant)_PA_(pre-adjustment).raw	UPN19	"A*26:01,A*30:02,B*08:01,B*44:02,C*05:01,C*07:01"		DDA
phase2_PXD009602		UPN_19_HLA-class_I_CRC_(malignant)_R#1_(remnant).raw	UPN19	"A*26:01,A*30:02,B*08:01,B*44:02,C*05:01,C*07:01"		DDA
phase2_PXD009602		UPN_19_HLA-class_I_CRC_(malignant)_R#2_(remnant).raw	UPN19	"A*26:01,A*30:02,B*08:01,B*44:02,C*05:01,C*07:01"		DDA
phase2_PXD009602		UPN_19_HLA-class_I_CRC_(malignant)_R#3_(remnant).raw	UPN19	"A*26:01,A*30:02,B*08:01,B*44:02,C*05:01,C*07:01"		DDA
phase2_PXD009602		UPN_19_HLA-class_I_CRC_(malignant)_Rep#1.raw	UPN19	"A*26:01,A*30:02,B*08:01,B*44:02,C*05:01,C*07:01"		DDA
phase2_PXD009602		UPN_19_HLA-class_I_CRC_(malignant)_Rep#2.raw	UPN19	"A*26:01,A*30:02,B*08:01,B*44:02,C*05:01,C*07:01"		DDA
phase2_PXD009602		UPN_19_HLA-class_I_CRC_(malignant)_Rep#3.raw	UPN19	"A*26:01,A*30:02,B*08:01,B*44:02,C*05:01,C*07:01"		DDA
phase2_PXD009602		UPN_19_HLA-class_I_CRC_(malignant)_Rep#4.raw	UPN19	"A*26:01,A*30:02,B*08:01,B*44:02,C*05:01,C*07:01"		DDA
phase2_PXD009602		UPN_19_HLA-class_I_CRC_(malignant)_Rep#5.raw	UPN19	"A*26:01,A*30:02,B*08:01,B*44:02,C*05:01,C*07:01"		DDA
phase2_PXD009602		UPN_1_HLA-class_I_CRC_(malignant)_PA_(pre-adjustment).RAW	UPN1	"A*02:01,A*03:01,B*07:02,B*14:01,C*07:02,C*08:02"		DDA
phase2_PXD009602		UPN_1_HLA-class_I_CRC_(malignant)_Rep#1.RAW	UPN1	"A*02:01,A*03:01,B*07:02,B*14:01,C*07:02,C*08:02"		DDA
phase2_PXD009602		UPN_1_HLA-class_I_CRC_(malignant)_Rep#2.RAW	UPN1	"A*02:01,A*03:01,B*07:02,B*14:01,C*07:02,C*08:02"		DDA
phase2_PXD009602		UPN_1_HLA-class_I_CRC_(malignant)_Rep#3.RAW	UPN1	"A*02:01,A*03:01,B*07:02,B*14:01,C*07:02,C*08:02"		DDA
phase2_PXD009602		UPN_1_HLA-class_I_CRC_(malignant)_Rep#4.RAW	UPN1	"A*02:01,A*03:01,B*07:02,B*14:01,C*07:02,C*08:02"		DDA
phase2_PXD009602		UPN_1_HLA-class_I_CRC_(malignant)_Rep#5.RAW	UPN1	"A*02:01,A*03:01,B*07:02,B*14:01,C*07:02,C*08:02"		DDA
phase2_PXD009602		UPN_20_HLA-class_I_CRC_(malignant)_PA_(pre-adjustment).raw	UPN20	"A*03:01,A*68:26,B*08:01,B*44:02,C*05:01,C*07:01"		DDA
phase2_PXD009602		UPN_20_HLA-class_I_CRC_(malignant)_Rep#1.raw	UPN20	"A*03:01,A*68:26,B*08:01,B*44:02,C*05:01,C*07:01"		DDA
phase2_PXD009602		UPN_20_HLA-class_I_CRC_(malignant)_Rep#2.raw	UPN20	"A*03:01,A*68:26,B*08:01,B*44:02,C*05:01,C*07:01"		DDA
phase2_PXD009602		UPN_20_HLA-class_I_CRC_(malignant)_Rep#3.raw	UPN20	"A*03:01,A*68:26,B*08:01,B*44:02,C*05:01,C*07:01"		DDA
phase2_PXD009602		UPN_20_HLA-class_I_CRC_(malignant)_Rep#4.raw	UPN20	"A*03:01,A*68:26,B*08:01,B*44:02,C*05:01,C*07:01"		DDA
phase2_PXD009602		UPN_20_HLA-class_I_CRC_(malignant)_Rep#5.raw	UPN20	"A*03:01,A*68:26,B*08:01,B*44:02,C*05:01,C*07:01"		DDA
phase2_PXD009602		UPN_20_HLA-class_I_CRC_(malignant)_R_(remnant).raw	UPN20	"A*03:01,A*68:26,B*08:01,B*44:02,C*05:01,C*07:01"		DDA
phase2_PXD009602		UPN_21_HLA-class_I_CRC_(malignant)_Rep#1.raw	UPN21	"A*01:01,B*44:03,B*55:01,C*03:03,C*04:01"		DDA
phase2_PXD009602		UPN_21_HLA-class_I_CRC_(malignant)_Rep#2.raw	UPN21	"A*01:01,B*44:03,B*55:01,C*03:03,C*04:01"		DDA
phase2_PXD009602		UPN_21_HLA-class_I_CRC_(malignant)_Rep#3.raw	UPN21	"A*01:01,B*44:03,B*55:01,C*03:03,C*04:01"		DDA
phase2_PXD009602		UPN_21_HLA-class_I_CRC_(malignant)_Rep#4.raw	UPN21	"A*01:01,B*44:03,B*55:01,C*03:03,C*04:01"		DDA
phase2_PXD009602		UPN_21_HLA-class_I_CRC_(malignant)_Rep#5.raw	UPN21	"A*01:01,B*44:03,B*55:01,C*03:03,C*04:01"		DDA
phase2_PXD009602		UPN_22_HLA-class_I_CRC_(malignant)_PA_(pre-adjustment).RAW	UPN22	"A*01:01,A*03:01,B*08:01,B*18:01"		DDA
phase2_PXD009602		UPN_22_HLA-class_I_CRC_(malignant)_R#1_(remnant).RAW	UPN22	"A*01:01,A*03:01,B*08:01,B*18:01"		DDA
phase2_PXD009602		UPN_22_HLA-class_I_CRC_(malignant)_R#2_(remnant).RAW	UPN22	"A*01:01,A*03:01,B*08:01,B*18:01"		DDA
phase2_PXD009602		UPN_22_HLA-class_I_CRC_(malignant)_R#3_(remnant).RAW	UPN22	"A*01:01,A*03:01,B*08:01,B*18:01"		DDA
phase2_PXD009602		UPN_22_HLA-class_I_CRC_(malignant)_Rep#1.RAW	UPN22	"A*01:01,A*03:01,B*08:01,B*18:01"		DDA
phase2_PXD009602		UPN_22_HLA-class_I_CRC_(malignant)_Rep#2.RAW	UPN22	"A*01:01,A*03:01,B*08:01,B*18:01"		DDA
phase2_PXD009602		UPN_22_HLA-class_I_CRC_(malignant)_Rep#3.RAW	UPN22	"A*01:01,A*03:01,B*08:01,B*18:01"		DDA
phase2_PXD009602		UPN_22_HLA-class_I_CRC_(malignant)_Rep#4.RAW	UPN22	"A*01:01,A*03:01,B*08:01,B*18:01"		DDA
phase2_PXD009602		UPN_22_HLA-class_I_CRC_(malignant)_Rep#5.RAW	UPN22	"A*01:01,A*03:01,B*08:01,B*18:01"		DDA
phase2_PXD009602		UPN_23_HLA-class_I_CRC_(malignant)_Rep#1.RAW	UPN23	"A*02:01,A*03:01,B*15:01,B*40:01"		DDA
phase2_PXD009602		UPN_23_HLA-class_I_CRC_(malignant)_Rep#2.RAW	UPN23	"A*02:01,A*03:01,B*15:01,B*40:01"		DDA
phase2_PXD009602		UPN_23_HLA-class_I_CRC_(malignant)_Rep#3.RAW	UPN23	"A*02:01,A*03:01,B*15:01,B*40:01"		DDA
phase2_PXD009602		UPN_23_HLA-class_I_CRC_(malignant)_Rep#4.RAW	UPN23	"A*02:01,A*03:01,B*15:01,B*40:01"		DDA
phase2_PXD009602		UPN_23_HLA-class_I_CRC_(malignant)_Rep#5.RAW	UPN23	"A*02:01,A*03:01,B*15:01,B*40:01"		DDA
phase2_PXD009602		UPN_24_HLA-class_I_CRC_(malignant)_Rep#1.RAW	UPN24	"A*02:01,A*25:01,B*40:01"		DDA
phase2_PXD009602		UPN_24_HLA-class_I_CRC_(malignant)_Rep#2.RAW	UPN24	"A*02:01,A*25:01,B*40:01"		DDA
phase2_PXD009602		UPN_24_HLA-class_I_CRC_(malignant)_Rep#3.RAW	UPN24	"A*02:01,A*25:01,B*40:01"		DDA
phase2_PXD009602		UPN_24_HLA-class_I_CRC_(malignant)_Rep#4.RAW	UPN24	"A*02:01,A*25:01,B*40:01"		DDA
phase2_PXD009602		UPN_24_HLA-class_I_CRC_(malignant)_Rep#5.RAW	UPN24	"A*02:01,A*25:01,B*40:01"		DDA
phase2_PXD009602		UPN_25_HLA-class_I_CRC_(malignant)_Rep#1.RAW	UPN25	"A*01:01,A*02:01,B*37:01,B*57:01"		DDA
phase2_PXD009602		UPN_25_HLA-class_I_CRC_(malignant)_Rep#2.RAW	UPN25	"A*01:01,A*02:01,B*37:01,B*57:01"		DDA
phase2_PXD009602		UPN_25_HLA-class_I_CRC_(malignant)_Rep#3.RAW	UPN25	"A*01:01,A*02:01,B*37:01,B*57:01"		DDA
phase2_PXD009602		UPN_26_HLA-class_I_CRC_(malignant)_Rep#1.RAW	UPN26	"A*01:01,A*26:01,B*08:01,B*13:01"		DDA
phase2_PXD009602		UPN_26_HLA-class_I_CRC_(malignant)_Rep#2.RAW	UPN26	"A*01:01,A*26:01,B*08:01,B*13:01"		DDA
phase2_PXD009602		UPN_26_HLA-class_I_CRC_(malignant)_Rep#3.RAW	UPN26	"A*01:01,A*26:01,B*08:01,B*13:01"		DDA
phase2_PXD009602		UPN_27_HLA-class_I_CRC_(malignant)_Rep#1.RAW	UPN27	"A*23:01,A*31:01,B*15:01,B*44:02"		DDA
phase2_PXD009602		UPN_27_HLA-class_I_CRC_(malignant)_Rep#2.RAW	UPN27	"A*23:01,A*31:01,B*15:01,B*44:02"		DDA
phase2_PXD009602		UPN_27_HLA-class_I_CRC_(malignant)_Rep#3.RAW	UPN27	"A*23:01,A*31:01,B*15:01,B*44:02"		DDA
phase2_PXD009602		UPN_27_HLA-class_I_CRC_(malignant)_Rep#4.RAW	UPN27	"A*23:01,A*31:01,B*15:01,B*44:02"		DDA
phase2_PXD009602		UPN_27_HLA-class_I_CRC_(malignant)_Rep#5.RAW	UPN27	"A*23:01,A*31:01,B*15:01,B*44:02"		DDA
phase2_PXD009602		UPN_28_HLA-class_I_CRC_(malignant)_Rep#1.RAW	UPN28	"A*02:01,A*03:01,B*13:01,B*44:02"		DDA
phase2_PXD009602		UPN_28_HLA-class_I_CRC_(malignant)_Rep#2.RAW	UPN28	"A*02:01,A*03:01,B*13:01,B*44:02"		DDA
phase2_PXD009602		UPN_28_HLA-class_I_CRC_(malignant)_Rep#3.RAW	UPN28	"A*02:01,A*03:01,B*13:01,B*44:02"		DDA
phase2_PXD009602		UPN_28_HLA-class_I_CRC_(malignant)_Rep#4.RAW	UPN28	"A*02:01,A*03:01,B*13:01,B*44:02"		DDA
phase2_PXD009602		UPN_28_HLA-class_I_CRC_(malignant)_Rep#5.RAW	UPN28	"A*02:01,A*03:01,B*13:01,B*44:02"		DDA
phase2_PXD009602		UPN_29_HLA-class_I_CRC_(malignant)_Rep#1.RAW	UPN29	"A*02:01,A*68:01,B*40:01,B*51:01"		DDA
phase2_PXD009602		UPN_29_HLA-class_I_CRC_(malignant)_Rep#2.RAW	UPN29	"A*02:01,A*68:01,B*40:01,B*51:01"		DDA
phase2_PXD009602		UPN_29_HLA-class_I_CRC_(malignant)_Rep#3.RAW	UPN29	"A*02:01,A*68:01,B*40:01,B*51:01"		DDA
phase2_PXD009602		UPN_29_HLA-class_I_CRC_(malignant)_Rep#4.RAW	UPN29	"A*02:01,A*68:01,B*40:01,B*51:01"		DDA
phase2_PXD009602		UPN_29_HLA-class_I_CRC_(malignant)_Rep#5.RAW	UPN29	"A*02:01,A*68:01,B*40:01,B*51:01"		DDA
phase2_PXD009602		UPN_29_HLA-class_I_CRC_(malignant)_R_(remnant).RAW	UPN29	"A*02:01,A*68:01,B*40:01,B*51:01"		DDA
phase2_PXD009602		UPN_2_HLA-class_I_CRC_(malignant)_PA_(pre-adjustment).RAW	UPN2	"A*01:01,A*26:01,B*41:01,B*49:01,C*07:01,C*17:01"		DDA
phase2_PXD009602		UPN_2_HLA-class_I_CRC_(malignant)_Rep#1.RAW	UPN2	"A*01:01,A*26:01,B*41:01,B*49:01,C*07:01,C*17:01"		DDA
phase2_PXD009602		UPN_2_HLA-class_I_CRC_(malignant)_Rep#2.RAW	UPN2	"A*01:01,A*26:01,B*41:01,B*49:01,C*07:01,C*17:01"		DDA
phase2_PXD009602		UPN_2_HLA-class_I_CRC_(malignant)_Rep#3.RAW	UPN2	"A*01:01,A*26:01,B*41:01,B*49:01,C*07:01,C*17:01"		DDA
phase2_PXD009602		UPN_2_HLA-class_I_CRC_(malignant)_Rep#4.RAW	UPN2	"A*01:01,A*26:01,B*41:01,B*49:01,C*07:01,C*17:01"		DDA
phase2_PXD009602		UPN_2_HLA-class_I_CRC_(malignant)_Rep#5.RAW	UPN2	"A*01:01,A*26:01,B*41:01,B*49:01,C*07:01,C*17:01"		DDA
phase2_PXD009602		UPN_30_HLA-class_I_CRC_(malignant)_Rep#1.RAW	UPN30	"A*03:01,A*11:01,B*07:02,B*51:01,C*07:02,C*15:02"		DDA
phase2_PXD009602		UPN_30_HLA-class_I_CRC_(malignant)_Rep#2.RAW	UPN30	"A*03:01,A*11:01,B*07:02,B*51:01,C*07:02,C*15:02"		DDA
phase2_PXD009602		UPN_30_HLA-class_I_CRC_(malignant)_Rep#3.RAW	UPN30	"A*03:01,A*11:01,B*07:02,B*51:01,C*07:02,C*15:02"		DDA
phase2_PXD009602		UPN_30_HLA-class_I_CRC_(malignant)_Rep#4.RAW	UPN30	"A*03:01,A*11:01,B*07:02,B*51:01,C*07:02,C*15:02"		DDA
phase2_PXD009602		UPN_30_HLA-class_I_CRC_(malignant)_Rep#5.RAW	UPN30	"A*03:01,A*11:01,B*07:02,B*51:01,C*07:02,C*15:02"		DDA
phase2_PXD009602		UPN_3_HLA-class_I_CRC_(malignant)_PA_(pre-adjustment).RAW	UPN3	"A*02:01,B*44:02,B*51:01,C*05:01,C*15:02"		DDA
phase2_PXD009602		UPN_3_HLA-class_I_CRC_(malignant)_Rep#1.RAW	UPN3	"A*02:01,B*44:02,B*51:01,C*05:01,C*15:02"		DDA
phase2_PXD009602		UPN_3_HLA-class_I_CRC_(malignant)_Rep#2.RAW	UPN3	"A*02:01,B*44:02,B*51:01,C*05:01,C*15:02"		DDA
phase2_PXD009602		UPN_3_HLA-class_I_CRC_(malignant)_Rep#3.RAW	UPN3	"A*02:01,B*44:02,B*51:01,C*05:01,C*15:02"		DDA
phase2_PXD009602		UPN_3_HLA-class_I_CRC_(malignant)_Rep#4.RAW	UPN3	"A*02:01,B*44:02,B*51:01,C*05:01,C*15:02"		DDA
phase2_PXD009602		UPN_3_HLA-class_I_CRC_(malignant)_Rep#5.RAW	UPN3	"A*02:01,B*44:02,B*51:01,C*05:01,C*15:02"		DDA
phase2_PXD009602		UPN_3_HLA-class_I_CRC_(malignant)_R_(remnant).RAW	UPN3	"A*02:01,B*44:02,B*51:01,C*05:01,C*15:02"		DDA
phase2_PXD009602		UPN_4_HLA-class_I_CRC_(malignant)_PA_(pre-adjustment).RAW	UPN4	"A*24:02,A*32:01,B*07:02,B*44:02,C*05:01,C*07:02"		DDA
phase2_PXD009602		UPN_4_HLA-class_I_CRC_(malignant)_Rep#1.RAW	UPN4	"A*24:02,A*32:01,B*07:02,B*44:02,C*05:01,C*07:02"		DDA
phase2_PXD009602		UPN_4_HLA-class_I_CRC_(malignant)_Rep#2.RAW	UPN4	"A*24:02,A*32:01,B*07:02,B*44:02,C*05:01,C*07:02"		DDA
phase2_PXD009602		UPN_4_HLA-class_I_CRC_(malignant)_Rep#3.RAW	UPN4	"A*24:02,A*32:01,B*07:02,B*44:02,C*05:01,C*07:02"		DDA
phase2_PXD009602		UPN_4_HLA-class_I_CRC_(malignant)_Rep#4.RAW	UPN4	"A*24:02,A*32:01,B*07:02,B*44:02,C*05:01,C*07:02"		DDA
phase2_PXD009602		UPN_4_HLA-class_I_CRC_(malignant)_Rep#5.RAW	UPN4	"A*24:02,A*32:01,B*07:02,B*44:02,C*05:01,C*07:02"		DDA
phase2_PXD009602		UPN_4_HLA-class_I_CRC_(malignant)_Rep#6.RAW	UPN4	"A*24:02,A*32:01,B*07:02,B*44:02,C*05:01,C*07:02"		DDA
phase2_PXD009602		UPN_4_HLA-class_I_CRC_(malignant)_Rep#7.RAW	UPN4	"A*24:02,A*32:01,B*07:02,B*44:02,C*05:01,C*07:02"		DDA
phase2_PXD009602		UPN_5_HLA-class_I_CRC_(malignant)_Rep#1.RAW	UPN5	"A*01:01,A*02:01,B*15:01,B*44:02,C*03:04,C*05:01"		DDA
phase2_PXD009602		UPN_5_HLA-class_I_CRC_(malignant)_Rep#2.RAW	UPN5	"A*01:01,A*02:01,B*15:01,B*44:02,C*03:04,C*05:01"		DDA
phase2_PXD009602		UPN_5_HLA-class_I_CRC_(malignant)_Rep#3.RAW	UPN5	"A*01:01,A*02:01,B*15:01,B*44:02,C*03:04,C*05:01"		DDA
phase2_PXD009602		UPN_5_HLA-class_I_CRC_(malignant)_Rep#4.RAW	UPN5	"A*01:01,A*02:01,B*15:01,B*44:02,C*03:04,C*05:01"		DDA
phase2_PXD009602		UPN_6_HLA-class_I_CRC_(malignant)_Rep#1.raw	UPN6	"A*02:01,A*32:01,B*44:02,B*51:01,C*05:01,C*15:02"		DDA
phase2_PXD009602		UPN_6_HLA-class_I_CRC_(malignant)_Rep#2.raw	UPN6	"A*02:01,A*32:01,B*44:02,B*51:01,C*05:01,C*15:02"		DDA
phase2_PXD009602		UPN_6_HLA-class_I_CRC_(malignant)_Rep#3.raw	UPN6	"A*02:01,A*32:01,B*44:02,B*51:01,C*05:01,C*15:02"		DDA
phase2_PXD009602		UPN_6_HLA-class_I_CRC_(malignant)_Rep#4.raw	UPN6	"A*02:01,A*32:01,B*44:02,B*51:01,C*05:01,C*15:02"		DDA
phase2_PXD009602		UPN_6_HLA-class_I_CRC_(malignant)_Rep#5.raw	UPN6	"A*02:01,A*32:01,B*44:02,B*51:01,C*05:01,C*15:02"		DDA
phase2_PXD009602		UPN_7_HLA-class_I_CRC_(malignant)_R#1_(remnant).RAW	UPN7	"A*03:01,A*68:01,B*51:01,B*57:02,C*15:02,C*18:01"		DDA
phase2_PXD009602		UPN_7_HLA-class_I_CRC_(malignant)_R#2_(remnant).RAW	UPN7	"A*03:01,A*68:01,B*51:01,B*57:02,C*15:02,C*18:01"		DDA
phase2_PXD009602		UPN_7_HLA-class_I_CRC_(malignant)_R#3_(remnant).RAW	UPN7	"A*03:01,A*68:01,B*51:01,B*57:02,C*15:02,C*18:01"		DDA
phase2_PXD009602		UPN_7_HLA-class_I_CRC_(malignant)_Rep#1.RAW	UPN7	"A*03:01,A*68:01,B*51:01,B*57:02,C*15:02,C*18:01"		DDA
phase2_PXD009602		UPN_7_HLA-class_I_CRC_(malignant)_Rep#2.RAW	UPN7	"A*03:01,A*68:01,B*51:01,B*57:02,C*15:02,C*18:01"		DDA
phase2_PXD009602		UPN_7_HLA-class_I_CRC_(malignant)_Rep#3.RAW	UPN7	"A*03:01,A*68:01,B*51:01,B*57:02,C*15:02,C*18:01"		DDA
phase2_PXD009602		UPN_7_HLA-class_I_CRC_(malignant)_Rep#4.RAW	UPN7	"A*03:01,A*68:01,B*51:01,B*57:02,C*15:02,C*18:01"		DDA
phase2_PXD009602		UPN_7_HLA-class_I_CRC_(malignant)_Rep#5.RAW	UPN7	"A*03:01,A*68:01,B*51:01,B*57:02,C*15:02,C*18:01"		DDA
phase2_PXD009602		UPN_8_HLA-class_I_CRC_(malignant)_Rep#1.RAW	UPN8	"A*03:01,A*32:01,B*07:02,B*13:02,C*07:02,C*16:04"		DDA
phase2_PXD009602		UPN_8_HLA-class_I_CRC_(malignant)_Rep#2.RAW	UPN8	"A*03:01,A*32:01,B*07:02,B*13:02,C*07:02,C*16:04"		DDA
phase2_PXD009602		UPN_8_HLA-class_I_CRC_(malignant)_Rep#3.RAW	UPN8	"A*03:01,A*32:01,B*07:02,B*13:02,C*07:02,C*16:04"		DDA
phase2_PXD009602		UPN_8_HLA-class_I_CRC_(malignant)_Rep#4.RAW	UPN8	"A*03:01,A*32:01,B*07:02,B*13:02,C*07:02,C*16:04"		DDA
phase2_PXD009602		UPN_8_HLA-class_I_CRC_(malignant)_Rep#5.RAW	UPN8	"A*03:01,A*32:01,B*07:02,B*13:02,C*07:02,C*16:04"		DDA
phase2_PXD009602		UPN_9_HLA-class_I_CRC_(malignant)_Rep#1.RAW	UPN9	"A*02:01,A*31:02,B*13:02,B*51:05,C*04:01,C*06:02"		DDA
phase2_PXD009602		UPN_9_HLA-class_I_CRC_(malignant)_Rep#2.RAW	UPN9	"A*02:01,A*31:02,B*13:02,B*51:05,C*04:01,C*06:02"		DDA
phase2_PXD009602		UPN_9_HLA-class_I_CRC_(malignant)_Rep#3.RAW	UPN9	"A*02:01,A*31:02,B*13:02,B*51:05,C*04:01,C*06:02"		DDA
phase2_PXD009602		UPN_9_HLA-class_I_CRC_(malignant)_Rep#4.RAW	UPN9	"A*02:01,A*31:02,B*13:02,B*51:05,C*04:01,C*06:02"		DDA
phase2_PXD009602		UPN_9_HLA-class_I_CRC_(malignant)_Rep#5.RAW	UPN9	"A*02:01,A*31:02,B*13:02,B*51:05,C*04:01,C*06:02"		DDA
phase2_PXD071022		1055698F_CRC_200323_1.raw	1055698F_KRAS_G12V_MSI-H	"A*02:01,A*03:01,B*07:02,C*07:02"		DDA
phase2_PXD071022		1055698F_CRC_200323_2.raw	1055698F_KRAS_G12V_MSI-H	"A*02:01,A*03:01,B*07:02,C*07:02"		DDA
phase2_PXD071022		108937A1_CRC_200323_1.raw	108937A1_BRAF_V600E_MSS	"A*24:02,A*68:01,B*35:03,B*44:02,C*04:01,C*16:04"		DDA
phase2_PXD071022		108937A1_CRC_200323_2.raw	108937A1_BRAF_V600E_MSS	"A*24:02,A*68:01,B*35:03,B*44:02,C*04:01,C*16:04"		DDA
phase2_PXD071022		111209A1_CRC_200323_1.raw	111209A1_KRAS_G12V_MSI-H	"A*25:01,A*29:02,B*07:02,B*44:03,C*07:02,C*16:01"		DDA
phase2_PXD071022		111209A1_CRC_200323_2.raw	111209A1_KRAS_G12V_MSI-H	"A*25:01,A*29:02,B*07:02,B*44:03,C*07:02,C*16:01"		DDA
phase2_PXD071022		1120113F_CRC_200323_1.raw	1120113F_PIK3CA_Q546K_TP53_R273H_MSS	"A*02:01,A*32:01,B*15:01,B*27:05,C*01:02,C*03:03"		DDA
phase2_PXD071022		1120113F_CRC_200323_2.raw	1120113F_PIK3CA_Q546K_TP53_R273H_MSS	"A*02:01,A*32:01,B*15:01,B*27:05,C*01:02,C*03:03"		DDA
phase2_PXD071022		1136279F_CRC_200323_1.raw	1136279F_KRAS_G12D_MSS	"A*03:01,A*24:02,B*07:02,B*18:01,C*07:01,C*07:02"		DDA
phase2_PXD071022		1136279F_CRC_200323_2.raw	1136279F_KRAS_G12D_MSS	"A*03:01,A*24:02,B*07:02,B*18:01,C*07:01,C*07:02"		DDA
phase2_PXD071022		1146020F_CRC_200323_1.raw	1146020F_H1047R_MSS	"A*03:01,A*24:02,B*52:01,C*12:02"		DDA
phase2_PXD071022		1146020F_CRC_200323_2.raw	1146020F_H1047R_MSS	"A*03:01,A*24:02,B*52:01,C*12:02"		DDA
phase2_PXD071022		1160100F_CRC_200323_1.raw	1160100F_KRAS_G12D_MSS	"A*02:01,A*25:01,B*18:01,B*44:02,C*05:01,C*12:03"		DDA
phase2_PXD071022		1160100F_CRC_200323_2.raw	1160100F_KRAS_G12D_MSS	"A*02:01,A*25:01,B*18:01,B*44:02,C*05:01,C*12:03"		DDA
phase2_PXD071022		1189347F_CRC_200323_1.raw	1189347F_KRAS_G12V_PIK3CA_E545K_MSI-H	"A*01:01,A*02:01,B*49:01,B*56:01,C*07:01,C*07:02"		DDA
phase2_PXD071022		1189347F_CRC_200323_2.raw	1189347F_KRAS_G12V_PIK3CA_E545K_MSI-H	"A*01:01,A*02:01,B*49:01,B*56:01,C*07:01,C*07:02"		DDA
phase2_PXD071022		1284636F_CRC_200323_1.raw	1284636F_NRAS_Q61K_MSS	"A*02:01,A*02:01,B*45:01,B*51:01,C*07:02,C*15:02"		DDA
phase2_PXD071022		1284636F_CRC_200323_2.raw	1284636F_NRAS_Q61K_MSS	"A*02:01,A*02:01,B*45:01,B*51:01,C*07:02,C*15:02"		DDA
phase2_PXD071022		1306257F_CRC_200323_1.raw	1306257F_BRAF_V600E_TP53_R282W_MSS	"A*02:01,A*68:01,B*40:02,B*44:02,C*02:02,C*07:04"		DDA
phase2_PXD071022		1306257F_CRC_200323_2.raw	1306257F_BRAF_V600E_TP53_R282W_MSS	"A*02:01,A*68:01,B*40:02,B*44:02,C*02:02,C*07:04"		DDA
phase2_PXD071022		1319540F_CRC_200323_1.raw	1319540F_BRAF_V600E_MSS	"A*01:01,A*03:01,B*07:02,B*08:01,C*07:01,C*07:02"		DDA
phase2_PXD071022		1319540F_CRC_200323_2.raw	1319540F_BRAF_V600E_MSS	"A*01:01,A*03:01,B*07:02,B*08:01,C*07:01,C*07:02"		DDA
phase2_PXD071022		2PXQ9AG6_CRC_200323_1.raw	2PXQ9AG6_KRAS_G12C_MSS	"A*02:03,A*29:01,B*07:05,B*38:02,C*07:02,C*15:05"		DDA
phase2_PXD071022		2PXQ9AG6_CRC_200323_2.raw	2PXQ9AG6_KRAS_G12C_MSS	"A*02:03,A*29:01,B*07:05,B*38:02,C*07:02,C*15:05"		DDA
phase2_PXD071022		30774B1_CRC_200323_1.raw	30774B1_MSS	"A*01:01,A*02:01,B*35:02,B*44:02,C*04:01,C*05:01"		DDA
phase2_PXD071022		30774B1_CRC_200323_2.raw	30774B1_MSS	"A*01:01,A*02:01,B*35:02,B*44:02,C*04:01,C*05:01"		DDA
phase2_PXD071022		43882A1_CRC_200323_1.raw	43882A1_MSI-H	"A*02:01,B*18:01,B*35:03,C*04:01,C*07:01"		DDA
phase2_PXD071022		43882A1_CRC_200323_2.raw	43882A1_MSI-H	"A*02:01,B*18:01,B*35:03,C*04:01,C*07:01"		DDA
phase2_PXD071022		4ZFUNAIU_CRC_200323_1.raw	4ZFUNAIU_MSS	"A*24:02,A*29:01,B*07:05,B*13:01,C*03:04,C*15:05"		DDA
phase2_PXD071022		4ZFUNAIU_CRC_200323_2.raw	4ZFUNAIU_MSS	"A*24:02,A*29:01,B*07:05,B*13:01,C*03:04,C*15:05"		DDA
phase2_PXD071022		8AOM8AGA_CRC_200323_1.raw	8AOM8AGA_MSS	"A*01:01,A*24:02,B*54:01,B*57:01,C*06:02,C*07:02"		DDA
phase2_PXD071022		8AOM8AGA_CRC_200323_2.raw	8AOM8AGA_MSS	"A*01:01,A*24:02,B*54:01,B*57:01,C*06:02,C*07:02"		DDA
phase2_PXD071022		95471A1_CRC_200323_1.raw	95471A1_PIK3CA_E545K_MSS	"A*03:01,A*23:01,B*35:01,B*44:03,C*04:01"		DDA
phase2_PXD071022		95471A1_CRC_200323_2.raw	95471A1_PIK3CA_E545K_MSS	"A*03:01,A*23:01,B*35:01,B*44:03,C*04:01"		DDA
phase2_PXD071022		B2CV7Z22_CRC_200323_1.raw	B2CV7Z22_KRAS_G12C_MSS	"A*01:01,A*02:01,B*14:02,B*15:03,C*08:02,C*16:01"		DDA
phase2_PXD071022		B2CV7Z22_CRC_200323_2.raw	B2CV7Z22_KRAS_G12C_MSS	"A*01:01,A*02:01,B*14:02,B*15:03,C*08:02,C*16:01"		DDA
phase2_PXD071022		CRGG6A53_CRC_200323_1.raw	CRGG6A53_MSS	"A*01:01,A*02:01,B*08:01,B*44:03,C*07:01,C*16:01"		DDA
phase2_PXD071022		CRGG6A53_CRC_200323_2.raw	CRGG6A53_MSS	"A*01:01,A*02:01,B*08:01,B*44:03,C*07:01,C*16:01"		DDA
phase2_PXD071022		EFLFZA9R_CRC_200323_1.raw	EFLFZA9R_G13D_MSI-H	"A*02:01,A*30:01,B*13:02,B*40:01,C*03:04,C*06:02"		DDA
phase2_PXD071022		EFLFZA9R_CRC_200323_2.raw	EFLFZA9R_G13D_MSI-H	"A*02:01,A*30:01,B*13:02,B*40:01,C*03:04,C*06:02"		DDA
phase2_PXD071022		F93JCAVD_CRC_200323_1.raw	F93JCAVD_BRAF_V600E_MSS	"A*01:01,A*02:01,B*07:02,B*40:01,C*03:04"		DDA
phase2_PXD071022		F93JCAVD_CRC_200323_2.raw	F93JCAVD_BRAF_V600E_MSS	"A*01:01,A*02:01,B*07:02,B*40:01,C*03:04"		DDA
phase2_PXD071022		G5TZDA6H_CRC_200323_1.raw	G5TZDA6H_MSS	"A*11:01,A*29:01,B*07:05,B*13:01,C*03:04,C*15:05"		DDA
phase2_PXD071022		G5TZDA6H_CRC_200323_2.raw	G5TZDA6H_MSS	"A*11:01,A*29:01,B*07:05,B*13:01,C*03:04,C*15:05"		DDA
phase2_PXD071022		ILS39235FT1_CRC_200323_1.raw	ILS39235FT1_KRAS_G12C_TP53_R273H_MSS	"A*01:01,A*24:02,B*35:02,B*40:02,C*03:04,C*06:02"		DDA
phase2_PXD071022		ILS39235FT1_CRC_200323_2.raw	ILS39235FT1_KRAS_G12C_TP53_R273H_MSS	"A*01:01,A*24:02,B*35:02,B*40:02,C*03:04,C*06:02"		DDA
phase2_PXD071022		RFY7HAL3_CRC_200323_1.raw	RFY7HAL3_BRAF_V600E_MSS	"A*01:01,A*02:01,B*07:02,B*40:01,C*03:04"		DDA
phase2_PXD071022		RFY7HAL3_CRC_200323_2.raw	RFY7HAL3_BRAF_V600E_MSS	"A*01:01,A*02:01,B*07:02,B*40:01,C*03:04"		DDA
phase2_PXD071022		UK9MAZ21_CRC_200323_1.raw	UK9MAZ21_KRAS_G12D_TP53_R282W_MSS	"A*26:01,A*68:01,B*38:01,B*56:01,C*01:02,C*12:03"		DDA
phase2_PXD071022		UK9MAZ21_CRC_200323_2.raw	UK9MAZ21_KRAS_G12D_TP53_R282W_MSS	"A*26:01,A*68:01,B*38:01,B*56:01,C*01:02,C*12:03"		DDA
phase2_PXD071022		YU1YVAJU_CRC_200323_1.raw	YU1YVAJU_BRAF_V600E_TP53_R273H_MSI-H	"A*02:03,A*24:02,B*15:02,B*15:25,C*03:04,C*08:01"		DDA
phase2_PXD071022		YU1YVAJU_CRC_200323_2.raw	YU1YVAJU_BRAF_V600E_TP53_R273H_MSI-H	"A*02:03,A*24:02,B*15:02,B*15:25,C*03:04,C*08:01"		DDA