study	batch	sample	biology	HLA	special_note
PXD031108	batch1	ben_220818_tu_181t_even_a_mhc1.raw	p181	"A*03:01,B*07:02,B*08:01,C*07:01,C*07:02"	
PXD031108	batch1	ben_220818_tu_181t_even_b_mhc1.raw	p181	"A*03:01,B*07:02,B*08:01,C*07:01,C*07:02"	
PXD031108	batch1	ben_220818_tu_181t_odd_a_mhc1.raw	p181	"A*03:01,B*07:02,B*08:01,C*07:01,C*07:02"	
PXD031108	batch1	ben_220818_tu_181t_odd_b_mhc1.raw	p181	"A*03:01,B*07:02,B*08:01,C*07:01,C*07:02"	
PXD031108	batch1	ben_220818_tu_216t_even_a_mhc1.raw	p216	"A*02:01,A*29:02,B*15:01,B*18:01,C*03:04,C*05:01"	
PXD031108	batch1	ben_220818_tu_216t_even_b_mhc1.raw	p216	"A*02:01,A*29:02,B*15:01,B*18:01,C*03:04,C*05:01"	
PXD031108	batch1	ben_220818_tu_216t_odd_a_mhc1.raw	p216	"A*02:01,A*29:02,B*15:01,B*18:01,C*03:04,C*05:01"	
PXD031108	batch1	ben_220818_tu_216t_odd_b_mhc1.raw	p216	"A*02:01,A*29:02,B*15:01,B*18:01,C*03:04,C*05:01"	
PXD031108	batch1	ben_220818_tu_430t_even_a_mhc1.raw	p430	"A*01:01,A*11:01,B*08:01,B*35:01,C*04:01,C*07:01"	
PXD031108	batch1	ben_220818_tu_430t_even_b_mhc1.raw	p430	"A*01:01,A*11:01,B*08:01,B*35:01,C*04:01,C*07:01"	
PXD031108	batch1	ben_220818_tu_430t_odd_a_mhc1.raw	p430	"A*01:01,A*11:01,B*08:01,B*35:01,C*04:01,C*07:01"	
PXD031108	batch1	ben_220818_tu_430t_odd_b_mhc1.raw	p430	"A*01:01,A*11:01,B*08:01,B*35:01,C*04:01,C*07:01"	
PXD031108	batch1	ben_220818_tu_454t_even_a_mhc1.raw	p454	"A*01:01,A*24:01,B*08:01,B*15:01,C*03:03,C*07:01"	
PXD031108	batch1	ben_220818_tu_454t_even_b_mhc1.raw	p454	"A*01:01,A*24:01,B*08:01,B*15:01,C*03:03,C*07:01"	
PXD031108	batch1	ben_220818_tu_454t_odd_a_mhc1.raw	p454	"A*01:01,A*24:01,B*08:01,B*15:01,C*03:03,C*07:01"	
PXD031108	batch1	ben_220818_tu_454t_odd_b_mhc1.raw	p454	"A*01:01,A*24:01,B*08:01,B*15:01,C*03:03,C*07:01"	
PXD031108	batch1	ben_220818_tu_489t_even_a_mhc1.raw	p489	"A*23:01,A*33:01,B*14:02,B*49:01,C*07:01,C*07:02"	
PXD031108	batch1	ben_220818_tu_489t_even_b_mhc1.raw	p489	"A*23:01,A*33:01,B*14:02,B*49:01,C*07:01,C*07:02"	
PXD031108	batch1	ben_220818_tu_489t_odd_a_mhc1.raw	p489	"A*23:01,A*33:01,B*14:02,B*49:01,C*07:01,C*07:02"	
PXD031108	batch1	ben_220818_tu_489t_odd_b_mhc1.raw	p489	"A*23:01,A*33:01,B*14:02,B*49:01,C*07:01,C*07:02"	
PXD031108	batch2	bln_130519_mhc1ipunder_711-16_t_even1.raw	p711	"A*01:01,A*23:01,B*08:01,B*44:03,C*04:01,C*07:01"	
PXD031108	batch2	bln_130519_mhc1ipunder_711-16_t_even2.raw	p711	"A*01:01,A*23:01,B*08:01,B*44:03,C*04:01,C*07:01"	
PXD031108	batch2	bln_130519_mhc1ipunder_711-16_t_odd1.raw	p711	"A*01:01,A*23:01,B*08:01,B*44:03,C*04:01,C*07:01"	
PXD031108	batch2	bln_130519_mhc1ipunder_711-16_t_odd2.raw	p711	"A*01:01,A*23:01,B*08:01,B*44:03,C*04:01,C*07:01"	
PXD031108	batch2	bln_130519_mhc1ipunder_716-16_t_even1.raw	p716	"A*02:01,B*44:02,B*58:01,C*05:01,C*07:18"	
PXD031108	batch2	bln_130519_mhc1ipunder_716-16_t_even2.raw	p716	"A*02:01,B*44:02,B*58:01,C*05:01,C*07:18"	
PXD031108	batch2	bln_130519_mhc1ipunder_716-16_t_odd1.raw	p716	"A*02:01,B*44:02,B*58:01,C*05:01,C*07:18"	
PXD031108	batch2	bln_130519_mhc1ipunder_716-16_t_odd2.raw	p716	"A*02:01,B*44:02,B*58:01,C*05:01,C*07:18"	