study	batch	sample	biology	HLA	special_note
MSV000084442_hlathena		YE_20180622_SK_HLA_GBM_H4198BT187_6IPs_40Mio_01.raw	GBM_H4198_BT187	"A*01:01,A*32:01,B*15:01,B*15:01,C*03:03,C*03:04"	
MSV000084442_hlathena		YE_20180622_SK_HLA_GBM_H4198BT187_6IPs_40Mio_02.raw	GBM_H4198_BT187	"A*01:01,A*32:01,B*15:01,B*15:01,C*03:03,C*03:04"	
MSV000084442_hlathena		YE_20180622_SK_HLA_GBM_H4198BT187_6IPs_40Mio_03.raw	GBM_H4198_BT187	"A*01:01,A*32:01,B*15:01,B*15:01,C*03:03,C*03:04"	
MSV000084442_hlathena		YE_20180622_SK_HLA_GBM_H4198BT187_6IPs_40Mio_04.raw	GBM_H4198_BT187	"A*01:01,A*32:01,B*15:01,B*15:01,C*03:03,C*03:04"	
MSV000084442_hlathena		YE_20180622_SK_HLA_GBM_H4198BT187_IFNy_6IPs_40Mio_01.raw	GBM_H4198_BT187_IFN	"A*01:01,A*32:01,B*15:01,B*15:01,C*03:03,C*03:04"	
MSV000084442_hlathena		YE_20180622_SK_HLA_GBM_H4198BT187_IFNy_6IPs_40Mio_02.raw	GBM_H4198_BT187_IFN	"A*01:01,A*32:01,B*15:01,B*15:01,C*03:03,C*03:04"	
MSV000084442_hlathena		YE_20180622_SK_HLA_GBM_H4198BT187_IFNy_6IPs_40Mio_03.raw	GBM_H4198_BT187_IFN	"A*01:01,A*32:01,B*15:01,B*15:01,C*03:03,C*03:04"	
MSV000084442_hlathena		YE_20180622_SK_HLA_GBM_H4198BT187_IFNy_6IPs_40Mio_04.raw	GBM_H4198_BT187_IFN	"A*01:01,A*32:01,B*15:01,B*15:01,C*03:03,C*03:04"	
MSV000084442_hlathena		YE_20180622_SK_HLA_GBM_H4512BT145_4IPs_50Mio_01.raw	GBM_H4512_BT145	"A*01:01,A*32:01,B*13:02,B*40:02,C*02:02,C*06:02"	
MSV000084442_hlathena		YE_20180622_SK_HLA_GBM_H4512BT145_4IPs_50Mio_02.raw	GBM_H4512_BT145	"A*01:01,A*32:01,B*13:02,B*40:02,C*02:02,C*06:02"	
MSV000084442_hlathena		YE_20180622_SK_HLA_GBM_H4512BT145_4IPs_50Mio_03.raw	GBM_H4512_BT145	"A*01:01,A*32:01,B*13:02,B*40:02,C*02:02,C*06:02"	
MSV000084442_hlathena		YE_20180622_SK_HLA_GBM_H4512BT145_IFNy_4IPs_50Mio_01.raw	GBM_H4512_BT145_IFN	"A*01:01,A*32:01,B*13:02,B*40:02,C*02:02,C*06:02"	
MSV000084442_hlathena		YE_20180622_SK_HLA_GBM_H4512BT145_IFNy_4IPs_50Mio_02.raw	GBM_H4512_BT145_IFN	"A*01:01,A*32:01,B*13:02,B*40:02,C*02:02,C*06:02"	
MSV000084442_hlathena		YE_20180622_SK_HLA_GBM_H4512BT145_IFNy_4IPs_50Mio_03.raw	GBM_H4512_BT145_IFN	"A*01:01,A*32:01,B*13:02,B*40:02,C*02:02,C*06:02"	
MSV000084442_hlathena		FE20170912_SK_HLA_GBM7_01.raw	GBM_p7	"A*24:02,A*68:01,B*35:02,B*35:03,C*04:01,C*04:01"	
MSV000084442_hlathena		FE20170912_SK_HLA_GBM7_02.raw	GBM_p7	"A*24:02,A*68:01,B*35:02,B*35:03,C*04:01,C*04:01"	
MSV000084442_hlathena		FE20170912_SK_HLA_GBM7_INFy_01.raw	GBM_p7_IFN	"A*24:02,A*68:01,B*35:02,B*35:03,C*04:01,C*04:01"	
MSV000084442_hlathena		FE20170912_SK_HLA_GBM7_INFy_02.raw	GBM_p7_IFN	"A*24:02,A*68:01,B*35:02,B*35:03,C*04:01,C*04:01"	
PXD003790_inhibit_dna_methylation		Seq44762_QE2.raw	U-87	"A*02:01,B*44:02,C*05:01"	
PXD003790_inhibit_dna_methylation		Seq44763_QE2.raw	U-87	"A*02:01,B*44:02,C*05:01"	
PXD003790_inhibit_dna_methylation		Seq44764_QE2.raw	U-87_DAC	"A*02:01,B*44:02,C*05:01"	
PXD003790_inhibit_dna_methylation		Seq44765_QE2.raw	U-87_DAC	"A*02:01,B*44:02,C*05:01"	
PXD003790_inhibit_dna_methylation		Seq44766_QE2.raw	T98G	"A*02:01,B*39:06,C*07:02"	
PXD003790_inhibit_dna_methylation		Seq44767_QE2.raw	T98G	"A*02:01,B*39:06,C*07:02"	
PXD003790_inhibit_dna_methylation		Seq44768_QE2.raw	T98G_DAC	"A*02:01,B*39:06,C*07:02"	
PXD003790_inhibit_dna_methylation		Seq44769_QE2.raw	T98G_DAC	"A*02:01,B*39:06,C*07:02"	
PXD003790_inhibit_dna_methylation		Seq44770_QE2.raw	LNT-229	"A*03:01,B*35:01,C*04:01"	
PXD003790_inhibit_dna_methylation		Seq44771_QE2.raw	LNT-229	"A*03:01,B*35:01,C*04:01"	
PXD003790_inhibit_dna_methylation		Seq44772_QE2.raw	LNT-229_DAC	"A*03:01,B*35:01,C*04:01"	
PXD003790_inhibit_dna_methylation		Seq44773_QE2.raw	LNT-229_DAC	"A*03:01,B*35:01,C*04:01"	
PXD003790_inhibit_dna_methylation		Seq44774_QE2.raw	U-87	"A*02:01,B*44:02,C*05:01"	
PXD003790_inhibit_dna_methylation		Seq44775_QE2.raw	U-87_DAC	"A*02:01,B*44:02,C*05:01"	
PXD003790_inhibit_dna_methylation		Seq44776_QE2.raw	T98G	"A*02:01,B*39:06,C*07:02"	
PXD003790_inhibit_dna_methylation		Seq44777_QE2.raw	T98G_DAC	"A*02:01,B*39:06,C*07:02"	
PXD003790_inhibit_dna_methylation		Seq44778_QE2.raw	LNT-229	"A*03:01,B*35:01,C*04:01"	
PXD003790_inhibit_dna_methylation		Seq44779_QE2.raw	LNT-229_DAC	"A*03:01,B*35:01,C*04:01"	
PXD008127_plasma_and_tumor		Seq47973_QE2.raw	10-002-S1-tissue	"A*02:01,A*31:01,B*13:02,B*58:01,C*06:02,C*07:01"	
PXD008127_plasma_and_tumor		Seq47941_QE2.raw	11-002-S1-tissue	"A*03:01,A*24:02,B*35:03,B*44:02,C*12:03,C*12:03"	
PXD008127_plasma_and_tumor		Seq43476_QE2.raw	29_14-tissue	"A*02:01,A*32:01,B*40:01,B*13:02,C*03:04,C*06:02"	
PXD008127_plasma_and_tumor		Seq43478_QE2.raw	637_13-tissue	"A*01:01,A*24:02,B*51:01,B*08:01,C*07:01,C*01:02"	
PXD008127_plasma_and_tumor		Seq43459_QE2.raw	BCN-018- tissue	"A*02:01,A*29:01,B*07:02,B*27:05,C*01:02,C*15:05"	
PXD008127_plasma_and_tumor		Seq43462_QE2.raw	CPH-07- tissue	"A*02:01,A*02:01,B*35:01,B*27:05,C*02:02,C*04:01"	
PXD008127_plasma_and_tumor		Seq43465_QE2.raw	CPH-08- tissue	"A*32:01,A*26:01,B*38:01,B*40:02,C*02:02,C*12:03"	
PXD008127_plasma_and_tumor		Seq43468_QE2.raw	CPH-09- tissue	"A*02:01,A*32:01,B*27:05,B*44:02,C*05:01,C*02:02"	
PXD008127_plasma_and_tumor		Seq43471_QE2.raw	GAPVAC-Leiden-004.1-tissue	"A*03:01,A*02:01,B*07:02,B*07:02,C*12:03,C*07:02"	
PXD008127_plasma_and_tumor		Seq43474_QE2.raw	GAPVAC-Leiden-005.1-tissue	"A*02:01,A*25:01,B*35:01,B*18:01,C*12:03,C*04:01"	
PXD008984_LNZ308_VT		LNZ308_CT_class1_1.raw	LNZ308_CT		
PXD008984_LNZ308_VT		LNZ308_CT_class1_2.raw	LNZ308_CT		
PXD008984_LNZ308_VT		LNZ308_CT_class1_3.raw	LNZ308_CT		
PXD008984_LNZ308_VT		LNZ308_CT_class1_4.raw	LNZ308_CT		
PXD008984_LNZ308_VT		LNZ308_CT_class1_5.raw	LNZ308_CT		
PXD008984_LNZ308_VT		LNZ308_CT-VT_class1_1.raw	LNZ308_CT-VT		
PXD008984_LNZ308_VT		LNZ308_CT-VT_class1_2.raw	LNZ308_CT-VT		
PXD008984_LNZ308_VT		LNZ308_CT-VT_class1_3.raw	LNZ308_CT-VT		
PXD008984_LNZ308_VT		LNZ308_CT-VT_class1_4.raw	LNZ308_CT-VT		
PXD008984_LNZ308_VT		LNZ308_CT-VT_class1_5.raw	LNZ308_CT-VT		
PXD008984_LNZ308_VT		LNZ308_CT-VT-RT_class1_1.raw	LNZ308_CT-VT-RT		
PXD008984_LNZ308_VT		LNZ308_CT-VT-RT_class1_2.raw	LNZ308_CT-VT-RT		
PXD008984_LNZ308_VT		LNZ308_CT-VT-RT_class1_3.raw	LNZ308_CT-VT-RT		
PXD008984_LNZ308_VT		LNZ308_CT-VT-RT_class1_4.raw	LNZ308_CT-VT-RT		
PXD008984_LNZ308_VT		LNZ308_CT-VT-RT_class1_5.raw	LNZ308_CT-VT-RT		
PXD008984_LNZ308_VT		LNZ308_RT_class1_1.raw	LNZ308_RT		
PXD008984_LNZ308_VT		LNZ308_RT_class1_2.raw	LNZ308_RT		
PXD008984_LNZ308_VT		LNZ308_RT_class1_3.raw	LNZ308_RT		
PXD008984_LNZ308_VT		LNZ308_RT_class1_4.raw	LNZ308_RT		
PXD008984_LNZ308_VT		LNZ308_RT_class1_5.raw	LNZ308_RT		
PXD008984_LNZ308_VT		LNZ308_VT_class1_1.raw	LNZ308_VT		
PXD008984_LNZ308_VT		LNZ308_VT_class1_2.raw	LNZ308_VT		
PXD008984_LNZ308_VT		LNZ308_VT_class1_3.raw	LNZ308_VT		
PXD008984_LNZ308_VT		LNZ308_VT_class1_4.raw	LNZ308_VT		
PXD008984_LNZ308_VT		LNZ308_VT_class1_5.raw	LNZ308_VT		
PXD020186_hla_ligand_atlas_gbm		QJWMX154AE_MS1_170220_AM_KK_GBMZH616_20_W_DDA1_450650mz_msms7.raw	GBMZH616	"A*02:01,A*29:02,B*07:02,B*44:02,C*05:01,C*07:02"	
PXD020186_hla_ligand_atlas_gbm		QJWMX154AE_MS2_170620_AM_KK_GBMZH616_20_W_DDA1_450650mz_msms4.raw	GBMZH616	"A*02:01,A*29:02,B*07:02,B*44:02,C*05:01,C*07:02"	
PXD020186_hla_ligand_atlas_gbm		QJWMX154AE_MS3_170620_AM_KK_GBMZH616_20_W_DDA1_450650mz_msms5.raw	GBMZH616	"A*02:01,A*29:02,B*07:02,B*44:02,C*05:01,C*07:02"	
PXD020186_hla_ligand_atlas_gbm		QJWMX161AV_MS1_170703_LF_KK_GBMZH654_20_W_DDA1new_400650mz_msms16.raw	GBMZH654	"A*01:01,A*31:01,B*51:01,B*57:01,C*06:02,C*15:06"	
PXD020186_hla_ligand_atlas_gbm		QJWMX161AV_MS2_170703_LF_KK_GBMZH654_20_W_DDA2_400650mz_msms14.raw	GBMZH654	"A*01:01,A*31:01,B*51:01,B*57:01,C*06:02,C*15:06"	
PXD020186_hla_ligand_atlas_gbm		QJWMX161AV_MS3_170703_LF_KK_GBMZH654_20_W_DDA3_400650mz_msms15.raw	GBMZH654	"A*01:01,A*31:01,B*51:01,B*57:01,C*06:02,C*15:06"	
PXD020186_hla_ligand_atlas_gbm		QJWMX177AI_MS1_180602_LF_KK_GBMZH753_W_20_DDA_1_400650mz_msms1.raw	GBMZH753	"A*02:01,A*02:01,B*08:01,B*51:01,C*07:01,C*15:02"	
PXD020186_hla_ligand_atlas_gbm		QJWMX177AI_MS2_180602_LF_KK_GBMZH753_W_20_DDA_2_400650mz_msms2.raw	GBMZH753	"A*02:01,A*02:01,B*08:01,B*51:01,C*07:01,C*15:02"	
PXD020186_hla_ligand_atlas_gbm		QJWMX177AI_MS3_180602_LF_KK_GBMZH753_W_20_DDA_3_400650mz_msms3.raw	GBMZH753	"A*02:01,A*02:01,B*08:01,B*51:01,C*07:01,C*15:02"	
phase2_PXD020079		20180504_QEh1_LC1_QC_JMI_HLAIp_HROG17_2_R2.raw	HROG17	"A*11:01,A*66:01,B*14:02,B*40:02,C*01:02,C*08:02"	
phase2_PXD020079		20180504_QEh1_LC1_QC_JMI_HLAIp_HROG17_2_R1.raw	HROG17	"A*11:01,A*66:01,B*14:02,B*40:02,C*01:02,C*08:02"	
phase2_PXD020079		20180504_QEh1_LC1_QC_JMI_HLAIp_HROG17_1_R2.raw	HROG17	"A*11:01,A*66:01,B*14:02,B*40:02,C*01:02,C*08:02"	
phase2_PXD020079		20180504_QEh1_LC1_QC_JMI_HLAIp_HROG17_1_R1.raw	HROG17	"A*11:01,A*66:01,B*14:02,B*40:02,C*01:02,C*08:02"	
phase2_PXD020079		20180504_QEh1_LC1_QC_JMI_HLAIp_HROG02_R2.raw	HROG02	"A*01:01,A*02:01,B*08:01,B*13:02,C*06:02,C*07:01"	
phase2_PXD020079		20180504_QEh1_LC1_QC_JMI_HLAIp_HROG02_R1.raw	HROG02	"A*01:01,A*02:01,B*08:01,B*13:02,C*06:02,C*07:01"	
phase2_PXD020079		20180205_QEh1_LC1_HLAIp_SA_JMI_RA_1_R1.raw	RA	"A*02:01,A*24:02,B*35:03,B*51:01,C*04:01,C*14:02"	
phase2_PXD020079		20180205_QEh1_LC1_HLAIp_SA_JMI_RA_1_R2.raw	RA	"A*02:01,A*24:02,B*35:03,B*51:01,C*04:01,C*14:02"	
phase2_PXD020079		20180205_QEh1_LC1_HLAIp_SA_JMI_RA_2_R1.raw	RA	"A*02:01,A*24:02,B*35:03,B*51:01,C*04:01,C*14:02"	
phase2_PXD020079		20180205_QEh1_LC1_HLAIp_SA_JMI_RA_2_R2.raw	RA	"A*02:01,A*24:02,B*35:03,B*51:01,C*04:01,C*14:02"	
phase2_PXD020079		20180205_QEh1_LC1_HLAIp_SA_JMI_RA_3_R1.raw	RA	"A*02:01,A*24:02,B*35:03,B*51:01,C*04:01,C*14:02"	
phase2_PXD020079		20180205_QEh1_LC1_HLAIp_SA_JMI_RA_3_R2.raw	RA	"A*02:01,A*24:02,B*35:03,B*51:01,C*04:01,C*14:02"	
phase2_PXD020079		20180206_QEh1_LC1_HLAIp_SA_JMI_RAx_1_R1.raw	RA	"A*02:01,A*24:02,B*35:03,B*51:01,C*04:01,C*14:02"	
phase2_PXD020079		20180206_QEh1_LC1_HLAIp_SA_JMI_RAx_1_R2.raw	RA	"A*02:01,A*24:02,B*35:03,B*51:01,C*04:01,C*14:02"	
phase2_PXD020079		20180206_QEh1_LC1_HLAIp_SA_JMI_RAx_2_R1.raw	RA	"A*02:01,A*24:02,B*35:03,B*51:01,C*04:01,C*14:02"	
phase2_PXD020079		20180206_QEh1_LC1_HLAIp_SA_JMI_RAx_2_R2.raw	RA	"A*02:01,A*24:02,B*35:03,B*51:01,C*04:01,C*14:02"	
phase2_PXD020079		20180206_QEh1_LC1_HLAIp_SA_JMI_RAx_3_R1.raw	RA	"A*02:01,A*24:02,B*35:03,B*51:01,C*04:01,C*14:02"	
phase2_PXD020079		20180206_QEh1_LC1_HLAIp_SA_JMI_RAx_3_R2.raw	RA	"A*02:01,A*24:02,B*35:03,B*51:01,C*04:01,C*14:02"	