study	batch	sample	biology	HLA	special_note
PXD023143		2047_L_MdB_6jan2020_MdB027_HCC.raw	donor16_chronic	"A*24:02,B*18:01,B*38:02,C*07:01,C*07:02"	
PXD023143		2047_L_MdB_6jan2020_MdB027_HCC_20200107142218.raw	donor16_chronic	"A*24:02,B*18:01,B*38:02,C*07:01,C*07:02"	
PXD023143		2060_L_MdB069_1mei19_donor_MdB029_HCC_2_OT.raw	donor17_chronic	"A*01:01,A*02:01,B*18:01,B*14:01,C*07:01,C*08:02"	
PXD023143		2060_L_MdB069_1mei19_donor_MdB029_HCC_OT.raw	donor17_chronic	"A*01:01,A*02:01,B*18:01,B*14:01,C*07:01,C*08:02"	
PXD023143		2064_L_MdB071_7mei19_donor_MdB032_HCC_OT.raw	donor18_resolved	"A*02:01,B*44:02,B*57:01,C*04:01,C*07:04"	
PXD023143		2064_L_MdB071_7mei19_donor_MdB032_HCC_OT_2.raw	donor18_resolved	"A*02:01,B*44:02,B*57:01,C*04:01,C*07:04"	
PXD023143		2069_L_MdB076_17mei19_donor_MdB033_HCC_OT.raw	donor19_chronic	"A*33:01,A*68:02,B*52:01,B*78:01,C*16:01"	
PXD023143		2069_L_MdB076_17mei19_donor_MdB033_HCC_OT_20190520124355.raw	donor19_chronic	"A*33:01,A*68:02,B*52:01,B*78:01,C*16:01"	
PXD023143		2047_L_MdB_6jan2020_MdB037_HCC.raw	donor20_chronic	"A*02:01,A*32:01,B*37:01,B*44:02,C*05:01,C*06:02"	
PXD023143		2047_L_MdB_6jan2020_MdB037_HCC_20200108041530.raw	donor20_chronic	"A*02:01,A*32:01,B*37:01,B*44:02,C*05:01,C*06:02"	
PXD023143		2062_L_MdB070_3mei19_donor_MdB057_HCC_2_OT.raw	donor21_nd	"A*02:01,A*11:01,B*14:01,B*51:01,C*08:02,C*15:02"	
PXD023143		2062_L_MdB070_3mei19_donor_MdB057_HCC_OT.raw	donor21_nd	"A*02:01,A*11:01,B*14:01,B*51:01,C*08:02,C*15:02"	
PXD023143		2064_L_MdB071_7mei19_donor_MdB066_HCC_OT.raw	donor22_acute	"A*01:01,B*08:01,B*35:02,C*04:01,C*07:01"	
PXD023143		2064_L_MdB071_7mei19_donor_MdB066_HCC_OT_2.raw	donor22_acute	"A*01:01,B*08:01,B*35:02,C*04:01,C*07:01"	
PXD037270	batch1	Liv1_09945T1_3_.raw	liv1	"A*02:01,A*24:02,B*38:01,B*39:01,C*12:03"	
PXD037270	batch1	Liv2_0000032532.raw	liv2	"A*03:01,B*15:16,B*53:01,C*04:01,C*14:02"	
PXD037270	batch1	Liv3_0000040312.raw	liv3	"A*11:01,A*24:02,B*27:06,B*38:02,C*07:02"	
PXD037270	batch1	Liv4_0000031295.raw	liv4	"A*24:02,B*13:01,B*40:01,C*04:04,C*07:02"	
PXD037270	batch1	Liv5_0000049186.raw	liv5	"A*02:01,A*03:01,B*07:02,B*38:01,C*04:01,C*07:02"	
PXD037270	batch1	Liv6_0000049219.raw	liv6	"A*11:01,A*30:01,B13:02,B*40:01,C*06:02,C*07:02"	
PXD037270	batch1	Liv7_ILS37316FT2.raw	liv7	"A*02:03,A*02:06,B*15:25,B*55:02,C*07:02,C*12:03"	
PXD037270	batch1	Liv8_ILS30987D2.raw	liv8	"A*11:01,B*15:02,B*35:01,C*03:03,C*08:01"	
PXD037270	batch1	Liv9_ILS24999D2.raw	liv9	"A*02:03,A*33:03,B*38:02,B*48:03,C*07:02,C*08:01"	
PXD037270	batch1	Liv10_ILS39940FT1.raw	liv10	"A*11:01,A*30:01,B*07:02,B*38:02,C*07:02"	
PXD037270	batch1	Liv11_ILS31761D1.raw	liv11	"A*02:03,A*11:01,B*15:02,B*46:01,C*01:02,C*08:01"	
PXD037270	batch1	Liv12_ILS22791D2.raw	liv12	"A*02:01,A*11:01,B*39:01,B*51:01,C*07:02,C*14:02"	
PXD037270	batch1	Liv13_ILS23304D2.raw	liv13	"A*11:01,A*24:02,B*35:05,B*46:01,C*01:02,C*04:01"	
PXD037270	batch1	Liv14_ILS20947D3.raw	liv14	"A*11:01,B*15:02,B*38:02,C*07:02,C*08:01"	
PXD037270	batch1	Liv15_ILS21034D4.raw	liv15	"A*11:01,A*33:03,B*15:02,B*58:01,C*03:02,C14:02"	
PXD037270	batch1	Liv16_ILS42208FT1.raw	liv16		
PXD037270	batch1	Liv17_ILS22914D2.raw	liv17	"A*11:01,A*31:01,B*13:01,B*51:02,C*03:04,C*15:02"	
PXD037270	batch1	Liv18_ILS20954D2.raw	liv18	"A*02:01,A*74:02,B*15:02,B*51:01,C*08:01,C*14;02"	
PXD037270	batch1	Liv19_ILS21955D2.raw	liv19	"A*02:03,A*31:01,B*15:25,B*51:01,C*04:03,C*16:02"	
PXD037270	batch1	Liv20_ILS10922D04.raw	liv20	"A*02:264,A*33:03,B*18:02,B*58:01,C*03:02,C*07:04"	
PXD037270	batch2	Liv21_499956PF.raw	liv21	"A*02:01,A*11:01,B*13:01,B*55:02,C*01:02,C*03:04"	
PXD037270	batch2	Liv22_524614VF.raw	liv22	"A*11:01,B*18:02,B*38:02,C*04:03,C*07:02"	
PXD037270	batch2	Liv23_ILS35989FT2.raw	liv23	"A*02:07,A*11:01,B*38:02,B*46:01,C*01:12,C*07:02"	
PXD037270	batch2	Liv24_ILS42195FT1.raw	liv24	"A*11:01,A*29:01,B*07:05,B*35:01,C*03,03,C*15:05"	
PXD037270	batch2	Liv25_ILS45824FT1.raw	liv25	"A*24:02,B*40:01,B*54:01,C*01:02,C*04:03"	
PXD037270	batch2	Liv26_ILS36725FT2.raw	liv26	"A*01:01,A*33:03,B*13:01,B*57:01,C*03:04,C*06:02"	
PXD037270	batch2	Liv27_ILS37352FT1.raw	liv27	"A*11:01,B*38:02,B*51:01,C*07:02,C*14:02"	
PXD037270	batch2	Liv28_ILS50526FA1.raw	liv28	"A*11:01,A*33:03,B*15:25,B*35:05,C*04:01,C*04:03"	
PXD037270	batch2	Liv29_ILS50526FT2.raw	liv29	"A*11:01,A*33:03,B*15:25,B*35:05,C*04:01,C*04:03"	
PXD037270	batch2	Liv30_ILS50523FA1.raw	liv30	"A*11:01,A*33:03,B*15:02,B*58:01,C*03:02,C*08;01"	
PXD037270	batch2	Liv31_ILS50523FT2.raw	liv31	"A*11:01,A*33:03,B*15:02,B*58:01,C*03:02,C*08:01"	
PXD037270	batch2	Liv32_1176935F.raw	liv32	"A*02:06,A*11:01,B*15:02,C*07:02,C*08:01"	
PXD037270	batch2	Liv33_1176559F.raw	liv33	"A*24:02,A*26:01,B*38:02,B*54:01,C*01:02,C*07:02"	
PXD037270	batch2	Liv34_1182970F.raw	liv34	"A*11:01,A*29:01,B*15:02,C*04:03,C*08:01"	
PXD037270	batch2	Liv35_1181680F.raw	liv35	"A*11:01,A*33:03,B*44:03,B*56:04,C*07:06,C*08:01"	
PXD037270	batch2	Liv36_1182812F.raw	liv36	"A*11:01,A*26:01,B*44:03,B*56:04,C*07:06,C*08:01"	
PXD037270	batch2	Liv37_1189452F.raw	liv37	"A*11:01,A*24:02,B*15:12,B*15:25,C*03:03,C*04:03"	
PXD037270	batch2	Liv38_1193117F.raw	liv38	"A*11:01,A*24:03,B*15:02,C*04:03,C*08:01 "	
PXD037270	batch2	Liv39_1192879F.raw	liv39	"A*11:01,B*15:02,B*46:01,C*01:02,C*08:01"	
PXD037270	batch2	Liv40_405295F2.raw	liv40	"A*02:07,A*02:65,B*38:02,B*46:01,C*01:12,C*07:02"	
PXD037270	batch3	Liv41_ILS32961D2.raw	liv41	"A*01:01,A*02:07,B*46:01,B*57:01,C*01:02,C*06:02"	
PXD037270	batch3	Liv42_ILS33989D2.raw	liv42	"A*02:01,A*24:02,B*15:02,B*15:12,C*03:03,C*08:01"	
PXD037270	batch3	Liv43_ILS22892S1.raw	liv43	"A*02:07,A*33:03,B*46:01,B*58:01,C*01:02,C*03:02"	
PXD037270	batch3	Liv44_ILS24966D3-DS2.raw	liv44	"A*02:03,A*33:03,B*13:01,B*58:01,C*03:02,C*03:04"	
PXD037270	batch3	Liv45_ILS30194D2.raw	liv45	"A*02:03,A*24:02,B*15:12,B*40:01,C*03:03,C*07:02"	
PXD037270	batch3	Liv46_ILS32365D1.raw	liv46	"A*02:07,A*24:03,B*15:01,B*15:12,C*01:03,C*03:03"	
PXD037270	batch3	Liv47_ILS32963D1.raw	liv47	"A*11:01,A*31:01,B*51:01,B*51:02,C*14:02,C*15:02"	
PXD037270	batch3	Liv48_ILS36088FT2.raw	liv48	"A*02:03,A*11:01,B*15:21,B*56:04,C*01:02,C*04:03"	
phase2_PXD013057		131025_NT_HCC23_Tumor_LysatReRun_W_20%_#1_50cm195min5s_msms10.RAW	HCC023	"A*24:02,A*29:02,B*37:01,B*44:03,C*06:02,C*16:01"	
phase2_PXD013057		131025_NT_HCC23_Tumor_W_20%_#1_50cm195min5s_msms1.RAW	HCC023	"A*24:02,A*29:02,B*37:01,B*44:03,C*06:02,C*16:01"	
phase2_PXD013057		131025_NT_HCC24_Tumor_W_20%_#1_50cm195min5s_msms6.RAW	HCC024	"A*03:01,A*68:01,B*15:01,B*40:01,C*03:04,C*03:81"	
phase2_PXD013057		140124_NT_HCC25_Tumor_W_20%_Rep#1_25cm90min3s_msms1.RAW	HCC025	"A*02:01,A*11:01,B*37:01,B*44:02,C*06:02,C*07:04"	
phase2_PXD013057		140122_NT_HCC26_Tumor_W_20%_Rep#1_25cm90min3s_msms5.RAW	HCC026	"A*01:01,A*02:01,B*08:01,B*51:01,C*01:02,C*07:01"	
phase2_PXD013057		140221_nt_HCC27_Tumor_W_20%_Rep#1_50cm195min5s_msms1.RAW	HCC027	"A*03:01,A*24:02,B*18:01,B*27:05,C*02:02,C*07:01"	
phase2_PXD013057		140221_nt_HCC28_Tumor_W_20%_Rep#1_50cm195min5s_msms5.RAW	HCC028	"A*02:01,A*24:02,B*07:02,B*35:03,C*04:01,C*07:02"	
phase2_PXD013057		161002_RZ_HCC030_Tumor_W_Adjusted_#2_25cm90min3s_msms7.raw	HCC030	"A*02:01,A*03:01,B*14:01,B*27:05,C*01:02,C*08:02"	
phase2_PXD013057		161002_RZ_HCC030_Tumor_W_Adjusted_#3_25cm90min3s_msms8.raw	HCC030	"A*02:01,A*03:01,B*14:01,B*27:05,C*01:02,C*08:02"	
phase2_PXD013057		161002_RZ_HCC030_Tumor_W_Adjusted_#4_25cm90min3s_msms9.raw	HCC030	"A*02:01,A*03:01,B*14:01,B*27:05,C*01:02,C*08:02"	
phase2_PXD013057		161002_RZ_HCC030_Tumor_W_Adjusted_#5_25cm90min3s_msms10.raw	HCC030	"A*02:01,A*03:01,B*14:01,B*27:05,C*01:02,C*08:02"	
phase2_PXD013057		160830_RZ_HCC0034_Tumor_W_Adjusted_#2_25cm90min3s_msms16.raw	HCC034	"A*11:01,A*23:01,B*18:01,B*44:03,C*04:01,C*07:01"	
phase2_PXD013057		160830_RZ_HCC0034_Tumor_W_Adjusted_#3_25cm90min3s_msms17.raw	HCC034	"A*11:01,A*23:01,B*18:01,B*44:03,C*04:01,C*07:01"	
phase2_PXD013057		160830_RZ_HCC0034_Tumor_W_Adjusted_#4_25cm90min3s_msms18.raw	HCC034	"A*11:01,A*23:01,B*18:01,B*44:03,C*04:01,C*07:01"	
phase2_PXD013057		160830_RZ_HCC0034_Tumor_W_Adjusted_#5_25cm90min3s_msms19.raw	HCC034	"A*11:01,A*23:01,B*18:01,B*44:03,C*04:01,C*07:01"	
phase2_PXD013057		160830_RZ_HCC0034_Tumor_W_DoseFinding_25cm90min3s_msms2.raw	HCC034	"A*11:01,A*23:01,B*18:01,B*44:03,C*04:01,C*07:01"	
phase2_PXD013057		160918_RZ_HCC035_Tumor_W_Adjusted_#1_25cm90min3s_msms6.raw	HCC035	"A*02:01,A*68:01,B*27:05,B*35:03,C*02:02,C*04:01"	
phase2_PXD013057		160918_RZ_HCC035_Tumor_W_Adjusted_#2_25cm90min3s_msms7.raw	HCC035	"A*02:01,A*68:01,B*27:05,B*35:03,C*02:02,C*04:01"	
phase2_PXD013057		160918_RZ_HCC035_Tumor_W_Adjusted_#3_25cm90min3s_msms8.raw	HCC035	"A*02:01,A*68:01,B*27:05,B*35:03,C*02:02,C*04:01"	
phase2_PXD013057		160918_RZ_HCC035_Tumor_W_Adjusted_#4_25cm90min3s_msms9.raw	HCC035	"A*02:01,A*68:01,B*27:05,B*35:03,C*02:02,C*04:01"	
phase2_PXD013057		160918_RZ_HCC035_Tumor_W_Adjusted_#5_25cm90min3s_msms10.raw	HCC035	"A*02:01,A*68:01,B*27:05,B*35:03,C*02:02,C*04:01"	
phase2_PXD013057		160923_RZ_HCC036_Tumor_W_Adjusted_#2_25cm90min3s_msms6.raw	HCC036	"A*02:01,A*68:01,B*27:05,B*44:02,C*01:02,C*07:04"	
phase2_PXD013057		160923_RZ_HCC036_Tumor_W_Adjusted_#3_25cm90min3s_msms7.raw	HCC036	"A*02:01,A*68:01,B*27:05,B*44:02,C*01:02,C*07:04"	
phase2_PXD013057		160923_RZ_HCC036_Tumor_W_Adjusted_#4_25cm90min3s_msms8.raw	HCC036	"A*02:01,A*68:01,B*27:05,B*44:02,C*01:02,C*07:04"	
phase2_PXD013057		160923_RZ_HCC036_Tumor_W_Adjusted_#5_25cm90min3s_msms9.raw	HCC036	"A*02:01,A*68:01,B*27:05,B*44:02,C*01:02,C*07:04"	
phase2_PXD013057		180130_LM_HCC38_Tumor_W6-32_8%_Dosefinding_25cm90min3s_msms38.raw	HCC038	"A*02:01,B*07:02,C*07:02"	
phase2_PXD013057		180130_LM_HCC38_Tumor_W6-32_8%_Rep#2_25cm90min3s_msms49.raw	HCC038	"A*02:01,B*07:02,C*07:02"	
phase2_PXD013057		180130_LM_HCC38_Tumor_W6-32_8%_Rep#3_25cm90min3s_msms50.raw	HCC038	"A*02:01,B*07:02,C*07:02"	
phase2_PXD013057		180130_LM_HCC38_Tumor_W6-32_8%_Rep#4_25cm90min3s_msms51.raw	HCC038	"A*02:01,B*07:02,C*07:02"	
phase2_PXD013057		180130_LM_HCC38_Tumor_W6-32_8%_Rep#5_25cm90min3s_msms52.raw	HCC038	"A*02:01,B*07:02,C*07:02"	
phase2_PXD013057		160912_RZ_HCC040_Tumor_W_Adjusted_#1_25cm90min3s_msms6.raw	HCC040	"A*03:01,A*68:01,B*44:02,B*51:01,C*07:04,C*15:02"	
phase2_PXD013057		160912_RZ_HCC040_Tumor_W_Adjusted_#2_25cm90min3s_msms7.raw	HCC040	"A*03:01,A*68:01,B*44:02,B*51:01,C*07:04,C*15:02"	
phase2_PXD013057		160912_RZ_HCC040_Tumor_W_Adjusted_#3_25cm90min3s_msms8.raw	HCC040	"A*03:01,A*68:01,B*44:02,B*51:01,C*07:04,C*15:02"	
phase2_PXD013057		160912_RZ_HCC040_Tumor_W_Adjusted_#4_25cm90min3s_msms9.raw	HCC040	"A*03:01,A*68:01,B*44:02,B*51:01,C*07:04,C*15:02"	
phase2_PXD013057		160912_RZ_HCC040_Tumor_W_Adjusted_#5_25cm90min3s_msms10.raw	HCC040	"A*03:01,A*68:01,B*44:02,B*51:01,C*07:04,C*15:02"	
phase2_PXD013057		161002_RZ_HCC041_Tumor_W_Adjusted_#1_25cm90min3s_msms28.raw	HCC041	"A*01:01,B*08:01,C*07:01"	
phase2_PXD013057		161002_RZ_HCC041_Tumor_W_Adjusted_#2_25cm90min3s_msms29.raw	HCC041	"A*01:01,B*08:01,C*07:01"	
phase2_PXD013057		161002_RZ_HCC041_Tumor_W_Adjusted_#3_25cm90min3s_msms30.raw	HCC041	"A*01:01,B*08:01,C*07:01"	
phase2_PXD013057		161002_RZ_HCC041_Tumor_W_Adjusted_#4_25cm90min3s_msms31.raw	HCC041	"A*01:01,B*08:01,C*07:01"	
phase2_PXD013057		161002_RZ_HCC041_Tumor_W_Adjusted_#5_25cm90min3s_msms32.raw	HCC041	"A*01:01,B*08:01,C*07:01"	
phase2_PXD013057		160912_RZ_HCC042_Tumor_W_Adjusted_#2_25cm90min3s_msms38.raw	HCC042	"A*01:01,A*03:01,B*08:01,B*55:01,C*03:03,C*07:01"	
phase2_PXD013057		160912_RZ_HCC042_Tumor_W_Adjusted_#3_25cm90min3s_msms39.raw	HCC042	"A*01:01,A*03:01,B*08:01,B*55:01,C*03:03,C*07:01"	
phase2_PXD013057		160912_RZ_HCC042_Tumor_W_Adjusted_#4_25cm90min3s_msms40.raw	HCC042	"A*01:01,A*03:01,B*08:01,B*55:01,C*03:03,C*07:01"	
phase2_PXD013057		160912_RZ_HCC042_Tumor_W_Adjusted_#5_25cm90min3s_msms41.raw	HCC042	"A*01:01,A*03:01,B*08:01,B*55:01,C*03:03,C*07:01"	
phase2_PXD013057		160824_RZ_HCC0043_Tumor_W_Adjusted_#1_25cm90min3s_msms21.raw	HCC043	"A*01:01,A*02:01,B*08:01,B*40:01,C*03:04,C*07:01"	
phase2_PXD013057		160824_RZ_HCC0043_Tumor_W_Adjusted_#2_25cm90min3s_msms22.raw	HCC043	"A*01:01,A*02:01,B*08:01,B*40:01,C*03:04,C*07:01"	
phase2_PXD013057		160824_RZ_HCC0043_Tumor_W_Adjusted_#3_25cm90min3s_msms23.raw	HCC043	"A*01:01,A*02:01,B*08:01,B*40:01,C*03:04,C*07:01"	
phase2_PXD013057		160824_RZ_HCC0043_Tumor_W_Adjusted_#4_25cm90min3s_msms24.raw	HCC043	"A*01:01,A*02:01,B*08:01,B*40:01,C*03:04,C*07:01"	
phase2_PXD013057		160824_RZ_HCC0043_Tumor_W_Adjusted_#5_25cm90min3s_msms25.raw	HCC043	"A*01:01,A*02:01,B*08:01,B*40:01,C*03:04,C*07:01"	
phase2_PXD013057		170707_RZ_HCC45#1_Tumor_W_NewDoseFinding_1to10_25cm90min3s_msms1.raw	HCC045	"A*01:01,A*26:01,B*44:03,B*47:01,C*04:01,C*06:02"	
phase2_PXD013057		170710_RZ_HCC45#1_Tumor_W_New_adjusted_Rep1_25cm90min3s_msms1.raw	HCC045	"A*01:01,A*26:01,B*44:03,B*47:01,C*04:01,C*06:02"	
phase2_PXD013057		170710_RZ_HCC45#1_Tumor_W_New_adjusted_Rep2_25cm90min3s_msms2.raw	HCC045	"A*01:01,A*26:01,B*44:03,B*47:01,C*04:01,C*06:02"	
phase2_PXD013057		170710_RZ_HCC45#1_Tumor_W_New_adjusted_Rep3_25cm90min3s_msms3.raw	HCC045	"A*01:01,A*26:01,B*44:03,B*47:01,C*04:01,C*06:02"	
phase2_PXD013057		170710_RZ_HCC45#1_Tumor_W_New_adjusted_Rep4_25cm90min3s_msms4.raw	HCC045	"A*01:01,A*26:01,B*44:03,B*47:01,C*04:01,C*06:02"	
phase2_PXD013057		170710_RZ_HCC45#1_Tumor_W_New_adjusted_Rep5_25cm90min3s_msms5.raw	HCC045	"A*01:01,A*26:01,B*44:03,B*47:01,C*04:01,C*06:02"	
phase2_PXD013057		170710_RZ_HCC45#7_Tumor_W_New_adjusted_Rep1_25cm90min3s_msms7.raw	HCC045	"A*01:01,A*26:01,B*44:03,B*47:01,C*04:01,C*06:02"	
phase2_PXD013057		170710_RZ_HCC45#7_Tumor_W_New_adjusted_Rep2_25cm90min3s_msms8.raw	HCC045	"A*01:01,A*26:01,B*44:03,B*47:01,C*04:01,C*06:02"	
phase2_PXD013057		170710_RZ_HCC45#7_Tumor_W_New_adjusted_Rep3_25cm90min3s_msms9.raw	HCC045	"A*01:01,A*26:01,B*44:03,B*47:01,C*04:01,C*06:02"	
phase2_PXD013057		170710_RZ_HCC45#7_Tumor_W_New_adjusted_Rep4_25cm90min3s_msms10.raw	HCC045	"A*01:01,A*26:01,B*44:03,B*47:01,C*04:01,C*06:02"	
phase2_PXD013057		170710_RZ_HCC45#7_Tumor_W_New_adjusted_Rep5_25cm90min3s_msms11.raw	HCC045	"A*01:01,A*26:01,B*44:03,B*47:01,C*04:01,C*06:02"	
phase2_PXD013057		170707_RZ_HCC45#2_Tumor_W_ReZipTip_New_adjusted_Rep1_25cm90min3s_msms4.raw	HCC045	"A*01:01,A*26:01,B*44:03,B*47:01,C*04:01,C*06:02"	
phase2_PXD013057		170707_RZ_HCC45#2_Tumor_W_ReZipTip_New_adjusted_Rep2_25cm90min3s_msms5.raw	HCC045	"A*01:01,A*26:01,B*44:03,B*47:01,C*04:01,C*06:02"	
phase2_PXD013057		170707_RZ_HCC45#2_Tumor_W_ReZipTip_New_adjusted_Rep3_25cm90min3s_msms6.raw	HCC045	"A*01:01,A*26:01,B*44:03,B*47:01,C*04:01,C*06:02"	
phase2_PXD013057		170707_RZ_HCC45#2_Tumor_W_ReZipTip_New_adjusted_Rep4_25cm90min3s_msms7.raw	HCC045	"A*01:01,A*26:01,B*44:03,B*47:01,C*04:01,C*06:02"	
phase2_PXD013057		170707_RZ_HCC45#2_Tumor_W_ReZipTip_New_adjusted_Rep5_25cm90min3s_msms8.raw	HCC045	"A*01:01,A*26:01,B*44:03,B*47:01,C*04:01,C*06:02"	
phase2_PXD013057		170707_RZ_HCC45#3_Tumor_W_ReZipTip_New_adjusted_Rep1_25cm90min3s_msms10.raw	HCC045	"A*01:01,A*26:01,B*44:03,B*47:01,C*04:01,C*06:02"	
phase2_PXD013057		170707_RZ_HCC45#3_Tumor_W_ReZipTip_New_adjusted_Rep2_25cm90min3s_msms11.raw	HCC045	"A*01:01,A*26:01,B*44:03,B*47:01,C*04:01,C*06:02"	
phase2_PXD013057		170707_RZ_HCC45#3_Tumor_W_ReZipTip_New_adjusted_Rep3_25cm90min3s_msms12.raw	HCC045	"A*01:01,A*26:01,B*44:03,B*47:01,C*04:01,C*06:02"	
phase2_PXD013057		170707_RZ_HCC45#3_Tumor_W_ReZipTip_New_adjusted_Rep4_25cm90min3s_msms13.raw	HCC045	"A*01:01,A*26:01,B*44:03,B*47:01,C*04:01,C*06:02"	
phase2_PXD013057		170707_RZ_HCC45#3_Tumor_W_ReZipTip_New_adjusted_Rep5_25cm90min3s_msms14.raw	HCC045	"A*01:01,A*26:01,B*44:03,B*47:01,C*04:01,C*06:02"	
phase2_PXD013057		170707_RZ_HCC45#4_Tumor_W_ReZipTip_New_adjusted_Rep1_25cm90min3s_msms16.raw	HCC045	"A*01:01,A*26:01,B*44:03,B*47:01,C*04:01,C*06:02"	
phase2_PXD013057		170707_RZ_HCC45#4_Tumor_W_ReZipTip_New_adjusted_Rep2_25cm90min3s_msms17.raw	HCC045	"A*01:01,A*26:01,B*44:03,B*47:01,C*04:01,C*06:02"	
phase2_PXD013057		170707_RZ_HCC45#4_Tumor_W_ReZipTip_New_adjusted_Rep3_25cm90min3s_msms18.raw	HCC045	"A*01:01,A*26:01,B*44:03,B*47:01,C*04:01,C*06:02"	
phase2_PXD013057		170707_RZ_HCC45#4_Tumor_W_ReZipTip_New_adjusted_Rep4_25cm90min3s_msms19.raw	HCC045	"A*01:01,A*26:01,B*44:03,B*47:01,C*04:01,C*06:02"	
phase2_PXD013057		170707_RZ_HCC45#4_Tumor_W_ReZipTip_New_adjusted_Rep5_25cm90min3s_msms20.raw	HCC045	"A*01:01,A*26:01,B*44:03,B*47:01,C*04:01,C*06:02"	
phase2_PXD013057		170707_RZ_HCC45#5_Tumor_W_ReZipTip_New_adjusted_Rep1_25cm90min3s_msms22.raw	HCC045	"A*01:01,A*26:01,B*44:03,B*47:01,C*04:01,C*06:02"	
phase2_PXD013057		170707_RZ_HCC45#5_Tumor_W_ReZipTip_New_adjusted_Rep2_25cm90min3s_msms23.raw	HCC045	"A*01:01,A*26:01,B*44:03,B*47:01,C*04:01,C*06:02"	
phase2_PXD013057		170707_RZ_HCC45#5_Tumor_W_ReZipTip_New_adjusted_Rep3_25cm90min3s_msms24.raw	HCC045	"A*01:01,A*26:01,B*44:03,B*47:01,C*04:01,C*06:02"	
phase2_PXD013057		170707_RZ_HCC45#5_Tumor_W_ReZipTip_New_adjusted_Rep4_25cm90min3s_msms25.raw	HCC045	"A*01:01,A*26:01,B*44:03,B*47:01,C*04:01,C*06:02"	
phase2_PXD013057		170707_RZ_HCC45#5_Tumor_W_ReZipTip_New_adjusted_Rep5_25cm90min3s_msms26.raw	HCC045	"A*01:01,A*26:01,B*44:03,B*47:01,C*04:01,C*06:02"	
phase2_PXD013057		170707_RZ_HCC45#6_Tumor_W_ReZipTip_New_adjusted_Rep1_25cm90min3s_msms28.raw	HCC045	"A*01:01,A*26:01,B*44:03,B*47:01,C*04:01,C*06:02"	
phase2_PXD013057		170707_RZ_HCC45#6_Tumor_W_ReZipTip_New_adjusted_Rep2_25cm90min3s_msms29.raw	HCC045	"A*01:01,A*26:01,B*44:03,B*47:01,C*04:01,C*06:02"	
phase2_PXD013057		170707_RZ_HCC45#6_Tumor_W_ReZipTip_New_adjusted_Rep3_25cm90min3s_msms30.raw	HCC045	"A*01:01,A*26:01,B*44:03,B*47:01,C*04:01,C*06:02"	
phase2_PXD013057		170707_RZ_HCC45#6_Tumor_W_ReZipTip_New_adjusted_Rep4_25cm90min3s_msms31.raw	HCC045	"A*01:01,A*26:01,B*44:03,B*47:01,C*04:01,C*06:02"	
phase2_PXD013057		170707_RZ_HCC45#6_Tumor_W_ReZipTip_New_adjusted_Rep5_25cm90min3s_msms32.raw	HCC045	"A*01:01,A*26:01,B*44:03,B*47:01,C*04:01,C*06:02"	
phase2_PXD013057		170707_RZ_HCC45#7_Tumor_W_NewDoseFinding_1to10_25cm90min3s_msms2.raw	HCC045	"A*01:01,A*26:01,B*44:03,B*47:01,C*04:01,C*06:02"	
phase2_PXD013057		170707_RZ_HCC45#8_Tumor_W_ReZipTip_New_adjusted_Rep1_25cm90min3s_msms34.raw	HCC045	"A*01:01,A*26:01,B*44:03,B*47:01,C*04:01,C*06:02"	
phase2_PXD013057		170707_RZ_HCC45#8_Tumor_W_ReZipTip_New_adjusted_Rep2_25cm90min3s_msms35.raw	HCC045	"A*01:01,A*26:01,B*44:03,B*47:01,C*04:01,C*06:02"	
phase2_PXD013057		170707_RZ_HCC45#8_Tumor_W_ReZipTip_New_adjusted_Rep3_25cm90min3s_msms36.raw	HCC045	"A*01:01,A*26:01,B*44:03,B*47:01,C*04:01,C*06:02"	
phase2_PXD013057		170707_RZ_HCC45#8_Tumor_W_ReZipTip_New_adjusted_Rep4_25cm90min3s_msms37.raw	HCC045	"A*01:01,A*26:01,B*44:03,B*47:01,C*04:01,C*06:02"	
phase2_PXD013057		170707_RZ_HCC45#8_Tumor_W_ReZipTip_New_adjusted_Rep5_25cm90min3s_msms38.raw	HCC045	"A*01:01,A*26:01,B*44:03,B*47:01,C*04:01,C*06:02"	
phase2_PXD013057		170707_RZ_HCC45#9_Tumor_W_ReZipTip_New_adjusted_Rep1_25cm90min3s_msms40.raw	HCC045	"A*01:01,A*26:01,B*44:03,B*47:01,C*04:01,C*06:02"	
phase2_PXD013057		170707_RZ_HCC45#9_Tumor_W_ReZipTip_New_adjusted_Rep2_25cm90min3s_msms41.raw	HCC045	"A*01:01,A*26:01,B*44:03,B*47:01,C*04:01,C*06:02"	
phase2_PXD013057		170707_RZ_HCC45#9_Tumor_W_ReZipTip_New_adjusted_Rep3_25cm90min3s_msms42.raw	HCC045	"A*01:01,A*26:01,B*44:03,B*47:01,C*04:01,C*06:02"	
phase2_PXD013057		170707_RZ_HCC45#9_Tumor_W_ReZipTip_New_adjusted_Rep4_25cm90min3s_msms43.raw	HCC045	"A*01:01,A*26:01,B*44:03,B*47:01,C*04:01,C*06:02"	
phase2_PXD013057		170707_RZ_HCC45#9_Tumor_W_ReZipTip_New_adjusted_Rep5_25cm90min3s_msms44.raw	HCC045	"A*01:01,A*26:01,B*44:03,B*47:01,C*04:01,C*06:02"	
phase2_PXD013057		170707_RZ_HCC45#10_Tumor_W_ReZipTip_New_adjusted_Rep1_25cm90min3s_msms46.raw	HCC045	"A*01:01,A*26:01,B*44:03,B*47:01,C*04:01,C*06:02"	
phase2_PXD013057		170707_RZ_HCC45#10_Tumor_W_ReZipTip_New_adjusted_Rep2_25cm90min3s_msms47.raw	HCC045	"A*01:01,A*26:01,B*44:03,B*47:01,C*04:01,C*06:02"	
phase2_PXD013057		170707_RZ_HCC45#10_Tumor_W_ReZipTip_New_adjusted_Rep3_25cm90min3s_msms48.raw	HCC045	"A*01:01,A*26:01,B*44:03,B*47:01,C*04:01,C*06:02"	
phase2_PXD013057		170707_RZ_HCC45#10_Tumor_W_ReZipTip_New_adjusted_Rep4_25cm90min3s_msms49.raw	HCC045	"A*01:01,A*26:01,B*44:03,B*47:01,C*04:01,C*06:02"	
phase2_PXD013057		170707_RZ_HCC45#10_Tumor_W_ReZipTip_New_adjusted_Rep5_25cm90min3s_msms50.raw	HCC045	"A*01:01,A*26:01,B*44:03,B*47:01,C*04:01,C*06:02"	
phase2_PXD013057		170707_RZ_HCC45#11_Tumor_W_ReZipTip_New_adjusted_Rep1_25cm90min3s_msms52.raw	HCC045	"A*01:01,A*26:01,B*44:03,B*47:01,C*04:01,C*06:02"	
phase2_PXD013057		170707_RZ_HCC45#11_Tumor_W_ReZipTip_New_adjusted_Rep2_25cm90min3s_msms53.raw	HCC045	"A*01:01,A*26:01,B*44:03,B*47:01,C*04:01,C*06:02"	
phase2_PXD013057		170707_RZ_HCC45#11_Tumor_W_ReZipTip_New_adjusted_Rep3_25cm90min3s_msms54.raw	HCC045	"A*01:01,A*26:01,B*44:03,B*47:01,C*04:01,C*06:02"	
phase2_PXD013057		170707_RZ_HCC45#11_Tumor_W_ReZipTip_New_adjusted_Rep4_25cm90min3s_msms55.raw	HCC045	"A*01:01,A*26:01,B*44:03,B*47:01,C*04:01,C*06:02"	
phase2_PXD013057		170707_RZ_HCC45#11_Tumor_W_ReZipTip_New_adjusted_Rep5_25cm90min3s_msms56.raw	HCC045	"A*01:01,A*26:01,B*44:03,B*47:01,C*04:01,C*06:02"	
phase2_PXD013057		170707_RZ_HCC45#12_Tumor_W_ReZipTip_New_adjusted_Rep1_25cm90min3s_msms58.raw	HCC045	"A*01:01,A*26:01,B*44:03,B*47:01,C*04:01,C*06:02"	
phase2_PXD013057		170707_RZ_HCC45#12_Tumor_W_ReZipTip_New_adjusted_Rep2_25cm90min3s_msms59.raw	HCC045	"A*01:01,A*26:01,B*44:03,B*47:01,C*04:01,C*06:02"	
phase2_PXD013057		170707_RZ_HCC45#12_Tumor_W_ReZipTip_New_adjusted_Rep3_25cm90min3s_msms60.raw	HCC045	"A*01:01,A*26:01,B*44:03,B*47:01,C*04:01,C*06:02"	
phase2_PXD013057		170707_RZ_HCC45#12_Tumor_W_ReZipTip_New_adjusted_Rep4_25cm90min3s_msms61.raw	HCC045	"A*01:01,A*26:01,B*44:03,B*47:01,C*04:01,C*06:02"	
phase2_PXD013057		170707_RZ_HCC45#12_Tumor_W_ReZipTip_New_adjusted_Rep5_25cm90min3s_msms62.raw	HCC045	"A*01:01,A*26:01,B*44:03,B*47:01,C*04:01,C*06:02"	
phase2_PXD033351		SNU475.massspec.MHC1pulldown.R1.raw	SNU475	"A*02:01,A*11:01,B*40:02,B*54:01,C*03:04"	
phase2_PXD033351		SNU475.massspec.MHC1pulldown.R2.raw	SNU475	"A*02:01,A*11:01,B*40:02,B*54:01,C*03:04"	
phase2_PXD033351		SNU475.massspec.MHC1pulldown.R3.raw	SNU475	"A*02:01,A*11:01,B*40:02,B*54:01,C*03:04"	
phase2_PXD033351		SNU475.massspec.MHC1pulldown.R4.raw	SNU475	"A*02:01,A*11:01,B*40:02,B*54:01,C*03:04"	
phase2_PXD033351		SNU475.massspec.MHC1pulldown.R5.raw	SNU475	"A*02:01,A*11:01,B*40:02,B*54:01,C*03:04"	