study	batch	sample	biology	HLA	special_note
PXD009752_54_55_stm_Perreault		IP_lung_1T_060317_1.raw	lc2	"A*11:01,A*23:01,B*35:01,B*44:03,C*04:01,C*04:01"	
PXD009752_54_55_stm_Perreault		IP_lung_1T_060317_2.raw	lc2	"A*11:01,A*23:01,B*35:01,B*44:03,C*04:01,C*04:01"	
PXD009752_54_55_stm_Perreault		IP_lung_2T_060317_1.raw	lc4	"A*02:01,A*03:01,B*07:02,B*07:02,C*07:02,C*07:02"	
PXD009752_54_55_stm_Perreault		IP_lung_2T_060317_2.raw	lc4	"A*02:01,A*03:01,B*07:02,B*07:02,C*07:02,C*07:02"	
PXD009752_54_55_stm_Perreault		IP_lung_3T_280217_1.raw	lc6	"A*01:01,A*24:02,B*08:01,B*27:13,C*02:02,C*07:01"	
PXD009752_54_55_stm_Perreault		IP_lung_3T_280217_2.raw	lc6	"A*01:01,A*24:02,B*08:01,B*27:13,C*02:02,C*07:01"	
PXD009935_Yifet_tnf_ifn		Seq51734_QE3.raw	A549	"A*25:01,A*30:01,B*44:03,B*18:01,C*12:03,C*16:01"	
PXD009935_Yifet_tnf_ifn		Seq51735_QE3.raw	A549	"A*25:01,A*30:01,B*44:03,B*18:01,C*12:03,C*16:01"	
PXD009935_Yifet_tnf_ifn		Seq51736_QE3.raw	A549	"A*25:01,A*30:01,B*44:03,B*18:01,C*12:03,C*16:01"	
PXD009935_Yifet_tnf_ifn		Seq51737_QE3.raw	A549	"A*25:01,A*30:01,B*44:03,B*18:01,C*12:03,C*16:01"	
PXD009935_Yifet_tnf_ifn		Seq51738_QE3.raw	A549	"A*25:01,A*30:01,B*44:03,B*18:01,C*12:03,C*16:01"	
PXD009935_Yifet_tnf_ifn		Seq51739_QE3.raw	A549	"A*25:01,A*30:01,B*44:03,B*18:01,C*12:03,C*16:01"	
sternberg_2023_lung_nc	batch1	20191029_COL011-00030a-HLAIp_R01.raw	C3N-02289_LUSC	"A*03:01,A*26:01,B*18:01,C*07:01,C*12:03"	
sternberg_2023_lung_nc	batch1	20191029_COL011-00030a-HLAIp_R02.raw	C3N-02289_LUSC	"A*03:01,A*26:01,B*18:01,C*07:01,C*12:03"	
sternberg_2023_lung_nc	batch1	20191029_COL011-00031a-HLAIp_R01.raw	C3N-02289_LUSC	"A*03:01,A*26:01,B*18:01,C*07:01,C*12:03"	
sternberg_2023_lung_nc	batch1	20191029_COL011-00031a-HLAIp_R02.raw	C3N-02289_LUSC	"A*03:01,A*26:01,B*18:01,C*07:01,C*12:03"	
sternberg_2023_lung_nc	batch1	20191029_COL011-00032a-HLAIp_R01.raw	C3N-02289_LUSC	"A*03:01,A*26:01,B*18:01,C*07:01,C*12:03"	
sternberg_2023_lung_nc	batch1	20191029_COL011-00032a-HLAIp_R02.raw	C3N-02289_LUSC	"A*03:01,A*26:01,B*18:01,C*07:01,C*12:03"	
sternberg_2023_lung_nc	batch1	20191101_COL011-00006a-HLAIp_R01.raw	C3N-02671_LUAD	"A*01:01,A*02:01,B*08:01,B*44:02,C*05:01,C*07:01"	
sternberg_2023_lung_nc	batch1	20191101_COL011-00007a-HLAIp_R01.raw	C3N-02671_LUAD	"A*01:01,A*02:01,B*08:01,B*44:02,C*05:01,C*07:01"	
sternberg_2023_lung_nc	batch1	20191101_COL011-00007a-HLAIp_R02.raw	C3N-02671_LUAD	"A*01:01,A*02:01,B*08:01,B*44:02,C*05:01,C*07:01"	
sternberg_2023_lung_nc	batch1	20191101_COL011-00008a-HLAIp_R01.raw	C3N-02671_LUAD	"A*01:01,A*02:01,B*08:01,B*44:02,C*05:01,C*07:01"	
sternberg_2023_lung_nc	batch1	20191101_COL011-00008a-HLAIp_R02.raw	C3N-02671_LUAD	"A*01:01,A*02:01,B*08:01,B*44:02,C*05:01,C*07:01"	
sternberg_2023_lung_nc	batch1	20191101_COL011-00009a-HLAIp_R01.raw	C3N-02671_LUAD	"A*01:01,A*02:01,B*08:01,B*44:02,C*05:01,C*07:01"	
sternberg_2023_lung_nc	batch1	20191101_COL011-00009a-HLAIp_R02.raw	C3N-02671_LUAD	"A*01:01,A*02:01,B*08:01,B*44:02,C*05:01,C*07:01"	
sternberg_2023_lung_nc	batch1	20191101_COL011-00010a-HLAIp_R01.raw	C3N-02671_LUAD	"A*01:01,A*02:01,B*08:01,B*44:02,C*05:01,C*07:01"	
sternberg_2023_lung_nc	batch1	20191101_COL011-00010a-HLAIp_R02.raw	C3N-02671_LUAD	"A*01:01,A*02:01,B*08:01,B*44:02,C*05:01,C*07:01"	
sternberg_2023_lung_nc	batch1	20191212_COL011-00014-HLAIp_R01.raw	C3N-02287_LUAD	"A*02:01,A*03:01,B*38:01,B*44:05,C*02:02,C*12:03"	
sternberg_2023_lung_nc	batch1	20191212_COL011-00014-HLAIp_R02.raw	C3N-02287_LUAD	"A*02:01,A*03:01,B*38:01,B*44:05,C*02:02,C*12:03"	
sternberg_2023_lung_nc	batch1	20191212_COL011-00015-HLAIp_R01.raw	C3N-02287_LUAD	"A*02:01,A*03:01,B*38:01,B*44:05,C*02:02,C*12:03"	
sternberg_2023_lung_nc	batch1	20191212_COL011-00015-HLAIp_R02.raw	C3N-02287_LUAD	"A*02:01,A*03:01,B*38:01,B*44:05,C*02:02,C*12:03"	
sternberg_2023_lung_nc	batch1	20191212_COL011-00016-HLAIp_R01.raw	C3N-02287_LUAD	"A*02:01,A*03:01,B*38:01,B*44:05,C*02:02,C*12:03"	
sternberg_2023_lung_nc	batch2	20191212_COL011-00016-HLAIp_R02.raw	C3N-02287_LUAD	"A*02:01,A*03:01,B*38:01,B*44:05,C*02:02,C*12:03"	
sternberg_2023_lung_nc	batch2	20191212_COL011-00018-HLAIp_R01.raw	C3N-02287_LUAD	"A*02:01,A*03:01,B*38:01,B*44:05,C*02:02,C*12:03"	
sternberg_2023_lung_nc	batch2	20191212_COL011-00018-HLAIp_R02.raw	C3N-02287_LUAD	"A*02:01,A*03:01,B*38:01,B*44:05,C*02:02,C*12:03"	
sternberg_2023_lung_nc	batch2	20191212_COL011-00019-HLAIp_R01.raw	C3N-02287_LUAD	"A*02:01,A*03:01,B*38:01,B*44:05,C*02:02,C*12:03"	
sternberg_2023_lung_nc	batch2	20191212_COL011-00019-HLAIp_R02.raw	C3N-02287_LUAD	"A*02:01,A*03:01,B*38:01,B*44:05,C*02:02,C*12:03"	
sternberg_2023_lung_nc	batch2	20200526_COL011-00046-HLAIp_R03.raw	C3N-03023_LCNEC	"A*02:01,A*23:01,B*35:03,B*44:03,C*04:01"	
sternberg_2023_lung_nc	batch2	20200526_COL011-00048-HLAIp_R03.raw	C3N-03023_LCNEC	"A*02:01,A*23:01,B*35:03,B*44:03,C*04:01"	
sternberg_2023_lung_nc	batch2	20200526_COL011-00049-HLAIp_R03.raw	C3N-03023_LCNEC	"A*02:01,A*23:01,B*35:03,B*44:03,C*04:01"	
sternberg_2020_nc		20180309_QE_HFX_LC2_HLAIp_CHC_SA_tumC3N02289_4_5_R1.raw	C3N-02289_LUSC	"A*03:01,A*26:01,B*18:01,C*07:01,C*12:03"	
sternberg_2020_nc		20180309_QE_HFX_LC2_HLAIp_CHC_SA_tumC3N02289_4_5_R2.raw	C3N-02289_LUSC	"A*03:01,A*26:01,B*18:01,C*07:01,C*12:03"	
sternberg_2020_nc		20180309_QE_HFX_LC2_HLAIp_CHC_SA_tumC3N02289_4_5_R3.raw	C3N-02289_LUSC	"A*03:01,A*26:01,B*18:01,C*07:01,C*12:03"	
sternberg_2023_lung_nc	batch2	20200526_COL011-00050-HLAIp_R03.raw	C3N-03023_LCNEC	"A*02:01,A*23:01,B*35:03,B*44:03,C*04:01"	
sternberg_2023_lung_nc	batch2	20200526_COL011-00051-HLAIp_R03.raw	C3N-03023_LCNEC	"A*02:01,A*23:01,B*35:03,B*44:03,C*04:01"	
sternberg_2023_lung_nc	batch2	20200526_COL011-00052-HLAIp_R03.raw	C3N-03023_LCNEC	"A*02:01,A*23:01,B*35:03,B*44:03,C*04:01"	
sternberg_2023_lung_nc	batch2	20200526_COL011-00053-HLAIp_R04.raw	C3N-03023_LCNEC	"A*02:01,A*23:01,B*35:03,B*44:03,C*04:01"	
sternberg_2023_lung_nc	batch2	20200526_COL011-00054_00055-HLAIp_R03.raw	C3N-03023_LCNEC	"A*02:01,A*23:01,B*35:03,B*44:03,C*04:01"	
sternberg_2023_lung_nc	batch2	20200526_COL011-00054_00055-HLAIp_R04.raw	C3N-03023_LCNEC	"A*02:01,A*23:01,B*35:03,B*44:03,C*04:01"	
sternberg_2023_lung_nc	batch2	20200717_COL011-00017-HLAIp_R03.raw	C3N-02287_LUAD	"A*02:01,A*03:01,B*38:01,B*44:05,C*02:02,C*12:03"	
sternberg_2023_lung_nc	batch2	20200717_COL011-00021-HLAIp_R03.raw	C3N-02287_LUAD	"A*02:01,A*03:01,B*38:01,B*44:05,C*02:02,C*12:03"	
sternberg_2023_lung_nc	batch2	20200717_COL011-00021-HLAIp_R04.raw	C3N-02287_LUAD	"A*02:01,A*03:01,B*38:01,B*44:05,C*02:02,C*12:03"	
sternberg_2023_lung_nc	batch2	20200723_COL011-00036a-HLAIp_R03.raw	C3N-02289_LUSC	"A*03:01,A*26:01,B*18:01,C*07:01,C*12:03"	
sternberg_2023_lung_nc	batch2	20200723_COL011-00036a-HLAIp_R04.raw	C3N-02289_LUSC	"A*03:01,A*26:01,B*18:01,C*07:01,C*12:03"	
sternberg_2023_lung_nc	batch2	20200731_COL011-00039-HLAIp_R03.raw	C3N-02290_LUAD	"A*01:01,A*02:01,B*51:01,B*52:01,C*12:02,C*14:02"	
sternberg_2023_lung_nc	batch3	20200731_COL011-00040-HLAIp_R03.raw	C3N-02290_LUAD	"A*01:01,A*02:01,B*51:01,B*52:01,C*12:02,C*14:02"	
sternberg_2023_lung_nc	batch3	20200731_COL011-00041-HLAIp_R03.raw	C3N-02290_LUAD	"A*01:01,A*02:01,B*51:01,B*52:01,C*12:02,C*14:02"	
sternberg_2023_lung_nc	batch3	20200731_COL011-00042-HLAIp_R03.raw	C3N-02290_LUAD	"A*01:01,A*02:01,B*51:01,B*52:01,C*12:02,C*14:02"	
sternberg_2023_lung_nc	batch3	20200731_COL011-00044-HLAIp_R03.raw	C3N-02290_LUAD	"A*01:01,A*02:01,B*51:01,B*52:01,C*12:02,C*14:02"	
sternberg_2023_lung_nc	batch3	20200731_COL011-00045-HLAIp_R03.raw	C3N-02290_LUAD	"A*01:01,A*02:01,B*51:01,B*52:01,C*12:02,C*14:02"	
sternberg_2020_nc		20180426_QE_HFX_LC2_HLAIp_CHC_SA_tumC3N02671_08_R1.raw	C3N-02671_LUAD	"A*01:01,A*02:01,B*08:01,B*44:02,C*05:01,C*07:01"	
sternberg_2020_nc		20180426_QE_HFX_LC2_HLAIp_CHC_SA_tumC3N02671_08_R2.raw	C3N-02671_LUAD	"A*01:01,A*02:01,B*08:01,B*44:02,C*05:01,C*07:01"	
sternberg_2020_nc		20180426_QE_HFX_LC2_HLAIp_CHC_SA_tumC3N02671_08_R3.raw	C3N-02671_LUAD	"A*01:01,A*02:01,B*08:01,B*44:02,C*05:01,C*07:01"	
sternberg_2023_lung_nc	batch3	20200731_COL011-00045-HLAIp_R04.raw	C3N-02290_LUAD	"A*01:01,A*02:01,B*51:01,B*52:01,C*12:02,C*14:02"	
sternberg_2023_lung_nc	batch3	20200804_COL011-00022-HLAIp_R03.raw	C3N-02288_LUSC	"A*02:01,A*02:17,B*13:02,B*15:01,C*04:01,C*06:02"	
sternberg_2023_lung_nc	batch3	20200804_COL011-00023-HLAIp_R03.raw	C3N-02288_LUSC	"A*02:01,A*02:17,B*13:02,B*15:01,C*04:01,C*06:02"	
sternberg_2023_lung_nc	batch3	20200804_COL011-00024-HLAIp_R03.raw	C3N-02288_LUSC	"A*02:01,A*02:17,B*13:02,B*15:01,C*04:01,C*06:02"	
sternberg_2023_lung_nc	batch3	20200804_COL011-00026-HLAIp_R03.raw	C3N-02288_LUSC	"A*02:01,A*02:17,B*13:02,B*15:01,C*04:01,C*06:02"	
sternberg_2023_lung_nc	batch3	20200804_COL011-00028-HLAIp_R03.raw	C3N-02288_LUSC	"A*02:01,A*02:17,B*13:02,B*15:01,C*04:01,C*06:02"	
sternberg_2023_lung_nc	batch3	20200804_COL011-00029-HLAIp_R03.raw	C3N-02288_LUSC	"A*02:01,A*02:17,B*13:02,B*15:01,C*04:01,C*06:02"	
sternberg_2023_lung_nc	batch3	20200804_COL011-00029-HLAIp_R04.raw	C3N-02288_LUSC	"A*02:01,A*02:17,B*13:02,B*15:01,C*04:01,C*06:02"	
sternberg_2023_lung_nc	batch3	20200828_COL011-00056-HLAIp_R01.raw	C3N-03421_LUAD	"A*01:01,A*02:01,B*08:01,C*02:02,C*07:01"	
sternberg_2023_lung_nc	batch3	20200828_COL011-00057-HLAIp_R01.raw	C3N-03421_LUAD	"A*01:01,A*02:01,B*08:01,C*02:02,C*07:01"	
sternberg_2023_lung_nc	batch3	20200828_COL011-00059-HLAIp_R01.raw	C3N-03421_LUAD	"A*01:01,A*02:01,B*08:01,C*02:02,C*07:01"	
sternberg_2023_lung_nc	batch3	20200828_COL011-00060-HLAIp_R01.raw	C3N-03421_LUAD	"A*01:01,A*02:01,B*08:01,C*02:02,C*07:01"	
sternberg_2023_lung_nc	batch3	20200828_COL011-00061-HLAIp_R01.raw	C3N-03421_LUAD	"A*01:01,A*02:01,B*08:01,C*02:02,C*07:01"	
sternberg_2023_lung_nc	batch3	20200828_COL011-00062-HLAIp_R01.raw	C3N-03421_LUAD	"A*01:01,A*02:01,B*08:01,C*02:02,C*07:01"	
sternberg_2023_lung_nc	batch3	20200828_COL011-00063-HLAIp_R01.raw	C3N-03421_LUAD	"A*01:01,A*02:01,B*08:01,C*02:02,C*07:01"	
sternberg_2023_lung_nc	batch4	20200828_COL011-00063-HLAIp_R02.raw	C3N-03421_LUAD	"A*01:01,A*02:01,B*08:01,C*02:02,C*07:01"	
sternberg_2023_lung_nc	batch4	20200904_COL011-00001a-HLAIp_R01.raw	C3N-02672_LUAD	"A*02:01,A*11:01,B*38:01,B*51:01,C*12:03,C*14:02"	
sternberg_2023_lung_nc	batch4	20200904_COL011-00002a-HLAIp_R01.raw	C3N-02672_LUAD	"A*02:01,A*11:01,B*38:01,B*51:01,C*12:03,C*14:02"	
sternberg_2023_lung_nc	batch4	20200904_COL011-00004a-HLAIp_R01.raw	C3N-02672_LUAD	"A*02:01,A*11:01,B*38:01,B*51:01,C*12:03,C*14:02"	
sternberg_2023_lung_nc	batch4	20200904_COL011-00005a-HLAIp_R01.raw	C3N-02672_LUAD	"A*02:01,A*11:01,B*38:01,B*51:01,C*12:03,C*14:02"	
sternberg_2023_lung_nc	batch4	20200904_COL011-00005a-HLAIp_R02.raw	C3N-02672_LUAD	"A*02:01,A*11:01,B*38:01,B*51:01,C*12:03,C*14:02"	
sternberg_2023_lung_nc	batch4	20200909_COL011-00025-HLAIp_R04.raw	C3N-02288_LUSC	"A*02:01,A*02:17,B*13:02,B*15:01,C*04:01,C*06:02"	
PXD016060		Seq48140_QE2.raw	P3-human biopsy	"A*02:01,A*24:02,B*38:01,B*51:01,C*12:03,C*14:02"	
PXD016060		Seq48141_QE2.raw	P3-PDX	"A*02:01,A*24:02,B*38:01,B*51:01,C*12:03,C*14:02"	
phase2_PXD058303_IPX0010347000		NEO_WN_161_DMS114_HLA-I_60min_1013_HM1114_tims_Slot2-2_1_5881.d	DMS114_SCLC		
phase2_PXD058303_IPX0010347000		NEO_WN_158_H526_HLA-I_60min_1009_HM1114_tims_Slot2-1_1_5830.d	H526_SCLC	"A*03:01,A*24:02,B*07:02,C*07:02"	
phase2_PXD058303_IPX0010347000		NEO_WN_162_H196_HLA-I_60min_1012_HM1114_tims_Slot2-4_1_5872.d	H196_SCLC	"A*29:01,A*33:03,B*07:05,B*50:01,C*06:02,C*15:05"	
phase2_PXD058303_IPX0010347000		NEO_WN_100_SHP77_HLAI_0717_HM1114_tims_Slot2-1_1_4886.d	SHP77_SCLC	"A*02:01,A*24:02,B*40:08,B*54:01,C*03:08,C*07:01"	
phase2_PXD058303_IPX0010347000		W_N385_H2066_HLAI_60min_20241010_HM1114_Slot2-2_1_2346.d	H2066_SCLC	"A*03:01,B*08:20,B*42:02,C*01:02,C*17:01"	
phase2_PXD058303_IPX0010347000		NEO_WN_160_H82_HLA-I_60min_1013_HM1114_tims_Slot2-1_1_5879.d	H82_SCLC	"A*01:01,A*02:01,B*58:01,B*08:01,C*07:01,C*01:02"	
phase2_PXD058303_IPX0010347000		NEO_WN_167_H69_HLA-I_60min_1013_HM1114_tims_Slot2-3_1_5883.d	H69_SCLC	"A*02:01,A*23:01,B*01:01,B*51:01,C*07:01,C*14:02"	
phase2_PXD058303_IPX0010347000		NEO_WN_141_DCWT_HLAI_0905_HM1114_tims_Slot2-7_1_5348.d	DMS53_lysed_DC_SCLC		
phase2_PXD033351		DMS53.massspec.MHC1pulldown.R1.raw	DMS53_SCLC	"A*01:01,A*03:01,B*08:01,B*35:03,C*04:01,C*07:01"	
phase2_PXD033351		DMS53.massspec.MHC1pulldown.R2.raw	DMS53_SCLC	"A*01:01,A*03:01,B*08:01,B*35:03,C*04:01,C*07:01"	
phase2_PXD033351		DMS53.massspec.MHC1pulldown.R3.raw	DMS53_SCLC	"A*01:01,A*03:01,B*08:01,B*35:03,C*04:01,C*07:01"	
phase2_PXD033351		DMS53.massspec.MHC1pulldown.R4.raw	DMS53_SCLC	"A*01:01,A*03:01,B*08:01,B*35:03,C*04:01,C*07:01"	
phase2_PXD033351		H2228.massspec.MHC1pulldown.R1.raw	H2228	"A*02:01,A*03:01,B*07:02,B*38:01,C*07:02,C*12:03"	
phase2_PXD033351		H2228.massspec.MHC1pulldown.R2.raw	H2228	"A*02:01,A*03:01,B*07:02,B*38:01,C*07:02,C*12:03"	
phase2_PXD033351		H2228.massspec.MHC1pulldown.R3.raw	H2228	"A*02:01,A*03:01,B*07:02,B*38:01,C*07:02,C*12:03"	
phase2_PXD033351		H2228.massspec.MHC1pulldown.R4.raw	H2228	"A*02:01,A*03:01,B*07:02,B*38:01,C*07:02,C*12:03"	
phase2_PXD043057		7324_1566_Vd_Lung_070918.raw	7324_1566_Vd_LUSC	"A*02:01,A*24:02,B*18:01,B*40:02,C*03:04,C*05:01"	
phase2_PXD043057		7901Vd_1100_Lung_070918.raw	7901Vd_1100_LUAD	"A*01:01,A*24:02,B*08:01,B*48:01,C*07:01,C*08:03"	
phase2_PXD043057		13058Vd_1770_Lung_070918.raw	13058Vd_1770_LUAD	"A*11:01,A*25:01,B*15:01,B*44:03,C*03:03,C*16:01"	
phase2_PXD043057		AAEQEAGO_T_111022_1.raw	AAEQEAGO-T_LCC	"A*33:03,A*11:01,B*54:01,B*44:03,C*01:02,C*07:01"	
phase2_PXD043057		COT6ZACG_T_111022_1.raw	COT6ZACG-T_LUSC	"A*02:03,A*11:01,B*18:01,B*15:25,C*07:04,C*04:03"	
phase2_PXD043057		ILS34047D3_T_111022_1.raw	ILS34047D3-T_LUAD	"A*02:01,A*11:01,B*27:04,B*40:01,C*08:01,C*03:04"	
phase2_PXD043057		ILS36726FT2_T_111022_1.raw	ILS36726FT2-T_LUAD	"A*24:07,A*11:01,B*35:05,B*46:01,C*01:02,C*04:01"	
phase2_PXD043057		ILS39926FT3_T_111022_1.raw	ILS39926FT3-T_LUAD	"A*29:01,A*24:02,B*07:05,C*15:05"	
phase2_PXD043057		ILS40683FT1_T_111022_1.raw	ILS40683FT1-T_LUAD	"A*24:02,B*51:01,B*27:06,C*03:04,C*14:02"	
phase2_PXD043057		ILS40700FT3_T_111022_1.raw	ILS40700FT3-T_LUSC	"A*02:01,A*11:01,B*15:25,B*15:01,C*03:04,C*04:03"	
phase2_PXD043057		Lung_042464T2_1_120320_1.raw	042464T2_LUAD	"A*01:01,A*02:01,B*08:01,B*40:01,C*03:04,C*07:01"	
phase2_PXD043057		Lung_042464T2_1_120320_2.raw	042464T2_LUAD	"A*01:01,A*02:01,B*08:01,B*40:01,C*03:04,C*07:01"	
phase2_PXD043057		Lung_042512T2_021020_1.raw	042512T2_LUSC	"A*24:02,A*03:01,B*18:01,B*35:01,C*07:01,C*04:01"	
phase2_PXD043057		Lung_042512T2_021020_2.raw	042512T2_LUSC	"A*24:02,A*03:01,B*18:01,B*35:01,C*07:01,C*04:01"	
phase2_PXD043057		Lung_042520T2_1_120320_1.raw	042520T2_LUAD	"A*01:01,A*02:01,B*57:01,B*38:01,C*12:03,C*06:02"	
phase2_PXD043057		Lung_042520T2_1_120320_2.raw	042520T2_LUAD	"A*01:01,A*02:01,B*57:01,B*38:01,C*12:03,C*06:02"	
phase2_PXD043057		Lung_042544T2_021020_1.raw	042544T2_LUSC	"A*25:01,A*02:01,B*18:01,B*40:01,C*03:04,C*12:03"	
phase2_PXD043057		Lung_042544T2_021020_2.raw	042544T2_LUSC	"A*25:01,A*02:01,B*18:01,B*40:01,C*03:04,C*12:03"	
phase2_PXD043057		Lung_042908T2_021020_1.raw	042908T2_LUAD	"A*03:01,A*02:01,B*44:02,C*07:04"	
phase2_PXD043057		Lung_042908T2_021020_2.raw	042908T2_LUAD	"A*03:01,A*02:01,B*44:02,C*07:04"	
phase2_PXD043057		Lung_045656T2_1_120320_1.raw	045656T2_LUSC	"A*03:01,B*07:02,B*46:01,C*07:02,C*01:02"	
phase2_PXD043057		Lung_045656T2_1_120320_2.raw	045656T2_LUSC	"A*03:01,B*07:02,B*46:01,C*07:02,C*01:02"	
phase2_PXD043057		Lung_045722T2_021020_1.raw	045722T2_LUSC	"A*24:02,B*35:01,B*35:02,C*03:03,C*04:01"	
phase2_PXD043057		Lung_045722T2_021020_2.raw	045722T2_LUSC	"A*24:02,B*35:01,B*35:02,C*03:03,C*04:01"	
phase2_PXD043057		Lung_045770T2_1_120320_1.raw	045770T2_LUAD	"A*02:01,B*44:02,B*39:01C*07:04,C*12:03"	
phase2_PXD043057		Lung_045770T2_1_120320_2.raw	045770T2_LUAD	"A*02:01,B*44:02,B*39:01C*07:04,C*12:03"	
phase2_PXD043057		Lung_045903T2_021020_1.raw	045903T2_LUSC	"A*68:01,A*68:02,B*18:01,B*53:01,C*12:03,C*04:01"	
phase2_PXD043057		Lung_045903T2_021020_2.raw	045903T2_LUSC	"A*68:01,A*68:02,B*18:01,B*53:01,C*12:03,C*04:01"	
phase2_PXD043057		Lung_045961T2_021020_1.raw	045961T2_LUSC	"A*24:02,A*01:01,B*07:02,B*08:01,C*07:01,C*07:02"	
phase2_PXD043057		Lung_045961T2_021020_2.raw	045961T2_LUSC	"A*24:02,A*01:01,B*07:02,B*08:01,C*07:01,C*07:02"	
phase2_PXD043057		Lung_045986T2_021020_1.raw	045986T2_LUSC	"A*33:03,A*01:01,B*44:05,B*52:01,C*07:01,C*12:02"	
phase2_PXD043057		Lung_045986T2_021020_2.raw	045986T2_LUSC	"A*33:03,A*01:01,B*44:05,B*52:01,C*07:01,C*12:02"	
phase2_PXD043057		Lung_046005T2_300920_1.raw	046005T2_LUAD	"A*26:01,B*49:01,C*07:01"	
phase2_PXD043057		Lung_046005T2_300920_2.raw	046005T2_LUAD	"A*26:01,B*49:01,C*07:01"	
phase2_PXD034820		H2705BL.raw	H1650_SCLC	"A*02:01,B*15:18,C*07:04"	
phase2_PXD034820		4064_MC_H1650-Fr14-22.raw	H1650_SCLC	"A*02:01,B*15:18,C*07:04"	
phase2_PXD034820		4064_MC_H1395-Fr0-10.raw	H1395	"A*01:01,A*02:01,B*15:01,B*40:01,C*03:03,C*04:01"	
phase2_PXD034820		4064_MC_H1395-Fr14-22.raw	H1395	"A*01:01,A*02:01,B*15:01,B*40:01,C*03:03,C*04:01"	
phase2_PXD034820		4064_MC_H1395-Fr26-34.raw	H1395	"A*01:01,A*02:01,B*15:01,B*40:01,C*03:03,C*04:01"	
PXD022949		H1975_Epitope_Rep1.raw	H1975_EGFR_L858R/T790M	"A*01:01,A*03:01,B*41:01,C*17:01"	
PXD022949		H1975_Epitope_Rep2.raw	H1975_EGFR_L858R/T790M	"A*01:01,A*03:01,B*41:01,C*17:01"	
PXD022949		H1975_Epitope_Rep3.raw	H1975_EGFR_L858R/T790M	"A*01:01,A*03:01,B*41:01,C*17:01"	
PXD022949		PC9_epitope_Rep1.raw	PC9_EGFR_Del_E746_A750	"A*02:06,A*24:02,B*39:01,B*55:02,C*03:03,C*07:02"	
PXD022949		PC9_epitope_Rep2.raw	PC9_EGFR_Del_E746_A750	"A*02:06,A*24:02,B*39:01,B*55:02,C*03:03,C*07:02"	
PXD022949		PC9_epitope_Rep3.raw	PC9_EGFR_Del_E746_A750	"A*02:06,A*24:02,B*39:01,B*55:02,C*03:03,C*07:02"	
PXD022949		PC9_epitope_Rep4.raw	PC9_EGFR_Del_E746_A750	"A*02:06,A*24:02,B*39:01,B*55:02,C*03:03,C*07:02"	
PXD022949		PC9_epitope_Rep5.raw	PC9_EGFR_Del_E746_A750	"A*02:06,A*24:02,B*39:01,B*55:02,C*03:03,C*07:02"	
PXD022949		PC9_epitope_Rep6.raw	PC9_EGFR_Del_E746_A750	"A*02:06,A*24:02,B*39:01,B*55:02,C*03:03,C*07:02"	
PXD022949		NCI_RA007_Epitope_Rep1.raw	NCI_RA007_EGFR_L858R_osimertinib	"A*11:01,A*24:02,B*40:06,B*48:01,C*08:01"	
PXD022949		NCI_RA007_Epitope_Rep2.raw	NCI_RA007_EGFR_L858R_osimertinib	"A*11:01,A*24:02,B*40:06,B*48:01,C*08:01"	
PXD022949		NCI_RA007_Epitope_Rep3.raw	NCI_RA007_EGFR_L858R_osimertinib	"A*11:01,A*24:02,B*40:06,B*48:01,C*08:01"	
PXD022949		NCI_RA007_Epitope_Rep4.raw	NCI_RA007_EGFR_L858R_osimertinib	"A*11:01,A*24:02,B*40:06,B*48:01,C*08:01"	
PXD022949		NCI_RA007_Epitope_Rep5.raw	NCI_RA007_EGFR_L858R_osimertinib	"A*11:01,A*24:02,B*40:06,B*48:01,C*08:01"	
phase2_PXD038165		0520_1_2_Slot1-19_1_4024.d	H460	"A*24:02,A*68:01,B*35:01,B*51:01,C*03:03,C*15:02"	
phase2_PXD038165		0520_2_1_Slot1-20_1_4027.d	H460	"A*24:02,A*68:01,B*35:01,B*51:01,C*03:03,C*15:02"	
phase2_PXD038165		0520_5_1_Slot1-23_1_4036.d	H460	"A*24:02,A*68:01,B*35:01,B*51:01,C*03:03,C*15:02"	
phase2_PXD044794		H085878_WNE-3_CMB-710_Rupert_Immunopeptidomics_MIDRIXneo_patient_PNE1904_009_LFQ.raw	NSCLC_DC_vac_P5	"A*01:01,A*32:01,B*08:01,C*07:01"	
phase2_PXD044794		H085886_WNE-3_CMB-710_Rupert_Immunopep_MIDRIXneo_patient_PNE1904_009_LFQ_z2-4.raw	NSCLC_DC_vac_P5	"A*01:01,A*32:01,B*08:01,C*07:01"	
phase2_PXD044794		B08157_Ap_WNE1_CMB-735_FRIMP-Rupert_ImmunoPep_MIDRIXneo.raw	NSCLC_DC_vac_P8	"A*01:01,A*02:01,B*08:01,B*52:01,C*12:02,C*04:01"	
phase2_PXD044794		H088333_1p_WNE15_trap24_CMB-867_3_LFQ_PNE1904-039.raw	NSCLC_DC_vac_P11	"A*02:01,B*40:01,B*51:01,C*03:04,C*14:02"	
phase2_PXD022020		VMRC-LCD-nzuh000202a19101xms1.raw	VMRC.LCD	"A*02:01,B*07:02,B*44:02,C*05:01,C*07:02"	