study	batch	sample	biology	HLA	special_note
PXD027182	batch1	NB-1691_PDX_W632_1.raw	NB_1691	"A*11:01,A*30:02,B*18:01,B*50:01,C*05:01,C*07:02"	
PXD027182	batch1	NB-1691_PDX_W632_2.raw	NB_1691	"A*11:01,A*30:02,B*18:01,B*50:01,C*05:01,C*07:02"	
PXD027182	batch1	NB-1691_PDX_W632_3.raw	NB_1691	"A*11:01,A*30:02,B*18:01,B*50:01,C*05:01,C*07:02"	
PXD027182	batch1	NB-1771_PDX_W632_1.raw	NB_1771	"A*03:01,A*11:01,B*14:02,B*35:01,C*04:01,C*08:02"	
PXD027182	batch1	NB-1771_PDX_W632_2.raw	NB_1771	"A*03:01,A*11:01,B*14:02,B*35:01,C*04:01,C*08:02"	
PXD027182	batch1	NB-1771_PDX_W632_3.raw	NB_1771	"A*03:01,A*11:01,B*14:02,B*35:01,C*04:01,C*08:02"	
PXD027182	batch1	NB1_PALVKK-0BUDIX_W632_1.raw	PALVKK	"A*02:01,A*11:01,B*55:01,B*18:01,C*03:03,C*07:01"	
PXD027182	batch1	NB1_PALVKK-0BUDIX_W632_2.raw	PALVKK	"A*02:01,A*11:01,B*55:01,B*18:01,C*03:03,C*07:01"	
PXD027182	batch1	NB1_PALVKK-0BUDIX_W632_3.raw	PALVKK	"A*02:01,A*11:01,B*55:01,B*18:01,C*03:03,C*07:01"	
PXD027182	batch1	NB2_PANXJL-0BUDH3_W632_1.raw	PANXJL	"A*24:02,A*02:01,B*57:01,B*18:01,C*07:01,C*06:02"	
PXD027182	batch1	NB2_PANXJL-0BUDH3_W632_2.raw	PANXJL	"A*24:02,A*02:01,B*57:01,B*18:01,C*07:01,C*06:02"	
PXD027182	batch1	NB2_PANXJL-0BUDH3_W632_3.raw	PANXJL	"A*24:02,A*02:01,B*57:01,B*18:01,C*07:01,C*06:02"	
PXD027182	batch1	NB3_PAPBJE-0BUDVH_W632_1.raw	PAPBJE	"A*02:01,A*03:01,B*35:01,B*07:02,C*07:02,C*04:01"	
PXD027182	batch1	NB3_PAPBJE-0BUDVH_W632_2.raw	PAPBJE	"A*02:01,A*03:01,B*35:01,B*07:02,C*07:02,C*04:01"	
PXD027182	batch1	NB3_PAPBJE-0BUDVH_W632_3.raw	PAPBJE	"A*02:01,A*03:01,B*35:01,B*07:02,C*07:02,C*04:01"	
PXD027182	batch1	NB4_PAPCTS-0BUDWZ_W632_1.raw	PAPCTS	"A*02:01,A*74:01,B*15:16,B*15:17,C*05:01,C*14:02"	
PXD027182	batch1	NB4_PAPCTS-0BUDWZ_W632_2.raw	PAPCTS	"A*02:01,A*74:01,B*15:16,B*15:17,C*05:01,C*14:02"	
PXD027182	batch1	NB4_PAPCTS-0BUDWZ_W632_3.raw	PAPCTS	"A*02:01,A*74:01,B*15:16,B*15:17,C*05:01,C*14:02"	
PXD027182	batch1	NB5_PAPVRN-0BUDPP_W632_1.raw	PAPVRN	"A*30:02,A*02:01,B*15:01,B*18:01,C*03:03,C*05:01"	
PXD027182	batch1	NB5_PAPVRN-0BUDPP_W632_2.raw	PAPVRN	"A*30:02,A*02:01,B*15:01,B*18:01,C*03:03,C*05:01"	
PXD027182	batch2	NB5_PAPVRN-0BUDPP_W632_3.raw	PAPVRN	"A*30:02,A*02:01,B*15:01,B*18:01,C*03:03,C*05:01"	
PXD027182	batch2	NB6_PARKGJ-0BUDLX_W632_1.raw	PARKGJ	"A*02:01,A*33:03,B*40:01,B*58:01,C*03:02,C*03:04"	
PXD027182	batch2	NB6_PARKGJ-0BUDLX_W632_2.raw	PARKGJ	"A*02:01,A*33:03,B*40:01,B*58:01,C*03:02,C*03:04"	
PXD027182	batch2	NB6_PARKGJ-0BUDLX_W632_3.raw	PARKGJ	"A*02:01,A*33:03,B*40:01,B*58:01,C*03:02,C*03:04"	
PXD027182	batch2	NB7_PARZCJ-0BUDZC_W632_1.raw	PARZCJ	"A*02:01,A*02:01,B*51:01,B*15:01,C*03:03,C*15:02"	
PXD027182	batch2	NB7_PARZCJ-0BUDZC_W632_2.raw	PARZCJ	"A*02:01,A*02:01,B*51:01,B*15:01,C*03:03,C*15:02"	
PXD027182	batch2	NB7_PARZCJ-0BUDZC_W632_3.raw	PARZCJ	"A*02:01,A*02:01,B*51:01,B*15:01,C*03:03,C*15:02"	
PXD027182	batch2	NB8_PASEGA-0BUDQN_W632_1.raw	PASEGA	"A*02:01,A*24:02,B*51:01,B*57:01,C*02:02,C*06:02"	
PXD027182	batch2	NB8_PASEGA-0BUDQN_W632_2.raw	PASEGA	"A*02:01,A*24:02,B*51:01,B*57:01,C*02:02,C*06:02"	
PXD027182	batch2	NB8_PASEGA-0BUDQN_W632_3.raw	PASEGA	"A*02:01,A*24:02,B*51:01,B*57:01,C*02:02,C*06:02"	
PXD027182	batch2	NB-Ebc1_PDX_W632_1.raw	NB-Ebc1	"A*02:01,A*02:01,B*15:01,B*57:01,C*06:02,C*03:03"	
PXD027182	batch2	NB-Ebc1_PDX_W632_2.raw	NB-Ebc1	"A*02:01,A*02:01,B*15:01,B*57:01,C*06:02,C*03:03"	
PXD027182	batch2	NB-Ebc1_PDX_W632_3.raw	NB-Ebc1	"A*02:01,A*02:01,B*15:01,B*57:01,C*06:02,C*03:03"	
PXD027182	batch2	NB_PDX_COG-N-415x_W632_1.raw	COG-N-415x	"A*29:02,A*68:02,B*44:02,B*44:02,C*16:01,C*05:01"	
PXD027182	batch2	NB_PDX_COG-N-415x_W632_2.raw	COG-N-415x	"A*29:02,A*68:02,B*44:02,B*44:02,C*16:01,C*05:01"	
PXD027182	batch2	NB_PDX_COG-N-415x_W632_3.raw	COG-N-415x	"A*29:02,A*68:02,B*44:02,B*44:02,C*16:01,C*05:01"	
PXD027182	batch2	NB_PDX_COG-N-440x_W632_1.raw	COG-N-440x	"A*03:01,A*03:01,B*07:02,B*07:02,C*07:01,C*07:01"	
PXD027182	batch2	NB_PDX_COG-N-440x_W632_2.raw	COG-N-440x	"A*03:01,A*03:01,B*07:02,B*07:02,C*07:01,C*07:01"	
PXD027182	batch2	NB_PDX_COG-N-440x_W632_3.raw	COG-N-440x	"A*03:01,A*03:01,B*07:02,B*07:02,C*07:01,C*07:01"	
PXD027182	batch2	NB_PDX_COG-N-471x_W632_1.raw	COG-N-471x	"A*01:01,A*01:01,B*08:01,B*35:01,C*05:01,C*07:133"	
PXD027182	batch3	NB_PDX_COG-N-471x_W632_2.raw	COG-N-471x	"A*01:01,A*01:01,B*08:01,B*35:01,C*05:01,C*07:133"	
PXD027182	batch3	NB_PDX_COG-N-471x_W632_3.raw	COG-N-471x	"A*01:01,A*01:01,B*08:01,B*35:01,C*05:01,C*07:133"	
PXD027182	batch3	NB_PDX_NB-SD_W632_1.raw	NB-SD	"A*23:01,A*02:01,B*07:02,B*07:02,C*07:02,C*16:01"	
PXD027182	batch3	NB_PDX_NB-SD_W632_2.raw	NB-SD	"A*23:01,A*02:01,B*07:02,B*07:02,C*07:02,C*16:01"	
PXD027182	batch3	SK-N-AS_PDX_W632_1.raw	SK-N-AS	"A*24:02,A*26:01,B*14:01,B*40:01,C*03:04,C*08:02"	
PXD027182	batch3	SK-N-AS_PDX_W632_2.raw	SK-N-AS	"A*24:02,A*26:01,B*14:01,B*40:01,C*03:04,C*08:02"	
PXD027182	batch3	SK-N-AS_PDX_W632_3.raw	SK-N-AS	"A*24:02,A*26:01,B*14:01,B*40:01,C*03:04,C*08:02"	