study	batch	sample	biology	HLA	special_note	acquisition
PXD057839_FAIMS_DIA		OE2-20240223_002_DIA.raw	U2OS	"A*02:01,A*32:01,B*44:02,C*05:01,C*07:04"		DIA
PXD057839_FAIMS_DIA		OE2-20240223_004_DIA.raw	U2OS	"A*02:01,A*32:01,B*44:02,C*05:01,C*07:04"		DIA
PXD057839_FAIMS_DIA		OE2-20240223_006_DIA.raw	U2OS_ptx	"A*02:01,A*32:01,B*44:02,C*05:01,C*07:04"		DIA
PXD057839_FAIMS_DIA		OE2-20240223_008_DIA.raw	U2OS_ptx	"A*02:01,A*32:01,B*44:02,C*05:01,C*07:04"		DIA
PXD057839_FAIMS_DIA		OE2-20240520_006_DIA.raw	U2OS	"A*02:01,A*32:01,B*44:02,C*05:01,C*07:04"		DIA
PXD057839_FAIMS_DIA		OE2-20240520_008_DIA.raw	U2OS	"A*02:01,A*32:01,B*44:02,C*05:01,C*07:04"		DIA
PXD057839_FAIMS_DIA		OE2-20240520_010_DIA.raw	U2OS	"A*02:01,A*32:01,B*44:02,C*05:01,C*07:04"		DIA
PXD057839_FAIMS_DIA		OE2-20240520_012_DIA.raw	U2OS	"A*02:01,A*32:01,B*44:02,C*05:01,C*07:04"		DIA
PXD057839_FAIMS_DIA		OE2-20240520_018_DIA.raw	U2OS_ptx	"A*02:01,A*32:01,B*44:02,C*05:01,C*07:04"		DIA
PXD057839_FAIMS_DIA		OE2-20240520_020_DIA.raw	U2OS_ptx	"A*02:01,A*32:01,B*44:02,C*05:01,C*07:04"		DIA
PXD057839_FAIMS_DIA		OE2-20240520_022_DIA.raw	U2OS_ptx	"A*02:01,A*32:01,B*44:02,C*05:01,C*07:04"		DIA
PXD057839_FAIMS_DIA		OE2-20240520_024_DIA.raw	U2OS_ptx	"A*02:01,A*32:01,B*44:02,C*05:01,C*07:04"		DIA