study	batch	sample	biology	HLA
PXD036856		3704_ML_4_01.raw	Gyn-1-UCEC-CNL	"A*03:01,B*47:01,B*51:01,C*02:02,C*06:02"
PXD036856		3704_ML_4_02.raw	Gyn-1-UCEC-CNL	"A*03:01,B*47:01,B*51:01,C*02:02,C*06:02"
PXD036856		3704_ML_4_03.raw	Gyn-1-UCEC-CNL	"A*03:01,B*47:01,B*51:01,C*02:02,C*06:02"
PXD036856		3704_ML_5_01.raw	Gyn-1-UCEC-CNL-IFNr	"A*03:01,B*47:01,B*51:01,C*02:02,C*06:02"
PXD036856		3704_ML_5_02.raw	Gyn-1-UCEC-CNL-IFNr	"A*03:01,B*47:01,B*51:01,C*02:02,C*06:02"
PXD036856		3704_ML_5_03.raw	Gyn-1-UCEC-CNL-IFNr	"A*03:01,B*47:01,B*51:01,C*02:02,C*06:02"
PXD036856		3704_ML_6_01.raw	Gyn-2-UCEC-POLE	"A*02:01,B*51:01,C*02:02,C*15:02"
PXD036856		3704_ML_6_02.raw	Gyn-2-UCEC-POLE	"A*02:01,B*51:01,C*02:02,C*15:02"
PXD036856		3704_ML_6_03.raw	Gyn-2-UCEC-POLE	"A*02:01,B*51:01,C*02:02,C*15:02"
PXD036856		3704_ML_7_01.raw	Gyn-2-UCEC-POLE-IFNr	"A*02:01,B*51:01,C*02:02,C*15:02"
PXD036856		3704_ML_7_02.raw	Gyn-2-UCEC-POLE-IFNr	"A*02:01,B*51:01,C*02:02,C*15:02"
PXD036856		3704_ML_7_03.raw	Gyn-2-UCEC-POLE-IFNr	"A*02:01,B*51:01,C*02:02,C*15:02"
PXD036856		3530_ML_35035TC_01.raw	Gyn-3-UCEC-POLE-Amut-Bloh	"A*02:01,B*07:02,B*44:02,C*05:01,C*07:02"
PXD036856		3530_ML_35035TC_02.raw	Gyn-3-UCEC-POLE-Amut-Bloh	"A*02:01,B*07:02,B*44:02,C*05:01,C*07:02"
PXD036856		3530_ML_35035TC_03.raw	Gyn-3-UCEC-POLE-Amut-Bloh	"A*02:01,B*07:02,B*44:02,C*05:01,C*07:02"
PXD036856		3530_ML_35035TC_04.raw	Gyn-3-UCEC-POLE-Amut-Bloh	"A*02:01,B*07:02,B*44:02,C*05:01,C*07:02"